
activationtype=active
casttarget.casttargets=soldier
casttarget.targetside=enemy
cooldown.values=5.00,0
animbodyregionlevel=1
category=melee
tags=melee_range,cone_wide,dot_poison,stun,shock

statecount=1
state[0].id=default
state[0].animinfo.animtype=skill_2
state[0].animinfo.unlockcommandevent=unlock_command
state[0].animinfo.endstateevent=state_end
state[0].animinfo.animtime.values=1.2,0

#areacount=1
#area[0].type=arc
#area[0].radius.values=5.0,0
#area[0].angle.values=160.0,0
#area[0].useareaextentbonus=1
#area[0].targettype=caster
#area[0].id=cone_wide_area

targetgroupcount=1
targetgroup[0].stateids=default
targetgroup[0].animevent=cast
targetgroup[0].areaid=cone_wide_area
targetgroup[0].targetside=enemy
targetgroup[0].cleanuptargets=1
targetgroup[0].tag=cone_wide

actioncount=5
action[0].type=damage
action[0].stateids=default
action[0].targetgroupindex=0
action[0].damage.values=120.00,0
action[0].maxdamage.values=150.00,0
action[0].coverdamage.values=20.0,0
action[0].damagetypeweights=electric
action[0].hittype=slash

action[1].type=suppression
action[1].stateids=default
action[1].targetgroupindex=0
action[1].suppression.values=50.00,0


action[2].type=effect
action[2].stateids=default
action[2].targetgroupindex=0
action[2].filename=Monster_skills\Succubus\energiakorbacs_impact.N2E
action[2].linkdesc0.type=hit_point

action[3].type=effect
action[3].stateids=default
action[3].timer.maxrefreshcount.values=1,0
action[3].targettype=caster
action[3].filenames=Monster_skills\Succubus\energiakorbacs_area__Succubus_Attack_melee1.N2E
action[3].effectselectiontype=anim_id
action[3].linkdesc0.type=position
action[3].linkdesc0.flags=update_on_gfx_thread,rotate

action[4].type=fmod_sound
action[4].stateids=default
action[4].targetgroupindex=0
action[4].eventname=event:/impact_hit/character/bullet_body_energy

