
activationtype=active
casttarget.casttargets=soldier
casttarget.targetside=enemy
casttarget.castrange.values=20.00,0
casttarget.castrangemin.values=10.00,0
cooldown.values=6.00,0
animbodyregionlevel=1
tags=long_range
flags=
commandbodyregionlevel=1
#commandprioritylevel=
#category=
#flags=instant_cast,dont_follow_target,movement

statecount=3
state[0].id=cast
state[0].animinfo.animtype=skill_4
state[0].animinfo.endstateevent=loop_begin

state[1].id=default
state[1].conditions=target_group_must_be_empty(1)
state[1].duration.values=15.0,0
state[1].animinfo.animtype=skill_4
state[1].animinfo.fromevent=loop_begin
state[1].animinfo.toevent=loop_end
state[1].animinfo.looping=1
#state[1].flags=check_weapon

state[2].id=postcast
state[2].animinfo.endstateevent=state_end
state[2].animinfo.unlockcommandevent=unlock_command
#state[2].unlockcommandevent=state_end

movercount=1
mover[0].type=follow_command_target
mover[0].stateids=default
mover[0].movertarget=cast_position
mover[0].speed.values=20.0,0
mover[0].mindistance=4.0

areacount=1
area[0].type=circle
area[0].radius.values=4.00,0
area[0].targettype=caster
area[0].useareaextentbonus=1

targetgroupcount=2
targetgroup[0].stateids=default
targetgroup[0].animevent=cast
targetgroup[0].targettype=magic
targetgroup[0].cleanuptargets=1

targetgroup[1].targettype=cast_target
targetgroup[1].timer.period.values=0.25,0

targetfiltercount=1
targetfilter[0].stateids=default
targetfilter[0].filter=must_be_inside_area
targetfilter[0].params=0
targetfilter[0].testtrue=1
targetfilter[0].sourcetgindices=1
targetfilter[0].destinationtgindices=1


actioncount=4
action[0].type=move
action[0].stateids=cast,default
#action[0].timer.maxrefreshcount.values=1,0
action[0].timer.period.values=0.25,0
action[0].timer.instantrefresh=1
action[0].targettype=caster
#action[0].movedistance.values=25.00,0
action[0].movetype=approach_target
#action[0].setchargeflag=1

action[1].type=shoot
action[1].stateids=default
action[1].targetgroupindex=0
action[1].skill=Banshee_shuriken_pistol_run__shot
action[1].spreadangle.values=4.0,0
action[1].gunlocation_linktarget=caster
action[1].gunlocation_linktos=socket_gun_end
action[1].ammocost.values=1.0,0

action[2].type=shoot_effect_template
action[2].skill=templ__shoot_effect
action[2].torkolateffect_filename=Monster_skills\Black_Legion_Marine\Black_Legion_Marine_Burst_torkolat.N2E
action[2].sound_eventname=event:/weapon/3p/eldar_pistol

