activationtype=passive
flags=dont_stop_at_caster_death,special

targetgroupcount=1
targetgroup[0].targettype=event_targets
targetgroup[0].event=death
targetgroup[0].eventtarget=caster
targetgroup[0].cleanuptargets=1

actioncount=4
action[0].type=set_flag
action[0].targettype=caster
action[0].soldierflag=ignored_by_traps
#action[0].stateids=default

action[1].type=create_magic
action[1].targetgroupindex=0
action[1].skill=Fireprism_Prism_explode

action[2].type=conditional_stop_magic
action[2].targetgroupindex=0

