
activationtype=active
casttarget.casttargets=caster
castconditions=needs_caster_flag(can_cast_ambush_skill)
cooldown.values=999999.00,0

aiinfo.aicategory=idle_cast

statecount=3
state[0].id=default
state[0].conditions=needs_caster_flag(can_cast_ambush_skill),target_group_must_be_empty(0)
#state[0].conditions=target_group_must_be_empty(0)
state[0].duration.values=999999.00,0

state[1].id=precast
state[1].duration.values=0.20,0
state[1].animinfo.animtype=descent
state[1].animinfo.toevent=start
state[1].animinfo.animtime.values=0.2,0

state[2].id=cast
state[2].animinfo.animtype=descent
state[2].animinfo.fromevent=start
state[2].animinfo.endstateevent=state_end
state[2].animinfo.unlockcommandevent=unlock_command

areacount=1
area[0].type=circle
area[0].radius.values=10.00,0
area[0].targettype=caster

targetgroupcount=1
targetgroup[0].timer.period.values=0.50,0
targetgroup[0].areaindex=0
targetgroup[0].targetside=enemy

actioncount=3
action[0].type=set_flag
action[0].stateids=default
action[0].timer.maxrefreshcount.values=1,0
action[0].targettype=caster
action[0].soldierflag=uncontrollable
action[0].forceset=1
action[0].usesourceid=0

action[1].type=set_flag
action[1].stateids=default,precast
action[1].timer.maxrefreshcount.values=1,0
action[1].targettype=caster
action[1].soldierflag=invisible
action[1].usesourceid=0

action[2].type=set_flag
action[2].stateids=default,precast
action[2].timer.maxrefreshcount.values=1,0
action[2].targettype=caster
action[2].soldierflag=forcerender
action[2].forceset=1
action[2].usesourceid=0
