
activationtype=active
casttarget.casttargets=soldier
casttarget.targetside=enemy
cooldown.values=1.00,0
animbodyregionlevel=1
category=ranged
flags=caster_can_move
tags=long_range

statecount=3
state[0].id=precast
state[0].duration.values=0.10,0
state[0].animinfo.animtype=skill_1
#state[0].animinfo.fromevent=loop_begin
state[0].animinfo.toevent=cast
state[0].animinfo.looping=1

state[1].id=cast
state[1].animinfo.animtype=skill_1
state[1].animinfo.endstateevent=cast
state[1].animinfo.unlockcommandevent=unlock_command

state[2].id=default

targetgroupcount=1
targetgroup[0].stateids=default
targetgroup[0].targettype=magic
targetgroup[0].cleanuptargets=1

actioncount=2
action[0].type=shoot
action[0].stateids=default
action[0].targetgroupindex=0
action[0].skill=WarpSpider_warp_shoot__shot
action[0].gunlocation_linktarget=caster
action[0].gunlocation_linktos=socket_gun_end


action[1].type=shoot_effect_template
action[1].skill=templ__shoot_effect
action[1].torkolateffect_filename=Monster_skills\Eldar_Banshee\shuriken_pistol_BIG_torkolat.N2E
action[1].sound_eventname=event:/weapon/3p/eldar_warp_shot
