
activationtype=active
casttarget.casttargets=soldier
casttarget.targetside=enemy
castconditions=needs_caster_token(Kataphron_destroyer_Grav_cannon_item)
cooldown.values=8.0,0
unpausecooldownstateid=postcast
animbodyregionlevel=1
gunpositionid=grav_gun
category=ranged
tags=long_range,knockback(targetgroupindex=1;orienttype=caster_to_target)

statecount=3
state[0].id=precast
state[0].animinfo.animtype=skill_3
state[0].animinfo.toevent=loop_begin
state[0].animinfo.animtime.values=1.0
state[0].animinfo.endstateevent=state_end

state[1].id=default
state[1].conditionflags=cast_target_must_be_in_range,cast_target_must_be_alive
state[1].duration.values=3.0,0
state[1].animinfo.animtype=skill_3
state[1].animinfo.fromevent=loop_begin
state[1].animinfo.toevent=loop_end
state[1].animinfo.looping=1

state[2].id=postcast
state[2].animinfo.animtype=skill_3
state[2].animinfo.fromevent=loop_end
state[2].animinfo.unlockcommandevent=unlock_command

movercount=1
mover[0].type=shot
mover[0].stateids=_
mover[0].distancelimit=22.0
mover[0].collisionflags=actors,obstacles,terrain,cover,terrain_model

areacount=1
area[0].type=beam
area[0].targettype=caster
area[0].gunlocation_linktarget=caster
area[0].gunlocation_linktos=Socket_Gun_end

targetgroupcount=4
targetgroup[0].stateids=default
targetgroup[0].areaindex=0
targetgroup[0].timer.period.values=0.25,0
targetgroup[0].timer.instantrefresh=1
targetgroup[0].cleanuptargets=1

#ebbe mennek a medium es az alattiak
targetgroup[1].targettype=filter_destination

#ebbe meg az elite meg stb
targetgroup[2].targettype=filter_destination

#ez meg csak az effect miatt h boldog legyek...
targetgroup[3].stateids=default
targetgroup[3].areaindex=0
targetgroup[3].timer.period.values=0.25,0

targetfiltercount=2
targetfilter[0].filter=soldier_quality
targetfilter[0].params=normal_melee,horde,medium_melee,
targetfilter[0].testtrue=1
targetfilter[0].sourcetgindices=0
targetfilter[0].destinationtgindices=1

targetfilter[1].filter=soldier_quality
targetfilter[1].params=elite,villain,commander,boss
targetfilter[1].testtrue=1
targetfilter[1].sourcetgindices=0
targetfilter[1].destinationtgindices=2

actioncount=8
action[0].type=modifier
action[0].conditions=~target_group_must_be_empty(2)
action[0].timer.maxrefreshcount.values=1,0
action[0].targettype=magic
action[0].mod.prioritygroup=bonus_fix
action[0].mod.property=per_target_damage_bonus
action[0].mod.values=1.00,0
action[0].mod.conditions=soldier_quality(elite)
	
action[1].type=damage
action[1].stateids=default
action[1].targetgroupindex=0
action[1].damageproptype=weapon_damage_multiplier
action[1].damage.values=0.80,0
action[1].maxdamage.values=0.80,0
action[1].damagetypeweights=kinetic
action[1].hittype=shot

action[2].type=suppression
action[2].stateids=default
action[2].targetgroupindex=0
action[2].suppression.values=80.0,0


action[3].type=effect
action[3].stateids=default
action[3].targettype=magic
action[3].filename=Tech_Adept_skills\Kataphron_ranged\Heavy_gravcannon_shoot_torkolat.N2E
action[3].linkdesc0.linktarget=caster
action[3].linkdesc0.type=socket
action[3].linkdesc0.linktos=socket_gun_end
action[3].linkdesc1.type=magic_location
action[3].linkdesc1.linktos=beam_end
action[3].flags=only_stop_emitting
action[3].duration=-1.0

action[4].type=effect
action[4].stateids=default
action[4].targettype=magic
action[4].filename=Tech_Adept_skills\Kataphron_ranged\Heavy_gravcannon_shoot.N2E
action[4].linkdesc0.linktarget=caster
action[4].linkdesc0.type=socket
action[4].linkdesc0.linktos=socket_gun_end
action[4].linkdesc1.type=magic_location
action[4].linkdesc1.linktos=beam_end
action[4].duration=-1.0

action[5].type=beam_hit_effect
action[5].stateids=default
action[5].targetgroupindex=3
action[5].filename=Tech_Adept_skills\Kataphron_ranged\Heavy_gravcannon_shoot_impact.N2E

action[6].type=effect
action[6].stateids=precast
action[6].targettype=caster
action[6].filename=Tech_Adept_skills\Kataphron_ranged\kata_ranged_celzocsik_skill.N2E
action[6].linkdesc0.type=socket
action[6].linkdesc0.linktos=socket_sensor
action[6].linkdesc1.linktarget=cast_target
action[6].linkdesc1.type=named_position
action[6].linkdesc1.linktos=Center
action[6].duration=-1.0

action[7].type=fmod_sound
action[7].stateids=default
action[7].timer.maxrefreshcount.values=1,0
action[7].targettype=caster
action[7].eventname=event:/weapon/3p/grav_gun_gravity_surge
action[7].triggercueonstop=1
