activationtype=active
movementspeed.values=50.00,0
flags=slow_projectile

statecount=3
state[0].id=move
state[0].duration.values=1.00,0

state[1].id=default

state[2].id=aoe
state[2].duration.values=5.00,0

movercount=1
mover[0].type=shot
mover[0].stateids=move
mover[0].linewidth=3.0
mover[0].collisionflags=cast_position,terrain,terrain_model,obstacles,actors

areacount=1
area[0].type=circle
area[0].targettype=magic
area[0].radius.values=3.00,0

targetgroupcount=2
targetgroup[0].stateids=default
targetgroup[0].areaindex=0
targetgroup[0].targetside=enemy

targetgroup[1].stateids=aoe
targetgroup[1].areaindex=0
targetgroup[1].targetside=enemy
targetgroup[1].timer.period.values=0.50,0
targetgroup[1].timer.instantrefresh=1
targetgroup[1].cleanuptargets=1

actioncount=7
action[0].type=damage
action[0].stateids=default
action[0].targetgroupindex=0
action[0].damageproptype=weapon_damage_multiplier
action[0].damage.values=1.00,0
action[0].maxdamage.values=1.00,0
action[0].coverdamage.values=100.00,0
action[0].damagetypeweights=plasma
action[0].hittype=shot

action[1].type=damage
action[1].stateids=aoe
action[1].targetgroupindex=1
action[1].damageproptype=weapon_damage_multiplier
action[1].damage.values=0.25,0
action[1].maxdamage.values=0.25,0
action[1].coverdamage.values=40.00,0
action[1].damagetypeweights=plasma
action[1].hittype=explosion

action[2].type=suppression
action[2].stateids=default
action[2].targetgroupindex=0
action[2].suppression.values=50.00,0

action[3].type=suppression
action[3].stateids=aoe
action[3].targetgroupindex=1
action[3].suppression.values=20.00,0


action[4].type=shot_effect_template
action[4].skill=templ__shot_effect
action[4].shoteffect_filename=Tech_Adept_skills\Kataphron_ranged\Plasma_cannon_culverin_shoot.N2E
#action[4].hiteffect_filename=__debug\xyz_impact.N2E

action[5].type=effect
action[5].stateids=aoe
action[5].targettype=magic
action[5].filename=Tech_Adept_skills\Kataphron_ranged\Plasma_cannon_culverin_shoot_loop.N2E
action[5].linkdesc0.type=position
action[5].linkdesc0.flags=rotate
action[5].flags=snap_to_landscape,only_stop_emitting,deferred_stop
action[5].duration=-1.00

action[6].type=fmod_sound
action[6].stateids=default
action[6].oncepertarget=1
action[6].targetgroupindex=0
action[6].eventname=event:/impact_hit/props/bullet_plasma
