Sslyth
{

forcemodeltype=Sslyth
nameid=Sslyth
Parent=Medium_Melee
origin=Dark_Eldar

// Harcértékek
HP=3000
HPMax=3500
suppressionresist=2000

// Méret
size=13.00;13.00;19.00
fixscalemodifiermax=0.00
usehitboxintersect=0

// Mozgás
canmove=1
movementspeed=65.00
fixmovementspeedmodifiermax=0.0
walkspeed=35.00
canfleebackward=0
backwardspeed=28.00
AITimeMaxBetweenActionsSec=4
pathfinderlevel=

// Charge
cancharge=0
cangivechargeorder=0
runspeed=

// Forgás
canrotate=1
maxrotatepipersec=1.0
headmaxrotatepipersec=3
useturnanimwhilemoving=1

// Cover használat
usecovers=0

// Knockdown
canfall=1
throwdistanceforcemultiplier=5.0
throwdistanceforcerandom=0.3
throwspeed=80.00
MaxFetrengesTimeSec=0

// Pain
bigpainhprate=0.6
bigpainchance=1.0
painhprate=0.0001
painchance=1.0
timebtwinterruptpainanimsecmin=2
timebtwinterruptpainanimsecmax=6

// Pushback / melee meghátrálás
canbepushed=1
takedamagemovementspeed=33
pushbackchance=0.3
pushbackanim=painbig
pushbackdistance=12
pushbackuncontrollabletimesec=1

// Nem megszakító pain
painanimratemin=0.70
painanimratemax=1.00
painanimchance=0.50
painanimslowchance=1.0
painanimdisabledtimesec=0.5

// Kivégzés
executetype=medium

// Halál és sérülés típus
injurytype=
forcehalaltype=
DisabledHalalTypes=
specialdeathchance=0.40
forcespecialdeathtype=
sliverstoactivateatdeath=

// Rögzített fegyverek
#tooltype=AC
#class=AC
#operatortypes=AC
#interactionrange=80.0
#interactposcount=1
#interactpos[0].position=-24.59;29.2
#interactpos[0].orient=0;-1
#Obstacles
#{
#	Obstacle
#	{
#		flags=normal,shooting
#		Points=(-20;-10)(-10;-23)(13;-23)(23.0;-10.0)(23.0;15.0)(10;23)(-20;23)(-20;20)(-43;20)(-43;-10)
#	}
#}

// Scriptek és AI
#scripts=
#areadefender=1
#minions
#{
#	Unbound_Raider_specialist=0
#}

// Skillek
spells=Sslyth_Splinter_pistol_single_shot(bodyregion:upperbody|2);Sslyth_Splinter_cannon_single_shot(bodyregion:upperbody|3);Sslyth_Melee_attack

// Fegyver skillek
#WeaponSpell
#{
#	MaxAmmo=20
#	MaxOverheat=20
#	ReloadTime=3.5
#	Spells=Renegade_commander_Full_auto(bodyregion:upperbody)
#}

// Named position
NamedPosition
{
	Name=Gun
	Position=-9.00;0.00;30.00
}

// Testrészek
Bodyparts
{
	head
	{
	}
	left_hand
	{
		Spells=
	}
	right_hand
	{
		Spells=
	}
	leg
	{
	}
}

// Hangok
Sound
	{
		soundfoottype=mezitlab
		soundfootstepweight=2.0
		soundunitsize=small
		soundunitorigin=monster
	}

}
