
#################################
##-----Ultima Thule  System----##
#################################

Planet1
{
	Position=600;790
	MissionPositions=500|380,1100|350,1200|450,700|160,600|550
	Category=quarantine_world
	FactionName=
	FactionInfluence=0
	Population=
	Environment=negligible
	Filters
	{
		Owner=none
		CivTypes=planetary_extinct
		MapSettings=imperial_indoors,rocky_island,rocky_island_civ,rocky_mining,floating_platform,nurgle_indoor,frozen_wasteland,industrial_indoors,spaceship,urban_ruins,deathworld,desert

		POITags=quarantined

		MajorConflicts=none

		Locations40k=40k_ruin,spacestation,spaceship

		OtherLocations=archaic_ruin,ancient_ruin,battlefield,wilderness_site

		NaturalEnvironments=any
	}
}

Planet2
{
	Position=1250;450
	MissionPositions=1060|510,400|560,900|800,600|700,650|250 
	Category=forge_world
	FactionName=adeptus_mechanicus
	FactionInfluence=5
	Population=424 B
	Environment=extreme
	Filters
	{
		Owner=imperium
		CivTypes=planetary_active
		MapSettings=imperial_indoors,rocky_island,rocky_island_civ,rocky_mining,floating_platform,nurgle_indoor,frozen_wasteland,industrial_indoors,spaceship,urban_ruins,deathworld,desert

		POITags=none
		MajorConflicts=none

		Locations40k=hive,city,industrial_site,mining_site,research_site,armybase,penal_colony,40k_ruin,spacestation,spaceship
		OtherLocations=ancient_ruin,battlefield
		NaturalEnvironments=any
		MapSettings=imperial_indoors,rocky_island,rocky_island_civ,rocky_mining,floating_platform,nurgle_indoor,frozen_wasteland,industrial_indoors,spaceship,urban_ruins,deathworld,desert
	}
}

Planet3
{
	Position=550;450
	MissionPositions=450|750,350|350,990|200,1150|750,1050|400
	Category=shrine_world
	FactionName=ecclasiarchy
	FactionInfluence=4
	Population=161 M
	Environment=moderate
	Filters
	{
		Owner=imperium
		CivTypes=planetary_active
		MapSettings=imperial_indoors,rocky_island,rocky_island_civ,rocky_mining,floating_platform,nurgle_indoor,frozen_wasteland,industrial_indoors,spaceship,urban_ruins,deathworld,desert

		POITags=none
		MajorConflicts=none

		Locations40k=hive,city,village,industrial_site,mining_site,agri_site,research_site,armybase,penal_colony,40k_ruin,spacestation,spaceship
		OtherLocations=primitive_habitat,holy_site,archaic_ruin,ancient_ruin,battlefield,wilderness_site
		NaturalEnvironments=any
		MapSettings=imperial_indoors,rocky_island,rocky_island_civ,rocky_mining,floating_platform,nurgle_indoor,frozen_wasteland,industrial_indoors,spaceship,urban_ruins,deathworld,desert
	}
}

Planet4
{
	Position=1005;510
	MissionPositions=1000|500,1200|320,1150|750,570|470,400|590
	Category=star_fort
	FactionName=adeptus_mechanicus
	FactionInfluence=4
	Population=460000
	Environment=low
	Filters
	{
		Owner=imperium
		CivTypes=void_civilian

		POITags=none
		MajorConflicts=none

		Locations40k=spacestation,spaceship
		OtherLocations=none
		NaturalEnvironments=space
		MapSettings=imperial_indoors,nurgle_indoor,industrial_indoors,spaceship
	}
}

Planet5
{
	Position=1200;250
	MissionPositions=420|650,780|350,1150|350,1100|670,560|270
	Category=death_world
	FactionName=administratum
	FactionInfluence=2
	Population=117 M
	Environment=moderate
	Filters
	{
		Owner=imperium
		CivTypes=colonial_active

		Locations40k=city,industrial_site,mining_site,armybase,40k_ruin,spacestation,spaceship
		OtherLocations=primitive_habitat,holy_site,archaic_ruin,ancient_ruin,battlefield,wilderness_site
		NaturalEnvironments=any
		MapSettings=imperial_indoors,rocky_island,rocky_island_civ,rocky_mining,floating_platform,nurgle_indoor,frozen_wasteland,industrial_indoors,spaceship,urban_ruins,deathworld,desert
	}
}
