
############################
##-----Clamoris System----##
############################

Planet1
{
	Position=1250;390
	MissionPositions=220|350,500|400,770|670,1100|250,1110|530
	Category=hive_world
	FactionName=administratum
	FactionInfluence=3
	Population=19 B
	Environment=moderate
	Filters
	{
		Owner=imperium
		CivTypes=planetary_active
		POITags=none
		MajorConflicts=none
		Locations40k=hive,city,village,industrial_site,mining_site,agri_site,research_site,armybase,40k_ruin,spacestation,spaceship
		OtherLocations=archaic_city,archaic_village,primitive_habitat,holy_site,archaic_ruin,ancient_ruin,battlefield,wilderness_site
		NaturalEnvironments=any
		MapSettings=imperial_indoors,rocky_island,rocky_island_civ,rocky_mining,floating_platform,nurgle_indoor,frozen_wasteland,industrial_indoors,spaceship,urban_ruins,deathworld,desert
		MonsterSubSets=!khorn
	}
}

Planet2
{
	Position=340;480
	MissionPositions=270|200,820|210,900|400,330|575,910|780
	Category=hive_world
	FactionName=administratum
	FactionInfluence=2
	Population=11 B
	Environment=moderate
	Filters
	{
		Owner=imperium
		CivTypes=planetary_active
		POITags=none
		MajorConflicts=none
		Locations40k=hive,city,village,industrial_site,mining_site,agri_site,research_site,armybase,40k_ruin,spacestation,spaceship
		OtherLocations=archaic_city,archaic_village,primitive_habitat,holy_site,archaic_ruin,ancient_ruin,battlefield,wilderness_site
		NaturalEnvironments=any
		MapSettings=imperial_indoors,rocky_island,rocky_island_civ,rocky_mining,floating_platform,nurgle_indoor,frozen_wasteland,industrial_indoors,spaceship,urban_ruins,deathworld,desert
		MonsterSubSets=!khorn
	}
}

Planet3
{
	Position=600;670
	MissionPositions=370|110,650|250,800|550,390|590,820|830
	Category=hive_world
	FactionName=administratum
	FactionInfluence=1
	Population=43 B
	Environment=moderate
	Filters
	{
		Owner=imperium
		CivTypes=planetary_active
		POITags=none
		MajorConflicts=none
		Locations40k=hive,city,village,industrial_site,mining_site,agri_site,research_site,armybase,40k_ruin,spacestation,spaceship
		OtherLocations=archaic_city,archaic_village,primitive_habitat,holy_site,archaic_ruin,ancient_ruin,battlefield,wilderness_site
		NaturalEnvironments=any
		MapSettings=imperial_indoors,rocky_island,rocky_island_civ,rocky_mining,floating_platform,nurgle_indoor,frozen_wasteland,industrial_indoors,spaceship,urban_ruins,deathworld,desert
		MonsterSubSets=!khorn
	}
}

Planet4
{
	Position=460;320
	MissionPositions=350|60,620|230,800|450,850|680,400|620
	Category=hive_world
	FactionName=administratum
	FactionInfluence=4
	Population=194 B
	Environment=high
	Filters
	{
		Owner=imperium
		CivTypes=planetary_active
		POITags=none
		MajorConflicts=none
		Locations40k=hive,city,village,industrial_site,mining_site,agri_site,research_site,armybase,40k_ruin,spacestation,spaceship
		OtherLocations=archaic_city,archaic_village,primitive_habitat,holy_site,archaic_ruin,ancient_ruin,battlefield,wilderness_site
		NaturalEnvironments=any
		MapSettings=imperial_indoors,rocky_island,rocky_island_civ,rocky_mining,floating_platform,nurgle_indoor,frozen_wasteland,industrial_indoors,spaceship,urban_ruins,deathworld,desert
		MonsterSubSets=!khorn
	}
}

Planet5
{
	Position=1070;560
	MissionPositions=150|150,150|150,150|150,150|150,150|150
	Category=void_vessel
	Mission=0
	FactionName=
	FactionInfluence=
	Population=9500
	Environment=low
}

Planet6
{
	Position=1090;270
	MissionPositions=
	Category=star_fort
	Unique=1
	FactionName=
	FactionInfluence=
	Population=1600
	Environment=low
}
