############################
##-----Malcorum System----##
############################

Planet1
{
	Position=1190;630
	MissionPositions=280|470,500|310,850|200,800|600,1190|400	
	Category=archeotech_base
	FactionName=adeptus_mechanicus
	FactionInfluence=1
	Population=145000
	Environment=low
	Filters
	{
		Owner=imperium
		CivTypes=void_civilian
		POITags=none
		MajorConflicts=none
		Locations40k=spacestation,spaceship
		OtherLocations=none
		NaturalEnvironments=space
		MapSettings=imperial_indoors,industrial_indoors,spaceship
		MonsterSubSets=!khorn
	}
}

Planet2
{
	Position=750;680
	MissionPositions=1050|150,1200|500,650|400,350|260,330|810	
	Category=asteroid_belt
	FactionName=
	FactionInfluence=0
	Population=
	Environment=low
	Filters
	{
		Owner=none
		CivTypes=void_derelict
		POITags=none
		MajorConflicts=none
		Locations40k=spacestation,spaceship
		OtherLocations=none
		NaturalEnvironments=space
		MapSettings=imperial_indoors,industrial_indoors,spaceship
		MonsterSubSets=!khorn
	}
}

Planet3
{
	Position=440;360
	MissionPositions=280|500,500|410,850|250,900|820,1150|410	
	Category=void_station
	FactionName=
	FactionInfluence=0
	Population=2 M
	Environment=low
	Filters
	{
		Owner=none
		CivTypes=void_civilian
		POITags=none
		MajorConflicts=none
		Locations40k=spacestation,spaceship
		OtherLocations=none
		NaturalEnvironments=space
		MapSettings=imperial_indoors,industrial_indoors,spaceship
		MonsterSubSets=!khorn
	}
}

Planet4
{
	Position=1250;400
	MissionPositions=500|100,350|350,460|790,1050|400,850|580	
	Category=hive_world
	FactionName=adeptus_mechanicus
	FactionInfluence=5
	Population=273 B
	Environment=very_high
	Filters
	{
		Owner=imperium
		CivTypes=planetary_active
		POITags=none
		MajorConflicts=none
		Locations40k=hive,city,village,industrial_site,mining_site,agri_site,research_site,armybase,40k_ruin,spacestation,spaceship
		OtherLocations=archaic_city,archaic_village,primitive_habitat,holy_site,archaic_ruin,ancient_ruin,battlefield,wilderness_site
		NaturalEnvironments=any
		MapSettings=imperial_indoors,rocky_island,rocky_island_civ,rocky_mining,floating_platform,nurgle_indoor,frozen_wasteland,industrial_indoors,spaceship,urban_ruins,deathworld,desert
		MonsterSubSets=!khorn
	}
}

Planet5
{
	Position=1020;200
	MissionPositions=320|350,700|320,1050|350,400|790,1150|700	
	Category=hive_world
	FactionName=administratum
	FactionInfluence=4
	Population=84 B
	Environment=high
	Filters
	{
		Owner=imperium
		CivTypes=planetary_active
		POITags=none
		MajorConflicts=none
		Locations40k=hive,city,village,industrial_site,mining_site,agri_site,research_site,armybase,40k_ruin,spacestation,spaceship
		OtherLocations=archaic_city,archaic_village,primitive_habitat,holy_site,archaic_ruin,ancient_ruin,battlefield,wilderness_site
		NaturalEnvironments=any
		MapSettings=imperial_indoors,rocky_island,rocky_island_civ,rocky_mining,floating_platform,nurgle_indoor,frozen_wasteland,industrial_indoors,spaceship,urban_ruins,deathworld,desert
		MonsterSubSets=!khorn
	}
}

###################
#-----SPEC POI----#
###################
Planet6
{
	Position=680;300
	Category=hive_world
	FactionName=adeptus_mechanicus
	FactionInfluence=5
	Population=37 B
	Environment=moderate
	Unique=1
}
