
activationtype=active
casttarget.casttargets=soldier
casttarget.targetside=enemy
castconditions=needs_caster_token(Kataphron_destroyer_Grav_cannon_item),
cooldown.values=5.0,0
unpausecooldownstateid=postcast
animbodyregionlevel=1
gunpositionid=grav_gun
category=ranged
tags=long_range,knockback(targetgroupindex=1;orienttype=caster_to_target),minionweaponskill,giantkiller,armor_breaking

aiinfo.targetfilter=soldier_quality
aiinfo.targetfilterparams=medium_ranged,medium_melee,elite,villain,commander,boss,structure

statecount=3
state[0].id=precast
state[0].animinfo.animtype=skill_3
state[0].animinfo.toevent=loop_begin
state[0].animinfo.animtime.values=0.7
state[0].animinfo.endstateevent=state_end

state[1].id=default
state[1].conditionflags=cast_target_must_be_in_range,cast_target_must_be_alive
state[1].duration.values=3.0,0
state[1].animinfo.animtype=skill_3
state[1].animinfo.fromevent=loop_begin
state[1].animinfo.toevent=loop_end
state[1].animinfo.looping=1

state[2].id=postcast
state[2].animinfo.animtype=skill_3
state[2].animinfo.fromevent=loop_end
state[2].animinfo.unlockcommandevent=unlock_command

movercount=1
mover[0].type=shot
mover[0].stateids=_
mover[0].distancelimit=20.0
mover[0].collisionflags=actors,obstacles,terrain,cover,terrain_model

areacount=1
area[0].type=beam
area[0].targettype=caster
area[0].gunlocation_linktarget=caster
area[0].gunlocation_linktos=Socket_Gun_end

targetgroupcount=3
targetgroup[0].stateids=default
targetgroup[0].areaindex=0
targetgroup[0].timer.period.values=0.20,0
targetgroup[0].timer.instantrefresh=1
targetgroup[0].cleanuptargets=1

#ebbe mennek a medium es az alattiak
targetgroup[1].targettype=filter_destination

#ez meg csak az effect miatt h boldog legyek...
targetgroup[2].stateids=default
targetgroup[2].areaindex=0
targetgroup[2].timer.period.values=0.25,0

targetfiltercount=1
targetfilter[0].filter=soldier_quality
targetfilter[0].params=normal_melee,horde,medium_melee,
targetfilter[0].testtrue=1
targetfilter[0].sourcetgindices=0
targetfilter[0].destinationtgindices=1

actioncount=6	
action[0].type=damage
action[0].stateids=default
action[0].targetgroupindex=0
action[0].damageproptype=weapon_damage_multiplier
action[0].damage.values=2.0,0
action[0].maxdamage.values=2.20,0
action[0].damagetypeweights=kinetic
action[0].armorreduce.boosts=armor_reduce
action[0].hittype=shot
action[0].damagemulforsuppression.values=0.44,0

action[1].type=effect
action[1].stateids=default
action[1].targettype=magic
action[1].filename=Tech_Adept_skills\Kataphron_ranged\Heavy_gravcannon_shoot_torkolat.N2E
action[1].linkdesc0.linktarget=caster
action[1].linkdesc0.type=socket
action[1].linkdesc0.linktos=socket_gun_end
action[1].linkdesc1.type=magic_location
action[1].linkdesc1.linktos=beam_end
action[1].flags=only_stop_emitting
action[1].duration=-1.0

action[2].type=effect
action[2].stateids=default
action[2].targettype=magic
action[2].filename=Tech_Adept_skills\Kataphron_ranged\Heavy_gravcannon_shoot.N2E
action[2].linkdesc0.linktarget=caster
action[2].linkdesc0.type=socket
action[2].linkdesc0.linktos=socket_gun_end
action[2].linkdesc1.type=magic_location
action[2].linkdesc1.linktos=beam_end
action[2].duration=-1.0

action[3].type=beam_hit_effect
action[3].stateids=default
action[3].targetgroupindex=3
action[3].filename=Tech_Adept_skills\Kataphron_ranged\Heavy_gravcannon_shoot_impact.N2E

action[4].type=effect
action[4].stateids=precast
action[4].targettype=caster
action[4].filename=Tech_Adept_skills\Kataphron_ranged\kata_ranged_celzocsik_skill.N2E
action[4].linkdesc0.type=socket
action[4].linkdesc0.linktos=socket_sensor
action[4].linkdesc1.linktarget=cast_target
action[4].linkdesc1.type=named_position
action[4].linkdesc1.linktos=Center
action[4].duration=-1.0

action[5].type=fmod_sound
action[5].stateids=default
action[5].timer.maxrefreshcount.values=1,0
action[5].targettype=caster
action[5].eventname=event:/weapon/3p/grav_gun_gravity_surge
action[5].triggercueonstop=1
