Viridian_RebelBoss
{

forcemodeltype=Ogryn_AC
nameid=Viridian_RebelBoss
Parent=Boss
origin=rebel

// Harcértékek
HP=11000
HPMax=11000
shieldhp=4500
suppressionresist=5000
defense=70

// Méret
size=10.00;9.00;22.00
fixscalemodifiermax=0.03
usehitboxintersect=1
scale=1.2

// Mozgás
canmove=1
movementspeed=60.00
#fixmovementspeedmodifiermax=0.0
walkspeed=40.00
canfleebackward=1
backwardspeed=25.00
AIFleeRange=60.0
AITimeMaxBetweenActionsSec=3.5
pathfinderlevel=

// Charge
#cancharge=0
#cangivechargeorder=0
#runspeed=

// Forgás
canrotate=1
maxrotatepipersec=1.0
headmaxrotatepipersec=2
useturnanimwhilemoving=1

// Cover használat
usecovers=0

// Knockdown
canfall=1
throwdistanceforcemultiplier=2.0
throwdistanceforcerandom=0.3
throwspeed=40.00
MaxFetrengesTimeSec=0

// Pain
bigpainhprate=0.3
bigpainchance=1.0
painhprate=0.0001
painchance=1.0
timebtwinterruptpainanimsecmin=2
timebtwinterruptpainanimsecmax=6

// Pushback / melee meghátrálás
canbepushed=1
takedamagemovementspeed=20
pushbackchance=0.2
#pushbackanim=painbig
pushbackdistance=10
pushbackuncontrollabletimesec=1
cancastmoveskillduringpushback=1 

// Nem megszakító pain
painanimratemin=0.70
painanimratemax=1.00
painanimchance=0.40
painanimslowchance=1.0
painanimdisabledtimesec=0.5

// Kivégzés
executetype=medium_head
#executedistance=

// Halál és sérülés típus
injurytype=blood
DisabledHalalTypes=gib
#forcehalaltype=
#specialdeathchance=0.00
#forcespecialdeathtype=
#sliverstoactivateatdeath=

deatheffect.filename=Monster_skills\Posszanasok\Posszanas\posszanas.N2E
deatheffect.linktype=skeleton

// Scriptek és AI
#scripts=
#areadefender=1
#minions
#{
#	Unbound_Raider_specialist=0
#}

// Skillek
spells=Ogryn_AC_Regenerate;Ogryn_AC_Strike

// Fegyver skillek
WeaponSpell
{
	MaxAmmo=30
#	MaxOverheat=20
	ReloadTime=2
	Spells=Ogryn_AC_Concentrated_salvo(bodyregion:upperbody);Ogryn_AC_Suppressive_fire(2|bodyregion:upperbody)
}

// Named position
#NamedPosition
#{
#	Name=Gun
#	Position=0.00;0.00;22.00
#}

// Testrészek
Bodyparts
{
	head
	{
	}
	left_hand
	{
		Spells=
	}
	right_hand
	{
		Spells=
	}
	leg
	{
	}
}

// Hangok
Sound
	{
		soundfoottype=default
		soundfootstepweight=3.0
		#soundunitsize=normal
		#soundunitorigin=humanoid
		monologtype=giant
		sounduniquereaction=event:/character/enemy/rebel/ogryn_ac/
	}

}
