AAA_Heavy_Armor_Dummy
{

forcemodeltype=Nurgling
Parent=Horde
nameid=AAA_Heavy_Armor_Dummy
origin=chaos_daemon
HP=1000000
HPMax=1000000
defense=80

scale=2.5
movementspeed=50.00
fixmovementspeedmodifiermax=0.1
walkspeed=9.00

maxrotatepipersec=1.0
headmaxrotatepipersec=3
	
size=6.00;6.00;8.00
mass=0.1
bboxscale=1.4




executetype=none
injurytype=acid
specialdeathchance=0.60

throwdistanceforcemultiplier=3.5
throwdistanceforcerandom=0.5
throwspeed=55
MaxFetrengesTimeSec=1.0

takedamagemovementspeed=33
pushbackdistance=15
pushbackuncontrollabletimesec=1
pushbackanim=painbig
pushbackchance=1.0

bigpainhprate=0.6
bigpainchance=1.0
painhprate=0.0001
painchance=1.0

painanimratemin=0.70
painanimratemax=1.00
painanimchance=1.00
painanimslowchance=1.0
painanimdisabledtimesec=0.5




Sound
	{
		soundfoottype=mezitlab
		#soundunitsize=small
		#soundunitorigin=monster
		monologtype=small
		sounduniquereaction=event:/character/enemy/nurgle/nurgling/
	}
}

