Techadept
{
	forcemodeltype=TechAdept



	issoldier=1
	HP=3000
	suppressionresist=4000
	defense=0

	movementspeed=85.00
	backwardspeed=35.00
	walkspeed=25.00
	runspeed=500.00
	mass=100

	maxrotatepipersec=2.6
	headmaxrotatepipersec=15
	maxheadanglehorizontal=3.14
	maxheadanglevertical=0.3
	maxheadanglevertical_down_notforced=0.0

	size=9.00;9.00;17.00

	ishero=1
	heroinitialskillcount=0
	dialogvoicepath=techadept
	equipment=Crusader
	class=Techadept
	abilityoffensive=Logic
	abilitysurvival=Bionics
	abilitysecial=Mindlink
	resource=datapool

	HitSoundType=helsing
	injurytype=crusader
	fixlegsonground=1
	fixlegorientonground=0
	
	throwdistanceforcemultiplier=3.5
	throwspeed=50.00

	takedamagemovementspeed=33
	pushbackchance=0.0
	MaxFetrengesTimeSec=0
	pushbackuncontrollabletimesec=0.5

	painanimratemin=0.1
	painanimratemax=0.1
	painanimchance=0.25

	operatortypes=AC
	
	effectcount=1
	effect[0].filename=Hero_pontfeny\player_pontfeny_crusader.N2E
	effect[0].linktype=position
	effect[0].linkflags=update_on_gfx_thread
	effect[0].flags=hide_in_customscene
	
	eventeffectcount=2
	eventeffect[0].filename=0
	eventeffect[0].linktype=footstep
	eventeffect[0].bonetolink=custom4
	eventeffect[1].filename=0
	eventeffect[1].linktype=footstep
	eventeffect[1].bonetolink=custom5
	spotlighteffect.filename=Spotlight\hero_spotlight.N2E
	spotlighteffect.linktype=socket
	spotlighteffect.linkto=socket_spotlight
	spotlighteffect.linkflags=update_on_gfx_thread;use_spotlight_orient
	spotlighteffect.flags=hide_in_customscene

	spells=Techadept__summon_slot_0;Techadept__summon_slot_1;Techadept__summon_slot_2;Techadept__summon_slot_3;Techadept__summon_slot_4;buff_Berserker_state;buff_Enraged_state;buff_Focused_state;Techadept__passive;Techadept__summon_Kastelan_robot

#	Artifact
#	{
#		Artifacts=Autogun
#		Set=0
#		EquipmentSlot=Mainhand
#	}
#	Artifact
#	{
#		Artifacts=Autopistol
#		Set=0
#		EquipmentSlot=Offhand
#	}
	Artifact
	{
		Artifacts=Voltaic_axe_2Skill
		Set=0
		EquipmentSlot=Mainhand
	}
	
	Artifact
	{
		Artifacts=Arc_rifle_2Skill
		Set=1
		EquipmentSlot=Mainhand
	}
	
	Artifact
	{
		Artifacts=Wardrug_basic
		Set=0
		EquipmentSlot=Wardrug
	}

	Artifact
	{
		Artifacts=Electroid_Shielding
		Set=0
		EquipmentSlot=Armor
	}
	Artifact
	{
		Artifacts=Purity_Seal
		Set=0
		EquipmentSlot=PuritySeal
	}
	Artifact
	{
		Artifacts=Belt_frag_grenade
		Set=0
		EquipmentSlot=Belt
	}

	Artifact
	{
		Artifacts=Main_Implant
		Set=0
		EquipmentSlot=Implant
	}
	Artifact
	{
		Artifacts=Eye_Implant
		Set=0
		EquipmentSlot=EyeImplant
	}
	Artifact
	{
		Artifacts=Neural_Implant
		Set=0
		EquipmentSlot=NeuralImplant
	}
	
	WeaponCategories
	{
		heavygun
		{
			movementspeedmodifier=0.85
			moverotatespeedmodifier=0.85
		}
	}
	NamedPosition
	{
		Name=Gun
		Position=0.00;0.00;21.40
	}
	NamedPosition
	{
		Name=pistol
		Position=0.00;0.00;24.00
	}
	NamedPosition
	{
		Name=low_rifle
		Position=3.20;0.00;21.40
	}
	NamedPosition
	{
		Name=high_rifle
		Position=3.20;0.00;26.60
	}
	Sound
	{
		soundfootstepweight=3.0
		loopsound=event:/vehicle/techadept_bigfoots
		movesoundparametername=RPM
		movesoundparametermaxval=0.3
		moverotatesoundparametername=RPM
		moverotatesoundparametermaxval=0.25
		sounduniquereaction=event:/character/player/techadept/
	}

	
}
