
activationtype=passive

targetgroupcount=2
targetgroup[0].targettype=caster
targetgroup[1].targettype=filter_destination

targetfiltercount=1
targetfilter[0].filter=chance
#targetfilter[0].floatparam.values=1.0
targetfilter[0].floatparam.boosts=artifact_enchant(1.00)
targetfilter[0].sourcetgindices=0
targetfilter[0].destinationtgindices=1

actioncount=2

action[0].type=token
action[0].targetgroupindex=0
action[0].token=Keep_enraged_on_hit
action[0].counttoadd.values=-1,0
action[0].keepuntilstop=1
action[0].forceset=1

action[1].type=token
action[1].targetgroupindex=1
action[1].token=Keep_enraged_on_hit
action[1].counttoadd.values=1,0
action[1].settime.values=1.0
action[1].keepuntilstop=1
action[1].forceset=1

