
activationtype=active
casttarget.casttargets=soldier
casttarget.targetside=enemy
cooldown.values=3.00,0
unpausecooldownstateid=postcast
animbodyregionlevel=1
category=melee
flags=dont_stop_at_caster_death
tags=medium_range

statecount=3
state[0].id=cast
state[0].animinfo.animtype=skill_1
state[0].animinfo.toevent=loop_begin
state[0].animinfo.endstateevent=state_end

state[1].id=default
state[1].conditions=~target_group_must_be_empty(0)
state[1].duration.values=3.00,0
state[1].animinfo.animtype=skill_1
state[1].animinfo.fromevent=loop_begin
state[1].animinfo.toevent=loop_end
state[1].animinfo.looping=1
state[1].animinfo.castermustbealive=1

state[2].id=postcast
state[2].animinfo.animtype=skill_1
state[2].animinfo.fromevent=loop_end
state[2].animinfo.unlockcommandevent=unlock_command
state[2].animinfo.castermustbealive=1

movercount=2
mover[0].type=shot
mover[0].stateids=_
mover[0].distancelimit=25.00
mover[0].collisionflags=cast_target,obstacles,terrain,cover,terrain_model

mover[1].type=follow_command_target
mover[1].stateids=default
mover[1].movertarget=cast_position
mover[1].speed.values=40.00,0
mover[1].mindistance=4.00

areacount=2
area[0].type=beam
area[0].targettype=caster
area[0].gunlocation_linktarget=caster
area[0].gunlocation_linktos=socket_gun_end
area[0].intersectboneboundingboxes=0

area[1].type=circle
area[1].targettype=caster
area[1].radius.values=20.00,0

targetgroupcount=3
targetgroup[0].stateids=cast,default
targetgroup[0].targettype=cast_target

targetgroup[1].targettype=filter_destination

targetgroup[2].targettype=event_targets
targetgroup[2].event=death
targetgroup[2].cleanuptargets=1

targetfiltercount=2
targetfilter[0].stateids=default
targetfilter[0].filter=must_be_inside_area
targetfilter[0].params=1

targetfilter[1].stateids=default
targetfilter[1].filter=must_be_inside_area
targetfilter[1].params=0
targetfilter[1].sourcetgindices=0
targetfilter[1].destinationtgindices=1

actioncount=8
action[0].type=damage
action[0].stateids=default
action[0].timer.period.values=0.25,0
action[0].targetgroupindex=1
action[0].damage.values=300.00,0
action[0].maxdamage.values=400.00,0
action[0].damagetypeweights=warp

action[1].type=suppression
action[1].stateids=default
action[1].timer.period.values=0.25,0
action[1].targetgroupindex=1
action[1].suppression.values=150.00,0

action[2].type=create_magic
action[2].stateids=default
action[2].timer.period.values=1.00,0
action[2].timer.instantrefresh=1
action[2].targetgroupindex=1
action[2].pertargetconditions=suppression_level(>=1)
action[2].skill=debuff__slow
action[2].eothandling=old_stop

action[3].type=hp
action[3].targetgroupindex=2
action[3].hp.values=-0.25,0


action[4].type=effect
action[4].stateids=default
action[4].targettype=magic
action[4].filename=Monster_skills\Medusae\Medusae_agyelszivas.N2E
action[4].linkdesc0.type=magic_location
action[4].linkdesc0.linktos=beam_end
action[4].linkdesc1.linktarget=caster
action[4].linkdesc1.type=socket
action[4].linkdesc1.linktos=socket_gun_end
action[4].flags=only_stop_emitting
action[4].fadeouttime=0.10
action[4].duration=-1.00

action[5].type=effect
action[5].stateids=default
action[5].targetgroupindex=1
action[5].filename=Monster_skills\Medusae\Medusae_agyelszivas_impactloop.N2E
action[5].linkdesc0.type=named_position
action[5].linkdesc0.linktos=Center
action[5].flags=only_stop_emitting
action[5].fadeouttime=0.10
action[5].duration=-1.00

action[6].type=fmod_sound
action[6].stateids=default
action[6].timer.maxrefreshcount.values=1,0
action[6].targettype=caster
action[6].eventname=event:/spell/darkeldar/medusae_agyelszivas
action[6].triggercueonstop=1
action[6].attachtotarget=1


# ez legyen a vegen
action[7].type=conditional_stop_magic
action[7].stateids=default
action[7].targettype=caster
action[7].mustbealive=1
action[7].forcestop=1
