
activationtype=active
casttarget.casttargets=soldier
casttarget.targetside=enemy
cooldown.values=20.00,0
animbodyregionlevel=1
flags=instant_cast
tags=long_range

aiinfo.timetowaitbetweencastchecksec=4
aiinfo.targetfilter=armor_min
aiinfo.targetfilterparams=40

statecount=2
state[0].id=cast
state[0].animinfo.animtype=skill_2
state[0].animinfo.endstateevent=cast
state[0].animinfo.unlockcommandevent=unlock_command

state[1].id=default
state[1].duration.values=10.00,0

actioncount=3
# action[ ].type=token
# action[ ].stateids=default
# action[ ].targettype=caster
# action[ ].token=Urghul_small_Poison_attack

action[0].type=boost_spell
action[0].stateids=default
action[0].timer.maxrefreshcount.values=1,0
action[0].targettype=caster
action[0].skill=Urghul_small_Melee_attack
action[0].boostid=Urghul_small_Poison_attack
action[0].boost.values=1,0


action[1].type=effect
action[1].stateids=default
action[1].targettype=caster
action[1].filename=__debug\xyz_loop_gfx.N2E
action[1].linkdesc0.type=position
action[1].linkdesc0.flags=update_on_gfx_thread
action[1].flags=only_stop_emitting
action[1].duration=-1.00

action[2].type=fmod_sound
action[2].stateids=default
action[2].timer.maxrefreshcount.values=1,0
action[2].targetgroupindex=0
action[2].eventname=event:/impact_hit/character/hand

