
activationtype=active
casttarget.casttargets=soldier
casttarget.targetside=enemy
casttarget.castrangemin.values=15.0,0
cooldown.values=15.0,0
globalcooldown.values=1.5,0
animbodyregionlevel=3
category=melee
flags=dont_follow_target
tags=long_range,

aiinfo.timetowaitaftercastedaigroupsec=5

statecount=4
state[0].id=cast
state[0].animinfo.animtype=skill_2
state[0].animinfo.endstateevent=state_end

state[1].id=precharge

state[2].id=charge
state[2].conditions=needs_caster_flag(charge)
state[2].duration.values=1.00,0

state[3].id=default
#state[3].conditionflags=charge_succeeded
state[3].animinfo.animtype=charge_end
state[3].animinfo.fromevent=shoot_begin
state[3].animinfo.endstateevent=state_end
state[3].animinfo.unlockcommandevent=unlock_command

areacount=1
area[0].type=arc
area[0].radius.values=4.0,0
area[0].angle.values=65.0,0
area[0].targettype=caster
area[0].id=cone_tight_area

movercount=1
mover[0].type=snap_to_location
mover[0].stateids=default
mover[0].linktarget=caster
mover[0].location.linktype=position
mover[0].location.translationalongorient.x=1.00

targetgroupcount=2
targetgroup[0].targettype=event_targets
targetgroup[0].event=charge_collision
targetgroup[0].cleanuptargets=1

targetgroup[1].stateids=default
targetgroup[1].animevent=cast
targetgroup[1].areaid=cone_tight_area
targetgroup[1].targetside=enemy
targetgroup[1].cleanuptargets=1

targetfiltercount=1
targetfilter[0].stateids=charge_succeeded
targetfilter[0].filter=must_be_inside_area
targetfilter[0].params=0
targetfilter[0].sourcetgindices=1
targetfilter[0].destinationtgindices=1

actioncount=7
action[0].type=set_flag
action[0].stateids=cast,precharge,charge
action[0].timer.maxrefreshcount.values=1,0
action[0].targettype=caster
action[0].soldierflag=charge
action[0].usesourceid=0
action[0].synctype=none

action[1].type=set_flag
action[1].timer.maxrefreshcount.values=1,0
action[1].targettype=caster
action[1].soldierflag=uncontrollable
action[1].usesourceid=0
action[1].synctype=none

action[2].type=move
action[2].stateids=precharge
action[2].targettype=caster
action[2].movedistance.values=20.00,0
action[2].movetype=charge

action[3].type=charge_collision
action[3].stateids=charge
action[3].targetgroupindex=0
action[3].checkknockdown=0
action[3].checksuppression=0
action[3].failonsoldier=0

action[4].type=damage
action[4].stateids=default
action[4].targetgroupindex=1
action[4].oncepertarget=1
action[4].damage.values=400.00,0
action[4].maxdamage.values=450.00,0
action[4].coverdamage.values=10.00,0
action[4].damagetypeweights=blunt
action[4].hittype=slash

action[5].type=suppression
action[5].stateids=default
action[5].targetgroupindex=1
action[5].oncepertarget=1
action[5].suppression.values=150.00,0


action[ ].type=effect
action[ ].stateids=cast
action[ ].targettype=caster
action[ ].filename=Monster_skills\Hellbrute\Charge\helbrute_charge.N2E
action[ ].linkdesc0.type=position
action[ ].linkdesc0.flags=rotate
action[ ].duration=-1.00

action[6].type=effect
action[6].stateids=default
action[6].targetgroupindex=1
action[6].oncepertarget=1
action[6].filename=Monster_skills\Wrack_melee\charge_impact.N2E
action[6].linkdesc0.type=hit_point


