
activationtype=active
tags=

statecount=1
state[0].id=default
state[0].duration.values=7.8,0
state[0].endtateevent=state_end

state[1].id=postcast


#state[1].id=default
#state[1].duration.values=1.0,0

movercount=1
mover[0].type=snap_to_location
mover[0].stateids=default
mover[0].linktarget=caster
mover[0].location.linktype=position
#mover[0].location.translationalongorient.x=-2.5

areacount=1
area[0].type=circle
area[0].radius.values=12.00,0

targetgroupcount=1
targetgroup[0].stateids=default
targetgroup[0].areaindex=0
targetgroup[0].timer.period.values=0.25,0
targetgroup[0].cleanuptargets=1

actioncount=5
action[1].type=damage
action[1].stateids=default
action[1].targetgroupindex=0
action[1].damage.values=1500.00,0
action[1].maxdamage.values=1700.00,0
action[1].damagetypeweights=blunt
action[1].hittype=blunt

action[2].type=suppression
action[2].stateids=default
action[2].targetgroupindex=0
action[2].suppression.values=250.00,0

action[3].type=set_flag
action[3].stateids=postcast
action[3].timer.maxrefreshcount.values=1,0
action[3].targettype=caster
action[3].soldierflag=invisible
action[3].forceset=1
action[3].usesourceid=0
action[3].neverstop=1


action[4].type=effect
action[4].stateids=default
action[4].timer.maxrefreshcount.values=1,0
action[4].targettype=caster
action[4].filename=Monster_skills\Rebel_psyker\warp_burst_explosion.N2E
action[4].linkdesc0.linktarget=caster
action[4].linkdesc0.type=socket
action[4].linkdesc0.linktos=Socket_Rebel_psyker_Warp_burst
action[4].linkdesc0.flags=update_on_gfx_thread
action[4].flags=attach

