Tyranid_warrior_melee
{
	forcemodeltype=Tyranid_warrior_melee
	Parent=Medium_Ranged
	nameid=Tyranid_warrior_melee
	origin=tyranid
	HP=2200
	HPMax=2600
	suppressionresist=3000
	defense=40
	
	scale=1.0
	
	movementspeed=85.00
	walkspeed=18.00
	backwardspeed=24.00

	maxrotatepipersec=1.0
	headmaxrotatepipersec=3
	useturnanimwhilemoving=0

	size=12.00;12.00;20.00
	fixscalemodifiermax=0.03
	
	executetype=medium_head

	#AIFleeRange=60.0
	#canfleebackward=1
	#AITimeMaxBetweenActionsSec=3
	#usecovers=1

	throwdistanceforcemultiplier=2.5
	throwdistanceforcerandom=0.2
	throwspeed=50.00
	MaxFetrengesTimeSec=0.5

	takedamagemovementspeed=26
	pushbackdistance=10
	pushbackuncontrollabletimesec=1
	pushbackanim=painbig
	pushbackchance=0.3

	bigpainhprate=0.30
	bigpainchance=1.0
	painhprate=0.0001
	painchance=1.0
	timebtwinterruptpainanimsecmin=2
	timebtwinterruptpainanimsecmax=6

	painanimratemin=0.50
	painanimratemax=1.00
	painanimchance=1.00
	painanimslowchance=1.0
	painanimdisabledtimesec=0.5

	injurytype=blood
	DisabledHalalTypes=gib
	deatheffect.filename=Monster_skills\Posszanasok\Posszanas\posszanas.N2E
	deatheffect.linktype=skeleton
	
	spells=Tyranid_warrior_melee_Strike;Tyranid_warrior_melee_Heavy_strike;Tyranid_warrior_Jump

	effectcount=0
	eventeffectcount=0

	Bodyparts
	{
		head
		{
		}
		left_hand
		{
			Spells=
		}
		right_hand
		{
			Spells=
		}
		leg
		{
	}
}
	Sound
	{
		soundfootstepweight=3.0
		soundfoottype=mezitlab
		sounduniquereaction=event:/character/enemy/tyranid/warrior/
	}
	
}
