
activationtype=active
casttarget.casttargets=soldier
casttarget.targetside=enemy
casttarget.castrangemax.values=10.0,0
cooldown.values=2.0,0
animbodyregionlevel=1
category=melee
tags=dot_poison

statecount=1
state[0].id=default
state[0].animinfo.animtype=attack
state[0].animinfo.endstateevent=state_end
state[0].animinfo.unlockcommandevent=unlock_command

areacount=1
area[0].type=circle
area[0].radius.values=3.00,0
area[0].useareaextentbonus=1
area[0].id=area_effect_area
#area[0].targettype=caster

targetgroupcount=1
targetgroup[0].animevent=cast
targetgroup[0].stateids=default
targetgroup[0].areaid=area_effect_area
targetgroup[0].targetside=enemy
targetgroup[0].cleanuptargets=1

targetfiltercount=1
targetfilter[0].stateids=default
targetfilter[0].filter=must_be_inside_area
targetfilter[0].params=0

movercount=1
mover[0].type=snap_to_location
mover[0].stateids=default
mover[0].linktarget=caster
mover[0].location.linktype=position
mover[0].location.translationalongorient.x=5.20

actioncount=5
action[0].type=damage
action[0].stateids=default
action[0].targetgroupindex=0
action[0].damage.values=70.00,0
action[0].maxdamage.values=100.00,0
action[0].damagetypeweights=toxic
action[0].hittype=slash

action[1].type=suppression
action[1].stateids=default
action[1].targetgroupindex=0
action[1].suppression.values=30.00,0


action[2].type=effect
action[2].stateids=default
action[2].targetgroupindex=0
action[2].filename=Monster_skills\Tyranid_Toxicrene\Toxicrene_Toxiclashes_melee_impact.N2E
action[2].linkdesc0.type=position

action[3].type=effect
action[3].stateids=default
action[3].targetgroupindex=0
action[3].filename=
action[3].linkdesc0.type=hit_point

action[4].type=fmod_sound
action[4].stateids=default
action[4].targetgroupindex=0
action[4].eventname=event:/impact_hit/character/heavy_hit


