
activationtype=active
casttarget.casttargets=soldier
casttarget.targetside=enemy
cooldown.values=12.00,0
animbodyregionlevel=1
category=ranged
#flags=dont_follow_target
tags=long_range,

statecount=2
state[0].id=cast
state[0].animinfo.animtype=skill_2
state[0].animinfo.endstateevent=cast
state[0].animinfo.unlockcommandevent=unlock_command

state[1].id=default


actioncount=1
action[0].type=create_magic
action[0].stateids=default
action[0].targettype=cast_target
action[0].skill=Zoanthrope_warp_blast__aoe
action[0].eothandling=old_stop
