activationtype=active
casttarget.casttargets=caster
casttarget.targetside=own
cooldown.values=30.00,0
globalcooldown.values=2.00,0
unpausecooldownstateid=postcast
castconditions=~caster_has_shield_above(0)

statecount=4
state[0].id=cast
state[0].animinfo.animtype=skill_4
state[0].animinfo.toevent=cast

state[1].id=default
state[1].animinfo.animtype=skill_4
state[1].animinfo.fromevent=cast

state[2].id=wait
state[2].conditions=caster_has_shield_above(0)
state[2].duration.values=999999,0

state[3].id=postcast

targetgroupcount=1
targetgroup[0].targettype=event_targets
targetgroup[0].event=shield_damage_taken
targetgroup[0].cleanuptargets=1

actioncount=5
action[0].type=shield
action[0].stateids=default
action[0].targettype=caster
action[0].shieldhp.values=2000.0,0.0


action[1].type=effect
action[1].stateids=cast
action[1].timer.maxrefreshcount.values=1,0
action[1].targettype=caster
action[1].filename=Monster_skills\Tyranid_Zoanthrope\Zoanthrope_warp_field_cast.N2E
action[1].linkdesc0.type=position
action[1].linkdesc0.flags=update_on_gfx_thread,rotate
action[1].flags=attach

action[2].type=effect
action[2].stateids=wait
action[2].targettype=caster
action[2].filename=Monster_skills\Tyranid_Zoanthrope\Zoanthrope_warp_field.N2E
action[2].linkdesc0.type=position
action[2].linkdesc0.flags=update_on_gfx_thread,rotate
action[2].flags=attach,only_stop_emitting
action[2].duration=-1.00

action[3].type=effect
action[3].targetgroupindex=0
# action[3].filename=__debug\xyz_impact.N2E
action[3].filename=Monster_skills\Tyranid_Zoanthrope\Zoanthrope_warp_field_impact.N2E
action[3].linkdesc0.type=hit_point

action[4].type=fmod_sound
action[4].stateids=wait
action[4].timer.maxrefreshcount.values=1,0
action[4].targettype=magic
action[4].eventname=event:/spell/tyranid/spell_warp
action[4].triggercueonstop=1
