###################
#-----BALTHAR-----#
###################

Planet1
{
	Position=445;740
	MissionPositions=380|250,1150|700,250|500,500|700,900|400	
	Category=death_world
	FactionName=
	FactionInfluence=0
	Population=
	Environment=none
	Filters
	{
		Owner=chaos
		CivTypes=planetary_extinct
		POITags=warp_infested
		MajorConflicts=none
		Locations40k=40k_ruin,spaceship
		OtherLocations=primitive_habitat,archaic_ruin,ancient_ruin,battlefield,wilderness_site
		NaturalEnvironments=any
		MapSettings=imperial_indoors,rocky_island,rocky_island_civ,rocky_mining,nurgle_indoor,frozen_wasteland,spaceship,urban_ruins,deathworld,desert
		MonsterSubSets=!dark_eldar,khorn,khorn
	}
}

Planet2
{
	Position=1180;546
	MissionPositions=1050|200,900|620,300|200,580|380,500|710	
	Category=void_station
	FactionName=administratum
	FactionInfluence=2
	Population=2400
	Environment=moderate
	Filters
	{
		Owner=imperium
		CivTypes=void_research
		POITags=none
		MajorConflicts=none
		Locations40k=spacestation,spaceship
		OtherLocations=none
		NaturalEnvironments=space
		MapSettings=imperial_indoors,nurgle_indoor,spaceship
		MonsterSubSets=!dark_eldar,khorn
	}
}

Planet3
{
	Position=210;350
	MissionPositions=300|210,180|720,500|450,800|580,1100|350	
	Category=archeotech_base
	FactionName=adeptus_mechanicus
	FactionInfluence=4
	Population=16000
	Environment=negligible
	Filters
	{
		Owner=imperium
		CivTypes=void_civilian,void_research
		POITags=none
		MajorConflicts=none
		Locations40k=spacestation,spaceship
		OtherLocations=none
		NaturalEnvironments=space
		MapSettings=imperial_indoors,nurgle_indoor,spaceship
		MonsterSubSets=!dark_eldar,khorn
	}
}

Planet4
{
	Position=925;235
	MissionPositions=300|150,370|750,350|450,900|210,1100|650
	Category=hive_world
	FactionName=royal_houses
	FactionInfluence=3
	Population=54 B
	Environment=high
	Filters
	{
		Owner=imperium
		CivTypes=planetary_active
		POITags=none
		MajorConflicts=none
		Locations40k=hive,city,village,industrial_site,mining_site,agri_site,research_site,armybase,penal_colony,40k_ruin,spacestation,spaceship
		OtherLocations=primitive_habitat,holy_site,archaic_ruin,ancient_ruin,battlefield,wilderness_site
		NaturalEnvironments=any
		MapSettings=imperial_indoors,rocky_island,rocky_island_civ,rocky_mining,floating_platform,nurgle_indoor,frozen_wasteland,industrial_indoors,spaceship,urban_ruins,deathworld,desert
		MonsterSubSets=!dark_eldar,khorn
	}
}


Planet5
{
	Position=970;725
	MissionPositions=180|220,600|180,670|450,1070|530,1100|250	
	Category=penal_world
	FactionName=
	FactionInfluence=0
	Population=
	Environment=negligible
	Filters
	{
		Owner=chaos
		CivTypes=void_derelict
		POITags=none
		MajorConflicts=none
		Locations40k=mining_site,penal_colony,spacestation,spaceship
		OtherLocations=none
		NaturalEnvironments=space
		MapSettings=imperial_indoors,nurgle_indoor,spaceship
		MonsterSubSets=!dark_eldar,khorn
	}
}


Planet6
{
	Position=1185;350
	MissionPositions=500|170,270|450,650|450,1100|650,1150|200
	Category=mining_world
	FactionName=
	FactionInfluence=
	Population=
	Environment=none
	Filters
	{
		Owner=chaos
		CivTypes=colonial_extinct
		POITags=uninhabited
		MajorConflicts=none
		Locations40k=40k_ruin,spaceship
		OtherLocations=battlefield,wilderness_site
		NaturalEnvironments=any
		MapSettings=imperial_indoors,rocky_island,rocky_island_civ,rocky_mining,nurgle_indoor,frozen_wasteland,spaceship,urban_ruins
		MonsterSubSets=!dark_eldar,khorn
	}
}

###################
##-----Martyr----##
###################

MartyrII
{
	Position=446;170
	MissionPositions=350|500
	Mission=0
	Category=Martyr_poi
	FactionName=
	FactionInfluence=
	Population=
	Environment=high
	Condition=HuntForTheMartyr_Done&!TheAlphaPariah_End&!TheAlphaPariah_Done
}


Martyr_IIProphecy
{
	Position=446;170
	MissionPositions=350|500
	Mission=0
	Category=Martyr_poi
	FactionName=
	FactionInfluence=
	Population=
	Environment=high
	Condition=DigitalApotheosis_Done&!C2_CH1_Done
}
