
###############################################################################################################
#------------------------------------------DLC_GrimPenance MOSAICS-------------------------------------------#
###############################################################################################################

DLC_GrimPenance_start
{
	MissionLabel=DLC_assignment

	Main=1
	Choice=1
	Fix=1
	
	DLC=DLC_S02_GrimPenance
	StartCondition=subsector3
	FinishCondition=GrimPenance_Done
	ShowCondition=always
	SolarSystem=SubSector3_Solar3
	
	Filters
	{
		Location=SubSector3_Solar3_Planet1
	}
	Reward
	{
		MiscRewards=vgood:Decor_Voltaic_Brazier
	}

#///////////CHOICES///////////#
	
	Choices
	{
		DisplayedChoices=3
		AllowNoChoice=0
		BasePotential=0
		BaseRisk=0

		DLC_GrimPenance_CHOICE1
		{
			ForceEnding=Ending_NEXT1
			ShowPotentialModifier=0
			ShowRiskModifier=0
		}
		DLC_GrimPenance_CHOICE2
		{
			ForceEnding=Ending_NEXT2
			ShowPotentialModifier=0
			ShowRiskModifier=0
		}
		DLC_GrimPenance_CHOICE3
		{
			ForceEnding=Ending_NEXT3
			ShowPotentialModifier=0
			ShowRiskModifier=0
		}
	
	}

	
#///////////ENDINGS///////////#
	Success
	{
		Ending_NEXT1
		{
			Scope=same_planet
			PotentialModifier=10
			RiskModifier=5
			NextMosaics=DLC_GrimPenance_001
		}
		Ending_NEXT2
		{
			Scope=same_planet
			PotentialModifier=10
			RiskModifier=5
			NextMosaics=DLC_GrimPenance_001
		}		
		Ending_NEXT3
		{
			Scope=same_planet
			PotentialModifier=5
			RiskModifier=5
			NextMosaics=DLC_GrimPenance_001
		}

	}

}

DLC_GrimPenance_001
{
	MissionLabel=DLC_assignment
	Fix=1

	Mission
	{
		MapCfg=DLC_GrimPenance_001
		MonsterSubSet=khorn
		Name=TD_small
		Type=TD
		MapSetting=spaceship
	}


	Options
	{
		Count=0
		Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret
	}


#///////////ENDINGS///////////#
	Success
	{
		Ending_next
		{
			Scope=same_planet
		  Chance=1
			PotentialModifier=5
			PotentialModifierMax=10
			RiskModifier=1
			RiskModifierMax=3
		  NextMosaics=DLC_GrimPenance_002
		}		
	}
	Failure
	{
		Ending_restart
		{
			PotentialModifier=-1
			PotentialModifierMax=-2
			RiskModifier=2
			RiskModifierMax=4
			Restart=1
		}
	}
}



DLC_GrimPenance_002
{
	MissionLabel=DLC_assignment
	Fix=1

	Mission
	{
		MapCfg=DLC_GrimPenance_002
		MonsterSubSet=khorn
		Name=Purge_Small
		Type=purge
		MapSetting=industrial_indoors
	}

	Options
	{
		Count=0
		Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret
	}


#///////////ENDINGS///////////#
	Success
	{
		Ending_next
		{
			Scope=same_planet
		  Chance=1
			PotentialModifier=3
			PotentialModifierMax=6
			RiskModifier=1
			RiskModifierMax=2
		  NextMosaics=DLC_GrimPenance_003a,DLC_GrimPenance_003b
		}		
	}
	Failure
	{
		Ending_restart
		{
			PotentialModifier=-1
			PotentialModifierMax=-2
			RiskModifier=2
			RiskModifierMax=4
			Restart=1
		}
	}
}

DLC_GrimPenance_003a
{
	MissionLabel=DLC_assignment
	Fix=1

	Mission
	{
		MapCfg=DLC_GrimPenance_003a
		MonsterSubSet=khorn
		Name=Purge_Small
		Type=purge
		MapSetting=spaceship
	}

	Options
	{
		Count=0
		Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret
	}


#///////////ENDINGS///////////#
	Success
	{
		Ending_next
		{
			Scope=same_planet
		  Chance=1
			PotentialModifier=3
			PotentialModifierMax=6
			RiskModifier=1
			RiskModifierMax=2
		  NextMosaics=DLC_GrimPenance_004a
		}		
	}
	Failure
	{
		Ending_restart
		{
			PotentialModifier=-1
			PotentialModifierMax=-2
			RiskModifier=2
			RiskModifierMax=4
			Restart=1
		}
	}
}

DLC_GrimPenance_003b
{
	MissionLabel=DLC_assignment
	Fix=1

	Mission
	{
		MapCfg=DLC_GrimPenance_003b
		MonsterSubSet=khorn
		Name=Purge_Small
		Type=purge
		MapSetting=spaceship
	}

	Options
	{
		Count=0
		Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret
	}


#///////////ENDINGS///////////#
	Success
	{
		Ending_next
		{
			Scope=same_planet
		  Chance=1
			PotentialModifier=3
			PotentialModifierMax=6
			RiskModifier=1
			RiskModifierMax=2
		  NextMosaics=DLC_GrimPenance_004b
		}		
	}
	Failure
	{
		Ending_restart
		{
			PotentialModifier=-1
			PotentialModifierMax=-2
			RiskModifier=2
			RiskModifierMax=4
			Restart=1
		}
	}
}



DLC_GrimPenance_004a
{
	MissionLabel=DLC_assignment
	Fix=1

	Mission
	{
		MapCfg=DLC_GrimPenance_004a
		MonsterSubSet=khorn
		Name=Incursion_Small
		Type=Incursion
		MapSetting=spaceship
	}

	Options
	{
		Count=0
		Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret
	}


#///////////ENDINGS///////////#
	Success
	{
		Ending_campaign_end
		{
			Scope=same_planet
			Chance=1
			PotentialModifier=3
			PotentialModifierMax=6
			RiskModifier=1
			RiskModifierMax=2
			StoryData
			{
				SetCharacter=GrimPenance_Done
			}
		}		
	}
	Failure
	{
		Ending_restart
		{
			PotentialModifier=-1
			PotentialModifierMax=-2
			RiskModifier=2
			RiskModifierMax=4
			Restart=1
		}
	}
}

DLC_GrimPenance_004b
{
	MissionLabel=DLC_assignment
	Fix=1

	Mission
	{
		MapCfg=DLC_GrimPenance_004b
		MonsterSubSet=khorn
		Name=PanicRoom_Small
		Type=PanicRoom
		MapSetting=spaceship
	}

	Options
	{
		Count=0
		Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret
	}


#///////////ENDINGS///////////#
	Success
	{
		Ending_campaign_end
		{
			Scope=same_planet
			Chance=1
			PotentialModifier=3
			PotentialModifierMax=6
			RiskModifier=1
			RiskModifierMax=2
			StoryData
			{
				SetCharacter=GrimPenance_Done
			}
		}		
	}
	Failure
	{
		Ending_restart
		{
			PotentialModifier=-1
			PotentialModifierMax=-2
			RiskModifier=2
			RiskModifierMax=4
			Restart=1
		}
	}
}
