
###############################################################################################################
#------------------------------------------DRUKHARI STARTER MOSAICS-------------------------------------------#
###############################################################################################################

DLC_FaithUndone_start
{
	MissionLabel=DLC_assignment

	Main=1
	Choice=1
	Fix=1
	
	DLC=DLC_S01_FaithUndone
	StartCondition=subsector2
	FinishCondition=FaithUndone_Done
	ShowCondition=always
	SolarSystem=SubSector2_Solar2
	
	Filters
	{
		Location=SubSector2_Solar2_Planet4
	}
	Reward
	{
		MiscRewards=vgood:Footprint_Arctic	
	}

#///////////CHOICES///////////#
	
	Choices
	{
		DisplayedChoices=3
		AllowNoChoice=0
		BasePotential=0
		BaseRisk=0

		DLC_FaithUndone_CHOICE1
		{
			ForceEnding=Ending_NEXT1
			ShowPotentialModifier=0
			ShowRiskModifier=0
		}
		DLC_FaithUndone_CHOICE2
		{
			ForceEnding=Ending_NEXT2
			ShowPotentialModifier=0
			ShowRiskModifier=0
		}
		DLC_FaithUndone_CHOICE3
		{
			ForceEnding=Ending_NEXT3
			ShowPotentialModifier=0
			ShowRiskModifier=0
		}
	
	}

	
#///////////ENDINGS///////////#
	Success
	{
		Ending_NEXT1
		{
			Scope=same_planet
			PotentialModifier=5
			RiskModifier=0
			NextMosaics=DLC_FaithUndone_001
		}
		Ending_NEXT2
		{
			Scope=same_planet
			PotentialModifier=10
			RiskModifier=5
			NextMosaics=DLC_FaithUndone_001
		}		
		Ending_NEXT3
		{
			Scope=same_planet
			PotentialModifier=3
			RiskModifier=6
			NextMosaics=DLC_FaithUndone_001
		}

	}

}

DLC_FaithUndone_001
{
	MissionLabel=DLC_assignment
	Fix=1

	Mission
	{
		MapCfg=DLC_FaithUndone_01
		MonsterSubSet=rebel_guard_indoor
		Name=Assassination_Small
		Type=Assassination
		MapSetting=imperial_indoors
	}


	Options
	{
		Count=0
		Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret
	}


#///////////ENDINGS///////////#
	Success
	{
		Ending_next
		{
			Scope=same_planet
		  Chance=1
			PotentialModifier=3
			PotentialModifierMax=6
			RiskModifier=1
			RiskModifierMax=4
		  NextMosaics=DLC_FaithUndone_002
		}		
	}
	Failure
	{
		Ending_restart
		{
			PotentialModifier=-1
			PotentialModifierMax=-2
			RiskModifier=2
			RiskModifierMax=4
			Restart=1
		}
	}
}



DLC_FaithUndone_002
{
	MissionLabel=DLC_assignment
	Fix=1

	Mission
	{
		MapCfg=DLC_FaithUndone_02
		MonsterSubSet=rebel_army
		Name=Bunkerbusting_Small
		Type=Bunkerbusting
		MapSetting=urban_ruins
	}

	Options
	{
		Count=0
		Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret
	}


#///////////ENDINGS///////////#
	Success
	{
		Ending_next
		{
			Scope=same_planet
		  Chance=1
			PotentialModifier=3
			PotentialModifierMax=6
			RiskModifier=1
			RiskModifierMax=4
		  NextMosaics=DLC_FaithUndone_003
		}		
	}
	Failure
	{
		Ending_restart
		{
			PotentialModifier=-1
			PotentialModifierMax=-2
			RiskModifier=2
			RiskModifierMax=4
			Restart=1
		}
	}
}

DLC_FaithUndone_003
{
	MissionLabel=DLC_assignment
	Fix=1

	Mission
	{
		MapCfg=DLC_FaithUndone_03
		MonsterSubSet=urban_gang
		Name=Purge_Small
		Type=purge
		MapSetting=industrial_indoors
	}

	Options
	{
		Count=0
		Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret
	}


#///////////ENDINGS///////////#
	Success
	{
		Ending_next
		{
			Scope=same_planet
		  Chance=1
			PotentialModifier=3
			PotentialModifierMax=6
			RiskModifier=1
			RiskModifierMax=4
		  NextMosaics=DLC_FaithUndone_004
		}		
	}
	Failure
	{
		Ending_restart
		{
			PotentialModifier=-1
			PotentialModifierMax=-2
			RiskModifier=2
			RiskModifierMax=4
			Restart=1
		}
	}
}

DLC_FaithUndone_004
{
	MissionLabel=DLC_assignment
	Fix=1

	Mission
	{
		MapCfg=DLC_FaithUndone_04
		MonsterSubSet=rebel_chaos_army
		Name=TD_small
		Type=TD
		MapSetting=upper_hive
	}

	Options
	{
		Count=0
		Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret
	}


#///////////ENDINGS///////////#
	Success
	{
		Ending_campaign_end
		{
			Scope=same_planet
			Chance=1
			PotentialModifier=3
			PotentialModifierMax=6
			RiskModifier=1
			RiskModifierMax=4
			StoryData
			{
				SetCharacter=FaithUndone_Done
			}
		}		
	}
	Failure
	{
		Ending_restart
		{
			PotentialModifier=-1
			PotentialModifierMax=-2
			RiskModifier=2
			RiskModifierMax=4
			Restart=1
		}
	}
}
