	Khorne_4_Kairn_Golgarth
	{
	forcemodeltype=Voidripper_WarpTalon
	Parent=Medium_Melee
	nameid=Khorne_4_Kairn_Golgarth
	origin=chaos_space_marine
	HP=8000
	HPMax=8000
	suppressionresist=5000
	suppressionresiststrength=1
	defense=40

	xpvalue=500

	movementspeed=72.00
	walkspeed=18.00
	backwardspeed=24.00
	runspeed=150.00

	maxrotatepipersec=0.8
	headmaxrotatepipersec=2
	useturnanimwhilemoving=1

	size=11.00;11.00;20.00
	fixscalemodifiermax=0.03

	executetype=medium_head

	throwdistanceforcemultiplier=2.0
	throwdistanceforcerandom=0.2
	throwspeed=30.00
	MaxFetrengesTimeSec=0

	takedamagemovementspeed=20
	pushbackdistance=10
	pushbackuncontrollabletimesec=0
	cancastmoveskillduringpushback=1
	#pushbackanim=movebackward
	pushbackchance=0.5

	bigpainhprate=0.30
	bigpainchance=1.0
	painhprate=0.15
	painchance=0.3

	painanimratemin=0.50
	painanimratemax=1.00
	painanimchance=1.00
	painanimslowchance=1.0
	painanimdisabledtimesec=0.5

	injurytype=blood
	DisabledHalalTypes=gib
	deatheffect.filename=Monster_skills\Posszanasok\Posszanas\posszanas.N2E
	deatheffect.linktype=skeleton
	
	spells=Khorne_4_Kairn_Golgarth_strike;Khorne_4_Kairn_Golgarth_heavy_strike;Khorne_4_Kairn_Golgarth_jumpattack;Villain_Three_grenade;Villain_Summon_tarantula_enemy;Villain_Five_mine

	effectcount=1
	effect[0].filename=UI\Commander_sign\commander_sign.N2E
	effect[0].linktype=position
	effect[0].linkflags=update_on_gfx_thread
	effect[0].translation=0.00;0.00;5.00
	effect[0].flags=overhead

	eventeffectcount=3
	eventeffect[0].event=strike
	eventeffect[0].filename=Monster_skills\Word_Bearers_Champion\Word_bearers_champion_Strike.N2E
	eventeffect[0].linktype=bone_index
	eventeffect[1].event=smash
	eventeffect[1].filename=Monster_skills\Word_Bearers_Champion\Word_bearers_champion_Smash.N2E
	eventeffect[1].linktype=bone_index
	eventeffect[2].event=Leap
	eventeffect[2].filename=Monster_skills\Word_Bearers_Champion\Word_bearers_champion_Leap_attack.N2E
	eventeffect[2].linktype=bone_index
	
	pathfinderlevel=pro
	
	Bodyparts
	{
		head
		{
		}
		left_hand
		{
			Spells=
		}
		right_hand
		{
			Spells=
		}
		leg
		{
		}
}
	Sound
	{
		soundfootstepweight=5.0
		soundfoottype=default
		#soundunitsize=medium
		#soundunitorigin=space_marine
		sounduniquereaction=event:/character/enemy/word_bearers/wb_champion/
	}
}
