
###############################################################################################################
#------------------------------------------DRUKHARI STARTER MOSAICS-------------------------------------------#
###############################################################################################################

DLC_MindPlague_start
{
	MissionLabel=DLC_assignment

	Main=1
	Choice=1
	Fix=1
	
	DLC=DLC_S01_MindPlague
	StartCondition=subsector2
	FinishCondition=MindPlague_Done
	ShowCondition=always
	SolarSystem=SubSector2_Solar1
	Reward
	{
		MiscRewards=vgood:darkeldarmask	
	}
	
	Filters
	{
		Location=SubSector2_Solar1_Planet3
	}


#///////////CHOICES///////////#
	
	Choices
	{
		DisplayedChoices=3
		AllowNoChoice=0
		BasePotential=0
		BaseRisk=0

		DLC_MindPlague_CHOICE1
		{
			ForceEnding=Ending_NEXT1
			ShowPotentialModifier=0
			ShowRiskModifier=0
		}
		DLC_MindPlague_CHOICE2
		{
			ForceEnding=Ending_NEXT2
			ShowPotentialModifier=0
			ShowRiskModifier=0
		}
		DLC_MindPlague_CHOICE3
		{
			ForceEnding=Ending_NEXT3
			ShowPotentialModifier=0
			ShowRiskModifier=0
		}
	
	}

	
#///////////ENDINGS///////////#
	Success
	{
		Ending_NEXT1
		{
			Scope=same_planet
			PotentialModifier=9
			RiskModifier=5
			NextMosaics=DLC_MindPlague_001
		}
		Ending_NEXT2
		{
			Scope=same_planet
			PotentialModifier=5
			RiskModifier=11
			NextMosaics=DLC_MindPlague_001
		}		
		Ending_NEXT3
		{
			Scope=same_planet
			PotentialModifier=5
			RiskModifier=5
			NextMosaics=DLC_MindPlague_001
		}		

	}

}

DLC_MindPlague_001
{
	MissionLabel=DLC_assignment
	Fix=1

	Mission
	{
		MapCfg=DLC_Mystery_001
		MonsterSubSet=rebel_guard_indoor
		Name=Purge_Small
		Type=purge
		MapSetting=imperial_indoors
	}

	Options
	{
		Count=0
		Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret
	}


#///////////ENDINGS///////////#
	Success
	{
		Ending_next
		{
			Scope=same_planet
		  Chance=1
			PotentialModifier=9
			RiskModifier=3
		  NextMosaics=DLC_MindPlague_002
		}		
	}
	Failure
	{
		Ending_restart
		{
			PotentialModifier=-2
			RiskModifier=3
			Restart=1
		}
	}
}

DLC_MindPlague_002
{
	MissionLabel=DLC_assignment
	Fix=1

	Mission
	{
		MapCfg=DLC_Mystery_002
		MonsterSubSet=rebel_guard_indoor
		Name=Datahunt_Small
		Type=datahunt
		MapSetting=spaceship
	}

	Options
	{
		Count=0
		Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret
	}


#///////////ENDINGS///////////#
	Success
	{
		Ending_next
		{
		  Chance=1
			PotentialModifier=9
			RiskModifier=5
		  NextMosaics=DLC_MindPlague_003
		}		
	}
	Failure
	{
		Ending_restart
		{
			PotentialModifier=-2
			RiskModifier=3
			Restart=1
		}
	}
}

DLC_MindPlague_003
{
	MissionLabel=DLC_assignment
	Fix=1

	Mission
	{
		MapCfg=DLC_Mystery_003
		MonsterSubSet=DLC_Mystery_003
		Name=Purge_Small
		Type=purge
		MapSetting=industrial_indoors
	}

	Filters
	{
		Location=SubSector2_Solar1_Planet1
	}

	Options
	{
		Count=0
		Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret
	}


#///////////ENDINGS///////////#
	Success
	{
		Ending_next
		{
		  Chance=1
			PotentialModifier=10
			RiskModifier=5
		  NextMosaics=DLC_MindPlague_004
		}		
	}
	Failure
	{
		Ending_restart
		{
			PotentialModifier=-2
			RiskModifier=3
			Restart=1
		}
	}
}

DLC_MindPlague_004
{
	MissionLabel=DLC_assignment
	Fix=1

	Mission
	{
		MapCfg=DLC_Mystery_004
		MonsterSubSet=dark_eldar
		Name=Purge_Small
		Type=purge
		MapSetting=spaceship
	}

	Filters
	{
		Location=SubSector2_Solar1_Planet2
	}

	Options
	{
		Count=0
		Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret
	}


#///////////ENDINGS///////////#
	Success
	{
		Ending_campaign_end
		{
			Chance=1
			PotentialModifier=10
			RiskModifier=0
			StoryData
			{
				SetCharacter=MindPlague_Done
			}
		}		
	}
	Failure
	{
		Ending_restart
		{
			PotentialModifier=-2
			RiskModifier=3
			Restart=1
		}
	}
}
