
###############################################################################################################
#------------------------------------------DRUKHARI STARTER MOSAICS-------------------------------------------#
###############################################################################################################

DLC_PoisonedSouls_start
{
	MissionLabel=DLC_assignment

	Main=1
	Choice=1
	Fix=1
	
	DLC=DLC_S01_PoisonedSouls
	StartCondition=subsector2
	FinishCondition=PoisonedSouls_Done
	ShowCondition=always
	SolarSystem=SubSector2_Solar5
	
	Filters
	{
		Location=SubSector2_Solar5_Planet1
	}
	Reward
	{
		MiscRewards=vgood:medkitperserverine	
	}

#///////////CHOICES///////////#
	
	Choices
	{
		DisplayedChoices=3
		AllowNoChoice=0
		BasePotential=0
		BaseRisk=0

		DLC_PoisonedSouls_CHOICE1
		{
			ForceEnding=Ending_NEXT
			ShowPotentialModifier=0
			ShowRiskModifier=0
		}
		DLC_PoisonedSouls_CHOICE2
		{
			ForceEnding=Ending_NEXT2
			ShowPotentialModifier=0
			ShowRiskModifier=0
		}
		DLC_PoisonedSouls_CHOICE3
		{
			ForceEnding=Ending_NEXT3
			ShowPotentialModifier=0
			ShowRiskModifier=0
		}
	
	}

	
#///////////ENDINGS///////////#
	Success
	{
		Ending_NEXT
		{
			Scope=same_planet
			PotentialModifier=5
			RiskModifier=5
			NextMosaics=DLC_PoisonedSouls_001a
		}
		Ending_NEXT2
		{
			Scope=same_planet
			PotentialModifier=10
			RiskModifier=7
			NextMosaics=DLC_PoisonedSouls_001b
		}		
		Ending_NEXT3
		{
			Scope=same_planet
			PotentialModifier=5
			RiskModifier=0
			NextMosaics=DLC_PoisonedSouls_001c
		}

	}

}

DLC_PoisonedSouls_001a
{
	MissionLabel=DLC_assignment
	Fix=1

	Mission
	{
		MapCfg=DLC_PoisonedSouls_01a
		MonsterSubSet=urban_gang
		Name=Purge_Small
		Type=purge
		MapSetting=industrial_indoors
	}

	Filters
	{
		Location=SubSector2_Solar5_Planet1
	}

	Options
	{
		Count=0
		Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret
	}


#///////////ENDINGS///////////#
	Success
	{
		Ending_next
		{
		  Chance=1
			PotentialModifier=3
			PotentialModifierMax=6
			RiskModifier=1
			RiskModifierMax=4
		  NextMosaics=DLC_PoisonedSouls_002
		}		
	}
	Failure
	{
		Ending_restart
		{
			PotentialModifier=-1
			PotentialModifierMax=-2
			RiskModifier=2
			RiskModifierMax=4
			Restart=1
		}
	}
}
DLC_PoisonedSouls_001b
{
	MissionLabel=DLC_assignment
	Fix=1

	Mission
	{
		MapCfg=DLC_PoisonedSouls_01b
		MonsterSubSet=urban_gang
		Name=TD_small
		Type=TD
		MapSetting=industrial_indoors
	}

	Filters
	{
		Location=SubSector2_Solar5_Planet1
	}

	Options
	{
		Count=0
		Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret
	}


#///////////ENDINGS///////////#
	Success
	{
		Ending_next
		{
		  Chance=1
			PotentialModifier=3
			PotentialModifierMax=6
			RiskModifier=1
			RiskModifierMax=4
		  NextMosaics=DLC_PoisonedSouls_002
		}		
	}
	Failure
	{
		Ending_restart
		{
			PotentialModifier=-1
			PotentialModifierMax=-2
			RiskModifier=2
			RiskModifierMax=4
			Restart=1
		}
	}
}
DLC_PoisonedSouls_001c
{
	MissionLabel=DLC_assignment
	Fix=1

	Mission
	{
		MapCfg=DLC_PoisonedSouls_01a
		MonsterSubSet=urban_gang
		Name=Purge_Small
		Type=purge
		MapSetting=industrial_indoors
	}

	Filters
	{
		Location=SubSector2_Solar5_Planet1
	}

	Options
	{
		Count=0
		Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret
	}


#///////////ENDINGS///////////#
	Success
	{
		Ending_next
		{
		  Chance=1
			PotentialModifier=3
			PotentialModifierMax=6
			RiskModifier=1
			RiskModifierMax=4
		  NextMosaics=DLC_PoisonedSouls_002
		}		
	}
	Failure
	{
		Ending_restart
		{
			PotentialModifier=-1
			PotentialModifierMax=-2
			RiskModifier=2
			RiskModifierMax=4
			Restart=1
		}
	}
}



DLC_PoisonedSouls_002
{
	MissionLabel=DLC_assignment
	Fix=1

	Mission
	{
		MapCfg=DLC_PoisonedSouls_02
		MonsterSubSet=void_pirates
		Name=Purge_Small
		Type=purge
		MapSetting=spaceship
	}

	Filters
	{
		Location=SubSector2_Solar5_Planet4
	}

	Options
	{
		Count=0
		Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret
	}


#///////////ENDINGS///////////#
	Success
	{
		Ending_next
		{
		  Chance=1
			PotentialModifier=3
			PotentialModifierMax=6
			RiskModifier=1
			RiskModifierMax=4
		  NextMosaics=DLC_PoisonedSouls_003
		}		
	}
	Failure
	{
		Ending_restart
		{
			PotentialModifier=-1
			PotentialModifierMax=-2
			RiskModifier=2
			RiskModifierMax=4
			Restart=1
		}
	}
}

DLC_PoisonedSouls_003
{
	MissionLabel=DLC_assignment
	Fix=1

	Mission
	{
		MapCfg=DLC_PoisonedSouls_03
		MonsterSubSet=DLC_PoisonedSouls_03
		Name=Hunt_Small
		Type=hunt
		MapSetting=rocky_mining
	}

	Filters
	{
		Location=SubSector2_Solar5_Planet2
	}

	Options
	{
		Count=0
		Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret
	}


#///////////ENDINGS///////////#
	Success
	{
		Ending_next
		{
		  Chance=1
			PotentialModifier=3
			PotentialModifierMax=6
			RiskModifier=1
			RiskModifierMax=4
		  NextMosaics=DLC_PoisonedSouls_004
		}		
	}
	Failure
	{
		Ending_restart
		{
			PotentialModifier=-1
			PotentialModifierMax=-2
			RiskModifier=2
			RiskModifierMax=4
			Restart=1
		}
	}
}

DLC_PoisonedSouls_004
{
	MissionLabel=DLC_assignment
	Fix=1

	Mission
	{
		MapCfg=DLC_PoisonedSouls_04
		MonsterSubSet=AL_warband
		Name=Purge_Small
		Type=purge
		MapSetting=frozen_wasteland
	}

	Filters
	{
		Location=SubSector2_Solar5_Planet2
	}

	Options
	{
		Count=0
		Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret
	}


#///////////ENDINGS///////////#
	Success
	{
		Ending_campaign_end
		{
			Chance=1
			PotentialModifier=3
			PotentialModifierMax=6
			RiskModifier=1
			RiskModifierMax=4
			StoryData
			{
				SetCharacter=PoisonedSouls_Done
			}
		}		
	}
	Failure
	{
		Ending_restart
		{
			PotentialModifier=-1
			PotentialModifierMax=-2
			RiskModifier=2
			RiskModifierMax=4
			Restart=1
		}
	}
}
