
###############################################################################################################
#------------------------------------------HOLLOW BLISS MOSAICS-------------------------------------------#
###############################################################################################################

DLC_HollowBliss_start
{
	MissionLabel=DLC_assignment

	Main=1
	Choice=1
	Fix=1
	
	DLC=DLC_S03_HollowBliss
	StartCondition=subsector2
	FinishCondition=HollowBliss_Done
	ShowCondition=always
	SolarSystem=SubSector2_Solar1
	
	Filters
	{
		Location=SubSector2_Solar1_Planet3
	}
	Reward
	{
		MiscRewards=vgood:medkitinterfedene	
	}

#///////////CHOICES///////////#
	
	Choices
	{
		DisplayedChoices=3
		AllowNoChoice=0
		BasePotential=0
		BaseRisk=0

		DLC_HollowBliss_CHOICE1
		{
			ForceEnding=Ending_NEXT1
			ShowPotentialModifier=0
			ShowRiskModifier=0
		}
		DLC_HollowBliss_CHOICE2
		{
			ForceEnding=Ending_NEXT2
			ShowPotentialModifier=0
			ShowRiskModifier=0
		}
		DLC_HollowBliss_CHOICE3
		{
			ForceEnding=Ending_NEXT3
			ShowPotentialModifier=0
			ShowRiskModifier=0
		}
	
	}

	
#///////////ENDINGS///////////#
	Success
	{
		Ending_NEXT1
		{
			Scope=same_planet
			PotentialModifier=5
			RiskModifier=0
			NextMosaics=DLC_HollowBliss_001
		}
		Ending_NEXT2
		{
			Scope=same_planet
			PotentialModifier=10
			RiskModifier=5
			NextMosaics=DLC_HollowBliss_001
		}		
		Ending_NEXT3
		{
			Scope=same_planet
			PotentialModifier=3
			RiskModifier=6
			NextMosaics=DLC_HollowBliss_001
		}

	}

}

DLC_HollowBliss_001
{
	MissionLabel=DLC_assignment
	Fix=1

	Mission
	{
		MapCfg=DLC_HollowBliss_001
		MonsterSubSet=urban_gang
		Name=Purge_Small
		Type=purge
		MapSetting=industrial_indoors
	}


	Options
	{
		Count=0
		Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret
	}


#///////////ENDINGS///////////#
	Success
	{
		Ending_next
		{
			Scope=same_planet
		  Chance=1
			PotentialModifier=3
			PotentialModifierMax=6
			RiskModifier=1
			RiskModifierMax=4
		  NextMosaics=DLC_HollowBliss_002
		}		
	}
	Failure
	{
		Ending_restart
		{
			PotentialModifier=-1
			PotentialModifierMax=-2
			RiskModifier=2
			RiskModifierMax=4
			Restart=1
		}
	}
}



DLC_HollowBliss_002
{
	MissionLabel=DLC_assignment
	Fix=1

	Mission
	{
		MapCfg=DLC_HollowBliss_002
		MonsterSubSet=rebel_army
		Name=Datahunt_Small
		Type=Datahunt
		MapSetting=spaceship
	}

	Options
	{
		Count=0
		Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret
	}


#///////////ENDINGS///////////#
	Success
	{
		Ending_next
		{
			Scope=same_planet
		  Chance=1
			PotentialModifier=3
			PotentialModifierMax=6
			RiskModifier=1
			RiskModifierMax=4
		  NextMosaics=DLC_HollowBliss_003
		}		
	}
	Failure
	{
		Ending_restart
		{
			PotentialModifier=-1
			PotentialModifierMax=-2
			RiskModifier=2
			RiskModifierMax=4
			Restart=1
		}
	}
}

DLC_HollowBliss_003
{
	MissionLabel=DLC_assignment
	Fix=1

	Mission
	{
		MapCfg=DLC_HollowBliss_003
		MonsterSubSet=dark_eldar
		Name=PanicRoom_Small
		Type=PanicRoom
		MapSetting=imperial_indoors
	}

	Options
	{
		Count=0
		Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret
	}


#///////////ENDINGS///////////#
	Success
	{
		Ending_next
		{
			Scope=same_planet
		  Chance=1
			PotentialModifier=3
			PotentialModifierMax=6
			RiskModifier=1
			RiskModifierMax=4
		  NextMosaics=DLC_HollowBliss_004
		}		
	}
	Failure
	{
		Ending_restart
		{
			PotentialModifier=-1
			PotentialModifierMax=-2
			RiskModifier=2
			RiskModifierMax=4
			Restart=1
		}
	}
}

DLC_HollowBliss_004
{
	MissionLabel=DLC_assignment

	Choice=1
	Fix=1
	
#///////////CHOICES///////////#
	
	Choices
	{
		DisplayedChoices=2
		AllowNoChoice=0
		BasePotential=0
		BaseRisk=0

		DLC_HollowBliss_CHOICE5
		{
			ForceEnding=Ending_NEXT1
			ShowPotentialModifier=0
			ShowRiskModifier=0
		}
		DLC_HollowBliss_CHOICE6
		{
			ForceEnding=Ending_NEXT2
			ShowPotentialModifier=0
			ShowRiskModifier=0
		}
	}

	
#///////////ENDINGS///////////#
	Success
	{
		Ending_NEXT1
		{
			Scope=same_planet
			PotentialModifier=5
			RiskModifier=0
			NextMosaics=DLC_HollowBliss_005a
		}
		Ending_NEXT2
		{
			Scope=same_planet
			PotentialModifier=10
			RiskModifier=5
			NextMosaics=DLC_HollowBliss_005b
		}		

	}

}

DLC_HollowBliss_005a
{
	MissionLabel=DLC_assignment
	Fix=1

	Mission
	{
		MapCfg=DLC_HollowBliss_005a
		MonsterSubSet=nurgle_nest
		Name=Datahunt_Small
		Type=Datahunt
		MapSetting=spaceship
	}

	Options
	{
		Count=0
		Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret
	}


#///////////ENDINGS///////////#
	Success
	{
		Ending_campaign_end
		{
			Scope=same_planet
			Chance=1
			PotentialModifier=3
			PotentialModifierMax=6
			RiskModifier=1
			RiskModifierMax=4
			StoryData
			{
				SetCharacter=HollowBliss_Done
			}
		}		
	}
	Failure
	{
		Ending_restart
		{
			PotentialModifier=-1
			PotentialModifierMax=-2
			RiskModifier=2
			RiskModifierMax=4
			Restart=1
		}
	}
}

DLC_HollowBliss_005b
{
	MissionLabel=DLC_assignment
	Fix=1

	Mission
	{
		MapCfg=DLC_HollowBliss_005b
		MonsterSubSet=khorn
		Name=TD_small
		Type=TD
		MapSetting=spaceship
	}

	Options
	{
		Count=0
		Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret
	}


#///////////ENDINGS///////////#
	Success
	{
		Ending_campaign_end
		{
			Scope=same_planet
			Chance=1
			PotentialModifier=3
			PotentialModifierMax=6
			RiskModifier=1
			RiskModifierMax=4
			StoryData
			{
				SetCharacter=HollowBliss_Done
			}
		}		
	}
	Failure
	{
		Ending_restart
		{
			PotentialModifier=-1
			PotentialModifierMax=-2
			RiskModifier=2
			RiskModifierMax=4
			Restart=1
		}
	}
}
