<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Factory_Fr05 Terrain="Terrains/Sections/Factory/Factory_Fr05.VHT" Preview="Terrains/Sections/Factory/MapEditorImages/Factory_Fr05_thumb.bmp" Image="Terrains/Sections/Factory/MapEditorImages/Factory_Fr05.bmp" MinClickHeight="-50000" Background="false" MapType="Factory">
	<PivotPos x="-3312.24927" y="-138.385742" />
	<Tags Passage="true" />
	<Grids>
		<Grid Column="-5" Row="-2" Image="" />
		<Grid Column="-4" Row="-2" Image="" />
		<Grid Column="-3" Row="-2" Image="" />
		<Grid Column="-2" Row="-2" Image="" />
		<Grid Column="-1" Row="-2" Image="" />
		<Grid Column="0" Row="-2" Image="">
			<Gate Direction="NORTH" Size="1" Position.x="-3289.31714" Position.y="-230.137375" Position.z="-0.602540851" />
		</Grid>
		<Grid Column="1" Row="-2" Image="" />
		<Grid Column="2" Row="-2" Image="" />
		<Grid Column="3" Row="-2" Image="" />
		<Grid Column="4" Row="-2" Image="" />
		<Grid Column="5" Row="-2" Image="" />
		<Grid Column="-5" Row="-1" Image="" />
		<Grid Column="-4" Row="-1" Image="" />
		<Grid Column="-3" Row="-1" Image="" />
		<Grid Column="-2" Row="-1" Image="" />
		<Grid Column="-1" Row="-1" Image="" />
		<Grid Column="0" Row="-1" Image="" />
		<Grid Column="1" Row="-1" Image="" />
		<Grid Column="2" Row="-1" Image="" />
		<Grid Column="3" Row="-1" Image="" />
		<Grid Column="4" Row="-1" Image="" />
		<Grid Column="5" Row="-1" Image="" />
		<Grid Column="-5" Row="0" Image="" />
		<Grid Column="-4" Row="0" Image="" />
		<Grid Column="-3" Row="0" Image="" />
		<Grid Column="-2" Row="0" Image="" />
		<Grid Column="-1" Row="0" Image="" />
		<Grid Column="0" Row="0" Image="" />
		<Grid Column="1" Row="0" Image="" />
		<Grid Column="2" Row="0" Image="" />
		<Grid Column="3" Row="0" Image="" />
		<Grid Column="4" Row="0" Image="" />
		<Grid Column="5" Row="0" Image="" />
		<Grid Column="-5" Row="1" Image="" />
		<Grid Column="-4" Row="1" Image="" />
		<Grid Column="-3" Row="1" Image="" />
		<Grid Column="-2" Row="1" Image="" />
		<Grid Column="-1" Row="1" Image="" />
		<Grid Column="0" Row="1" Image="" />
		<Grid Column="1" Row="1" Image="" />
		<Grid Column="2" Row="1" Image="" />
		<Grid Column="3" Row="1" Image="" />
		<Grid Column="4" Row="1" Image="" />
		<Grid Column="5" Row="1" Image="" />
		<Grid Column="-5" Row="2" Image="" />
		<Grid Column="-4" Row="2" Image="" />
		<Grid Column="-3" Row="2" Image="" />
		<Grid Column="-2" Row="2" Image="" />
		<Grid Column="-1" Row="2" Image="" />
		<Grid Column="0" Row="2" Image="" />
		<Grid Column="1" Row="2" Image="" />
		<Grid Column="2" Row="2" Image="" />
		<Grid Column="3" Row="2" Image="" />
		<Grid Column="4" Row="2" Image="" />
		<Grid Column="5" Row="2" Image="" />
		<Grid Column="-5" Row="3" Image="" />
		<Grid Column="-4" Row="3" Image="" />
		<Grid Column="-3" Row="3" Image="" />
		<Grid Column="-2" Row="3" Image="" />
		<Grid Column="-1" Row="3" Image="" />
		<Grid Column="0" Row="3" Image="">
			<Gate Direction="SOUTH" Size="1" Position.x="-3289.31714" Position.y="45.8980789" Position.z="-0.602540851" />
		</Grid>
		<Grid Column="1" Row="3" Image="" />
		<Grid Column="2" Row="3" Image="" />
		<Grid Column="3" Row="3" Image="" />
		<Grid Column="4" Row="3" Image="" />
		<Grid Column="5" Row="3" Image="" />
	</Grids>
</Factory_Fr05>
