<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Industrial_Fr21 Terrain="Terrains/Sections/Industrial/Industrial_Fr21.VHT" Preview="Terrains/Sections/Industrial/MapEditorImages/Industrial_Fr21_thumb.bmp" Image="Terrains/Sections/Industrial/MapEditorImages/Industrial_Fr21.bmp" MinClickHeight="-50000" Background="false" MapType="Industrial Indoors">
	<PivotPos x="-115.930176" y="-995.904297" />
	<Tags Room="true" />
	<Grids>
		<Grid Column="-7" Row="-7" Image="" />
		<Grid Column="-6" Row="-7" Image="" />
		<Grid Column="-5" Row="-7" Image="" />
		<Grid Column="-4" Row="-7" Image="" />
		<Grid Column="-3" Row="-7" Image="" />
		<Grid Column="-2" Row="-7" Image="" />
		<Grid Column="-1" Row="-7" Image="" />
		<Grid Column="0" Row="-7" Image="">
			<Gate Direction="NORTH" Size="1" Position.x="-92.9382629" Position.y="-1318.18384" Position.z="-0.602540851" />
		</Grid>
		<Grid Column="1" Row="-7" Image="" />
		<Grid Column="2" Row="-7" Image="" />
		<Grid Column="3" Row="-7" Image="" />
		<Grid Column="4" Row="-7" Image="" />
		<Grid Column="5" Row="-7" Image="" />
		<Grid Column="6" Row="-7" Image="" />
		<Grid Column="7" Row="-7" Image="" />
		<Grid Column="-7" Row="-6" Image="" />
		<Grid Column="-6" Row="-6" Image="" />
		<Grid Column="-5" Row="-6" Image="" />
		<Grid Column="-4" Row="-6" Image="" />
		<Grid Column="-3" Row="-6" Image="" />
		<Grid Column="-2" Row="-6" Image="" />
		<Grid Column="-1" Row="-6" Image="" />
		<Grid Column="0" Row="-6" Image="" />
		<Grid Column="1" Row="-6" Image="" />
		<Grid Column="2" Row="-6" Image="" />
		<Grid Column="3" Row="-6" Image="" />
		<Grid Column="4" Row="-6" Image="" />
		<Grid Column="5" Row="-6" Image="" />
		<Grid Column="6" Row="-6" Image="" />
		<Grid Column="7" Row="-6" Image="" />
		<Grid Column="-7" Row="-5" Image="" />
		<Grid Column="-6" Row="-5" Image="" />
		<Grid Column="-5" Row="-5" Image="" />
		<Grid Column="-4" Row="-5" Image="" />
		<Grid Column="-3" Row="-5" Image="" />
		<Grid Column="-2" Row="-5" Image="" />
		<Grid Column="-1" Row="-5" Image="" />
		<Grid Column="0" Row="-5" Image="" />
		<Grid Column="1" Row="-5" Image="" />
		<Grid Column="2" Row="-5" Image="" />
		<Grid Column="3" Row="-5" Image="" />
		<Grid Column="4" Row="-5" Image="" />
		<Grid Column="5" Row="-5" Image="" />
		<Grid Column="6" Row="-5" Image="" />
		<Grid Column="7" Row="-5" Image="" />
		<Grid Column="-7" Row="-4" Image="" />
		<Grid Column="-6" Row="-4" Image="" />
		<Grid Column="-5" Row="-4" Image="" />
		<Grid Column="-4" Row="-4" Image="" />
		<Grid Column="-3" Row="-4" Image="" />
		<Grid Column="-2" Row="-4" Image="" />
		<Grid Column="-1" Row="-4" Image="" />
		<Grid Column="0" Row="-4" Image="" />
		<Grid Column="1" Row="-4" Image="" />
		<Grid Column="2" Row="-4" Image="" />
		<Grid Column="3" Row="-4" Image="" />
		<Grid Column="4" Row="-4" Image="" />
		<Grid Column="5" Row="-4" Image="" />
		<Grid Column="6" Row="-4" Image="" />
		<Grid Column="7" Row="-4" Image="" />
		<Grid Column="-7" Row="-3" Image="" />
		<Grid Column="-6" Row="-3" Image="" />
		<Grid Column="-5" Row="-3" Image="" />
		<Grid Column="-4" Row="-3" Image="" />
		<Grid Column="-3" Row="-3" Image="" />
		<Grid Column="-2" Row="-3" Image="" />
		<Grid Column="-1" Row="-3" Image="" />
		<Grid Column="0" Row="-3" Image="" />
		<Grid Column="1" Row="-3" Image="" />
		<Grid Column="2" Row="-3" Image="" />
		<Grid Column="3" Row="-3" Image="" />
		<Grid Column="4" Row="-3" Image="" />
		<Grid Column="5" Row="-3" Image="" />
		<Grid Column="6" Row="-3" Image="" />
		<Grid Column="7" Row="-3" Image="" />
		<Grid Column="-7" Row="-2" Image="" />
		<Grid Column="-6" Row="-2" Image="" />
		<Grid Column="-5" Row="-2" Image="" />
		<Grid Column="-4" Row="-2" Image="" />
		<Grid Column="-3" Row="-2" Image="" />
		<Grid Column="-2" Row="-2" Image="" />
		<Grid Column="-1" Row="-2" Image="" />
		<Grid Column="0" Row="-2" Image="" />
		<Grid Column="1" Row="-2" Image="" />
		<Grid Column="2" Row="-2" Image="" />
		<Grid Column="3" Row="-2" Image="" />
		<Grid Column="4" Row="-2" Image="" />
		<Grid Column="5" Row="-2" Image="" />
		<Grid Column="6" Row="-2" Image="" />
		<Grid Column="7" Row="-2" Image="" />
		<Grid Column="-7" Row="-1" Image="" />
		<Grid Column="-6" Row="-1" Image="" />
		<Grid Column="-5" Row="-1" Image="" />
		<Grid Column="-4" Row="-1" Image="" />
		<Grid Column="-3" Row="-1" Image="" />
		<Grid Column="-2" Row="-1" Image="" />
		<Grid Column="-1" Row="-1" Image="" />
		<Grid Column="0" Row="-1" Image="" />
		<Grid Column="1" Row="-1" Image="" />
		<Grid Column="2" Row="-1" Image="" />
		<Grid Column="3" Row="-1" Image="" />
		<Grid Column="4" Row="-1" Image="" />
		<Grid Column="5" Row="-1" Image="" />
		<Grid Column="6" Row="-1" Image="" />
		<Grid Column="7" Row="-1" Image="" />
		<Grid Column="-7" Row="0" Image="">
			<Gate Direction="WEST" Size="1" Position.x="-437.992218" Position.y="-973.417236" Position.z="-0.602540851" />
		</Grid>
		<Grid Column="-6" Row="0" Image="" />
		<Grid Column="-5" Row="0" Image="" />
		<Grid Column="-4" Row="0" Image="" />
		<Grid Column="-3" Row="0" Image="" />
		<Grid Column="-2" Row="0" Image="" />
		<Grid Column="-1" Row="0" Image="" />
		<Grid Column="0" Row="0" Image="" />
		<Grid Column="1" Row="0" Image="" />
		<Grid Column="2" Row="0" Image="" />
		<Grid Column="3" Row="0" Image="" />
		<Grid Column="4" Row="0" Image="" />
		<Grid Column="5" Row="0" Image="" />
		<Grid Column="6" Row="0" Image="" />
		<Grid Column="7" Row="0" Image="">
			<Gate Direction="EAST" Size="1" Position.x="252.070755" Position.y="-973.417236" Position.z="-0.602540851" />
		</Grid>
		<Grid Column="-7" Row="1" Image="" />
		<Grid Column="-6" Row="1" Image="" />
		<Grid Column="-5" Row="1" Image="" />
		<Grid Column="-4" Row="1" Image="" />
		<Grid Column="-3" Row="1" Image="" />
		<Grid Column="-2" Row="1" Image="" />
		<Grid Column="-1" Row="1" Image="" />
		<Grid Column="0" Row="1" Image="" />
		<Grid Column="1" Row="1" Image="" />
		<Grid Column="2" Row="1" Image="" />
		<Grid Column="3" Row="1" Image="" />
		<Grid Column="4" Row="1" Image="" />
		<Grid Column="5" Row="1" Image="" />
		<Grid Column="6" Row="1" Image="" />
		<Grid Column="7" Row="1" Image="" />
		<Grid Column="-7" Row="2" Image="" />
		<Grid Column="-6" Row="2" Image="" />
		<Grid Column="-5" Row="2" Image="" />
		<Grid Column="-4" Row="2" Image="" />
		<Grid Column="-3" Row="2" Image="" />
		<Grid Column="-2" Row="2" Image="" />
		<Grid Column="-1" Row="2" Image="" />
		<Grid Column="0" Row="2" Image="" />
		<Grid Column="1" Row="2" Image="" />
		<Grid Column="2" Row="2" Image="" />
		<Grid Column="3" Row="2" Image="" />
		<Grid Column="4" Row="2" Image="" />
		<Grid Column="5" Row="2" Image="" />
		<Grid Column="6" Row="2" Image="" />
		<Grid Column="7" Row="2" Image="" />
		<Grid Column="-7" Row="3" Image="" />
		<Grid Column="-6" Row="3" Image="" />
		<Grid Column="-5" Row="3" Image="" />
		<Grid Column="-4" Row="3" Image="" />
		<Grid Column="-3" Row="3" Image="" />
		<Grid Column="-2" Row="3" Image="" />
		<Grid Column="-1" Row="3" Image="" />
		<Grid Column="0" Row="3" Image="" />
		<Grid Column="1" Row="3" Image="" />
		<Grid Column="2" Row="3" Image="" />
		<Grid Column="3" Row="3" Image="" />
		<Grid Column="4" Row="3" Image="" />
		<Grid Column="5" Row="3" Image="" />
		<Grid Column="6" Row="3" Image="" />
		<Grid Column="7" Row="3" Image="" />
		<Grid Column="-7" Row="4" Image="" />
		<Grid Column="-6" Row="4" Image="" />
		<Grid Column="-5" Row="4" Image="" />
		<Grid Column="-4" Row="4" Image="" />
		<Grid Column="-3" Row="4" Image="" />
		<Grid Column="-2" Row="4" Image="" />
		<Grid Column="-1" Row="4" Image="" />
		<Grid Column="0" Row="4" Image="" />
		<Grid Column="1" Row="4" Image="" />
		<Grid Column="2" Row="4" Image="" />
		<Grid Column="3" Row="4" Image="" />
		<Grid Column="4" Row="4" Image="" />
		<Grid Column="5" Row="4" Image="" />
		<Grid Column="6" Row="4" Image="" />
		<Grid Column="7" Row="4" Image="" />
		<Grid Column="-7" Row="5" Image="" />
		<Grid Column="-6" Row="5" Image="" />
		<Grid Column="-5" Row="5" Image="" />
		<Grid Column="-4" Row="5" Image="" />
		<Grid Column="-3" Row="5" Image="" />
		<Grid Column="-2" Row="5" Image="" />
		<Grid Column="-1" Row="5" Image="" />
		<Grid Column="0" Row="5" Image="" />
		<Grid Column="1" Row="5" Image="" />
		<Grid Column="2" Row="5" Image="" />
		<Grid Column="3" Row="5" Image="" />
		<Grid Column="4" Row="5" Image="" />
		<Grid Column="5" Row="5" Image="" />
		<Grid Column="6" Row="5" Image="" />
		<Grid Column="7" Row="5" Image="" />
		<Grid Column="-7" Row="6" Image="" />
		<Grid Column="-6" Row="6" Image="" />
		<Grid Column="-5" Row="6" Image="" />
		<Grid Column="-4" Row="6" Image="" />
		<Grid Column="-3" Row="6" Image="" />
		<Grid Column="-2" Row="6" Image="" />
		<Grid Column="-1" Row="6" Image="" />
		<Grid Column="0" Row="6" Image="" />
		<Grid Column="1" Row="6" Image="" />
		<Grid Column="2" Row="6" Image="" />
		<Grid Column="3" Row="6" Image="" />
		<Grid Column="4" Row="6" Image="" />
		<Grid Column="5" Row="6" Image="" />
		<Grid Column="6" Row="6" Image="" />
		<Grid Column="7" Row="6" Image="" />
		<Grid Column="-7" Row="7" Image="" />
		<Grid Column="-6" Row="7" Image="" />
		<Grid Column="-5" Row="7" Image="" />
		<Grid Column="-4" Row="7" Image="" />
		<Grid Column="-3" Row="7" Image="" />
		<Grid Column="-2" Row="7" Image="" />
		<Grid Column="-1" Row="7" Image="" />
		<Grid Column="0" Row="7" Image="">
			<Gate Direction="SOUTH" Size="1" Position.x="-92.9466858" Position.y="-628.332336" Position.z="-0.602540851" />
		</Grid>
		<Grid Column="1" Row="7" Image="" />
		<Grid Column="2" Row="7" Image="" />
		<Grid Column="3" Row="7" Image="" />
		<Grid Column="4" Row="7" Image="" />
		<Grid Column="5" Row="7" Image="" />
		<Grid Column="6" Row="7" Image="" />
		<Grid Column="7" Row="7" Image="" />
	</Grids>
</Industrial_Fr21>
