<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Landing_Fr18_Passage_I Terrain="Terrains/Sections/Landing_site/Landing_Fr18_Passage_I.VHT" Preview="Terrains/Sections/Landing_site/MapEditorImages/Landing_Fr18_Passage_I_thumb.bmp" Image="Terrains/Sections/Landing_site/MapEditorImages/Landing_Fr18_Passage_I.bmp" MapType="Floating Platform" MinClickHeight="-310">
	<PivotPos x="4530.96875" y="933.962891" />
	<Tags Passage="true" />
	<Grids>
		<Grid Column="-2" Row="-2" Image="" />
		<Grid Column="-1" Row="-2" Image="" />
		<Grid Column="0" Row="-2" Image="" />
		<Grid Column="1" Row="-2" Image="" />
		<Grid Column="2" Row="-2" Image="" />
		<Grid Column="-2" Row="-1" Image="" />
		<Grid Column="-1" Row="-1" Image="" />
		<Grid Column="0" Row="-1" Image="" />
		<Grid Column="1" Row="-1" Image="" />
		<Grid Column="2" Row="-1" Image="" />
		<Grid Column="-2" Row="0" Image="">
			<Gate Direction="WEST" Size="1" Position.x="4439.03809" Position.y="958.670532" Position.z="-183.428818" />
		</Grid>
		<Grid Column="-1" Row="0" Image="" />
		<Grid Column="0" Row="0" Image="" />
		<Grid Column="1" Row="0" Image="" />
		<Grid Column="2" Row="0" Image="">
			<Gate Direction="EAST" Size="1" Position.x="4668.69385" Position.y="958.657532" Position.z="-183.428818" />
		</Grid>
		<Grid Column="-2" Row="1" Image="" />
		<Grid Column="-1" Row="1" Image="" />
		<Grid Column="0" Row="1" Image="" />
		<Grid Column="1" Row="1" Image="" />
		<Grid Column="2" Row="1" Image="" />
		<Grid Column="-2" Row="2" Image="" />
		<Grid Column="-1" Row="2" Image="" />
		<Grid Column="0" Row="2" Image="" />
		<Grid Column="1" Row="2" Image="" />
		<Grid Column="2" Row="2" Image="" />
	</Grids>
</Landing_Fr18_Passage_I>
