<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Landing_Fr25_Room_end_kicsi_v3 Terrain="Terrains/Sections/Landing_site/Landing_Fr25_Room_end_kicsi_v3.VHT" Preview="Terrains/Sections/Landing_site/MapEditorImages/Landing_Fr25_Room_end_kicsi_v3_thumb.bmp" Image="Terrains/Sections/Landing_site/MapEditorImages/Landing_Fr25_Room_end_kicsi_v3.bmp" MapType="Floating Platform" MinClickHeight="-310">
	<PivotPos x="4530.96875" y="-216.037109" />
	<Tags Room="true" DeadEnd="true" />
	<Grids>
		<Grid Column="-2" Row="-2" Image="" />
		<Grid Column="-1" Row="-2" Image="" />
		<Grid Column="0" Row="-2" Image="">
			<Gate Direction="NORTH" Size="1" Position.x="4554.85449" Position.y="-306.238464" Position.z="-183.428818" />
		</Grid>
		<Grid Column="1" Row="-2" Image="" />
		<Grid Column="2" Row="-2" Image="" />
		<Grid Column="-2" Row="-1" Image="" />
		<Grid Column="-1" Row="-1" Image="" />
		<Grid Column="0" Row="-1" Image="" />
		<Grid Column="1" Row="-1" Image="" />
		<Grid Column="2" Row="-1" Image="" />
		<Grid Column="-2" Row="0" Image="" />
		<Grid Column="-1" Row="0" Image="" />
		<Grid Column="0" Row="0" Image="" />
		<Grid Column="1" Row="0" Image="" />
		<Grid Column="2" Row="0" Image="" />
		<Grid Column="-2" Row="1" Image="" />
		<Grid Column="-1" Row="1" Image="" />
		<Grid Column="0" Row="1" Image="" />
		<Grid Column="1" Row="1" Image="" />
		<Grid Column="2" Row="1" Image="" />
		<Grid Column="-2" Row="2" Image="" />
		<Grid Column="-1" Row="2" Image="" />
		<Grid Column="0" Row="2" Image="" />
		<Grid Column="1" Row="2" Image="" />
		<Grid Column="2" Row="2" Image="" />
	</Grids>
</Landing_Fr25_Room_end_kicsi_v3>
