<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Mining_Fr19_Bridge_dead_end_1 Terrain="Terrains/Sections/MiningOperation/Mining_Fr19_Bridge_dead_end_1.VHT" Preview="Terrains/Sections/MiningOperation/MapEditorImages/Mining_Fr19_Bridge_dead_end_1_thumb.bmp" Image="Terrains/Sections/MiningOperation/MapEditorImages/Mining_Fr19_Bridge_dead_end_1.bmp" MinClickHeight="-50000" Background="false" MapType="Mining Operation">
	<PivotPos x="4509.1123" y="-233.168457" />
	<Tags DeadEnd="true" />
	<Grids>
		<Grid Column="-2" Row="-2" Image="" />
		<Grid Column="-1" Row="-2" Image="" />
		<Grid Column="0" Row="-2" Image="">
			<Gate Direction="NORTH" Size="1" Position.x="4532.35107" Position.y="-325.082611" Position.z="0.171013817" />
		</Grid>
		<Grid Column="1" Row="-2" Image="" />
		<Grid Column="2" Row="-2" Image="" />
		<Grid Column="-2" Row="-1" Image="" />
		<Grid Column="-1" Row="-1" Image="" />
		<Grid Column="0" Row="-1" Image="" />
		<Grid Column="1" Row="-1" Image="" />
		<Grid Column="2" Row="-1" Image="" />
		<Grid Column="-2" Row="0" Image="" />
		<Grid Column="-1" Row="0" Image="" />
		<Grid Column="0" Row="0" Image="" />
		<Grid Column="1" Row="0" Image="" />
		<Grid Column="2" Row="0" Image="" />
		<Grid Column="-2" Row="1" Image="" />
		<Grid Column="-1" Row="1" Image="" />
		<Grid Column="0" Row="1" Image="" />
		<Grid Column="1" Row="1" Image="" />
		<Grid Column="2" Row="1" Image="" />
		<Grid Column="-2" Row="2" Image="" />
		<Grid Column="-1" Row="2" Image="" />
		<Grid Column="0" Row="2" Image="" />
		<Grid Column="1" Row="2" Image="" />
		<Grid Column="2" Row="2" Image="" />
	</Grids>
</Mining_Fr19_Bridge_dead_end_1>
