<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Mining_Fr18_Bridge_I_v2 Terrain="Terrains/Sections/MiningOperation/Mining_Fr18_Bridge_I_v2.VHT" Preview="Terrains/Sections/MiningOperation/MapEditorImages/Mining_Fr18_Bridge_I_v2_thumb.bmp" Image="Terrains/Sections/MiningOperation/MapEditorImages/Mining_Fr18_Bridge_I_v2.bmp" MinClickHeight="-50000" Background="false" MapType="Mining Operation">
	<PivotPos x="4003.1123" y="-831.168457" />
	<Tags Passage="true" />
	<Grids>
		<Grid Column="-2" Row="-2" Image="" />
		<Grid Column="-1" Row="-2" Image="">
			<Gate Direction="NORTH" Size="1" Position.x="3980.00928" Position.y="-923.096741" Position.z="0.171013817" />
		</Grid>
		<Grid Column="0" Row="-2" Image="" />
		<Grid Column="1" Row="-2" Image="" />
		<Grid Column="2" Row="-2" Image="" />
		<Grid Column="-2" Row="-1" Image="" />
		<Grid Column="-1" Row="-1" Image="" />
		<Grid Column="0" Row="-1" Image="" />
		<Grid Column="1" Row="-1" Image="" />
		<Grid Column="2" Row="-1" Image="" />
		<Grid Column="-2" Row="0" Image="" />
		<Grid Column="-1" Row="0" Image="" />
		<Grid Column="0" Row="0" Image="" />
		<Grid Column="1" Row="0" Image="" />
		<Grid Column="2" Row="0" Image="" />
		<Grid Column="-2" Row="1" Image="" />
		<Grid Column="-1" Row="1" Image="" />
		<Grid Column="0" Row="1" Image="" />
		<Grid Column="1" Row="1" Image="" />
		<Grid Column="2" Row="1" Image="" />
		<Grid Column="-2" Row="2" Image="" />
		<Grid Column="-1" Row="2" Image="" />
		<Grid Column="0" Row="2" Image="" />
		<Grid Column="1" Row="2" Image="" />
		<Grid Column="2" Row="2" Image="" />
		<Grid Column="-2" Row="3" Image="" />
		<Grid Column="-1" Row="3" Image="">
			<Gate Direction="SOUTH" Size="1" Position.x="3979.78394" Position.y="-646.912659" Position.z="0.171013817" />
		</Grid>
		<Grid Column="0" Row="3" Image="" />
		<Grid Column="1" Row="3" Image="" />
		<Grid Column="2" Row="3" Image="" />
	</Grids>
</Mining_Fr18_Bridge_I_v2>
