<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Mining_Fr22_Bridge_T Terrain="Terrains/Sections/MiningOperation/Mining_Fr22_Bridge_T.VHT" Preview="Terrains/Sections/MiningOperation/MapEditorImages/Mining_Fr22_Bridge_T_thumb.bmp" Image="Terrains/Sections/MiningOperation/MapEditorImages/Mining_Fr22_Bridge_T.bmp" MinClickHeight="-50000" Background="false" MapType="Mining Operation">
	<PivotPos x="4003.1123" y="318.831543" />
	<Tags Passage="true" />
	<Grids>
		<Grid Column="-2" Row="-2" Image="" />
		<Grid Column="-1" Row="-2" Image="" />
		<Grid Column="0" Row="-2" Image="">
			<Gate Direction="NORTH" Size="1" Position.x="4026.96484" Position.y="227.083115" Position.z="0.171013817" />
		</Grid>
		<Grid Column="1" Row="-2" Image="" />
		<Grid Column="2" Row="-2" Image="" />
		<Grid Column="-2" Row="-1" Image="" />
		<Grid Column="-1" Row="-1" Image="" />
		<Grid Column="0" Row="-1" Image="" />
		<Grid Column="1" Row="-1" Image="" />
		<Grid Column="2" Row="-1" Image="" />
		<Grid Column="-2" Row="0" Image="">
			<Gate Direction="WEST" Size="1" Position.x="3910.98193" Position.y="342.770142" Position.z="0.459181279" />
		</Grid>
		<Grid Column="-1" Row="0" Image="" />
		<Grid Column="0" Row="0" Image="" />
		<Grid Column="1" Row="0" Image="" />
		<Grid Column="2" Row="0" Image="" />
		<Grid Column="-2" Row="1" Image="" />
		<Grid Column="-1" Row="1" Image="" />
		<Grid Column="0" Row="1" Image="" />
		<Grid Column="1" Row="1" Image="" />
		<Grid Column="2" Row="1" Image="" />
		<Grid Column="-2" Row="2" Image="" />
		<Grid Column="-1" Row="2" Image="" />
		<Grid Column="0" Row="2" Image="">
			<Gate Direction="SOUTH" Size="1" Position.x="4026.06567" Position.y="456.72052" Position.z="0.171013817" />
		</Grid>
		<Grid Column="1" Row="2" Image="" />
		<Grid Column="2" Row="2" Image="" />
	</Grids>
</Mining_Fr22_Bridge_T>
