<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Mining_Fr26_Bridge_dead_end_2 Terrain="Terrains/Sections/MiningOperation/Mining_Fr26_Bridge_dead_end_2.VHT" Preview="Terrains/Sections/MiningOperation/MapEditorImages/Mining_Fr26_Bridge_dead_end_2_thumb.bmp" Image="Terrains/Sections/MiningOperation/MapEditorImages/Mining_Fr26_Bridge_dead_end_2.bmp" MinClickHeight="-50000" Background="false" MapType="Mining Operation">
	<PivotPos x="2899.1123" y="916.831543" />
	<Tags DeadEnd="true" />
	<Grids>
		<Grid Column="0" Row="-1" Image="" />
		<Grid Column="1" Row="-1" Image="" />
		<Grid Column="0" Row="0" Image="" />
		<Grid Column="1" Row="0" Image="">
			<Gate Direction="EAST" Size="1" Position.x="2990.93408" Position.y="940.247803" Position.z="0.459181279" />
		</Grid>
		<Grid Column="0" Row="1" Image="" />
		<Grid Column="1" Row="1" Image="" />
	</Grids>
</Mining_Fr26_Bridge_dead_end_2>
