<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Mining_Fr08_T_long Terrain="Terrains/Sections/MiningOperation/Mining_Fr08_T_long.VHT" Preview="Terrains/Sections/MiningOperation/MapEditorImages/Mining_Fr08_T_long_thumb.bmp" Image="Terrains/Sections/MiningOperation/MapEditorImages/Mining_Fr08_T_long.bmp" MinClickHeight="-50000" Background="false" MapType="Mining Operation">
	<PivotPos x="-964.887695" y="-1935.16846" />
	<Tags Room="true" />
	<Grids>
		<Grid Column="-10" Row="-7" Image="" />
		<Grid Column="-9" Row="-7" Image="" />
		<Grid Column="-8" Row="-7" Image="" />
		<Grid Column="-7" Row="-7" Image="" />
		<Grid Column="-6" Row="-7" Image="" />
		<Grid Column="-5" Row="-7" Image="" />
		<Grid Column="-4" Row="-7" Image="" />
		<Grid Column="-3" Row="-7" Image="" />
		<Grid Column="-2" Row="-7" Image="" />
		<Grid Column="-1" Row="-7" Image="">
			<Gate Direction="NORTH" Size="1" Position.x="-988.148926" Position.y="-2256.76147" Position.z="0.459181279" />
		</Grid>
		<Grid Column="0" Row="-7" Image="" />
		<Grid Column="1" Row="-7" Image="" />
		<Grid Column="2" Row="-7" Image="" />
		<Grid Column="3" Row="-7" Image="" />
		<Grid Column="4" Row="-7" Image="" />
		<Grid Column="5" Row="-7" Image="" />
		<Grid Column="6" Row="-7" Image="" />
		<Grid Column="7" Row="-7" Image="" />
		<Grid Column="8" Row="-7" Image="" />
		<Grid Column="9" Row="-7" Image="" />
		<Grid Column="10" Row="-7" Image="" />
		<Grid Column="11" Row="-7" Image="" />
		<Grid Column="-10" Row="-6" Image="" />
		<Grid Column="-9" Row="-6" Image="" />
		<Grid Column="-8" Row="-6" Image="" />
		<Grid Column="-7" Row="-6" Image="" />
		<Grid Column="-6" Row="-6" Image="" />
		<Grid Column="-5" Row="-6" Image="" />
		<Grid Column="-4" Row="-6" Image="" />
		<Grid Column="-3" Row="-6" Image="" />
		<Grid Column="-2" Row="-6" Image="" />
		<Grid Column="-1" Row="-6" Image="" />
		<Grid Column="0" Row="-6" Image="" />
		<Grid Column="1" Row="-6" Image="" />
		<Grid Column="2" Row="-6" Image="" />
		<Grid Column="3" Row="-6" Image="" />
		<Grid Column="4" Row="-6" Image="" />
		<Grid Column="5" Row="-6" Image="" />
		<Grid Column="6" Row="-6" Image="" />
		<Grid Column="7" Row="-6" Image="" />
		<Grid Column="8" Row="-6" Image="" />
		<Grid Column="9" Row="-6" Image="" />
		<Grid Column="10" Row="-6" Image="" />
		<Grid Column="11" Row="-6" Image="" />
		<Grid Column="-10" Row="-5" Image="" />
		<Grid Column="-9" Row="-5" Image="" />
		<Grid Column="-8" Row="-5" Image="" />
		<Grid Column="-7" Row="-5" Image="" />
		<Grid Column="-6" Row="-5" Image="" />
		<Grid Column="-5" Row="-5" Image="" />
		<Grid Column="-4" Row="-5" Image="" />
		<Grid Column="-3" Row="-5" Image="" />
		<Grid Column="-2" Row="-5" Image="" />
		<Grid Column="-1" Row="-5" Image="" />
		<Grid Column="0" Row="-5" Image="" />
		<Grid Column="1" Row="-5" Image="" />
		<Grid Column="2" Row="-5" Image="" />
		<Grid Column="3" Row="-5" Image="" />
		<Grid Column="4" Row="-5" Image="" />
		<Grid Column="5" Row="-5" Image="" />
		<Grid Column="6" Row="-5" Image="" />
		<Grid Column="7" Row="-5" Image="" />
		<Grid Column="8" Row="-5" Image="" />
		<Grid Column="9" Row="-5" Image="" />
		<Grid Column="10" Row="-5" Image="" />
		<Grid Column="11" Row="-5" Image="" />
		<Grid Column="-10" Row="-4" Image="" />
		<Grid Column="-9" Row="-4" Image="" />
		<Grid Column="-8" Row="-4" Image="" />
		<Grid Column="-7" Row="-4" Image="" />
		<Grid Column="-6" Row="-4" Image="" />
		<Grid Column="-5" Row="-4" Image="" />
		<Grid Column="-4" Row="-4" Image="" />
		<Grid Column="-3" Row="-4" Image="" />
		<Grid Column="-2" Row="-4" Image="" />
		<Grid Column="-1" Row="-4" Image="" />
		<Grid Column="0" Row="-4" Image="" />
		<Grid Column="1" Row="-4" Image="" />
		<Grid Column="2" Row="-4" Image="" />
		<Grid Column="3" Row="-4" Image="" />
		<Grid Column="4" Row="-4" Image="" />
		<Grid Column="5" Row="-4" Image="" />
		<Grid Column="6" Row="-4" Image="" />
		<Grid Column="7" Row="-4" Image="" />
		<Grid Column="8" Row="-4" Image="" />
		<Grid Column="9" Row="-4" Image="" />
		<Grid Column="10" Row="-4" Image="" />
		<Grid Column="11" Row="-4" Image="" />
		<Grid Column="-10" Row="-3" Image="" />
		<Grid Column="-9" Row="-3" Image="" />
		<Grid Column="-8" Row="-3" Image="" />
		<Grid Column="-7" Row="-3" Image="" />
		<Grid Column="-6" Row="-3" Image="" />
		<Grid Column="-5" Row="-3" Image="" />
		<Grid Column="-4" Row="-3" Image="" />
		<Grid Column="-3" Row="-3" Image="" />
		<Grid Column="-2" Row="-3" Image="" />
		<Grid Column="-1" Row="-3" Image="" />
		<Grid Column="0" Row="-3" Image="" />
		<Grid Column="1" Row="-3" Image="" />
		<Grid Column="2" Row="-3" Image="" />
		<Grid Column="3" Row="-3" Image="" />
		<Grid Column="4" Row="-3" Image="" />
		<Grid Column="5" Row="-3" Image="" />
		<Grid Column="6" Row="-3" Image="" />
		<Grid Column="7" Row="-3" Image="" />
		<Grid Column="8" Row="-3" Image="" />
		<Grid Column="9" Row="-3" Image="" />
		<Grid Column="10" Row="-3" Image="" />
		<Grid Column="11" Row="-3" Image="">
			<Gate Direction="EAST" Size="1" Position.x="-413.529175" Position.y="-2049.91162" Position.z="0.459181279" />
		</Grid>
		<Grid Column="-10" Row="-2" Image="">
			<Gate Direction="WEST" Size="1" Position.x="-1424.93152" Position.y="-2004.14014" Position.z="0.459181279" />
		</Grid>
		<Grid Column="-9" Row="-2" Image="" />
		<Grid Column="-8" Row="-2" Image="" />
		<Grid Column="-7" Row="-2" Image="" />
		<Grid Column="-6" Row="-2" Image="" />
		<Grid Column="-5" Row="-2" Image="" />
		<Grid Column="-4" Row="-2" Image="" />
		<Grid Column="-3" Row="-2" Image="" />
		<Grid Column="-2" Row="-2" Image="" />
		<Grid Column="-1" Row="-2" Image="" />
		<Grid Column="0" Row="-2" Image="" />
		<Grid Column="1" Row="-2" Image="" />
		<Grid Column="2" Row="-2" Image="" />
		<Grid Column="3" Row="-2" Image="" />
		<Grid Column="4" Row="-2" Image="" />
		<Grid Column="5" Row="-2" Image="" />
		<Grid Column="6" Row="-2" Image="" />
		<Grid Column="7" Row="-2" Image="" />
		<Grid Column="8" Row="-2" Image="" />
		<Grid Column="9" Row="-2" Image="" />
		<Grid Column="10" Row="-2" Image="" />
		<Grid Column="11" Row="-2" Image="" />
		<Grid Column="-10" Row="-1" Image="" />
		<Grid Column="-9" Row="-1" Image="" />
		<Grid Column="-8" Row="-1" Image="" />
		<Grid Column="-7" Row="-1" Image="" />
		<Grid Column="-6" Row="-1" Image="" />
		<Grid Column="-5" Row="-1" Image="" />
		<Grid Column="-4" Row="-1" Image="" />
		<Grid Column="-3" Row="-1" Image="" />
		<Grid Column="-2" Row="-1" Image="" />
		<Grid Column="-1" Row="-1" Image="" />
		<Grid Column="0" Row="-1" Image="" />
		<Grid Column="1" Row="-1" Image="" />
		<Grid Column="2" Row="-1" Image="" />
		<Grid Column="3" Row="-1" Image="" />
		<Grid Column="4" Row="-1" Image="" />
		<Grid Column="5" Row="-1" Image="" />
		<Grid Column="6" Row="-1" Image="" />
		<Grid Column="7" Row="-1" Image="" />
		<Grid Column="8" Row="-1" Image="" />
		<Grid Column="9" Row="-1" Image="" />
		<Grid Column="10" Row="-1" Image="" />
		<Grid Column="11" Row="-1" Image="" />
		<Grid Column="-10" Row="0" Image="" />
		<Grid Column="-9" Row="0" Image="" />
		<Grid Column="-8" Row="0" Image="" />
		<Grid Column="-7" Row="0" Image="" />
		<Grid Column="-6" Row="0" Image="" />
		<Grid Column="-5" Row="0" Image="" />
		<Grid Column="-4" Row="0" Image="" />
		<Grid Column="-3" Row="0" Image="" />
		<Grid Column="-2" Row="0" Image="" />
		<Grid Column="-1" Row="0" Image="" />
		<Grid Column="0" Row="0" Image="" />
		<Grid Column="1" Row="0" Image="" />
		<Grid Column="2" Row="0" Image="" />
		<Grid Column="3" Row="0" Image="" />
		<Grid Column="4" Row="0" Image="" />
		<Grid Column="5" Row="0" Image="" />
		<Grid Column="6" Row="0" Image="" />
		<Grid Column="7" Row="0" Image="" />
		<Grid Column="8" Row="0" Image="" />
		<Grid Column="9" Row="0" Image="" />
		<Grid Column="10" Row="0" Image="" />
		<Grid Column="11" Row="0" Image="" />
		<Grid Column="-10" Row="1" Image="" />
		<Grid Column="-9" Row="1" Image="" />
		<Grid Column="-8" Row="1" Image="" />
		<Grid Column="-7" Row="1" Image="" />
		<Grid Column="-6" Row="1" Image="" />
		<Grid Column="-5" Row="1" Image="" />
		<Grid Column="-4" Row="1" Image="" />
		<Grid Column="-3" Row="1" Image="" />
		<Grid Column="-2" Row="1" Image="" />
		<Grid Column="-1" Row="1" Image="" />
		<Grid Column="0" Row="1" Image="" />
		<Grid Column="1" Row="1" Image="" />
		<Grid Column="2" Row="1" Image="" />
		<Grid Column="3" Row="1" Image="" />
		<Grid Column="4" Row="1" Image="" />
		<Grid Column="5" Row="1" Image="" />
		<Grid Column="6" Row="1" Image="" />
		<Grid Column="7" Row="1" Image="" />
		<Grid Column="8" Row="1" Image="" />
		<Grid Column="9" Row="1" Image="" />
		<Grid Column="10" Row="1" Image="" />
		<Grid Column="11" Row="1" Image="" />
		<Grid Column="-10" Row="2" Image="" />
		<Grid Column="-9" Row="2" Image="" />
		<Grid Column="-8" Row="2" Image="" />
		<Grid Column="-7" Row="2" Image="" />
		<Grid Column="-6" Row="2" Image="" />
		<Grid Column="-5" Row="2" Image="" />
		<Grid Column="-4" Row="2" Image="" />
		<Grid Column="-3" Row="2" Image="" />
		<Grid Column="-2" Row="2" Image="" />
		<Grid Column="-1" Row="2" Image="" />
		<Grid Column="0" Row="2" Image="" />
		<Grid Column="1" Row="2" Image="" />
		<Grid Column="2" Row="2" Image="" />
		<Grid Column="3" Row="2" Image="" />
		<Grid Column="4" Row="2" Image="" />
		<Grid Column="5" Row="2" Image="" />
		<Grid Column="6" Row="2" Image="" />
		<Grid Column="7" Row="2" Image="" />
		<Grid Column="8" Row="2" Image="" />
		<Grid Column="9" Row="2" Image="" />
		<Grid Column="10" Row="2" Image="" />
		<Grid Column="11" Row="2" Image="" />
		<Grid Column="-10" Row="3" Image="" />
		<Grid Column="-9" Row="3" Image="" />
		<Grid Column="-8" Row="3" Image="" />
		<Grid Column="-7" Row="3" Image="" />
		<Grid Column="-6" Row="3" Image="" />
		<Grid Column="-5" Row="3" Image="" />
		<Grid Column="-4" Row="3" Image="" />
		<Grid Column="-3" Row="3" Image="" />
		<Grid Column="-2" Row="3" Image="" />
		<Grid Column="-1" Row="3" Image="" />
		<Grid Column="0" Row="3" Image="" />
		<Grid Column="1" Row="3" Image="" />
		<Grid Column="2" Row="3" Image="" />
		<Grid Column="3" Row="3" Image="" />
		<Grid Column="4" Row="3" Image="" />
		<Grid Column="5" Row="3" Image="" />
		<Grid Column="6" Row="3" Image="" />
		<Grid Column="7" Row="3" Image="" />
		<Grid Column="8" Row="3" Image="" />
		<Grid Column="9" Row="3" Image="" />
		<Grid Column="10" Row="3" Image="" />
		<Grid Column="11" Row="3" Image="" />
		<Grid Column="-10" Row="4" Image="" />
		<Grid Column="-9" Row="4" Image="" />
		<Grid Column="-8" Row="4" Image="" />
		<Grid Column="-7" Row="4" Image="" />
		<Grid Column="-6" Row="4" Image="" />
		<Grid Column="-5" Row="4" Image="" />
		<Grid Column="-4" Row="4" Image="" />
		<Grid Column="-3" Row="4" Image="" />
		<Grid Column="-2" Row="4" Image="" />
		<Grid Column="-1" Row="4" Image="" />
		<Grid Column="0" Row="4" Image="" />
		<Grid Column="1" Row="4" Image="" />
		<Grid Column="2" Row="4" Image="" />
		<Grid Column="3" Row="4" Image="" />
		<Grid Column="4" Row="4" Image="" />
		<Grid Column="5" Row="4" Image="" />
		<Grid Column="6" Row="4" Image="" />
		<Grid Column="7" Row="4" Image="" />
		<Grid Column="8" Row="4" Image="" />
		<Grid Column="9" Row="4" Image="" />
		<Grid Column="10" Row="4" Image="" />
		<Grid Column="11" Row="4" Image="" />
		<Grid Column="-10" Row="5" Image="" />
		<Grid Column="-9" Row="5" Image="" />
		<Grid Column="-8" Row="5" Image="" />
		<Grid Column="-7" Row="5" Image="" />
		<Grid Column="-6" Row="5" Image="" />
		<Grid Column="-5" Row="5" Image="" />
		<Grid Column="-4" Row="5" Image="" />
		<Grid Column="-3" Row="5" Image="" />
		<Grid Column="-2" Row="5" Image="" />
		<Grid Column="-1" Row="5" Image="" />
		<Grid Column="0" Row="5" Image="" />
		<Grid Column="1" Row="5" Image="" />
		<Grid Column="2" Row="5" Image="" />
		<Grid Column="3" Row="5" Image="" />
		<Grid Column="4" Row="5" Image="" />
		<Grid Column="5" Row="5" Image="" />
		<Grid Column="6" Row="5" Image="" />
		<Grid Column="7" Row="5" Image="" />
		<Grid Column="8" Row="5" Image="" />
		<Grid Column="9" Row="5" Image="" />
		<Grid Column="10" Row="5" Image="" />
		<Grid Column="11" Row="5" Image="" />
		<Grid Column="-10" Row="6" Image="" />
		<Grid Column="-9" Row="6" Image="" />
		<Grid Column="-8" Row="6" Image="" />
		<Grid Column="-7" Row="6" Image="" />
		<Grid Column="-6" Row="6" Image="" />
		<Grid Column="-5" Row="6" Image="" />
		<Grid Column="-4" Row="6" Image="" />
		<Grid Column="-3" Row="6" Image="" />
		<Grid Column="-2" Row="6" Image="" />
		<Grid Column="-1" Row="6" Image="" />
		<Grid Column="0" Row="6" Image="" />
		<Grid Column="1" Row="6" Image="" />
		<Grid Column="2" Row="6" Image="" />
		<Grid Column="3" Row="6" Image="" />
		<Grid Column="4" Row="6" Image="" />
		<Grid Column="5" Row="6" Image="" />
		<Grid Column="6" Row="6" Image="" />
		<Grid Column="7" Row="6" Image="" />
		<Grid Column="8" Row="6" Image="" />
		<Grid Column="9" Row="6" Image="" />
		<Grid Column="10" Row="6" Image="" />
		<Grid Column="11" Row="6" Image="" />
		<Grid Column="-10" Row="7" Image="" />
		<Grid Column="-9" Row="7" Image="" />
		<Grid Column="-8" Row="7" Image="" />
		<Grid Column="-7" Row="7" Image="" />
		<Grid Column="-6" Row="7" Image="" />
		<Grid Column="-5" Row="7" Image="" />
		<Grid Column="-4" Row="7" Image="" />
		<Grid Column="-3" Row="7" Image="" />
		<Grid Column="-2" Row="7" Image="" />
		<Grid Column="-1" Row="7" Image="" />
		<Grid Column="0" Row="7" Image="" />
		<Grid Column="1" Row="7" Image="" />
		<Grid Column="2" Row="7" Image="" />
		<Grid Column="3" Row="7" Image="" />
		<Grid Column="4" Row="7" Image="" />
		<Grid Column="5" Row="7" Image="" />
		<Grid Column="6" Row="7" Image="" />
		<Grid Column="7" Row="7" Image="" />
		<Grid Column="8" Row="7" Image="" />
		<Grid Column="9" Row="7" Image="" />
		<Grid Column="10" Row="7" Image="" />
		<Grid Column="11" Row="7" Image="" />
		<Grid Column="-10" Row="8" Image="" />
		<Grid Column="-9" Row="8" Image="" />
		<Grid Column="-8" Row="8" Image="" />
		<Grid Column="-7" Row="8" Image="" />
		<Grid Column="-6" Row="8" Image="" />
		<Grid Column="-5" Row="8" Image="" />
		<Grid Column="-4" Row="8" Image="" />
		<Grid Column="-3" Row="8" Image="" />
		<Grid Column="-2" Row="8" Image="" />
		<Grid Column="-1" Row="8" Image="" />
		<Grid Column="0" Row="8" Image="" />
		<Grid Column="1" Row="8" Image="" />
		<Grid Column="2" Row="8" Image="" />
		<Grid Column="3" Row="8" Image="" />
		<Grid Column="4" Row="8" Image="" />
		<Grid Column="5" Row="8" Image="" />
		<Grid Column="6" Row="8" Image="" />
		<Grid Column="7" Row="8" Image="" />
		<Grid Column="8" Row="8" Image="" />
		<Grid Column="9" Row="8" Image="" />
		<Grid Column="10" Row="8" Image="" />
		<Grid Column="11" Row="8" Image="" />
	</Grids>
</Mining_Fr08_T_long>
