<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Spaceship_Fr33 Terrain="Terrains/Sections/Spaceship/Spaceship_Fr33.VHT" Preview="Terrains/Sections/Spaceship/MapEditorImages/Spaceship_Fr33_thumb.bmp" Image="Terrains/Sections/Spaceship/MapEditorImages/Spaceship_Fr33.bmp" MinClickHeight="-50000" Background="false" MapType="Spaceship">
	<PivotPos x="-1506.78125" y="897.275879" />
	<Tags Room="true" />
	<Grids>
		<Grid Column="-18" Row="-12" Image="" />
		<Grid Column="-17" Row="-12" Image="" />
		<Grid Column="-16" Row="-12" Image="" />
		<Grid Column="-15" Row="-12" Image="" />
		<Grid Column="-14" Row="-12" Image="" />
		<Grid Column="-13" Row="-12" Image="" />
		<Grid Column="-12" Row="-12" Image="" />
		<Grid Column="-11" Row="-12" Image="" />
		<Grid Column="-10" Row="-12" Image="" />
		<Grid Column="-9" Row="-12" Image="" />
		<Grid Column="-8" Row="-12" Image="" />
		<Grid Column="-7" Row="-12" Image="" />
		<Grid Column="-6" Row="-12" Image="" />
		<Grid Column="-5" Row="-12" Image="" />
		<Grid Column="-4" Row="-12" Image="" />
		<Grid Column="-3" Row="-12" Image="" />
		<Grid Column="-2" Row="-12" Image="" />
		<Grid Column="-1" Row="-12" Image="" />
		<Grid Column="0" Row="-12" Image="">
			<Gate Direction="NORTH" Size="1" Position.x="-1483.75928" Position.y="345.095123" Position.z="0.459181309" />
		</Grid>
		<Grid Column="1" Row="-12" Image="" />
		<Grid Column="2" Row="-12" Image="" />
		<Grid Column="3" Row="-12" Image="" />
		<Grid Column="4" Row="-12" Image="" />
		<Grid Column="5" Row="-12" Image="" />
		<Grid Column="6" Row="-12" Image="" />
		<Grid Column="7" Row="-12" Image="" />
		<Grid Column="8" Row="-12" Image="" />
		<Grid Column="9" Row="-12" Image="" />
		<Grid Column="10" Row="-12" Image="" />
		<Grid Column="11" Row="-12" Image="" />
		<Grid Column="12" Row="-12" Image="" />
		<Grid Column="13" Row="-12" Image="" />
		<Grid Column="14" Row="-12" Image="" />
		<Grid Column="15" Row="-12" Image="" />
		<Grid Column="16" Row="-12" Image="" />
		<Grid Column="17" Row="-12" Image="" />
		<Grid Column="18" Row="-12" Image="" />
		<Grid Column="-18" Row="-11" Image="" />
		<Grid Column="-17" Row="-11" Image="" />
		<Grid Column="-16" Row="-11" Image="" />
		<Grid Column="-15" Row="-11" Image="" />
		<Grid Column="-14" Row="-11" Image="" />
		<Grid Column="-13" Row="-11" Image="" />
		<Grid Column="-12" Row="-11" Image="" />
		<Grid Column="-11" Row="-11" Image="" />
		<Grid Column="-10" Row="-11" Image="" />
		<Grid Column="-9" Row="-11" Image="" />
		<Grid Column="-8" Row="-11" Image="" />
		<Grid Column="-7" Row="-11" Image="" />
		<Grid Column="-6" Row="-11" Image="" />
		<Grid Column="-5" Row="-11" Image="" />
		<Grid Column="-4" Row="-11" Image="" />
		<Grid Column="-3" Row="-11" Image="" />
		<Grid Column="-2" Row="-11" Image="" />
		<Grid Column="-1" Row="-11" Image="" />
		<Grid Column="0" Row="-11" Image="" />
		<Grid Column="1" Row="-11" Image="" />
		<Grid Column="2" Row="-11" Image="" />
		<Grid Column="3" Row="-11" Image="" />
		<Grid Column="4" Row="-11" Image="" />
		<Grid Column="5" Row="-11" Image="" />
		<Grid Column="6" Row="-11" Image="" />
		<Grid Column="7" Row="-11" Image="" />
		<Grid Column="8" Row="-11" Image="" />
		<Grid Column="9" Row="-11" Image="" />
		<Grid Column="10" Row="-11" Image="" />
		<Grid Column="11" Row="-11" Image="" />
		<Grid Column="12" Row="-11" Image="" />
		<Grid Column="13" Row="-11" Image="" />
		<Grid Column="14" Row="-11" Image="" />
		<Grid Column="15" Row="-11" Image="" />
		<Grid Column="16" Row="-11" Image="" />
		<Grid Column="17" Row="-11" Image="" />
		<Grid Column="18" Row="-11" Image="" />
		<Grid Column="-18" Row="-10" Image="" />
		<Grid Column="-17" Row="-10" Image="" />
		<Grid Column="-16" Row="-10" Image="" />
		<Grid Column="-15" Row="-10" Image="" />
		<Grid Column="-14" Row="-10" Image="" />
		<Grid Column="-13" Row="-10" Image="" />
		<Grid Column="-12" Row="-10" Image="" />
		<Grid Column="-11" Row="-10" Image="" />
		<Grid Column="-10" Row="-10" Image="" />
		<Grid Column="-9" Row="-10" Image="" />
		<Grid Column="-8" Row="-10" Image="" />
		<Grid Column="-7" Row="-10" Image="" />
		<Grid Column="-6" Row="-10" Image="" />
		<Grid Column="-5" Row="-10" Image="" />
		<Grid Column="-4" Row="-10" Image="" />
		<Grid Column="-3" Row="-10" Image="" />
		<Grid Column="-2" Row="-10" Image="" />
		<Grid Column="-1" Row="-10" Image="" />
		<Grid Column="0" Row="-10" Image="" />
		<Grid Column="1" Row="-10" Image="" />
		<Grid Column="2" Row="-10" Image="" />
		<Grid Column="3" Row="-10" Image="" />
		<Grid Column="4" Row="-10" Image="" />
		<Grid Column="5" Row="-10" Image="" />
		<Grid Column="6" Row="-10" Image="" />
		<Grid Column="7" Row="-10" Image="" />
		<Grid Column="8" Row="-10" Image="" />
		<Grid Column="9" Row="-10" Image="" />
		<Grid Column="10" Row="-10" Image="" />
		<Grid Column="11" Row="-10" Image="" />
		<Grid Column="12" Row="-10" Image="" />
		<Grid Column="13" Row="-10" Image="" />
		<Grid Column="14" Row="-10" Image="" />
		<Grid Column="15" Row="-10" Image="" />
		<Grid Column="16" Row="-10" Image="" />
		<Grid Column="17" Row="-10" Image="" />
		<Grid Column="18" Row="-10" Image="" />
		<Grid Column="-18" Row="-9" Image="" />
		<Grid Column="-17" Row="-9" Image="" />
		<Grid Column="-16" Row="-9" Image="" />
		<Grid Column="-15" Row="-9" Image="" />
		<Grid Column="-14" Row="-9" Image="" />
		<Grid Column="-13" Row="-9" Image="" />
		<Grid Column="-12" Row="-9" Image="" />
		<Grid Column="-11" Row="-9" Image="" />
		<Grid Column="-10" Row="-9" Image="" />
		<Grid Column="-9" Row="-9" Image="" />
		<Grid Column="-8" Row="-9" Image="" />
		<Grid Column="-7" Row="-9" Image="" />
		<Grid Column="-6" Row="-9" Image="" />
		<Grid Column="-5" Row="-9" Image="" />
		<Grid Column="-4" Row="-9" Image="" />
		<Grid Column="-3" Row="-9" Image="" />
		<Grid Column="-2" Row="-9" Image="" />
		<Grid Column="-1" Row="-9" Image="" />
		<Grid Column="0" Row="-9" Image="" />
		<Grid Column="1" Row="-9" Image="" />
		<Grid Column="2" Row="-9" Image="" />
		<Grid Column="3" Row="-9" Image="" />
		<Grid Column="4" Row="-9" Image="" />
		<Grid Column="5" Row="-9" Image="" />
		<Grid Column="6" Row="-9" Image="" />
		<Grid Column="7" Row="-9" Image="" />
		<Grid Column="8" Row="-9" Image="" />
		<Grid Column="9" Row="-9" Image="" />
		<Grid Column="10" Row="-9" Image="" />
		<Grid Column="11" Row="-9" Image="" />
		<Grid Column="12" Row="-9" Image="" />
		<Grid Column="13" Row="-9" Image="" />
		<Grid Column="14" Row="-9" Image="" />
		<Grid Column="15" Row="-9" Image="" />
		<Grid Column="16" Row="-9" Image="" />
		<Grid Column="17" Row="-9" Image="" />
		<Grid Column="18" Row="-9" Image="" />
		<Grid Column="-18" Row="-8" Image="" />
		<Grid Column="-17" Row="-8" Image="" />
		<Grid Column="-16" Row="-8" Image="" />
		<Grid Column="-15" Row="-8" Image="" />
		<Grid Column="-14" Row="-8" Image="" />
		<Grid Column="-13" Row="-8" Image="" />
		<Grid Column="-12" Row="-8" Image="" />
		<Grid Column="-11" Row="-8" Image="" />
		<Grid Column="-10" Row="-8" Image="" />
		<Grid Column="-9" Row="-8" Image="" />
		<Grid Column="-8" Row="-8" Image="" />
		<Grid Column="-7" Row="-8" Image="" />
		<Grid Column="-6" Row="-8" Image="" />
		<Grid Column="-5" Row="-8" Image="" />
		<Grid Column="-4" Row="-8" Image="" />
		<Grid Column="-3" Row="-8" Image="" />
		<Grid Column="-2" Row="-8" Image="" />
		<Grid Column="-1" Row="-8" Image="" />
		<Grid Column="0" Row="-8" Image="" />
		<Grid Column="1" Row="-8" Image="" />
		<Grid Column="2" Row="-8" Image="" />
		<Grid Column="3" Row="-8" Image="" />
		<Grid Column="4" Row="-8" Image="" />
		<Grid Column="5" Row="-8" Image="" />
		<Grid Column="6" Row="-8" Image="" />
		<Grid Column="7" Row="-8" Image="" />
		<Grid Column="8" Row="-8" Image="" />
		<Grid Column="9" Row="-8" Image="" />
		<Grid Column="10" Row="-8" Image="" />
		<Grid Column="11" Row="-8" Image="" />
		<Grid Column="12" Row="-8" Image="" />
		<Grid Column="13" Row="-8" Image="" />
		<Grid Column="14" Row="-8" Image="" />
		<Grid Column="15" Row="-8" Image="" />
		<Grid Column="16" Row="-8" Image="" />
		<Grid Column="17" Row="-8" Image="" />
		<Grid Column="18" Row="-8" Image="" />
		<Grid Column="-18" Row="-7" Image="" />
		<Grid Column="-17" Row="-7" Image="" />
		<Grid Column="-16" Row="-7" Image="" />
		<Grid Column="-15" Row="-7" Image="" />
		<Grid Column="-14" Row="-7" Image="" />
		<Grid Column="-13" Row="-7" Image="" />
		<Grid Column="-12" Row="-7" Image="" />
		<Grid Column="-11" Row="-7" Image="" />
		<Grid Column="-10" Row="-7" Image="" />
		<Grid Column="-9" Row="-7" Image="" />
		<Grid Column="-8" Row="-7" Image="" />
		<Grid Column="-7" Row="-7" Image="" />
		<Grid Column="-6" Row="-7" Image="" />
		<Grid Column="-5" Row="-7" Image="" />
		<Grid Column="-4" Row="-7" Image="" />
		<Grid Column="-3" Row="-7" Image="" />
		<Grid Column="-2" Row="-7" Image="" />
		<Grid Column="-1" Row="-7" Image="" />
		<Grid Column="0" Row="-7" Image="" />
		<Grid Column="1" Row="-7" Image="" />
		<Grid Column="2" Row="-7" Image="" />
		<Grid Column="3" Row="-7" Image="" />
		<Grid Column="4" Row="-7" Image="" />
		<Grid Column="5" Row="-7" Image="" />
		<Grid Column="6" Row="-7" Image="" />
		<Grid Column="7" Row="-7" Image="" />
		<Grid Column="8" Row="-7" Image="" />
		<Grid Column="9" Row="-7" Image="" />
		<Grid Column="10" Row="-7" Image="" />
		<Grid Column="11" Row="-7" Image="" />
		<Grid Column="12" Row="-7" Image="" />
		<Grid Column="13" Row="-7" Image="" />
		<Grid Column="14" Row="-7" Image="" />
		<Grid Column="15" Row="-7" Image="" />
		<Grid Column="16" Row="-7" Image="" />
		<Grid Column="17" Row="-7" Image="" />
		<Grid Column="18" Row="-7" Image="" />
		<Grid Column="-18" Row="-6" Image="" />
		<Grid Column="-17" Row="-6" Image="" />
		<Grid Column="-16" Row="-6" Image="" />
		<Grid Column="-15" Row="-6" Image="" />
		<Grid Column="-14" Row="-6" Image="" />
		<Grid Column="-13" Row="-6" Image="" />
		<Grid Column="-12" Row="-6" Image="" />
		<Grid Column="-11" Row="-6" Image="" />
		<Grid Column="-10" Row="-6" Image="" />
		<Grid Column="-9" Row="-6" Image="" />
		<Grid Column="-8" Row="-6" Image="" />
		<Grid Column="-7" Row="-6" Image="" />
		<Grid Column="-6" Row="-6" Image="" />
		<Grid Column="-5" Row="-6" Image="" />
		<Grid Column="-4" Row="-6" Image="" />
		<Grid Column="-3" Row="-6" Image="" />
		<Grid Column="-2" Row="-6" Image="" />
		<Grid Column="-1" Row="-6" Image="" />
		<Grid Column="0" Row="-6" Image="" />
		<Grid Column="1" Row="-6" Image="" />
		<Grid Column="2" Row="-6" Image="" />
		<Grid Column="3" Row="-6" Image="" />
		<Grid Column="4" Row="-6" Image="" />
		<Grid Column="5" Row="-6" Image="" />
		<Grid Column="6" Row="-6" Image="" />
		<Grid Column="7" Row="-6" Image="" />
		<Grid Column="8" Row="-6" Image="" />
		<Grid Column="9" Row="-6" Image="" />
		<Grid Column="10" Row="-6" Image="" />
		<Grid Column="11" Row="-6" Image="" />
		<Grid Column="12" Row="-6" Image="" />
		<Grid Column="13" Row="-6" Image="" />
		<Grid Column="14" Row="-6" Image="" />
		<Grid Column="15" Row="-6" Image="" />
		<Grid Column="16" Row="-6" Image="" />
		<Grid Column="17" Row="-6" Image="" />
		<Grid Column="18" Row="-6" Image="" />
		<Grid Column="-18" Row="-5" Image="" />
		<Grid Column="-17" Row="-5" Image="" />
		<Grid Column="-16" Row="-5" Image="" />
		<Grid Column="-15" Row="-5" Image="" />
		<Grid Column="-14" Row="-5" Image="" />
		<Grid Column="-13" Row="-5" Image="" />
		<Grid Column="-12" Row="-5" Image="" />
		<Grid Column="-11" Row="-5" Image="" />
		<Grid Column="-10" Row="-5" Image="" />
		<Grid Column="-9" Row="-5" Image="" />
		<Grid Column="-8" Row="-5" Image="" />
		<Grid Column="-7" Row="-5" Image="" />
		<Grid Column="-6" Row="-5" Image="" />
		<Grid Column="-5" Row="-5" Image="" />
		<Grid Column="-4" Row="-5" Image="" />
		<Grid Column="-3" Row="-5" Image="" />
		<Grid Column="-2" Row="-5" Image="" />
		<Grid Column="-1" Row="-5" Image="" />
		<Grid Column="0" Row="-5" Image="" />
		<Grid Column="1" Row="-5" Image="" />
		<Grid Column="2" Row="-5" Image="" />
		<Grid Column="3" Row="-5" Image="" />
		<Grid Column="4" Row="-5" Image="" />
		<Grid Column="5" Row="-5" Image="" />
		<Grid Column="6" Row="-5" Image="" />
		<Grid Column="7" Row="-5" Image="" />
		<Grid Column="8" Row="-5" Image="" />
		<Grid Column="9" Row="-5" Image="" />
		<Grid Column="10" Row="-5" Image="" />
		<Grid Column="11" Row="-5" Image="" />
		<Grid Column="12" Row="-5" Image="" />
		<Grid Column="13" Row="-5" Image="" />
		<Grid Column="14" Row="-5" Image="" />
		<Grid Column="15" Row="-5" Image="" />
		<Grid Column="16" Row="-5" Image="" />
		<Grid Column="17" Row="-5" Image="" />
		<Grid Column="18" Row="-5" Image="" />
		<Grid Column="-18" Row="-4" Image="" />
		<Grid Column="-17" Row="-4" Image="" />
		<Grid Column="-16" Row="-4" Image="" />
		<Grid Column="-15" Row="-4" Image="" />
		<Grid Column="-14" Row="-4" Image="" />
		<Grid Column="-13" Row="-4" Image="" />
		<Grid Column="-12" Row="-4" Image="" />
		<Grid Column="-11" Row="-4" Image="" />
		<Grid Column="-10" Row="-4" Image="" />
		<Grid Column="-9" Row="-4" Image="" />
		<Grid Column="-8" Row="-4" Image="" />
		<Grid Column="-7" Row="-4" Image="" />
		<Grid Column="-6" Row="-4" Image="" />
		<Grid Column="-5" Row="-4" Image="" />
		<Grid Column="-4" Row="-4" Image="" />
		<Grid Column="-3" Row="-4" Image="" />
		<Grid Column="-2" Row="-4" Image="" />
		<Grid Column="-1" Row="-4" Image="" />
		<Grid Column="0" Row="-4" Image="" />
		<Grid Column="1" Row="-4" Image="" />
		<Grid Column="2" Row="-4" Image="" />
		<Grid Column="3" Row="-4" Image="" />
		<Grid Column="4" Row="-4" Image="" />
		<Grid Column="5" Row="-4" Image="" />
		<Grid Column="6" Row="-4" Image="" />
		<Grid Column="7" Row="-4" Image="" />
		<Grid Column="8" Row="-4" Image="" />
		<Grid Column="9" Row="-4" Image="" />
		<Grid Column="10" Row="-4" Image="" />
		<Grid Column="11" Row="-4" Image="" />
		<Grid Column="12" Row="-4" Image="" />
		<Grid Column="13" Row="-4" Image="" />
		<Grid Column="14" Row="-4" Image="" />
		<Grid Column="15" Row="-4" Image="" />
		<Grid Column="16" Row="-4" Image="" />
		<Grid Column="17" Row="-4" Image="" />
		<Grid Column="18" Row="-4" Image="" />
		<Grid Column="-18" Row="-3" Image="" />
		<Grid Column="-17" Row="-3" Image="" />
		<Grid Column="-16" Row="-3" Image="" />
		<Grid Column="-15" Row="-3" Image="" />
		<Grid Column="-14" Row="-3" Image="" />
		<Grid Column="-13" Row="-3" Image="" />
		<Grid Column="-12" Row="-3" Image="" />
		<Grid Column="-11" Row="-3" Image="" />
		<Grid Column="-10" Row="-3" Image="" />
		<Grid Column="-9" Row="-3" Image="" />
		<Grid Column="-8" Row="-3" Image="" />
		<Grid Column="-7" Row="-3" Image="" />
		<Grid Column="-6" Row="-3" Image="" />
		<Grid Column="-5" Row="-3" Image="" />
		<Grid Column="-4" Row="-3" Image="" />
		<Grid Column="-3" Row="-3" Image="" />
		<Grid Column="-2" Row="-3" Image="" />
		<Grid Column="-1" Row="-3" Image="" />
		<Grid Column="0" Row="-3" Image="" />
		<Grid Column="1" Row="-3" Image="" />
		<Grid Column="2" Row="-3" Image="" />
		<Grid Column="3" Row="-3" Image="" />
		<Grid Column="4" Row="-3" Image="" />
		<Grid Column="5" Row="-3" Image="" />
		<Grid Column="6" Row="-3" Image="" />
		<Grid Column="7" Row="-3" Image="" />
		<Grid Column="8" Row="-3" Image="" />
		<Grid Column="9" Row="-3" Image="" />
		<Grid Column="10" Row="-3" Image="" />
		<Grid Column="11" Row="-3" Image="" />
		<Grid Column="12" Row="-3" Image="" />
		<Grid Column="13" Row="-3" Image="" />
		<Grid Column="14" Row="-3" Image="" />
		<Grid Column="15" Row="-3" Image="" />
		<Grid Column="16" Row="-3" Image="" />
		<Grid Column="17" Row="-3" Image="" />
		<Grid Column="18" Row="-3" Image="" />
		<Grid Column="-18" Row="-2" Image="" />
		<Grid Column="-17" Row="-2" Image="" />
		<Grid Column="-16" Row="-2" Image="" />
		<Grid Column="-15" Row="-2" Image="" />
		<Grid Column="-14" Row="-2" Image="" />
		<Grid Column="-13" Row="-2" Image="" />
		<Grid Column="-12" Row="-2" Image="" />
		<Grid Column="-11" Row="-2" Image="" />
		<Grid Column="-10" Row="-2" Image="" />
		<Grid Column="-9" Row="-2" Image="" />
		<Grid Column="-8" Row="-2" Image="" />
		<Grid Column="-7" Row="-2" Image="" />
		<Grid Column="-6" Row="-2" Image="" />
		<Grid Column="-5" Row="-2" Image="" />
		<Grid Column="-4" Row="-2" Image="" />
		<Grid Column="-3" Row="-2" Image="" />
		<Grid Column="-2" Row="-2" Image="" />
		<Grid Column="-1" Row="-2" Image="" />
		<Grid Column="0" Row="-2" Image="" />
		<Grid Column="1" Row="-2" Image="" />
		<Grid Column="2" Row="-2" Image="" />
		<Grid Column="3" Row="-2" Image="" />
		<Grid Column="4" Row="-2" Image="" />
		<Grid Column="5" Row="-2" Image="" />
		<Grid Column="6" Row="-2" Image="" />
		<Grid Column="7" Row="-2" Image="" />
		<Grid Column="8" Row="-2" Image="" />
		<Grid Column="9" Row="-2" Image="" />
		<Grid Column="10" Row="-2" Image="" />
		<Grid Column="11" Row="-2" Image="" />
		<Grid Column="12" Row="-2" Image="" />
		<Grid Column="13" Row="-2" Image="" />
		<Grid Column="14" Row="-2" Image="" />
		<Grid Column="15" Row="-2" Image="" />
		<Grid Column="16" Row="-2" Image="" />
		<Grid Column="17" Row="-2" Image="" />
		<Grid Column="18" Row="-2" Image="" />
		<Grid Column="-18" Row="-1" Image="" />
		<Grid Column="-17" Row="-1" Image="" />
		<Grid Column="-16" Row="-1" Image="" />
		<Grid Column="-15" Row="-1" Image="" />
		<Grid Column="-14" Row="-1" Image="" />
		<Grid Column="-13" Row="-1" Image="" />
		<Grid Column="-12" Row="-1" Image="" />
		<Grid Column="-11" Row="-1" Image="" />
		<Grid Column="-10" Row="-1" Image="" />
		<Grid Column="-9" Row="-1" Image="" />
		<Grid Column="-8" Row="-1" Image="" />
		<Grid Column="-7" Row="-1" Image="" />
		<Grid Column="-6" Row="-1" Image="" />
		<Grid Column="-5" Row="-1" Image="" />
		<Grid Column="-4" Row="-1" Image="" />
		<Grid Column="-3" Row="-1" Image="" />
		<Grid Column="-2" Row="-1" Image="" />
		<Grid Column="-1" Row="-1" Image="" />
		<Grid Column="0" Row="-1" Image="" />
		<Grid Column="1" Row="-1" Image="" />
		<Grid Column="2" Row="-1" Image="" />
		<Grid Column="3" Row="-1" Image="" />
		<Grid Column="4" Row="-1" Image="" />
		<Grid Column="5" Row="-1" Image="" />
		<Grid Column="6" Row="-1" Image="" />
		<Grid Column="7" Row="-1" Image="" />
		<Grid Column="8" Row="-1" Image="" />
		<Grid Column="9" Row="-1" Image="" />
		<Grid Column="10" Row="-1" Image="" />
		<Grid Column="11" Row="-1" Image="" />
		<Grid Column="12" Row="-1" Image="" />
		<Grid Column="13" Row="-1" Image="" />
		<Grid Column="14" Row="-1" Image="" />
		<Grid Column="15" Row="-1" Image="" />
		<Grid Column="16" Row="-1" Image="" />
		<Grid Column="17" Row="-1" Image="" />
		<Grid Column="18" Row="-1" Image="" />
		<Grid Column="-18" Row="0" Image="" />
		<Grid Column="-17" Row="0" Image="" />
		<Grid Column="-16" Row="0" Image="" />
		<Grid Column="-15" Row="0" Image="" />
		<Grid Column="-14" Row="0" Image="" />
		<Grid Column="-13" Row="0" Image="" />
		<Grid Column="-12" Row="0" Image="" />
		<Grid Column="-11" Row="0" Image="" />
		<Grid Column="-10" Row="0" Image="" />
		<Grid Column="-9" Row="0" Image="" />
		<Grid Column="-8" Row="0" Image="" />
		<Grid Column="-7" Row="0" Image="" />
		<Grid Column="-6" Row="0" Image="" />
		<Grid Column="-5" Row="0" Image="" />
		<Grid Column="-4" Row="0" Image="" />
		<Grid Column="-3" Row="0" Image="" />
		<Grid Column="-2" Row="0" Image="" />
		<Grid Column="-1" Row="0" Image="" />
		<Grid Column="0" Row="0" Image="" />
		<Grid Column="1" Row="0" Image="" />
		<Grid Column="2" Row="0" Image="" />
		<Grid Column="3" Row="0" Image="" />
		<Grid Column="4" Row="0" Image="" />
		<Grid Column="5" Row="0" Image="" />
		<Grid Column="6" Row="0" Image="" />
		<Grid Column="7" Row="0" Image="" />
		<Grid Column="8" Row="0" Image="" />
		<Grid Column="9" Row="0" Image="" />
		<Grid Column="10" Row="0" Image="" />
		<Grid Column="11" Row="0" Image="" />
		<Grid Column="12" Row="0" Image="" />
		<Grid Column="13" Row="0" Image="" />
		<Grid Column="14" Row="0" Image="" />
		<Grid Column="15" Row="0" Image="" />
		<Grid Column="16" Row="0" Image="" />
		<Grid Column="17" Row="0" Image="" />
		<Grid Column="18" Row="0" Image="" />
		<Grid Column="-18" Row="1" Image="" />
		<Grid Column="-17" Row="1" Image="" />
		<Grid Column="-16" Row="1" Image="" />
		<Grid Column="-15" Row="1" Image="" />
		<Grid Column="-14" Row="1" Image="" />
		<Grid Column="-13" Row="1" Image="" />
		<Grid Column="-12" Row="1" Image="" />
		<Grid Column="-11" Row="1" Image="" />
		<Grid Column="-10" Row="1" Image="" />
		<Grid Column="-9" Row="1" Image="" />
		<Grid Column="-8" Row="1" Image="" />
		<Grid Column="-7" Row="1" Image="" />
		<Grid Column="-6" Row="1" Image="" />
		<Grid Column="-5" Row="1" Image="" />
		<Grid Column="-4" Row="1" Image="" />
		<Grid Column="-3" Row="1" Image="" />
		<Grid Column="-2" Row="1" Image="" />
		<Grid Column="-1" Row="1" Image="" />
		<Grid Column="0" Row="1" Image="" />
		<Grid Column="1" Row="1" Image="" />
		<Grid Column="2" Row="1" Image="" />
		<Grid Column="3" Row="1" Image="" />
		<Grid Column="4" Row="1" Image="" />
		<Grid Column="5" Row="1" Image="" />
		<Grid Column="6" Row="1" Image="" />
		<Grid Column="7" Row="1" Image="" />
		<Grid Column="8" Row="1" Image="" />
		<Grid Column="9" Row="1" Image="" />
		<Grid Column="10" Row="1" Image="" />
		<Grid Column="11" Row="1" Image="" />
		<Grid Column="12" Row="1" Image="" />
		<Grid Column="13" Row="1" Image="" />
		<Grid Column="14" Row="1" Image="" />
		<Grid Column="15" Row="1" Image="" />
		<Grid Column="16" Row="1" Image="" />
		<Grid Column="17" Row="1" Image="" />
		<Grid Column="18" Row="1" Image="" />
		<Grid Column="-18" Row="2" Image="" />
		<Grid Column="-17" Row="2" Image="" />
		<Grid Column="-16" Row="2" Image="" />
		<Grid Column="-15" Row="2" Image="" />
		<Grid Column="-14" Row="2" Image="" />
		<Grid Column="-13" Row="2" Image="" />
		<Grid Column="-12" Row="2" Image="" />
		<Grid Column="-11" Row="2" Image="" />
		<Grid Column="-10" Row="2" Image="" />
		<Grid Column="-9" Row="2" Image="" />
		<Grid Column="-8" Row="2" Image="" />
		<Grid Column="-7" Row="2" Image="" />
		<Grid Column="-6" Row="2" Image="" />
		<Grid Column="-5" Row="2" Image="" />
		<Grid Column="-4" Row="2" Image="" />
		<Grid Column="-3" Row="2" Image="" />
		<Grid Column="-2" Row="2" Image="" />
		<Grid Column="-1" Row="2" Image="" />
		<Grid Column="0" Row="2" Image="" />
		<Grid Column="1" Row="2" Image="" />
		<Grid Column="2" Row="2" Image="" />
		<Grid Column="3" Row="2" Image="" />
		<Grid Column="4" Row="2" Image="" />
		<Grid Column="5" Row="2" Image="" />
		<Grid Column="6" Row="2" Image="" />
		<Grid Column="7" Row="2" Image="" />
		<Grid Column="8" Row="2" Image="" />
		<Grid Column="9" Row="2" Image="" />
		<Grid Column="10" Row="2" Image="" />
		<Grid Column="11" Row="2" Image="" />
		<Grid Column="12" Row="2" Image="" />
		<Grid Column="13" Row="2" Image="" />
		<Grid Column="14" Row="2" Image="" />
		<Grid Column="15" Row="2" Image="" />
		<Grid Column="16" Row="2" Image="" />
		<Grid Column="17" Row="2" Image="" />
		<Grid Column="18" Row="2" Image="" />
		<Grid Column="-18" Row="3" Image="" />
		<Grid Column="-17" Row="3" Image="" />
		<Grid Column="-16" Row="3" Image="" />
		<Grid Column="-15" Row="3" Image="" />
		<Grid Column="-14" Row="3" Image="" />
		<Grid Column="-13" Row="3" Image="" />
		<Grid Column="-12" Row="3" Image="" />
		<Grid Column="-11" Row="3" Image="" />
		<Grid Column="-10" Row="3" Image="" />
		<Grid Column="-9" Row="3" Image="" />
		<Grid Column="-8" Row="3" Image="" />
		<Grid Column="-7" Row="3" Image="" />
		<Grid Column="-6" Row="3" Image="" />
		<Grid Column="-5" Row="3" Image="" />
		<Grid Column="-4" Row="3" Image="" />
		<Grid Column="-3" Row="3" Image="" />
		<Grid Column="-2" Row="3" Image="" />
		<Grid Column="-1" Row="3" Image="" />
		<Grid Column="0" Row="3" Image="" />
		<Grid Column="1" Row="3" Image="" />
		<Grid Column="2" Row="3" Image="" />
		<Grid Column="3" Row="3" Image="" />
		<Grid Column="4" Row="3" Image="" />
		<Grid Column="5" Row="3" Image="" />
		<Grid Column="6" Row="3" Image="" />
		<Grid Column="7" Row="3" Image="" />
		<Grid Column="8" Row="3" Image="" />
		<Grid Column="9" Row="3" Image="" />
		<Grid Column="10" Row="3" Image="" />
		<Grid Column="11" Row="3" Image="" />
		<Grid Column="12" Row="3" Image="" />
		<Grid Column="13" Row="3" Image="" />
		<Grid Column="14" Row="3" Image="" />
		<Grid Column="15" Row="3" Image="" />
		<Grid Column="16" Row="3" Image="" />
		<Grid Column="17" Row="3" Image="" />
		<Grid Column="18" Row="3" Image="" />
		<Grid Column="-18" Row="4" Image="" />
		<Grid Column="-17" Row="4" Image="" />
		<Grid Column="-16" Row="4" Image="" />
		<Grid Column="-15" Row="4" Image="" />
		<Grid Column="-14" Row="4" Image="" />
		<Grid Column="-13" Row="4" Image="" />
		<Grid Column="-12" Row="4" Image="" />
		<Grid Column="-11" Row="4" Image="" />
		<Grid Column="-10" Row="4" Image="" />
		<Grid Column="-9" Row="4" Image="" />
		<Grid Column="-8" Row="4" Image="" />
		<Grid Column="-7" Row="4" Image="" />
		<Grid Column="-6" Row="4" Image="" />
		<Grid Column="-5" Row="4" Image="" />
		<Grid Column="-4" Row="4" Image="" />
		<Grid Column="-3" Row="4" Image="" />
		<Grid Column="-2" Row="4" Image="" />
		<Grid Column="-1" Row="4" Image="" />
		<Grid Column="0" Row="4" Image="" />
		<Grid Column="1" Row="4" Image="" />
		<Grid Column="2" Row="4" Image="" />
		<Grid Column="3" Row="4" Image="" />
		<Grid Column="4" Row="4" Image="" />
		<Grid Column="5" Row="4" Image="" />
		<Grid Column="6" Row="4" Image="" />
		<Grid Column="7" Row="4" Image="" />
		<Grid Column="8" Row="4" Image="" />
		<Grid Column="9" Row="4" Image="" />
		<Grid Column="10" Row="4" Image="" />
		<Grid Column="11" Row="4" Image="" />
		<Grid Column="12" Row="4" Image="" />
		<Grid Column="13" Row="4" Image="" />
		<Grid Column="14" Row="4" Image="" />
		<Grid Column="15" Row="4" Image="" />
		<Grid Column="16" Row="4" Image="" />
		<Grid Column="17" Row="4" Image="" />
		<Grid Column="18" Row="4" Image="" />
		<Grid Column="-18" Row="5" Image="" />
		<Grid Column="-17" Row="5" Image="" />
		<Grid Column="-16" Row="5" Image="" />
		<Grid Column="-15" Row="5" Image="" />
		<Grid Column="-14" Row="5" Image="" />
		<Grid Column="-13" Row="5" Image="" />
		<Grid Column="-12" Row="5" Image="" />
		<Grid Column="-11" Row="5" Image="" />
		<Grid Column="-10" Row="5" Image="" />
		<Grid Column="-9" Row="5" Image="" />
		<Grid Column="-8" Row="5" Image="" />
		<Grid Column="-7" Row="5" Image="" />
		<Grid Column="-6" Row="5" Image="" />
		<Grid Column="-5" Row="5" Image="" />
		<Grid Column="-4" Row="5" Image="" />
		<Grid Column="-3" Row="5" Image="" />
		<Grid Column="-2" Row="5" Image="" />
		<Grid Column="-1" Row="5" Image="" />
		<Grid Column="0" Row="5" Image="" />
		<Grid Column="1" Row="5" Image="" />
		<Grid Column="2" Row="5" Image="" />
		<Grid Column="3" Row="5" Image="" />
		<Grid Column="4" Row="5" Image="" />
		<Grid Column="5" Row="5" Image="" />
		<Grid Column="6" Row="5" Image="" />
		<Grid Column="7" Row="5" Image="" />
		<Grid Column="8" Row="5" Image="" />
		<Grid Column="9" Row="5" Image="" />
		<Grid Column="10" Row="5" Image="" />
		<Grid Column="11" Row="5" Image="" />
		<Grid Column="12" Row="5" Image="" />
		<Grid Column="13" Row="5" Image="" />
		<Grid Column="14" Row="5" Image="" />
		<Grid Column="15" Row="5" Image="" />
		<Grid Column="16" Row="5" Image="" />
		<Grid Column="17" Row="5" Image="" />
		<Grid Column="18" Row="5" Image="" />
		<Grid Column="-18" Row="6" Image="" />
		<Grid Column="-17" Row="6" Image="" />
		<Grid Column="-16" Row="6" Image="" />
		<Grid Column="-15" Row="6" Image="" />
		<Grid Column="-14" Row="6" Image="" />
		<Grid Column="-13" Row="6" Image="" />
		<Grid Column="-12" Row="6" Image="" />
		<Grid Column="-11" Row="6" Image="" />
		<Grid Column="-10" Row="6" Image="" />
		<Grid Column="-9" Row="6" Image="" />
		<Grid Column="-8" Row="6" Image="" />
		<Grid Column="-7" Row="6" Image="" />
		<Grid Column="-6" Row="6" Image="" />
		<Grid Column="-5" Row="6" Image="" />
		<Grid Column="-4" Row="6" Image="" />
		<Grid Column="-3" Row="6" Image="" />
		<Grid Column="-2" Row="6" Image="" />
		<Grid Column="-1" Row="6" Image="" />
		<Grid Column="0" Row="6" Image="" />
		<Grid Column="1" Row="6" Image="" />
		<Grid Column="2" Row="6" Image="" />
		<Grid Column="3" Row="6" Image="" />
		<Grid Column="4" Row="6" Image="" />
		<Grid Column="5" Row="6" Image="" />
		<Grid Column="6" Row="6" Image="" />
		<Grid Column="7" Row="6" Image="" />
		<Grid Column="8" Row="6" Image="" />
		<Grid Column="9" Row="6" Image="" />
		<Grid Column="10" Row="6" Image="" />
		<Grid Column="11" Row="6" Image="" />
		<Grid Column="12" Row="6" Image="" />
		<Grid Column="13" Row="6" Image="" />
		<Grid Column="14" Row="6" Image="" />
		<Grid Column="15" Row="6" Image="" />
		<Grid Column="16" Row="6" Image="" />
		<Grid Column="17" Row="6" Image="" />
		<Grid Column="18" Row="6" Image="" />
		<Grid Column="-18" Row="7" Image="" />
		<Grid Column="-17" Row="7" Image="" />
		<Grid Column="-16" Row="7" Image="" />
		<Grid Column="-15" Row="7" Image="" />
		<Grid Column="-14" Row="7" Image="" />
		<Grid Column="-13" Row="7" Image="" />
		<Grid Column="-12" Row="7" Image="" />
		<Grid Column="-11" Row="7" Image="" />
		<Grid Column="-10" Row="7" Image="" />
		<Grid Column="-9" Row="7" Image="" />
		<Grid Column="-8" Row="7" Image="" />
		<Grid Column="-7" Row="7" Image="" />
		<Grid Column="-6" Row="7" Image="" />
		<Grid Column="-5" Row="7" Image="" />
		<Grid Column="-4" Row="7" Image="" />
		<Grid Column="-3" Row="7" Image="" />
		<Grid Column="-2" Row="7" Image="" />
		<Grid Column="-1" Row="7" Image="" />
		<Grid Column="0" Row="7" Image="" />
		<Grid Column="1" Row="7" Image="" />
		<Grid Column="2" Row="7" Image="" />
		<Grid Column="3" Row="7" Image="" />
		<Grid Column="4" Row="7" Image="" />
		<Grid Column="5" Row="7" Image="" />
		<Grid Column="6" Row="7" Image="" />
		<Grid Column="7" Row="7" Image="" />
		<Grid Column="8" Row="7" Image="" />
		<Grid Column="9" Row="7" Image="" />
		<Grid Column="10" Row="7" Image="" />
		<Grid Column="11" Row="7" Image="" />
		<Grid Column="12" Row="7" Image="" />
		<Grid Column="13" Row="7" Image="" />
		<Grid Column="14" Row="7" Image="" />
		<Grid Column="15" Row="7" Image="" />
		<Grid Column="16" Row="7" Image="" />
		<Grid Column="17" Row="7" Image="" />
		<Grid Column="18" Row="7" Image="" />
		<Grid Column="-18" Row="8" Image="" />
		<Grid Column="-17" Row="8" Image="" />
		<Grid Column="-16" Row="8" Image="" />
		<Grid Column="-15" Row="8" Image="" />
		<Grid Column="-14" Row="8" Image="" />
		<Grid Column="-13" Row="8" Image="" />
		<Grid Column="-12" Row="8" Image="" />
		<Grid Column="-11" Row="8" Image="" />
		<Grid Column="-10" Row="8" Image="" />
		<Grid Column="-9" Row="8" Image="" />
		<Grid Column="-8" Row="8" Image="" />
		<Grid Column="-7" Row="8" Image="" />
		<Grid Column="-6" Row="8" Image="" />
		<Grid Column="-5" Row="8" Image="" />
		<Grid Column="-4" Row="8" Image="" />
		<Grid Column="-3" Row="8" Image="" />
		<Grid Column="-2" Row="8" Image="" />
		<Grid Column="-1" Row="8" Image="" />
		<Grid Column="0" Row="8" Image="" />
		<Grid Column="1" Row="8" Image="" />
		<Grid Column="2" Row="8" Image="" />
		<Grid Column="3" Row="8" Image="" />
		<Grid Column="4" Row="8" Image="" />
		<Grid Column="5" Row="8" Image="" />
		<Grid Column="6" Row="8" Image="" />
		<Grid Column="7" Row="8" Image="" />
		<Grid Column="8" Row="8" Image="" />
		<Grid Column="9" Row="8" Image="" />
		<Grid Column="10" Row="8" Image="" />
		<Grid Column="11" Row="8" Image="" />
		<Grid Column="12" Row="8" Image="" />
		<Grid Column="13" Row="8" Image="" />
		<Grid Column="14" Row="8" Image="" />
		<Grid Column="15" Row="8" Image="" />
		<Grid Column="16" Row="8" Image="" />
		<Grid Column="17" Row="8" Image="" />
		<Grid Column="18" Row="8" Image="" />
		<Grid Column="-18" Row="9" Image="" />
		<Grid Column="-17" Row="9" Image="" />
		<Grid Column="-16" Row="9" Image="" />
		<Grid Column="-15" Row="9" Image="" />
		<Grid Column="-14" Row="9" Image="" />
		<Grid Column="-13" Row="9" Image="" />
		<Grid Column="-12" Row="9" Image="" />
		<Grid Column="-11" Row="9" Image="" />
		<Grid Column="-10" Row="9" Image="" />
		<Grid Column="-9" Row="9" Image="" />
		<Grid Column="-8" Row="9" Image="" />
		<Grid Column="-7" Row="9" Image="" />
		<Grid Column="-6" Row="9" Image="" />
		<Grid Column="-5" Row="9" Image="" />
		<Grid Column="-4" Row="9" Image="" />
		<Grid Column="-3" Row="9" Image="" />
		<Grid Column="-2" Row="9" Image="" />
		<Grid Column="-1" Row="9" Image="" />
		<Grid Column="0" Row="9" Image="" />
		<Grid Column="1" Row="9" Image="" />
		<Grid Column="2" Row="9" Image="" />
		<Grid Column="3" Row="9" Image="" />
		<Grid Column="4" Row="9" Image="" />
		<Grid Column="5" Row="9" Image="" />
		<Grid Column="6" Row="9" Image="" />
		<Grid Column="7" Row="9" Image="" />
		<Grid Column="8" Row="9" Image="" />
		<Grid Column="9" Row="9" Image="" />
		<Grid Column="10" Row="9" Image="" />
		<Grid Column="11" Row="9" Image="" />
		<Grid Column="12" Row="9" Image="" />
		<Grid Column="13" Row="9" Image="" />
		<Grid Column="14" Row="9" Image="" />
		<Grid Column="15" Row="9" Image="" />
		<Grid Column="16" Row="9" Image="" />
		<Grid Column="17" Row="9" Image="" />
		<Grid Column="18" Row="9" Image="" />
		<Grid Column="-18" Row="10" Image="" />
		<Grid Column="-17" Row="10" Image="" />
		<Grid Column="-16" Row="10" Image="" />
		<Grid Column="-15" Row="10" Image="" />
		<Grid Column="-14" Row="10" Image="" />
		<Grid Column="-13" Row="10" Image="" />
		<Grid Column="-12" Row="10" Image="" />
		<Grid Column="-11" Row="10" Image="" />
		<Grid Column="-10" Row="10" Image="" />
		<Grid Column="-9" Row="10" Image="" />
		<Grid Column="-8" Row="10" Image="" />
		<Grid Column="-7" Row="10" Image="" />
		<Grid Column="-6" Row="10" Image="" />
		<Grid Column="-5" Row="10" Image="" />
		<Grid Column="-4" Row="10" Image="" />
		<Grid Column="-3" Row="10" Image="" />
		<Grid Column="-2" Row="10" Image="" />
		<Grid Column="-1" Row="10" Image="" />
		<Grid Column="0" Row="10" Image="" />
		<Grid Column="1" Row="10" Image="" />
		<Grid Column="2" Row="10" Image="" />
		<Grid Column="3" Row="10" Image="" />
		<Grid Column="4" Row="10" Image="" />
		<Grid Column="5" Row="10" Image="" />
		<Grid Column="6" Row="10" Image="" />
		<Grid Column="7" Row="10" Image="" />
		<Grid Column="8" Row="10" Image="" />
		<Grid Column="9" Row="10" Image="" />
		<Grid Column="10" Row="10" Image="" />
		<Grid Column="11" Row="10" Image="" />
		<Grid Column="12" Row="10" Image="" />
		<Grid Column="13" Row="10" Image="" />
		<Grid Column="14" Row="10" Image="" />
		<Grid Column="15" Row="10" Image="" />
		<Grid Column="16" Row="10" Image="" />
		<Grid Column="17" Row="10" Image="" />
		<Grid Column="18" Row="10" Image="" />
		<Grid Column="-18" Row="11" Image="" />
		<Grid Column="-17" Row="11" Image="" />
		<Grid Column="-16" Row="11" Image="" />
		<Grid Column="-15" Row="11" Image="" />
		<Grid Column="-14" Row="11" Image="" />
		<Grid Column="-13" Row="11" Image="" />
		<Grid Column="-12" Row="11" Image="" />
		<Grid Column="-11" Row="11" Image="" />
		<Grid Column="-10" Row="11" Image="" />
		<Grid Column="-9" Row="11" Image="" />
		<Grid Column="-8" Row="11" Image="" />
		<Grid Column="-7" Row="11" Image="" />
		<Grid Column="-6" Row="11" Image="" />
		<Grid Column="-5" Row="11" Image="" />
		<Grid Column="-4" Row="11" Image="" />
		<Grid Column="-3" Row="11" Image="" />
		<Grid Column="-2" Row="11" Image="" />
		<Grid Column="-1" Row="11" Image="" />
		<Grid Column="0" Row="11" Image="" />
		<Grid Column="1" Row="11" Image="" />
		<Grid Column="2" Row="11" Image="" />
		<Grid Column="3" Row="11" Image="" />
		<Grid Column="4" Row="11" Image="" />
		<Grid Column="5" Row="11" Image="" />
		<Grid Column="6" Row="11" Image="" />
		<Grid Column="7" Row="11" Image="" />
		<Grid Column="8" Row="11" Image="" />
		<Grid Column="9" Row="11" Image="" />
		<Grid Column="10" Row="11" Image="" />
		<Grid Column="11" Row="11" Image="" />
		<Grid Column="12" Row="11" Image="" />
		<Grid Column="13" Row="11" Image="" />
		<Grid Column="14" Row="11" Image="" />
		<Grid Column="15" Row="11" Image="" />
		<Grid Column="16" Row="11" Image="" />
		<Grid Column="17" Row="11" Image="" />
		<Grid Column="18" Row="11" Image="" />
		<Grid Column="-18" Row="12" Image="" />
		<Grid Column="-17" Row="12" Image="" />
		<Grid Column="-16" Row="12" Image="" />
		<Grid Column="-15" Row="12" Image="" />
		<Grid Column="-14" Row="12" Image="" />
		<Grid Column="-13" Row="12" Image="" />
		<Grid Column="-12" Row="12" Image="" />
		<Grid Column="-11" Row="12" Image="" />
		<Grid Column="-10" Row="12" Image="" />
		<Grid Column="-9" Row="12" Image="" />
		<Grid Column="-8" Row="12" Image="" />
		<Grid Column="-7" Row="12" Image="" />
		<Grid Column="-6" Row="12" Image="" />
		<Grid Column="-5" Row="12" Image="" />
		<Grid Column="-4" Row="12" Image="" />
		<Grid Column="-3" Row="12" Image="" />
		<Grid Column="-2" Row="12" Image="" />
		<Grid Column="-1" Row="12" Image="" />
		<Grid Column="0" Row="12" Image="">
			<Gate Direction="SOUTH" Size="1" Position.x="-1483.47339" Position.y="1495.22681" Position.z="0.459181309" />
		</Grid>
		<Grid Column="1" Row="12" Image="" />
		<Grid Column="2" Row="12" Image="" />
		<Grid Column="3" Row="12" Image="" />
		<Grid Column="4" Row="12" Image="" />
		<Grid Column="5" Row="12" Image="" />
		<Grid Column="6" Row="12" Image="" />
		<Grid Column="7" Row="12" Image="" />
		<Grid Column="8" Row="12" Image="" />
		<Grid Column="9" Row="12" Image="" />
		<Grid Column="10" Row="12" Image="" />
		<Grid Column="11" Row="12" Image="" />
		<Grid Column="12" Row="12" Image="" />
		<Grid Column="13" Row="12" Image="" />
		<Grid Column="14" Row="12" Image="" />
		<Grid Column="15" Row="12" Image="" />
		<Grid Column="16" Row="12" Image="" />
		<Grid Column="17" Row="12" Image="" />
		<Grid Column="18" Row="12" Image="" />
	</Grids>
</Spaceship_Fr33>
