<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Spaceship_Fr56_BG Terrain="Terrains/Sections/Spaceship/Spaceship_Fr56_BG.VHT" Preview="Terrains/Sections/Spaceship/MapEditorImages/Spaceship_Fr56_BG_thumb.bmp" Image="Terrains/Sections/Spaceship/MapEditorImages/Spaceship_Fr56_BG.bmp" MinClickHeight="-50000" Background="true" MapType="Spaceship">
	<PivotPos x="-1552.78125" y="-2782.72412" />
	<Tags />
	<Grids>
		<Grid Column="0" Row="0" Image="" />
		<Grid Column="1" Row="0" Image="" />
		<Grid Column="0" Row="1" Image="" />
		<Grid Column="1" Row="1" Image="" />
	</Grids>
</Spaceship_Fr56_BG>
