<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Upper_Hive_Fr06 Terrain="Terrains/Sections/Upper_Hive/Upper_Hive_Fr06.VHT" Preview="Terrains/Sections/Upper_Hive/MapEditorImages/Upper_Hive_Fr06_thumb.bmp" Image="Terrains/Sections/Upper_Hive/MapEditorImages/Upper_Hive_Fr06.bmp" MinClickHeight="-50000" Background="false" MapType="Upper Hive">
	<PivotPos x="3542" y="1656" />
	<Tags Room="true" />
	<Grids>
		<Grid Column="-1" Row="0" Image="" />
		<Grid Column="0" Row="0" Image="" />
		<Grid Column="1" Row="0" Image="" />
		<Grid Column="2" Row="0" Image="" />
		<Grid Column="-1" Row="1" Image="" />
		<Grid Column="0" Row="1" Image="" />
		<Grid Column="1" Row="1" Image="" />
		<Grid Column="2" Row="1" Image="" />
	</Grids>
</Upper_Hive_Fr06>
