
###############################################################################################################
#------------------------------------------BIG CULT STARTER MOSAICS-------------------------------------------#
###############################################################################################################

big_cult_s001
{
	MissionLabel=Possible_major_cult

	Main=1
	Choice=1


	Filters
	{
		CivTypes=planetary_active,colonial_active
		Owner=imperium
		
		POITags=any
		MajorConflicts=none
		
		PlotTags=big_cult
		PlotStage=start
	}


#///////////CHOICES///////////#
	
	Choices
	{
		DisplayedChoices=3
		BasePotential=5
		BaseRisk=0

		bribe_officials
		{
			Potential=7
			Risk=0
			ShowPotentialModifier=0
			ShowRiskModifier=0
			Action
			{
				Type=GoldCost
				Value=200
			}
		}
		psychic_surveillance
		{
			Potential=20
			Risk=5
			ShowPotentialModifier=1
			ShowRiskModifier=0
			Action
			{
				Type=GoldCost
				Value=900
			}
		}
		squeeze_criminals
		{
			Potential=15
			Risk=15
			ShowPotentialModifier=0
			ShowRiskModifier=0
		}
		local_investigators
		{
			Potential=10
			Risk=0
			ShowPotentialModifier=0
			ShowRiskModifier=1
			Action
			{
				Type=GoldCost
				Value=300
			}
		}
		buy_heretic_items
		{
			Potential=15
			Risk=5
			ShowPotentialModifier=0
			ShowRiskModifier=0
			Action
			{
				Type=GoldCost
				Value=600
			}
		}
		bounty_hunters
		{
			Potential=20
			Risk=10
			ShowPotentialModifier=1
			ShowRiskModifier=0
			Action
			{
				Type=GoldCost
				Value=800
			}
		}
		raid_hideouts
		{
			Potential=10
			Risk=10
			ShowPotentialModifier=0
			ShowRiskModifier=0
			Action
			{
				Type=GoldCost
				Value=200
			}
		}
		cultist_recruits
		{
			Potential=25
			Risk=25
			ShowPotentialModifier=0
			ShowRiskModifier=1
			Action
			{
				Type=GoldCost
				Value=300
			}
		}
		torture_interrogations
		{
			Potential=15
			Risk=15
			ShowPotentialModifier=0
			ShowRiskModifier=0
		}
		bounty_on_cultists
		{
			Potential=8
			Risk=0
			ShowPotentialModifier=0
			ShowRiskModifier=1
			Action
			{
				Type=GoldCost
				Value=400
			}
		}
		blanket_searches
		{
			Potential=10
			Risk=10
			ShowPotentialModifier=0
			ShowRiskModifier=0
			Action
			{
				Type=GoldCost
				Value=200
			}
		}
		deviant_tendencies
		{
			Potential=5
			Risk=0
			ShowPotentialModifier=0
			ShowRiskModifier=1
		}
		strict_curfew
		{
			Potential=10
			Risk=10
			ShowPotentialModifier=0
			ShowRiskModifier=0
		}
		hire_local_gangs
		{
			Potential=25
			Risk=15
			ShowPotentialModifier=1
			ShowRiskModifier=1
			Action
			{
				Type=GoldCost
				Value=800
			}
		}
		staged_heretical_rallies
		{
			Potential=25
			Risk=15
			ShowPotentialModifier=1
			ShowRiskModifier=0
			Action
			{
				Type=GoldCost
				Value=750
			}
		}
		track_cultist_artifacts
		{
			Potential=10
			Risk=10
			ShowPotentialModifier=0
			ShowRiskModifier=0
			Action
			{
				Type=GoldCost
				Value=200
			}
		}
		leak_security_holes
		{
			Potential=30
			Risk=30
			ShowPotentialModifier=0
			ShowRiskModifier=1
			Action
			{
				Type=GoldCost
				Value=300
			}
		}
		false_messiah
		{
			Potential=25
			Risk=25
			ShowPotentialModifier=0
			ShowRiskModifier=1
			Action
			{
				Type=GoldCost
				Value=300
			}
		}
	
#-----------Radical/Puritan choice actions-----------#
###---------RADICAL---------###
		mindsniffer_drones
		{
			Potential=20
			Risk=5
			ShowPotentialModifier=1
			ShowRiskModifier=0
			Action
			{
				Type=GoldCost
				Value=4000
			}
			Action
			{
				Type=AddMorality
				Value=-15
			}
		}
		release_heretic
		{
			Potential=30
			Risk=15
			ShowPotentialModifier=0
			ShowRiskModifier=1
			Action
			{
				Type=GoldCost
				Value=1000
			}
			Action
			{
				Type=AddMorality
				Value=-15
			}
		}
		warp_seer
		{
			Potential=25
			Risk=10
			ShowPotentialModifier=1
			ShowRiskModifier=0
			Action
			{
				Type=GoldCost
				Value=3500
			}
			Action
			{
				Type=AddMorality
				Value=-15
			}
		}
###---------PURITAN---------###
		arrest_lax_faith
		{
			Potential=3
			Risk=0
			ShowPotentialModifier=0
			ShowRiskModifier=1
			Action
			{
				Type=AddMorality
				Value=15
			}
		}
		consacrate_agents
		{
			Potential=3
			Risk=0
			ShowPotentialModifier=0
			ShowRiskModifier=1
			Action
			{
				Type=AddMorality
				Value=15
			}
		}
		relicquary_walk
		{
			Potential=3
			Risk=0
			ShowPotentialModifier=0
			ShowRiskModifier=1
			Action
			{
				Type=AddMorality
				Value=15
			}
		}


}
	
#///////////ENDINGS///////////#
	Success
	{
		Ending_new_info
		{
			Scope=same_planet
			Chance=20
			NextMissionAlternatives=2
			PotentialModifier=7
			PotentialModifierMax=15
			RiskModifier=0
			RiskModifierMax=3
			Filters
			{
				PlotTags=cult_related
				PlotStage=step1
			}
		}

		Ending_stalled
		{
			Scope=same_planet
			Chance=35-P
			NextMissionAlternatives=1
			PotentialModifier=0
			PotentialModifierMax=2
			RiskModifier=0
			RiskModifierMax=3
			Filters
			{
				PlotTags=interlude_mission
				PlotStage=step1
			}
		}

		Ending_collateral
		{
			Scope=same_planet
			Chance=-5+R
			NextMissionAlternatives=2
			PotentialModifier=7
			PotentialModifierMax=15
			RiskModifier=8
			RiskModifierMax=12
			Filters
			{
				PlotTags=cult_related
				PlotStage=step1
			}
		}

		Ending_breakthrough
		{
			Scope=same_planet
			Chance=-20+P
			NextMissionAlternatives=1
			PotentialModifier=18
			PotentialModifierMax=24
			RiskModifier=0
			RiskModifierMax=4
			Filters
			{
				PlotTags=minor_cult
				PlotStage=step1
			}
		}

#		Ending_breakthrough_costly
#		{
#			Scope=same_planet
#			Chance=-20+P+R
#			NextMissionAlternatives=1
#			Filters
#			{
#				PlotTags=minor_cult
#				PlotStage=step1
#			}
#		}
		
	}


}




