
#######################################################################################################
#------------------------------------------BIG CULT MOSAICS-------------------------------------------#
#######################################################################################################

minor_cult_001
{
	MissionLabel=Possible_major_cult


	Filters
	{
		PlotTags=minor_cult
		PlotStage=step1

		MissionTypes=purge
		MonsterSubSets=WB_warband
		MapSettings=imperial_indoors
		MapSize=Small
	}


Options
{
	Count=3
	Options=BonusLife,EmperorsBlessing,ImperialGuard,TarantullaTurret,Poisoning,LiberBestiae
}


#///////////ENDINGS///////////#
	Success
	{
		Ending_progress
		{
			Scope=same_planet
			Chance=4
			NextMissionAlternatives=1
			PotentialModifier=11
			RiskModifier=3
			Filters
			{
				PlotTags=big_cult
				PlotStage=finale
				Keyword1=standard
			}
		}
		Ending_progress
		{
			Scope=same_planet
			Chance=1
			NextMissionAlternatives=1
			PotentialModifier=11
			RiskModifier=3
			Filters
			{
				PlotTags=big_cult
				PlotStage=step4
			}
		}
		
	}

}


