
###############################################################################################################
#------------------------------------------DRUKHARI STARTER MOSAICS-------------------------------------------#
###############################################################################################################

drukhari_raid_s001
{
	MissionLabel=Drukhari_raid

	Main=1
	Choice=1


	Filters
	{
		CivTypes=planetary_active,colonial_active
		Owner=imperium
		
		POITags=any
		MajorConflicts=none
		MonsterSubSets=dark_eldar

		PlotTags=drukhari_raid
		PlotStage=start
	}


#///////////CHOICES///////////#
	
	Choices
	{
		DisplayedChoices=3
		BasePotential=5
		BaseRisk=0


		DRK_STARTCHOICE1
		{
			Potential=5
			Risk=0
			ShowPotentialModifier=1
			ShowRiskModifier=1
			Action
			{
				Type=GoldCost
				Value=350
			}
		}

		DRK_STARTCHOICE2
		{
			Potential=9
			Risk=15
			ShowPotentialModifier=0
			ShowRiskModifier=0
			Action
			{
				Type=GoldCost
				Value=100
			}
		}

		DRK_STARTCHOICE3
		{
			Potential=15
			Risk=5
			ShowPotentialModifier=1
			ShowRiskModifier=0
			Action
			{
				Type=GoldCost
				Value=600
			}
		}

		DRK_STARTCHOICE4
		{
			Potential=12
			Risk=8
			ShowPotentialModifier=1
			ShowRiskModifier=1
			Action
			{
				Type=GoldCost
				Value=650
			}
		}

		DRK_STARTCHOICE5
		{
			Potential=7
			Risk=5
			ShowPotentialModifier=1
			ShowRiskModifier=1
			Action
			{
				Type=GoldCost
				Value=150
			}
		}

		DRK_STARTCHOICE6
		{
			Potential=20
			Risk=12
			ShowPotentialModifier=1
			ShowRiskModifier=1
			Action
			{
				Type=GoldCost
				Value=1150
			}
		}

		mercenary_clan
		{
			Potential=20
			Risk=5
			ShowPotentialModifier=1
			ShowRiskModifier=0
			Action
			{
				Type=GoldCost
				Value=1000
			}
		}

		realspace_distortion_surveys
		{
			Potential=7
			Risk=0
			ShowPotentialModifier=1
			ShowRiskModifier=1
			Action
			{
				Type=GoldCost
				Value=200
			}
		}



	}
	
#///////////ENDINGS///////////#
	Success
	{
		Ending_falsealarm
		{
			Scope=same_planet
			Chance=10
			NextMissionAlternatives=2
			PotentialModifier=0
			PotentialModifierMax=0
			RiskModifier=0
			RiskModifierMax=0
			Filters
			{
				PlotTags=drukhari_raid
				PlotStage=falsealarm
			}
		}
		Ending_realalarm
		{
			Scope=same_planet
			Chance=10
			NextMissionAlternatives=1
			PotentialModifier=0
			PotentialModifierMax=0
			RiskModifier=0
			RiskModifierMax=0
			Filters
			{
				PlotTags=drukhari_raid
				PlotStage=step1
			}
		}
	}
}




