# crusader
Warfare
{
	Base
	{
		Damage
		{
			property=item_damage
			prioritygroup=bonus_multiplier
			value=0.01
		}
	}
	Tier
	{
		Demolition
		{
			Modifier
			{
				property=cover_damage
				prioritygroup=bonus_multiplier
				value=0.25
			}
		}
		Deflection
		{
			Modifier
			{
				property=dodge_chance
				prioritygroup=bonus_fix
				value=0.05
			}
		}
		Mobility
		{
			Modifier
			{
				property=movement_speed
				prioritygroup=bonus_multiplier
				value=0.05
			}
		}
		Precision
		{
			Modifier
			{
				property=critical_hit_chance
				prioritygroup=bonus_fix
				value=0.05
			}
		}
		BeastLore
		{
			Modifier
			{
				property=per_target_damage_bonus
				prioritygroup=bonus_fix
				conditions=giant
				value=0.15
			}
		}
	}
}

Toughness
{
	Base
	{
		Hitpoints
		{
			property=hp_max
			prioritygroup=base_fix
			value=40
		}
		SuppressionResist
		{
			property=suppression_resist_max
			prioritygroup=bonus_fix
			value=40
		}
	}
	Tier
	{
		Hemophagia
		{
			Modifier
			{
				property=medkit_heal
				prioritygroup=bonus_multiplier
				value=0.1
			}
		}
		Rejuvenation
		{
			Modifier
			{
				property=hp_regeneration
				prioritygroup=base_fix
				value=30
			}
		}
		Salamandra
		{
			Modifier
			{
				property=heat_resist
				prioritygroup=bonus_fix
				value=10
			}
		}
		Fortitude
		{
			Modifier
			{
				property=physical_resist
				prioritygroup=bonus_fix
				value=10
			}
		}
		Absorption
		{
			Modifier
			{
				property=damage_reduce
				prioritygroup=bonus_fix
				value=5
			}
		}
	}
}
Virtue
{
	Base
	{
		Mana
		{
			property=resource_max
			prioritygroup=bonus_fix
			value=2
		}
		SuppressionDamage
		{
			property=suppression_damage
			prioritygroup=bonus_multiplier
			value=0.01
		}
	}
	Tier
	{
		Purity
		{
			Modifier
			{
				property=warp_resist
				prioritygroup=bonus_fix
				value=10
			}
		}
		Unbending
		{
			Modifier
			{
				property=suppression_resist_max
				prioritygroup=bonus_fix
				value=250
			}
		}
		Vigor
		{
			Modifier
			{
				property=hp_per_resource_spent
				prioritygroup=bonus_fix
				value=0.005
			}
			Modifier
			{
				property=suppression_resist_per_resource_spent
				prioritygroup=bonus_fix
				value=0.005
			}
		}
		Devotion
		{
			Modifier
			{
				property=zeal_regeneration
				prioritygroup=bonus_fix
				value=1
			}
		}
		Juggernaut
		{
			Modifier
			{
				property=damage
				prioritygroup=bonus_multiplier
				conditions=suppression_level(0)
				value=0.10
			}
		}
	}
}

# assassin
Accuracy
{
	Base
	{
		Damage
		{
			property=item_damage
			prioritygroup=bonus_multiplier
			value=0.01
		}
	}
	Tier
	{
		Dismantle
		{
			Modifier
			{
				property=suppression_damage
				prioritygroup=bonus_multiplier
				value=0.10
			}
		}
		CounterBlow
		{
			Modifier
			{
				property=suppression_resist_per_kill
				prioritygroup=bonus_fix
				value=5
			}
		}
		Exploitation
		{
			Modifier
			{
				property=damage
				prioritygroup=bonus_multiplier
				value=0.20
				conditions=soldier_flag(ambushing)
			}
		}
		Euphoria
		{
			Modifier
			{
				property=hp_per_hit
				prioritygroup=bonus_fix
				value=5
			}
		}
		Overdrive
		{
			Skill=assassin_ability_overdrive
		}
	}
}

Survival
{
	Base
	{
		Hitpoints
		{
			property=hp_max
			prioritygroup=base_fix
			value=20
		}
		SuppressionResist
		{
			property=suppression_resist_max
			prioritygroup=bonus_fix
			value=20
		}
		Dodge
		{
			property=dodge_chance
			prioritygroup=bonus_fix
			value=0.005
		}
	}
	Tier
	{
		Momentum
		{
			Modifier
			{
				property=dodge_chance
				conditions=soldier_flag(ambushing)
				prioritygroup=bonus_fix
				value=0.05
			}
		}
		Immuno_flux
		{
			Modifier
			{
				property=medkit_duration
				prioritygroup=bonus_fix
				value=2.0
			}
		}
		Quickening
		{
			Modifier
			{
				property=movement_speed
				prioritygroup=bonus_multiplier
				value=0.05
			}
		}
		Carnophagia
		{
			Modifier
			{
				property=hp_per_kill
				prioritygroup=bonus_fix
				value=40
			}
		}
		Fluidity
		{
			Skill=assassin_ability_fluidity
		}
	}
}

Bloodlust
{
	Base
	{
		Mana
		{
			property=resource_max
			prioritygroup=bonus_fix
			value=2
		}
		SuppressionDamage
		{
			property=critical_hit_chance
			prioritygroup=bonus_fix
			value=0.0025
		}
	}
	Tier
	{
		HiddenReserve
		{
			Modifier
			{
				property=hp_per_resource_spent
				prioritygroup=bonus_fix
				value=0.005
			}
			Modifier
			{
				property=suppression_resist_per_resource_spent
				prioritygroup=bonus_fix
				value=0.005
			}
		}
		Wounding
		{
			Modifier
			{
				property=critical_hit_strength
				prioritygroup=bonus_fix
				value=5
			}
		}
		CarnalSqueeze
		{
			Skill=bloodlust_carnal_squeeze
		}
		Bodysurge
		{
			Modifier
			{
				property=adrenaline_per_hit
				prioritygroup=bonus_multiplier
				value=2.0
			}
		}
		BlessedMurder
		{
			Skill=assassin_ability_blessed_murder
		}
	}
}

# psyker
Force
{
	Base
	{
		Damage
		{
			property=item_damage
			prioritygroup=bonus_multiplier
			value=0.01
		}
	}
	Tier
	{
		Dismantle
		{
			Modifier
			{
				property=suppression_damage
				prioritygroup=bonus_multiplier
				value=0.10
			}
		}
		EtherealDrain
		{
			Modifier
			{
				property=damage
				prioritygroup=bonus_multiplier
				conditions=warpheat_level(2)
				value=0.1
			}
		}
		AstralBleed
		{
			Modifier
			{
				property=warp_damage
				prioritygroup=bonus_multiplier
				value=0.05
			}
		}
		Precision
		{
			Modifier
			{
				property=critical_hit_chance
				prioritygroup=bonus_fix
				value=0.05
			}
		}
		PainChanneling
		{
			Skill=psyker_ability_pain_channeling					
		}
	}
}


Resilience
{
	Base
	{
		Hitpoints
		{
			property=hp_max
			prioritygroup=base_fix
			value=30
		}
		SuppressionResist
		{
			property=suppression_resist_max
			prioritygroup=base_fix
			value=30
		}	
		WarpResist
		{
			property=warp_resist
			prioritygroup=bonus_fix
			value=1
		}
	}
	Tier
	{
		ImmunoFlux
		{
			Modifier
			{
				property=medkit_duration
				prioritygroup=bonus_fix
				value=1.0
			}
		}
		CounterBlow
		{
			Modifier
			{
				property=suppression_resist_per_hit
				prioritygroup=bonus_fix
				value=5
			}
		}
		Quickening
		{
			Modifier
			{
				property=movement_speed
				prioritygroup=bonus_multiplier
				value=0.05
			}
		}
		BioResist
		{
			Modifier
			{
				property=all_resist
				prioritygroup=bonus_fix
				value=3
			}
		}
		Undying
		{
			Skill=psyker_ability_undying					
		}
	}
}

PsyFocus
{
	Base
	{
		WarpHeatCapacity
		{
			property=resource_max
			prioritygroup=bonus_fix
			value=2
		}
		CritHitStr
		{
			property=critical_hit_strength
			prioritygroup=bonus_fix
			value=0.5
		}
	}
	Tier
	{
		Daemonbane
		{
			Modifier
			{
				property=damage
				prioritygroup=bonus_multiplier
				conditions=origin(chaos_daemon_engine)
				value=0.05
			}
			Modifier
			{
				property=damage
				prioritygroup=bonus_multiplier
				conditions=origin(chaos_daemon)
				value=0.05
			}
		}
		Concordia
		{
			Modifier
			{
				property=resource_cost
				conditions=skill_flag(spell)
				prioritygroup=bonus_multiplier
				value=-0.1
			}
		}
		Attunement
		{
			Modifier
			{
				property=resource_cost
				prioritygroup=bonus_fix
				value=-3
				conditioncount=1
				condition[0].type=skill_tag
				condition[0].value=force_weapon
			}
		}
		TimeWarp
		{
			Modifier
			{
				property=cooldown
				prioritygroup=bonus_multiplier
				conditions=skill_flag(spell)
				value=-0.1
			}
		}
		SancticAura
		{
			Modifier
			{
				property=warp_anomaly_positive_only
				prioritygroup=bonus_fix
				value=0.2
			}
		}
	}
}

# techadept
Logic
{
	Base
	{
		Damage
		{
			property=item_damage
			prioritygroup=bonus_multiplier
			value=0.01
		}
	}
	Tier
	{
		Omnispex
		{
			Modifier
			{
				property=critical_hit_strength
				prioritygroup=bonus_fix
				value=5
			}
		}
		Scryerskull
		{
			Modifier
			{
				property=critical_hit_chance
				prioritygroup=bonus_fix
				value=0.05
			}
		}
		MachineMight
		{
			Modifier
			{
				MinionBuff=1
				property=damage
				prioritygroup=bonus_multiplier
				value=0.05
			}
		}
		ConquestProtocol
		{
			Modifier
			{
				property=movement_speed
				prioritygroup=bonus_multiplier
				value=0.1
			}
			Modifier
			{
				MinionBuff=1
				property=movement_speed
				prioritygroup=bonus_multiplier
				value=0.1
			}
		}
		GloriaMechanicus
		{
			Skill=Techadept_ability_Gloria_Mechanicus
		}
	}
}

Bionics
{
	Base
	{
		Hitpoints
		{
			property=hp_max
			prioritygroup=base_fix
			value=40
		}
		SuppressionPerHit
		{
			property=suppression_resist_max
			prioritygroup=bonus_fix
			value=40
		}
	}
	Tier
	{
		Shroudpsalm
		{
			Modifier
			{
				property=suppression_resist_per_hit
				prioritygroup=bonus_fix
				value=5
			}
		}
		SelfRepair
		{
			Modifier
			{
				MinionBuff=1
				property=hp_max
				prioritygroup=bonus_multiplier
				value=0.05
			}
		}
		RepulsorGrid
		{
			Modifier
			{
				property=all_resist
				prioritygroup=bonus_fix
				value=5
			}
		}
		AegisProtocol
		{
			Modifier
			{
				MinionBuff=1
				property=damage_reduce
				prioritygroup=bonus_fix
				value=10
			}
		}
		EmnatusField
		{
			Skill=Techadept_ability_Emnatus_Field
		}
	}
}

Mindlink
{
	Base
	{
		DatapoolCapacity
		{
			property=resource_max
			prioritygroup=bonus_fix
			value=2
		}
		SummonHP
		{
			MinionBuff=1
			property=hp_max
			prioritygroup=bonus_multiplier
			value=0.01
		}
	}
	Tier
	{
		PsalmCode
		{
			Modifier
			{
				property=cooldown
				prioritygroup=bonus_multiplier
				value=-0.05
			}
		}
		Data-tether
		{
			Modifier
			{
				property=hp_per_resource_spent
				prioritygroup=bonus_fix
				value=0.005
			}
			Modifier
			{
				property=suppression_resist_per_resource_spent
				prioritygroup=bonus_fix
				value=0.005
			}
		}
		InfoslaveSkull
		{
			Skill=Techadept_ability_Infoslave_skull
		}
		EliminationProtocol
		{
			Modifier
			{
				MinionBuff=1
				property=damage
				prioritygroup=bonus_multiplier
				value=0.1
			}
		}
		BinaricClarity
		{
			Modifier
			{
				MinionBuff=0
				property=cooldown_reduce_per_resource_spent
				prioritygroup=bonus_fix
				value=0.01
			}
		}
	}
}
