Perks
{
	#Mindenkinek elerheto
	General=Artifical_organs,Grinder,Crisis_management,Blessing_of_saint_victorius,Tactician,Eternal_warrior,Subdermal_mesh,Subdermal_plating,Vanquisher_of_the_vile,Self_flagellation,Diversive_tactics,Tactical_mastery,Frenzon_dispenser,Survival_instinct_override,Keen_fury,Adhoc_subjugation,Close_Quarters_gunnery,Attrition_feedback,Mind_fortress,Utility_Harness,Unfettered_Maneuvering,Artifical_Organs_II,Adaptive_Efficiency,Enhanced_Attrition,Attack_Anchor,Persistent_Attrition,Stagger_Exploitment,Cull_the_Weak,The_Art_of_Crippling,Artificer_magazines,Heatsinks,Designated_marksman,Protection_Ultima,Under_Pressure
	
	#150-es morality folott elerheto
	Puritan=Puritan
	
	#-150-es morality alatt elerheto
	Radical=Radical
	
	#Ennek a class-nak meg ez is elerheto
	Crusader=Augmented_body,No_mercy,Stride_of_the_blessed,Runic_armour,Self_mortification,Burnished_weaponry,Martyrdom,Terror_tactics,Blood_rush,Berserker,Unfettered_Marksmanship,Armoury_of_Zeal,Feint_Mastery,Augmented_Body_2
	
	#Ennek a subclass-nak meg ez is elerheto
	Crusader_melee=Rabble_slayer
	Crusader_rifle=Run_and_gun
	Crusader_heavy=Exalted_by_murder
	
	#Ennek a class-nak meg ez is elerheto
	Assassin=Forbidden_rites,Adrenal_valves,Fluidity,Bullet_dodger,Nephrine_monger,Terror_tactics,Blood_rush,Perfectly_timed_attacks,Opportunist_stance_2,Hazard_stimulation,Zealous_displacement,Precognitive_Evasion,Unfettered_Marksmanship,Fluid_Attack_Strategy,Rapid_Elimination_Protocol,Reign_of_Confusion,Regenerative_booster_gland,Opportunist_stance,Optimized_sniping_pattern
	
	#Ennek a subclass-nak meg ez is elerheto
	Assassin_melee=Evasive_ambush
	Assassin_sniper=Run_and_gun
	Assassin_exotic=Deadshot
	
	#Ennek a class-nak meg ez is elerheto
	Psyker=Warp_attunement,Warp_heat_dissipation,Psy_enhanced_warfare,Warp_resonance,Power_from_anguish,Psychic_channeling,Warp_heat_diffusion,Retrograde_Psychic_Dominion,Mind_Rift_2,Force_Weapon_Mastery,Inverse_warp_attenuation,Psychic_supremacy,Psychic_boon,Warp_heat_conversion,Temporal_efficiency,Psychic_escalation,Psychic_sequence,Warp_heat_rejuvenation
	
	#Ennek a subclass-nak meg ez is elerheto
	Psyker_staff=Mind_rift
	Psyker_melee=Anointment
	Psyker_pistol=Blood_driven
	
	#Ennek a class-nak meg ez is elerheto
	Techadept=Siphoned_Vigour,Archeotech_Constructs,Mechasapient,Skitarii_Neurosync,Necrotic_Data_Squirt,Offensor_Bionics,Defensor_Augmetics,Emanatus_Field,Infoslave_Protocols,Synod_of_the_Machine_God,Sanctified_Data_Wafers,Electro_Scourge,Omniscient_Constructs,
	
	#Ennek a subclass-nak meg ez is elerheto
	Techadept_melee=Mind_Impulse_Sync
	Techadept_ranged=Noospheric_Targeting
	Techadept_magic=Parasitic_Bio_Link
}
