#############################################################
#-----------------BRIEFING RANDOM SENTENCES-----------------#
#############################################################



####################################
#----------big_cult start----------#
####################################
big_cult_signs
{
	Type=randomized
	RndList=big_cult_signs
}

we_suspect_big_cult
{
	Type=randomized
	RndList=we_suspect_big_cult
}

investigate_big_cult
{
	Type=randomized
	RndList=investigate_big_cult
}

##
LOG_preparations
{
	Type=randomized
	RndList=LOG_preparations
}
LOG_preparations2
{
	Type=randomized
	RndList=LOG_preparations
}

LOG_gather_info
{
	Type=randomized
	RndList=LOG_gather_info
}
LOG_gather_info2
{
	Type=randomized
	RndList=LOG_gather_info
}

LOG_cult_intel
{
	Type=randomized
	RndList=LOG_cult_intel
}
LOG_cult_intel2
{
	Type=randomized
	RndList=LOG_cult_intel
}

LOG_cult_breakthrough
{
	Type=randomized
	RndList=LOG_cult_breakthrough
}

##


LOG_netural
{
	Type=randomized
	RndList=LOG_netural
}
LOG_netural2
{
	Type=randomized
	RndList=LOG_netural
}

LOG_hiccup
{
	Type=randomized
	RndList=LOG_hiccup
}

LOG_cult_skirmish
{
	Type=randomized
	RndList=LOG_cult_skirmish
}

LOG_stalled
{
	Type=randomized
	RndList=LOG_stalled
}

LOG_collateral
{
	Type=randomized
	RndList=LOG_collateral
}


SUM_making_proggress
{
	Type=randomized
	RndList=SUM_making_proggress
}

SUM_slow_proggress
{
	Type=randomized
	RndList=SUM_slow_proggress
}


SUM_big_cult_confirmed
{
	Type=randomized
	RndList=SUM_big_cult_confirmed
}



seems_minor_cult
{
	Type=randomized
	RndList=seems_minor_cult
}

big_cult_found
{
	Type=randomized
	RndList=big_cult_found
}

ms_big_cult_found
{
	Type=randomized
	RndList=big_cult_found
}




################################
#----------minor cult----------#
################################
ms_cultist_den_found
{
	Type=randomized
	RndList=ms_cultist_den_found
}
#------condition linked variables start------#
dms_cultist_den_found
{
	Type=value_conditional
	conditionvariable=ms_cultist_den_found
  ms_cultist_den_found_1
	{
    Value=dms_cultist_den_found_1
	}
  ms_cultist_den_found_2
	{
    Value=dms_cultist_den_found_2
	}	
  ms_cultist_den_found_3
	{
    Value=dms_cultist_den_found_3
	}	
  ms_cultist_den_found_4
	{
    Value=dms_cultist_den_found_4
	}	
  ms_cultist_den_found_5
	{
    Value=dms_cultist_den_found_5
	}	
  ms_cultist_den_found_6
	{
    Value=dms_cultist_den_found_6
	}	
  ms_cultist_den_found_7
	{
    Value=dms_cultist_den_found_7
	}	
  ms_cultist_den_found_8
	{
    Value=dms_cultist_den_found_8
	}	
  ms_cultist_den_found_9
	{
    Value=dms_cultist_den_found_9
	}	
  ms_cultist_den_found_10
	{
    Value=dms_cultist_den_found_10
	}
  ms_cultist_den_found_11
	{
    Value=dms_cultist_den_found_11
	}	
	ms_cultist_den_found_12
	{
    Value=dms_cultist_den_found_12
	}	
	ms_cultist_den_found_13
	{
    Value=dms_cultist_den_found_13
	}	
}
cultist_den_found
{
	Type=value_conditional
	conditionvariable=ms_cultist_den_found
  ms_cultist_den_found_1
	{
    Value=cultist_den_found_1
	}
	ms_cultist_den_found_2
	{
    Value=cultist_den_found_2
	}	
  ms_cultist_den_found_3
	{
    Value=cultist_den_found_3
	}	
  ms_cultist_den_found_4
	{
    Value=cultist_den_found_4
	}	
  ms_cultist_den_found_5
	{
    Value=cultist_den_found_5
	}	
  ms_cultist_den_found_6
	{
    Value=cultist_den_found_6
	}	
  ms_cultist_den_found_7
	{
    Value=cultist_den_found_7
	}	
  ms_cultist_den_found_8
	{
    Value=cultist_den_found_8
	}	
  ms_cultist_den_found_9
	{
    Value=cultist_den_found_9
	}	
  ms_cultist_den_found_10
	{
    Value=cultist_den_found_10
	}
	ms_cultist_den_found_11
	{
    Value=cultist_den_found_11
	}	
	ms_cultist_den_found_12
	{
    Value=cultist_den_found_12
	}	
	ms_cultist_den_found_13
	{
    Value=cultist_den_found_13
	}	
}
#------condition linked variables end------#

they_at_factory_type_place
{
	Type=randomized
	RndList=they_at_factory_type_place
}

cultist_den_cleared
{
	Type=randomized
	RndList=cultist_den_cleared
}

confirmed_big_cult
{
	Type=randomized
	RndList=confirmed_big_cult
}



#######################################
#----------big cult decision----------#
#######################################

pre_purge_cult_info
{
	Type=mosaicdefined
	Value=pre_purge_cult_info
}

post_purge_cult_info
{
	Type=mosaicdefined
	Value=post_purge_cult_info
}

##############################
#----------big cult----------#
##############################
cult_background_info
{
	Type=randomized
	RndList=cult_background_info
}
#------condition linked variables start------#
big_cult_finalwords
{
	Type=value_conditional
	conditionvariable=cult_background_info
  cult_background_info_1
	{
    Value=big_cult_finalwords_1
	}
	cult_background_info_2
	{
    Value=big_cult_finalwords_2
	}	
  cult_background_info_3
	{
    Value=big_cult_finalwords_3
	}	
  cult_background_info_4
	{
    Value=big_cult_finalwords_4
	}	
  cult_background_info_5
	{
    Value=big_cult_finalwords_5
	}	
  cult_background_info_6
	{
    Value=big_cult_finalwords_6
	}	
  cult_background_info_7
	{
    Value=big_cult_finalwords_7
	}	
  cult_background_info_8
	{
    Value=big_cult_finalwords_8
	}	
  cult_background_info_9
	{
    Value=big_cult_finalwords_9
	}	
  cult_background_info_10
	{
    Value=big_cult_finalwords_10
	}	
}
#------condition linked variables end------#

cult_hammer_down
{
	Type=randomized
	RndList=cult_hammer_down
}

cult_nexus_sitrep
{
	Type=randomized
	RndList=cult_nexus_sitrep
}
#------condition linked variables start------#
cult_cleanup_news
{
	Type=value_conditional
	conditionvariable=cult_nexus_sitrep
  cult_nexus_sitrep_1
	{
    Value=cult_cleanup_news_1
	}
	cult_nexus_sitrep_2
	{
    Value=cult_cleanup_news_2
	}	
  cult_nexus_sitrep_3
	{
    Value=cult_cleanup_news_3
	}	
  cult_nexus_sitrep_4
	{
    Value=cult_cleanup_news_4
	}	
  cult_nexus_sitrep_5
	{
    Value=cult_cleanup_news_5
	}	
  cult_nexus_sitrep_6
	{
    Value=cult_cleanup_news_6
	}	
  cult_nexus_sitrep_7
	{
    Value=cult_cleanup_news_7
	}	
  cult_nexus_sitrep_8
	{
    Value=cult_cleanup_news_8
	}	
  cult_nexus_sitrep_9
	{
    Value=cult_cleanup_news_9
	}	
  cult_nexus_sitrep_10
	{
    Value=cult_cleanup_news_10
	}	
  cult_nexus_sitrep_11
	{
    Value=cult_cleanup_news_11
	}	
  cult_nexus_sitrep_12
	{
    Value=cult_cleanup_news_12
	}	
  cult_nexus_sitrep_13
	{
    Value=cult_cleanup_news_13
	}	
  cult_nexus_sitrep_14
	{
    Value=cult_cleanup_news_14
	}

}
#------condition linked variables end------#


cult_final_purge
{
	Type=randomized
	RndList=cult_final_purge
}






###################################
#----------warp_invasion----------#
###################################
warp_invasion_omens
{
	Type=randomized
	RndList=warp_invasion_omens
}

we_fear_warp_invasion
{
	Type=randomized
	RndList=we_fear_warp_invasion
}

investigate_warp_invasion_orders
{
	Type=randomized
	RndList=investigate_warp_invasion_orders
}


###########################################
#----------general investigation----------#
###########################################

INV_OPENING_HEADER
{
	Type=randomized
	RndList=INV_OPENING_HEADER
}
INV_OPENING_FOOTER
{
	Type=randomized
	RndList=INV_OPENING_FOOTER
}



INV_REPORT_HEADER
{
	Type=randomized
	RndList=INV_REPORT_HEADER
}


INV_EVENT_LOG
{
	Type=randomized
	RndList=INV_EVENT_LOG
}

INV_ACTION_REPORT
{
	Type=randomized
	RndList=INV_ACTION_REPORT
}

INV_REPORT_SUMMARY
{
	Type=randomized
	RndList=INV_REPORT_SUMMARY
}

INV_CASE_UPDATE
{
	Type=randomized
	RndList=INV_CASE_UPDATE
}

INV_CONCLUSIONS
{
	Type=randomized
	RndList=INV_CONCLUSIONS
}




INV_MISSION_REPORT_HEADER
{
	Type=randomized
	RndList=INV_MISSION_REPORT_HEADER
}

INV_ANALYSIS_HEADER
{
	Type=randomized
	RndList=INV_ANALYSIS_HEADER
}

INV_FINALWORDS_HEADER
{
	Type=randomized
	RndList=INV_FINALWORDS_HEADER
}

INV_FINALWORDS_FOOTER
{
	Type=randomized
	RndList=INV_FINALWORDS_FOOTER
}

orders_purge
{
	Type=randomized
	RndList=orders_purge
}

directive
{
	Type=randomized
	RndList=directive
}

case
{
	Type=randomized
	RndList=case
}

location
{
	Type=randomized
	RndList=location
}

temporary_setback
{
	Type=randomized
	RndList=temporary_setback
}


CAMPAIGN_LEFT_HEADER
{
	Type=randomized
	RndList=CAMPAIGN_LEFT_HEADER
}

CAMPAIGN_RIGHT_HEADER
{
	Type=randomized
	RndList=CAMPAIGN_RIGHT_HEADER
}

CAMPAIGN_RIGHT_FOOTER
{
	Type=randomized
	RndList=CAMPAIGN_RIGHT_FOOTER
}



##############################
#----------assorted----------#
##############################












########################################################################################
#-----------------DEBRIEFING VARIABLES /texts taken from next mission/-----------------#
########################################################################################
mission_statement
{
	Type=next_mosaic_xml
	Value=mission_statement
}


desc_mission_statement
{
	Type=next_mosaic_xml
	Value=desc_mission_statement
}



################################################################
#-----------------GENERAL RANDOMIZED VARIABLES-----------------#
################################################################
D10
{
	Type=randomized
	RndList=D10
}


cityname
{
	Type=randomized
	RndList=citynames
}


regiontypes
{
	Type=randomized
	RndList=regiontypes
}

factory_belt_types
{
	Type=randomized
	RndList=factory_belt_types
}


compliment_player
{
	Type=randomized
	RndList=player_compliments
}

reprimand_player
{
	Type=randomized
	RndList=player_reprimands
}

mission_failure
{
	Type=randomized
	RndList=mission_failure
}


spaceshipname
{
	Type=randomized
	RndList=spaceshipnames
}

RNDminecolonyname
{
	Type=randomized
	RndList=minecolonynames
}

RNDplanetregion
{
	Type=randomized
	RndList=planetregions
}


SUMMARY_SUCCESS
{
	Type=randomized
	RndList=SUMMARY_SUCCESS
}

SUMMARY_FAIL
{
	Type=randomized
	RndList=SUMMARY_FAIL
}

SUMMARY_FINISHED
{
	Type=randomized
	RndList=SUMMARY_FINISHED
}

SUMMARY_DECISION
{
	Type=randomized
	RndList=SUMMARY_DECISION
}

SUMMARY_DECISION_RESULTS
{
	Type=randomized
	RndList=SUMMARY_DECISION_RESULTS
}

#mozaikon kivuli, fix erteku valtozok - ezeket akkor hasznaljuk, amikor egy valtozo erteket nem kozvetlenul az adott mozaikban keressuk, hanem az elozo vagy kovetkezo mozaik xml blokkjaban (pl. the_previous_incident) vagy meg csak nem is a mozaik xml-ben (pl. planetname)
subsectorname
{
	Type=fixedValue
	codereference=subsectorname
}

systemname
{
	Type=fixedValue
	codereference=systemname
}


planetname
{
	Type=fixedValue
	codereference=current_planet
}

RND_other_planetname
{
	Type=fixedvalue
	codereference=random_planet
}

playername
{
	Type=fixedValue
	codereference=playername
}



#kivétel a mûködésben: previous_mosaic_xml-lel mûködõ változóknál az esetleges beágyazott változókat - elõjellel kell betenni, ha azt akarjuk, hogy az adott küldetésben keresse meg a beágyazott változó értékét (és többnyire azt akarjuk).


###################################################################
#-----------------GENERAL MOSAICDEFINED VARIABLES-----------------#
###################################################################
#mozaikban definialt valtozok - ezeket akkor hasznaljuk, amikor egy mozaik blokkjan belül ugyanazt a szovegreszt tobbszor fel akarjuk hasznalni (pl. Debriefing szovegek), vagy amikor egy valtozo erteket tobb reszletbol akarjuk felepiteni a mozaikon belul (pl. location: $cityname$ + $RNDplanetregion$)
location_mosdef
{
	Type=mosaicdefined
	Value=location_mosdef
}

case_label
{
	Type=mosaicdefined
	Value=case_label
}

case_location
{
	Type=mosaicdefined
	Value=case_location
}

case_panelheader
{
	Type=mosaicdefined
	Value=case_panelheader
}


local_case_label
{
	Type=mosaicdefined
	Value=local_case_label
}


closing_statement
{
	Type=mosaicdefined
	Value=closing_statement
}

end_campaign_ambiguous
{
	Type=mosaicdefined
	Value=end_campaign_ambiguous
}

end_campaign_clean
{
	Type=mosaicdefined
	Value=end_campaign_clean
}

end_campaign_disaster
{
	Type=mosaicdefined
	Value=end_campaign_disaster
}



###################################################################
#-----------------MULTI-LIST RANDOMIZED VARIABLES-----------------#
###################################################################
_LOG_prep_or_neut
{
	Type=randomized
	RndList=_LOG_prep_or_neut
}

_LOG_gath_or_neut_or_skirm
{
	Type=randomized
	RndList=_LOG_gath_or_neut_or_skirm
}

_LOG_gath_or_skirm
{
	Type=randomized
	RndList=_LOG_gath_or_skirm
}

_LOG_hicc_or_skirm_or_neut
{
	Type=randomized
	RndList=_LOG_hicc_or_skirm_or_neut
}









############################################
#----------heretic uprising start----------#
############################################
heretic_uprising_started
{
	Type=randomized
	RndList=heretic_uprising_started
}

uprising_details
{
	Type=randomized
	RndList=uprising_details
}

defeat_uprising_orders
{
	Type=randomized
	RndList=defeat_uprising_orders
}


upr_start_neutral
{
	Type=randomized
	RndList=upr_start_neutral
}

upr_start_bad
{
	Type=randomized
	RndList=upr_start_bad
}

upr_start_good
{
	Type=randomized
	RndList=upr_start_good
}

upr_start_worsen
{
	Type=randomized
	RndList=upr_start_worsen
}

upr_start_even_worse
{
	Type=randomized
	RndList=upr_start_even_worse
}

upr_start_stagnate
{
	Type=randomized
	RndList=upr_start_stagnate
}

upr_start_improve
{
	Type=randomized
	RndList=upr_start_improve
}

upr_start_even_better
{
	Type=randomized
	RndList=upr_start_even_better
}

upr_army_neutral
{
	Type=randomized
	RndList=upr_army_neutral
}

upr_army_bad
{
	Type=randomized
	RndList=upr_army_bad
}

upr_army_good
{
	Type=randomized
	RndList=upr_army_good
}

upr_sitrep_neutral
{
	Type=randomized
	RndList=upr_sitrep_neutral
}

upr_sitrep_bad
{
	Type=randomized
	RndList=upr_sitrep_bad
}

upr_sitrep_good
{
	Type=randomized
	RndList=upr_sitrep_good
}

upr_stagnate_details
{
	Type=randomized
	RndList=upr_stagnate_details
}

upr_victory_close
{
	Type=randomized
	RndList=upr_victory_close
}




upr_choose_mission
{
	Type=randomized
	RndList=upr_choose_mission
}

UPR_REPORT_HEADER
{
	Type=randomized
	RndList=UPR_REPORT_HEADER
}

UPR_COMBAT_REPORT
{
	Type=randomized
	RndList=UPR_COMBAT_REPORT
}

UPR_SITREP_HEADER
{
	Type=randomized
	RndList=UPR_SITREP_HEADER
}

UPR_MISSION_PRIORITY
{
	Type=randomized
	RndList=UPR_MISSION_PRIORITY
}


upr_over
{
	Type=randomized
	RndList=upr_over
}

upr_final_details
{
	Type=randomized
	RndList=upr_final_details
}

upr_campaign_fail
{
	Type=randomized
	RndList=upr_campaign_fail
}


dms_massmanipulatevar
{
	Type=randomized
	RndList=dms_massmanipulatevar
}

massmanipulatevar
{
	Type=randomized
	RndList=massmanipulatevar
}



###################################
#----------manhunt start----------#
###################################

fugitive_emerged
{
	Type=randomized
	RndList=fugitive_emerged
}

fugitive_identity
{
	Type=randomized
	RndList=fugitive_identity
}

fugitive_crimes
{
	Type=randomized
	RndList=fugitive_crimes
}

######################################
#----------relic_hunt start----------#
######################################

relic_emerged
{
	Type=randomized
	RndList=relic_emerged
}

relicname
{
	Type=randomized
	RndList=relicname
}

relicdata1
{
	Type=randomized
	RndList=relicdata1
}

relicdata2
{
	Type=randomized
	RndList=relicdata2
}


######################################
#----------chaos_hunt start----------#
######################################

chaos_entity_detected
{
	Type=randomized
	RndList=chaos_entity_detected
}

this_is_troubling
{
	Type=randomized
	RndList=this_is_troubling
}

orders_go_investigate_this
{
	Type=randomized
	RndList=orders_go_investigate_this
}

entity_connection_here
{
	Type=randomized
	RndList=entity_connection_here
}

emperor_protects
{
	Type=randomized
	RndList=emperor_protects
}







###################################
#----------drukhari raid----------#
###################################

DRK_cpstart1
{
	Type=randomized
	RndList=DRK_cpstart1
}

DRK_cpstart2
{
	Type=randomized
	RndList=DRK_cpstart2
}

DRK_cpstart3
{
	Type=randomized
	RndList=DRK_cpstart3
}


DRK_falsealarm_dbr
{
	Type=randomized
	RndList=DRK_falsealarm_dbr
}

DRK_realalarm_dbr
{
	Type=randomized
	RndList=DRK_realalarm_dbr
}


DRK_resistance
{
	Type=randomized
	RndList=DRK_resistance
}

DRK_distresscall
{
	Type=randomized
	RndList=DRK_distresscall
}

DRK_purgeorder
{
	Type=randomized
	RndList=DRK_purgeorder
}

DRK_defendorder
{
	Type=randomized
	RndList=DRK_defendorder
}

DRK_newreport
{
	Type=randomized
	RndList=DRK_newreport
}

DRK_raid_highcost
{
	Type=randomized
	RndList=DRK_raid_highcost
}
DRK_raid_brightside
{
	Type=randomized
	RndList=DRK_raid_brightside
}
DRK_raid_failure
{
	Type=randomized
	RndList=DRK_raid_failure
}
DRK_raid_lowcost
{
	Type=randomized
	RndList=DRK_raid_lowcost
}


COMBAT_REPORT_HEADER
{
	Type=randomized
	RndList=COMBAT_REPORT_HEADER
}
