
CS_CH4_VanWynterLegacy_Start
{
	Map=HUB
	UseDialogCamera=1
	Stage:Banter
	{
		PlayBanter=BNT_CH4_VanWynterLegacy_Start
	}
}

CS_CH4_VanWynterLegacy_1_Harbourmaster
{
	Map=CH4_VanWynterLegacy_1
	UseDialogCamera=1
	Stage:CameraScripted
	{
		SetCamera=CAM_VanWinters1_Harbourmaster,0
		Move=hero,CH4_VanWynterLegacy_1_Harbourmaster_Hero_Pos
		Timed:4.00,StageEnd
		{
			PlayBanter=BNT_CH4_VanWynterLegacy_1_Harbourmaster
			TurnTo=CH4_VanWynterLegacy_1_Harbourmaster,hero
		}
	}
	Stage:FadeIn
	{
		FadeScreen=in,1.0
	}
}

CS_CH4_VanWynterLegacy_1_Cogitator
{
	Map=CH4_VanWynterLegacy_1
	UseDialogCamera=1
	Stage:Anim
	{
		Timed:0.50,StageEnd
		{
			PlaySoldierAnimLoop=hero,AC_idle
			ShowWeapons=hero,0
		}
		Timed:3.00,StageEnd
		{
			PlaySoldierAnimLoop=hero,none
			ShowWeapons=hero,1
		}
	}
	Stage:Clue
	{
		OpenClue=VanWynterLegacy,Clue_1
	}
	Stage:Banter
	{
		PlayBanter=BNT_CH4_VanWynterLegacy_1_Cogitator
	}
}

CS_CH4_VanWynterLegacy_1_GrexusRescued
{
	Map=CH4_VanWynterLegacy_1
	UseDialogCamera=1
	Stage:Banter
	{
		TurnTo=Nathanael_Grexus,hero
		PlayBanter=BNT_CH4_VanWynterLegacy_1_GrexusRescued
	}
}

CS_CH4_VanWynterLegacy_GrexusInfo
{
	Map=HUB
	UseDialogCamera=1
	Stage:Banter
	{
		PlayBanter=BNT_CH4_VanWynterLegacy_GrexusInfo
	}
}

CS_CH4_VanWynterLegacy_2_Jammer
{
	Map=CH4_VanWynterLegacy_2
	UseDialogCamera=1
	Stage:Banter
	{
		PlayBanter=BNT_CH4_VanWynterLegacy_2_Jammer
		Move=hero,CH4_VanWynterLegacy_2_Jammer_Hero_Pos
		Move=Nathanael_Grexus,CH4_VanWynterLegacy_2_Jammer_Grexus_Pos
	}
}

CS_CH4_VanWynterLegacy_2_Cogitator
{
	Map=CH4_VanWynterLegacy_2
	UseDialogCamera=1
	Stage:Clue
	{
		OpenClue=VanWynterLegacy,Clue_3
	}
	Stage:Banter
	{
		PlayBanter=BNT_CH4_VanWynterLegacy_2_Outbreak
	}
}

CS_CH4_VanWynterLegacy_2_Teleport
{
	Map=CH4_VanWynterLegacy_2
	UseDialogCamera=1
	Stage:Banter
	{
		PlayBanter=BNT_CH4_VanWynterLegacy_2_Teleport
		Move=hero,CH4_VanWynterLegacy_2_Teleport_Hero_Pos
		Move=Nathanael_Grexus,CH4_VanWynterLegacy_2_Teleport_Grexus_Pos
	}
	Stage:Teleport
	{
		AddStoryData=Teleport
		WaitForStoryData=teleport_done
	}
}

CS_CH4_VanWynterLegacy_2_GrexusLeaves
{
	Map=CH4_VanWynterLegacy_2
	UseDialogCamera=1
	Stage:Banter
	{
		TurnTo=Nathanael_Grexus,hero
		PlayBanter=BNT_CH4_VanWynterLegacy_2_GrexusLeaves
	}
}

CS_CH4_VanWynterLegacy_3_WordBearers
{
	Map=CH4_VanWynterLegacy_3
	UseDialogCamera=1
	Stage:Clue
	{
		OpenClue=VanWynterLegacy,Clue_5
	}
}

CS_CH4_VanWynterLegacy_3_CultistLeader
{
	Map=CH4_VanWynterLegacy_3
	UseDialogCamera=1
	Stage:Banter
	{
		SetCamera=VanWynterLegacy_3_CultistLeader,0
		PlayBanter=BNT_CH4_VanWynterLegacy_3_CultistLeader1
		TurnTo=CH4_VanWynterLegacy_3_CultistLeader,hero
		Move=hero,CH4_VanWynterLegacy_3_CultistLeaderCS_Hero_pos
		Timed:5.00,StageEnd
		{
			PlayBanter=BNT_CH4_VanWynterLegacy_3_CultistLeader2
		}
	}
}

CS_CH4_VanWynterLegacy_3_LeaderCaptured
{
	Map=CH4_VanWynterLegacy_3
	UseDialogCamera=1
	Stage:Move
	{
		MoveNearby=hero,CH4_VanWynterLegacy_3_CultistLeader,30.0
	}
	Stage:Banter
	{
		PlayBanter=BNT_CH4_VanWynterLegacy_3_LeaderCaptured
	}
	Stage:Teleport
	{
		AddStoryData=Teleport
		WaitForStoryData=teleport_done
	}
}

CS_CH4_VanWynterLegacy_Interrogation
{
	Map=HUB
	UseDialogCamera=1
	Stage:Banter
	{
		PlayBanter=BNT_CH4_VanWynterLegacy_4_Interrogation
	}
}

CS_CH4_VanWynterLegacy_4_Sorcerer
{
	Map=CH4_VanWynterLegacy_4
	UseDialogCamera=1
	Stage:Move
	{
		Move=hero,CH4_VanWynterLegacy_4_SorcererCS_Hero_pos
		Move=CH4_VanWynterLegacy_4_Sorcerer,CH4_VanWynterLegacy_4_SorcererCS_Sorcerer_Pos
	}
	Stage:Banter
	{
		PlayBanter=BNT_CH4_VanWynterLegacy_4_Kadax
	}
}

CS_CH4_VanWynterLegacy_4_Dataslate
{
	Map=CH4_VanWynterLegacy_4
	UseDialogCamera=1
	Stage:Clue
	{
		OpenClue=VanWynterLegacy,Clue_8
	}
}

CS_CH4_VanWynterLegacy_4_Cogitator
{
	Map=CH4_VanWynterLegacy_4
	UseDialogCamera=1
	Stage:BeepBoop
	{
		PlaySoldierAnimLoop=hero,AC_idle
		ShowWeapons=hero,0
		Wait=1
	}
	Stage:DoorOpen
	{
		PlaySoldierAnimLoop=hero,none
		ShowWeapons=hero,1
		SetScriptObjectState=CH4_VanWynterLegacy_4_Door,open
		Wait=1.5
	}
	Stage:Banter2
	{
		PlayBanter=BNT_CH4_VanWynterLegacy_4_SecretChamber
	}
}

CS_CH4_VanWynterLegacy_4_CogitatorSM
{
	Map=CH4_VanWynterLegacy_4
	UseDialogCamera=1
	Stage:Clue
	{
		OpenClue=VanWynterLegacy,Clue_7
	}
}

CS_CH4_VanWynterLegacy_4_Logbook
{
	Map=CH4_VanWynterLegacy_4
	UseDialogCamera=1
	Stage:Banter
	{
		PlayBanter=BNT_CH4_VanWynterLegacy_4_Logbook
	}
}

CS_CH4_VanWynterLegacy_AfterLogbook
{
	Map=HUB
	UseDialogCamera=1
	Stage:Banter
	{
		PlayBanter=BNT_CH4_VanWynterLegacy_AfterLogbook
	}
	Stage:Clue
	{
		OpenClue=VanWynterLegacy,Clue_ConclaveLogbook
	}
	Stage:Morality
	{
		MoralityChoice=Investigation.quests.VanWynterLegacy.moralitychoice,ch4_VanWynterLegacy_logbook_puritan,ch4_VanWynterLegacy_logbook_radical
	}
}
CS_CH4_VanWynterLegacy_AfterLogbook_puritan
{
	Map=HUB
	UseDialogCamera=1
	Stage:Banter
	{
		PlayBanter=BNT_CH4_VanWynterLegacy_RagnaPuritan
	}
}

CS_CH4_VanWynterLegacy_AfterLogbook_radical
{
	Map=HUB
	UseDialogCamera=1
	Stage:Banter
	{
		PlayBanter=BNT_CH4_VanWynterLegacy_RagnaRadical
	}
}

CS_CH4_VanWynterLegacy_5_Cogitator
{
	Map=CH4_VanWynterLegacy_5
	UseDialogCamera=1
	Stage:Banter
	{
		PlayBanter=BNT_CH4_VanWynterLegacy_5_Cogitator
	}
}

CS_CH4_VanWynterLegacy_5_CogitatorGate
{
	Map=CH4_VanWynterLegacy_5
	UseDialogCamera=1
	Stage:Banter
	{
		PlayBanter=BNT_CH4_VanWynterLegacy_5_OpenGate
		SetScriptObjectState=CH4_VanWynterLegacy_5_Door,open
	}
}

CS_CH4_VanWynterLegacy_5_Skeleton
{
	Map=CH4_VanWynterLegacy_5
	UseDialogCamera=1
	Stage:Clue
	{
		OpenClue=VanWynterLegacy,Clue_10
	}
	Stage:Banter
	{
		PlayBanter=BNT_CH4_VanWynterLegacy_5_Skeleton
	}
}

CS_CH4_VanWynterLegacy_5_Ambush
{
	Map=CH4_VanWynterLegacy_5
	UseDialogCamera=1
	Stage:Move
	{
		Move=hero,CH4_VanWynterLegacy_5_Ambush_Hero_pos
		Move=CH4_VanWynterLegacy_5_Interrogator,CH4_VanWynterLegacy_5_Ambush_Interrogator_pos
	}
	Stage:Banter
	{
		AddBanterTextOffset=Type:soldier,CH4_VanWynterLegacy_5_Interrogator:(0;-50)
		PlayBanter=BNT_CH4_VanWynterLegacy_5_Ambush
		Camera:CAM_CH4_VanWynterLegacy_5_Ambush
		{
			Effect=Type:Dialog,Intensity:0.5,Duration:-1,Start:0.0
			LookAt=Type:Soldier,CH4_VanWynterLegacy_5_Interrogator,Duration:2.0,Intensity:(0.5;0.25),Start:0.0
			Zoom=FOV:45,Duration:2.0,Intensity:(0.5;0.25),Start:0.0
			Restore=0
		}
	}
}

CS_CH4_VanWynterLegacy_5_AmbushEnd
{
	Map=CH4_VanWynterLegacy_5
	UseDialogCamera=1
	Stage:Move
	{
		MoveNearby=hero,CH4_VanWynterLegacy_5_Interrogator,500.0
	}
	Stage:TurnTo
	{
		TurnTo=hero,CH4_VanWynterLegacy_5_Interrogator
		TurnTo=CH4_VanWynterLegacy_5_Interrogator,hero
	}
	Stage:Banter
	{
		AddBanterTextOffset=Type:soldier,CH4_VanWynterLegacy_5_Interrogator:(0;-50)
		PlayBanter=BNT_CH4_VanWynterLegacy_5_Truth
		Camera:CAM_CH4_VanWynterLegacy_5_Ambush
		{
			Effect=Type:Dialog,Intensity:0.5,Duration:-1,Start:0.0
			LookAt=Type:Soldier,CH4_VanWynterLegacy_5_Interrogator,Duration:2.0,Intensity:(0.5;0.25),Start:0.0
			Zoom=FOV:50,Duration:2.0,Intensity:(0.5;0.25),Start:0.0
			Restore=0
		}
	}
}

CS_CH4_ThroughFireFlames_Start
{
	Map=HUB
	UseDialogCamera=1
	Stage:Banter
	{
		PlayBanter=BNT_CH4_ThroughFireFlames_Start
	}
	Stage:Clue
	{
		OpenClue=ThroughFireFlames,Clue_ConclaveStart
	}
}

CS_CH4_ThroughFireFlames_1_Start
{
	Map=Ch4_ThroughFireFlames_1
	UseDialogCamera=1
	Stage:Banter
	{
		PlayBanter=BNT_CH4_ThroughFireFlames_1_Start
	}
}

CS_CH4_ThroughFireFlames_Shadowsword
{
	Map=Ch4_ThroughFireFlames_1
	UseDialogCamera=1
	Stage:Move
	{
		MoveNearby=hero,Tank_Commander,30
	}
	Stage:Banter
	{		
		TurnTo=Tank_Commander,hero
		TurnTo=hero,Tank_Commander
		PlayBanter=BNT_CH4_ThroughFireFlames_1_Shadowsword
	}
	Stage:FadeIn
	{
		FadeScreen=in,1.0
	}
	Stage:Change
	{
		AddStoryData=getToDaChoppa
		SetCameraTarget=soldier,TankHero,0
	}
}

CS_CH4_ThroughFireFlames_1_End
{
	Map=Ch4_ThroughFireFlames_1
	UseDialogCamera=1
	Stage:Move
	{
		Move=TankHero,CH4_ThroughFireFlames_1_End_Dummy
	}
	Stage:Banter
	{
		PlayBanter=BNT_CH4_ThroughFireFlames_1_Arrival
	}
}

CS_ThroughFireFlames_2_Cogitator
{
	Map=Ch4_ThroughFireFlames_2
	UseDialogCamera=1
	Stage:Banter
	{
		PlayBanter=BNT_CH4_ThroughFireFlames_2_CommCentre
	}
	Stage:Anim
	{
		PlaySoldierAnimLoop=hero,AC_idle
		ShowWeapons=hero,0
		Timed:2.00,StageEnd
		{
			PlaySoldierAnimLoop=hero,none
			ShowWeapons=hero,1
		}
	}
	Stage:Banter1
	{
		PlayBanter=BNT_CH4_ThroughFireFlames_2_FindPrisoners
	}
}

CS_ThroughFireFlames_2_Commander
{
	Map=Ch4_ThroughFireFlames_2
	UseDialogCamera=1
	Stage:Move
	{
		Move=CH4_ThroughFireFlames_2_Commander,CH4_ThroughFireFlames_2_Commander_front
	}
	Stage:Banter
	{
		AddBanterTextOffset=Type:soldier,CH4_ThroughFireFlames_2_Commander:(0;-30)
		PlayBanter=BNT_CH4_ThroughFireFlames_2_Commander
	}
}

CS_ThroughFireFlames_2_Pilot
{
	Map=Ch4_ThroughFireFlames_2
	UseDialogCamera=1
	Stage:Move
	{
		Move=Knight_Pilot,CH4_ThroughFireFlames_2_Pilot_front
	}
	Stage:Banter
	{
		AddBanterTextOffset=Type:soldier,Knight_Pilot:(0;-35)
		PlayBanter=BNT_CH4_ThroughFireFlames_2_Pilot
	}
}

CS_ThroughFireFlames_2_Pilot_End
{
	Map=Ch4_ThroughFireFlames_2
	UseDialogCamera=1
	Stage:Banter
	{
		TurnTo=Knight_Pilot,hero
		PlayBanter=BNT_CH4_ThroughFireFlames_2_Quest
	}
}

CS_CH4_ThroughFireFlames_3_Start
{
	Map=Ch4_ThroughFireFlames_3
	UseDialogCamera=0
	Stage:Fade1
	{
		FadeScreen=in,0.0
	}
	Stage:CameraScripted1
	{
		FadeScreen=out,3.0
		SetCamera=Cam_CH4_ThroughFireFlames_3_start1
		PlayBanter=BNT_CH4_ThroughFireFlames_3_Start,0
	}
	Stage:Fade2
	{
		FadeScreen=in,1
	}
	Stage:CameraScripted2
	{
		FadeScreen=out,1
		SetCamera=Cam_CH4_ThroughFireFlames_3_start2,1
		Timed:2.00
		{
			FadeScreen=in,1.0
		}
	}
	Stage:CameraScripted3
	{
		Timed:0.1,StageEnd
		{
			FadeScreen=out,1.0
		}
		Camera:CAM_CH4_ThroughFireFlames_3_start3_new,Start:0.0
		{
			Effect=Type:Dialog,Intensity:0.5,Duration:-1,Start:0.0
			Move=Type:Vector,Pos:(-40.0;2060.0;50.0),Duration:0.0,Intensity:(0.5;0.5),Start:0.0
			LookAt=Type:Vector,Pos:(-25.0;2100.0;35.0),Duration:0.0,Intensity:(0.5;0.5),Start:0.0
			Move=Type:Vector,Pos:(60.0;1970.0;50.0),Duration:10.0,Intensity:(0.5;0.5),Start:0.5
			LookAt=Type:Vector,Pos:(20.0;2100.0;60.0),Duration:10.0,Intensity:(0.5;0.5),Start:0.5	
			Restore=0
			WaitCamera=1
		}
	}
	Stage:Wait
	{
		WaitForBanter=1
		FadeScreen=in,1.0
	}
#	Stage:CameraDefault
#	{
#		SetCamera=WH40KTitan
#		FadeScreen=out,0.0
#	}
}

CS_CH4_ThroughFireFlames_3_FortressGate
{
	Map=Ch4_ThroughFireFlames_3
	UseDialogCamera=1
	Stage:Move
	{
		Move=hero,CH4_ThroughFireFlames_3_End
	}
	Stage:Banter
	{
		PlayBanter=BNT_CH4_ThroughFireFlames_3_FortressGate
	}
}

CS_CH4_ThroughFireFlames_4_Draken
{
	Map=Ch4_ThroughFireFlames_4
	UseDialogCamera=1
	Stage:TurnTo
	{
		TurnTo=Flavius_Draken,hero
		TurnTo=hero,Flavius_Draken
	}
	Stage:Banter
	{
		PlayBanter=BNT_CH4_ThroughFireFlames_4_Draken
		Camera:CAM_CH4_ThroughFireFlames_4_Draken
		{
			Effect=Type:Dialog,Intensity:0.5,Duration:-1,Start:0.0
			LookAt=Type:Soldier,Flavius_Draken,Duration:2.0,Intensity:(0.5;0.25),Start:0.0
			Zoom=FOV:50,Duration:2.0,Intensity:(0.5;0.25),Start:0.0
			Restore=0
		}
	}
}

CS_CH4_ThroughFireFlames_4_Morality
{
	Map=Ch4_ThroughFireFlames_4
	UseDialogCamera=1
	Stage:TurnTo
	{
		TurnTo=Flavius_Draken,hero
		TurnTo=hero,Flavius_Draken
	}
	Stage:Banter
	{
		PlayBanter=BNT_CH4_ThroughFireFlames_4_Morality
		Camera:CAM_CH4_ThroughFireFlames_4_Morality
		{
			Effect=Type:Dialog,Intensity:0.5,Duration:-1,Start:0.0
			LookAt=Type:Soldier,Flavius_Draken,Duration:2.0,Intensity:(0.5;0.25),Start:0.0
			Zoom=FOV:50,Duration:2.0,Intensity:(0.5;0.25),Start:0.0
			Restore=0
		}
	}
	Stage:Morality
	{
		MoralityChoice=Investigation.quests.ThroughFireFlames.moralitychoice,morality_puritan,morality_radical
	}
}

CS_CH4_ThroughFireFlames_4_Morality_puritan
{
	Map=Ch4_ThroughFireFlames_4
	UseDialogCamera=1
	Stage:Banter
	{
		PlayBanter=BNT_CH4_ThroughFireFlames_4_Puritan
	}
}

CS_CH4_ThroughFireFlames_4_Morality_radical
{
	Map=Ch4_ThroughFireFlames_4
	UseDialogCamera=1
	Stage:Banter
	{
		PlayBanter=BNT_CH4_ThroughFireFlames_4_Radical
	}
}

CS_CH4_ThroughFireFlames_4_TeleportDraken
{
	Map=Ch4_ThroughFireFlames_4
	UseDialogCamera=1
	Stage:Anim
	{
		PlaySoldierAnim=Flavius_Draken,death,freeze
	}
	Stage:Teleport
	{
		AddStoryData=Teleport
		WaitForStoryData=teleport_done
	}
}

CS_ThroughFireFlames_4_Cogitator_P
{
	Map=Ch4_ThroughFireFlames_4
	UseDialogCamera=1
	Stage:Clue
	{
		OpenClue=ThroughFireFlames,Clue_7_P
	}
	Stage:Banter
	{
		PlayBanter=BNT_CH4_ThroughFireFlames_4_Cogitator
	}
}

CS_ThroughFireFlames_4_Cogitator_R
{
	Map=Ch4_ThroughFireFlames_4
	UseDialogCamera=1
	Stage:Clue
	{
		OpenClue=ThroughFireFlames,Clue_7_R
	}
	Stage:Banter
	{
		PlayBanter=BNT_CH4_ThroughFireFlames_4_Cogitator
	}
}

CS_CH4_UtherTomb_Start
{
	Map=HUB
	UseDialogCamera=1
	Stage:Banter
	{
		PlayBanter=BNT_CH4_UtherTomb_Start
	}
	Stage:Clue
	{
		OpenClue=UtherTomb,Clue_ConclaveStart
	}
	Stage:Banter2
	{
		PlayBanter=BNT_CH4_UtherTomb_Moon
	}
}

CS_UtherTomb_1_Manuscript1
{
	Map=CH4_UtherTomb_1
	UseDialogCamera=1
	Stage:Clue
	{
		OpenClue=UtherTomb,Clue_1
	}
}

CS_UtherTomb_1_Manuscript2
{
	Map=CH4_UtherTomb_1
	UseDialogCamera=1
	Stage:Clue
	{
		OpenClue=UtherTomb,Clue_2
	}
}

CS_UtherTomb_1_Lucius_Teilhardt
{
	Map=CH4_UtherTomb_1
	UseDialogCamera=1
	Stage:Move
	{
		Move=hero,(-22.5;-3465.5)
	}
	Stage:TurnTo
	{
		TurnTo=hero,Lucius_Teilhardt
	}
	Stage:Banter
	{
		PlayBanter=BNT_CH4_UtherTomb_1_Teilhardt
		Camera:CAM_UtherTomb_1_Lucius_Teilhardt
		{
			Effect=Type:Dialog,Intensity:0.5,Duration:-1,Start:0.0
			LookAt=Type:Soldier,Lucius_Teilhardt,Duration:2.0,Intensity:(0.5;0.25),Start:0.0
			Zoom=FOV:50,Duration:2.0,Intensity:(0.5;0.25),Start:0.0
			Restore=0
		}
	}
}

CS_CH4_UtherTomb_2_Commander
{
	Map=CH4_UtherTomb_2
	UseDialogCamera=1
	Stage:Move
	{
		Move=hero,CH4_UtherTomb_2_CommanderCS_Hero_pos
		Move=CH4_UtherTomb_2_Commander,CH4_UtherTomb_2_CommanderCS_Commander_pos
	}
	Stage:Banter
	{
		PlayBanter=BNT_CH4_UtherTomb_2_Nazuras
		Camera:CAM_CH4_UtherTomb_2_Commander
		{
			Effect=Type:Dialog,Intensity:0.5,Duration:-1,Start:0.0
			LookAt=Type:Soldier,CH4_UtherTomb_2_Commander,Duration:2.0,Intensity:(0.5;0.25),Start:0.0
			Zoom=FOV:50,Duration:2.0,Intensity:(0.5;0.25),Start:0.0
			Restore=0
		}
	}
}

CS_CH4_UtherTomb_2_Dataslate
{
	Map=CH4_UtherTomb_2
	UseDialogCamera=1
	Stage:Clue
	{
		OpenClue=UtherTomb,Clue_4
	}
}

CS_CH4_UtherTomb_2_Destruction
{
	Map=CH4_UtherTomb_2
	UseDialogCamera=1
	Stage:Fade1
	{
		FadeScreen=in,1.0
	}
	Stage:Banter
	{
		FadeScreen=out,1.0
		Camera:CAM_CH4_UtherTomb_2_Destruction
		{
			Effect=Type:Dialog,Intensity:1.0,Duration:-1,Start:0.0
			Move=Type:Vector,Pos:(1025.0;-5245.0;225.0),Duration:0.0,Start:0.0
			LookAt=Type:Vector,Pos:(940.0;-5405.0;0.0),Duration:0.0,Start:0.0
			Orbit=Speed:(-8;2;0),Duration:20.0,Start:0.1
			FadeInBeforeSwitchback=Duration:1.0
		}
		Timed:1.00,StageEnd
		{
			AddStoryData=AnchorMachine2_Explode
			
		}
		Timed:1.50,StageEnd
		{
			PlayBanter=BNT_CH4_UtherTomb_2_Destruction
		}
		Timed:3.00,StageEnd
		{
			AddStoryData=AnchorMachine1_Explode
		}
	}
}

CS_CH4_UtherTomb_2_End
{
	Map=CH4_UtherTomb_2
	UseDialogCamera=1
	Stage:Banter
	{
		PlayBanter=BNT_CH4_UtherTomb_2_End
	}
}

CS_CH4_UtherTomb_AfterMission2
{
	Map=HUB
	UseDialogCamera=1
	Stage:Banter
	{
		PlayBanter=BNT_CH4_UtherTomb_AfterMission2
	}
}

CS_CH4_UtherTomb_3_UtherTomb_Puritan
{
	Map=CH4_UtherTomb_3
	UseDialogCamera=1
	Stage:Move
	{
		Move=hero,CH4_UtherTomb_3_UtherTomb_Hero_pos
		Move=CH4_UtherTomb_3_InquisitorPuritan,CH4_UtherTomb_3_UtherTomb_Inquisitor_pos
	}
	Stage:Banter
	{
		PlayBanter=BNT_CH4_UtherTomb_3_Puritan
		Camera:CAM_CH4_UtherTomb_3_UtherTomb_Puritan
		{
			Effect=Type:Dialog,Intensity:0.5,Duration:-1,Start:0.0
			LookAt=Type:Soldier,CH4_UtherTomb_3_InquisitorPuritan,Duration:2.0,Intensity:(0.5;0.25),Start:0.0
			Zoom=FOV:50,Duration:2.0,Intensity:(0.5;0.25),Start:0.0
			Restore=0
		}
	}
}

CS_CH4_UtherTomb_3_UtherTomb_Radical
{
	Map=CH4_UtherTomb_3
	UseDialogCamera=1
	Stage:Move
	{
		Move=hero,CH4_UtherTomb_3_UtherTomb_Hero_pos
		Move=CH4_UtherTomb_3_InquisitorRadical,CH4_UtherTomb_3_UtherTomb_Inquisitor_pos
	}
	Stage:Banter
	{
		AddBanterTextOffset=Type:soldier,CH4_UtherTomb_3_InquisitorRadical:(0;65)
		PlayBanter=BNT_CH4_UtherTomb_3_Radical
		Camera:CAM_CH4_UtherTomb_3_UtherTomb_Radical
		{
			Effect=Type:Dialog,Intensity:0.5,Duration:-1,Start:0.0
			LookAt=Type:Soldier,CH4_UtherTomb_3_InquisitorRadical,Duration:2.0,Intensity:(0.5;0.25),Start:0.0
			Zoom=FOV:50,Duration:2.0,Intensity:(0.5;0.25),Start:0.0
			Restore=0
		}
	}
}

CS_CH4_UtherTomb_3_DataslatePuritan
{
	Map=CH4_UtherTomb_3
	UseDialogCamera=1
	Stage:Clue
	{
		OpenClue=UtherTomb,Clue_7_P
	}
}

CS_CH4_UtherTomb_3_DataslateRadical
{
	Map=CH4_UtherTomb_3
	UseDialogCamera=1
	Stage:Clue
	{
		OpenClue=UtherTomb,Clue_7_R
	}
}

CS_UtherTomb_3_End
{
	Map=CH4_UtherTomb_3
	UseDialogCamera=1
	Stage:Open
	{
		SetScriptObjectState=CH4_UtherTomb_3_UtherRosette,open
		Timed:1.00,StageEnd
		{
			PlayBanter=BNT_CH4_UtherTomb_3_End
		}
	}
}

CS_CH4_UtherTomb_End
{
	Map=HUB
	UseDialogCamera=1
	Stage:Banter
	{
		PlayVideo=chapter4_end
	}
}

