###################
#------DAGNOR-----#
###################

Planet1
{
	Position=1152;600
	MissionPositions=320|250,500|700,800|420,950|150,1150|750	
	Category=hive_world
	FactionName=administratum
	FactionInfluence=5
	Population=77 B
	Environment=moderate
	Filters
	{
		Owner=imperium
		CivTypes=planetary_active
		POITags=none
		MajorConflicts=none
		Locations40k=hive,city,industrial_site,mining_site,research_site,armybase,penal_colony,40k_ruin,spacestation,spaceship
		OtherLocations=archaic_ruin,ancient_ruin,battlefield,wilderness_site
		NaturalEnvironments=any
		MapSettings=imperial_indoors,rocky_island,rocky_island_civ,rocky_mining,floating_platform,nurgle_indoor,frozen_wasteland,industrial_indoors,spaceship,urban_ruins,deathworld,desert
		MonsterSubSets=!dark_eldar,khorn
	}
}

Planet2
{
	Position=190;480
	MissionPositions=330|150,350|780,450|400,900|180,950|520	
	Category=dead_world
	FactionName=
	FactionInfluence=0
	Population=
	Environment=none
	Filters
	{
		Owner=none
		CivTypes=planetary_extinct
		POITags=uninhabited,quarantined
		MajorConflicts=none
		Locations40k=hive,city,industrial_site,mining_site,research_site,armybase,penal_colony,40k_ruin,spacestation,spaceship
		OtherLocations=archaic_ruin,ancient_ruin,battlefield,wilderness_site
		NaturalEnvironments=any
		MapSettings=imperial_indoors,rocky_island,rocky_island_civ,rocky_mining,floating_platform,nurgle_indoor,frozen_wasteland,industrial_indoors,spaceship,urban_ruins,deathworld,desert
		MonsterSubSets=!dark_eldar,khorn
	}
}

Planet3
{
	Position=320;100
	MissionPositions=230|650,300|200,650|550,850|150,1100|500	
	Category=void_station
	FactionName=adeptus_mechanicus
	FactionInfluence=2
	Population=30000
	Environment=negligible
	Filters
	{
		Owner=imperium
		CivTypes=void_civilian
		POITags=none
		MajorConflicts=none
		Locations40k=spacestation,spaceship
		OtherLocations=none
		NaturalEnvironments=space
		MapSettings=imperial_indoors,nurgle_indoor,spaceship
		MonsterSubSets=!dark_eldar,khorn
	}
}

Planet4
{
	Position=435;685
	MissionPositions=250|220,450|650,1170|400,650|300,1170|750	
	Category=shrine_world
	FactionName=ecclasiarchy
	FactionInfluence=4
	Population=940 M
	Environment=moderate
	Filters
	{
		Owner=imperium
		CivTypes=planetary_active
		POITags=none
		MajorConflicts=none
		Locations40k=hive,city,industrial_site,mining_site,research_site,armybase,penal_colony,40k_ruin,spacestation,spaceship
		OtherLocations=primitive_habitat,battlefield,wilderness_site
		NaturalEnvironments=any
		MapSettings=imperial_indoors,rocky_island,rocky_island_civ,rocky_mining,floating_platform,nurgle_indoor,frozen_wasteland,industrial_indoors,spaceship,urban_ruins,deathworld,desert
		MonsterSubSets=!dark_eldar,khorn
	}
}
