
activationtype=active
casttarget.casttargets=soldier
casttarget.targetside=enemy
casttarget.castrange.values=0.01,0
cooldown.values=0.33,0
# animbodyregionlevel=1
category=melee
tags=melee_range,single_strike

statecount=1
state[ ].id=cast
state[ ].animinfo.animtype=attack
state[ ].animinfo.endstateevent=cast
state[ ].animinfo.unlockcommandevent=unlock_command

state[0].id=default

actioncount=2
action[0].type=damage
action[0].stateids=default
action[0].targetgroupindex=0
action[0].damage.values=50,0
action[0].coverdamage.values=50,0
action[0].damagetypeweights=toxic
action[ ].hittype=shot

action[1].type=suppression
action[1].stateids=default
action[1].targetgroupindex=0
action[1].suppression.values=100.0,0


action[ ].type=effect
action[ ].stateids=default
action[ ].targetgroupindex=0
action[ ].filename=__debug\xyz_impact.N2E
action[ ].linkdesc0.type=hit_point
