
# MONASTERY

monastery_statue_02_ruined_body
{
	Name=monastery_statue_02_ruined_body
	model=covers\Monastery\monastery_statue\monastery_statue_02_ruined_body.VHM
	Openable=0
	Obstacle=0
	Attackable=0
	maxhp=-1
}

mon_flyingaltair
{
	Name=mon_flyingaltair
	customVHMpath=Monastery\mon_flyingaltair\mon_flyingaltair.VHM
	Openable=0
	ClosedAnim=01_leviathan_altair_v001
	Obstacle=0
	Attackable=1
	PhysicsWhenDestroyed=1
	maxhp=10
	porladastimeifnophysics=3.00
	EffectActivate=wall_effect\vashordo_explode.N2E
}

mon_altair4
{
	Name=mon_altair4
	customVHMpath=Monastery\mon_altair4\mon_altair4.VHM
	Openable=0
	Obstacle=1
	Attackable=1
	PhysicsWhenDestroyed=1
	maxhp=10
	porladastimeifnophysics=3.00
	EffectActivate=wall_effect\vashordo_explode.N2E
}

mon_altair5
{
	Name=mon_altair5
	customVHMpath=Monastery\mon_altair5\mon_altair5.VHM
	Openable=0
	Obstacle=1
	Attackable=1
	PhysicsWhenDestroyed=1
	maxhp=10
	porladastimeifnophysics=3.00
	EffectActivate=wall_effect\vashordo_explode.N2E
}

mon_bench1
{
	Name=mon_bench1
	customVHMpath=Monastery\mon_bench\mon_bench1.VHM
	Openable=0
	Obstacle=1
	Attackable=1
	PhysicsWhenDestroyed=1
	maxhp=10
	porladastimeifnophysics=3.00
	EffectActivate=wall_effect\vashordo_explode.N2E
}

mon_bench2
{
	Name=mon_bench2
	customVHMpath=Monastery\mon_bench\mon_bench2.VHM
	Openable=0
	Obstacle=1
	Attackable=1
	PhysicsWhenDestroyed=1
	maxhp=10
	porladastimeifnophysics=3.00
	EffectActivate=wall_effect\vashordo_explode.N2E
}

mon_bench3
{
	Name=mon_bench3
	customVHMpath=Monastery\mon_bench\mon_bench3.VHM
	Openable=0
	Obstacle=1
	Attackable=1
	PhysicsWhenDestroyed=1
	maxhp=10
	porladastimeifnophysics=3.00
	EffectActivate=wall_effect\vashordo_explode.N2E
}

mon_bench4
{
	Name=mon_bench4
	customVHMpath=Monastery\mon_bench\mon_bench4.VHM
	Openable=0
	Obstacle=1
	Attackable=1
	PhysicsWhenDestroyed=1
	maxhp=10
	porladastimeifnophysics=3.00
	EffectActivate=wall_effect\vashordo_explode.N2E
}

mon_bloodywell1
{
	Name=mon_bloodywell1
	customVHMpath=Monastery\mon_bloodywell\mon_bloodywell1.VHM
	Openable=0
	Obstacle=1
	obstacleregioncount=1
	obstacleregion[0].pointcount=8
	obstacleregion[0].point[0].x=13.55
	obstacleregion[0].point[0].y=20.31
	obstacleregion[0].point[1].x=22.85
	obstacleregion[0].point[1].y=10.28
	obstacleregion[0].point[2].x=23.13
	obstacleregion[0].point[2].y=-13.49
	obstacleregion[0].point[3].x=13.82
	obstacleregion[0].point[3].y=-24.44
	obstacleregion[0].point[4].x=-9.25
	obstacleregion[0].point[4].y=-25.31
	obstacleregion[0].point[5].x=-20.23
	obstacleregion[0].point[5].y=-16.00
	obstacleregion[0].point[6].x=-21.34
	obstacleregion[0].point[6].y=9.69
	obstacleregion[0].point[7].x=-11.66
	obstacleregion[0].point[7].y=21.45
	Attackable=1
	PhysicsWhenDestroyed=1
	maxhp=10
	porladastimeifnophysics=3.00
	EffectActivate=Monster_skills\Posszanasok\Posszanas\Blood_tithe.N2E
}

mon_bloodywell2
{
	Name=mon_bloodywell2
	customVHMpath=Monastery\mon_bloodywell\mon_bloodywell2.VHM
	Openable=0
	Obstacle=1
	obstacleregioncount=1
	obstacleregion[0].pointcount=8
	obstacleregion[0].point[0].x=13.55
	obstacleregion[0].point[0].y=20.31
	obstacleregion[0].point[1].x=22.85
	obstacleregion[0].point[1].y=10.28
	obstacleregion[0].point[2].x=23.13
	obstacleregion[0].point[2].y=-13.49
	obstacleregion[0].point[3].x=13.82
	obstacleregion[0].point[3].y=-24.44
	obstacleregion[0].point[4].x=-9.25
	obstacleregion[0].point[4].y=-25.31
	obstacleregion[0].point[5].x=-20.23
	obstacleregion[0].point[5].y=-16.00
	obstacleregion[0].point[6].x=-21.34
	obstacleregion[0].point[6].y=9.69
	obstacleregion[0].point[7].x=-11.66
	obstacleregion[0].point[7].y=21.45
	Attackable=1
	PhysicsWhenDestroyed=1
	maxhp=10
	porladastimeifnophysics=3.00
	EffectActivate=Monster_skills\Posszanasok\Posszanas\Blood_tithe.N2E
}

mon_pit
{
	customVHMpath=Monastery\mon_pit\mon_pit.VHM
	Openable=0
	Obstacle=0
	Attackable=0
	Decoration=1
}

mon_tomb1
{
	customVHMpath=Monastery\mon_tomb1\mon_tomb1.VHM
	Openable=0
	Obstacle=1
	obstacleregioncount=4
	obstacleregion[0].pointcount=4
	obstacleregion[0].point[0].x=40.23
	obstacleregion[0].point[0].y=-29.05
	obstacleregion[0].point[1].x=39.65
	obstacleregion[0].point[1].y=-41.55
	obstacleregion[0].point[2].x=25.86
	obstacleregion[0].point[2].y=-42.45
	obstacleregion[0].point[3].x=25.49
	obstacleregion[0].point[3].y=-28.82
	obstacleregion[1].pointcount=4
	obstacleregion[1].point[0].x=-41.15
	obstacleregion[1].point[0].y=-28.85
	obstacleregion[1].point[1].x=-27.51
	obstacleregion[1].point[1].y=-29.46
	obstacleregion[1].point[2].x=-27.02
	obstacleregion[1].point[2].y=-41.24
	obstacleregion[1].point[3].x=-41.16
	obstacleregion[1].point[3].y=-41.18
	obstacleregion[2].pointcount=4
	obstacleregion[2].point[0].x=-40.01
	obstacleregion[2].point[0].y=29.90
	obstacleregion[2].point[1].x=-40.41
	obstacleregion[2].point[1].y=42.86
	obstacleregion[2].point[2].x=-25.61
	obstacleregion[2].point[2].y=43.42
	obstacleregion[2].point[3].x=-25.23
	obstacleregion[2].point[3].y=28.97
	obstacleregion[3].pointcount=4
	obstacleregion[3].point[0].x=28.95
	obstacleregion[3].point[0].y=26.76
	obstacleregion[3].point[1].x=28.17
	obstacleregion[3].point[1].y=39.99
	obstacleregion[3].point[2].x=41.18
	obstacleregion[3].point[2].y=40.78
	obstacleregion[3].point[3].x=41.53
	obstacleregion[3].point[3].y=27.89
	Attackable=1
	PhysicsWhenDestroyed=1
	maxhp=20
	porladastimeifnophysics=3.00
	EffectActivate=wall_effect\vashordo_explode.N2E
}

mon_tomb2
{
	customVHMpath=Monastery\mon_tomb2\mon_tomb2.VHM
	Openable=0
	Obstacle=1
	Attackable=1
	PhysicsWhenDestroyed=1
	maxhp=10
	porladastimeifnophysics=3.00
	EffectActivate=wall_effect\vashordo_explode.N2E
}
