
# QUARTERS

Bedframe
{
	Name=Bed
	customVHMpath=quarters\beds\bedframe.VHM
	Model=Bedframe
	Attackable=1
	PhysicsWhenDestroyed=1
	//EffectActivate=wall_effect\vashordo_explode.N2E
}

Bottle
{
	Name=Bottle
	Model=bottle
	customVHMpath=quarters\bottle\bottle.VHM
	Attackable=1
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\water_impact.N2E
}

BottleMore
{
	Name=Bottle
	Model=bottleMore
	customVHMpath=quarters\bottle\bottleMore.VHM
	Attackable=1
	    DamageEffects
    {
        Effect
        {
			Effect=wall_effect\water_impact.N2E
            Socket=Socket_Effect
            HpPercent=0
        }
		Effect2
        {
			Effect=wall_effect\water_impact.N2E
            Socket=Socket_Effect2
            HpPercent=0
        }
		Effect3
        {
			Effect=wall_effect\water_impact.N2E
            Socket=Socket_Effect3
            HpPercent=0
        }
    }
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\water_impact.N2E
}

Bunkbed
{
	Model=Bunkbed
	customVHMpath=quarters\beds\Bunkbed.VHM
	Attackable=1
	PhysicsWhenDestroyed=1
	//EffectActivate=wall_effect\vashordo_explode.N2E
}

Cabinet01
{
	Name=Cabinet
	customVHMpath=quarters\cabinets\cabinet01.VHM
	maxhp=100
	Model=Cabinet01
	Attackable=1
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\cabinet01_explode.N2E
}

Cabinet02
{
	Name=Cabinet
	customVHMpath=quarters\cabinets\cabinet02.VHM
	Model=Cabinet02
	Attackable=1
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\cabinet01_explode.N2E
}

Cabinet03
{
	Name=Cabinet
	customVHMpath=quarters\cabinets\cabinet03.VHM
	Model=Cabinet03
	Attackable=1
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\cabinet01_explode.N2E
}
Cabinet04
{
	Name=Cabinet
	customVHMpath=quarters\cabinets\cabinet04.VHM
	Model=Cabinet04
	Attackable=1
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\cabinet01_explode.N2E
}

Electric_bed1
{
	Name=Torture_Rack
	Model=Electric_bed1
	customVHMpath=quarters\electric_military_bed\Electric_bed1.VHM
	Attackable=1
	PhysicsWhenDestroyed=1
	holeeffect.filename=wall_effect\wound01.N2E
	EffectActivate=wall_effect\vashordo_explode.N2E
}

Electric_bed2
{
	Name=Torture_Rack
	Model=Electric_bed2
	customVHMpath=quarters\electric_military_bed\Electric_bed2.VHM
	Attackable=1
	maxhp=80
    DamageEffects
    {
        Effect
        {
            //Effect=Monster_skills\Ver\verfroccs.N2E,
			//Effect=Monster_skills\Posszanasok\Blood\blood_bodypart_1_Big.N2E
			Effect=Monster_skills\Posszanasok\Posszanas\posszanas.N2E
            Socket=Socket_Effect
            HpPercent=0
        }
    }
	PhysicsWhenDestroyed=1
	EffectActivate=wall_effect\vashordo_explode.N2E
}

Electric_bed3
{
	Name=Torture_Rack
	Model=Electric_bed3
	customVHMpath=quarters\electric_military_bed\Electric_bed3.VHM
	Attackable=1
	maxhp=80
	PhysicsWhenDestroyed=1
	holeeffect.filename=wall_effect\wound01.N2E
	EffectActivate=wall_effect\electric_bed3_explode.N2E
}

Military_Doublebed1
{
	Name=Bed
	Model=Military_Bed
	customVHMpath=quarters\electric_military_bed\Military_Doublebed_1.VHM
	Attackable=1
	maxhp=80
	PhysicsWhenDestroyed=1
	holeeffect.filename=wall_effect\wound01.N2E
	EffectActivate=militarybed_double005_explode.N2E
}

Military_Doublebed2
{
	Name=Bed
	Model=Military_Bed
	customVHMpath=quarters\electric_military_bed\Military_Doublebed_2.VHM
	Attackable=1
	maxhp=80
	PhysicsWhenDestroyed=1
	holeeffect.filename=wall_effect\wound01.N2E
	EffectActivate=militarybed_double005_explode.N2E
}

Military_Doublebed3
{
	Name=Bed
	Model=Military_Bed
	customVHMpath=quarters\electric_military_bed\Military_Doublebed_3.VHM
	Attackable=1
	PhysicsWhenDestroyed=1
	holeeffect.filename=wall_effect\wound01.N2E
	EffectActivate=militarybed_double005_explode.N2E
}

Military_Doublebed4
{
	Name=Bed
	Model=Military_Bed
	customVHMpath=quarters\electric_military_bed\Military_Doublebed_4.VHM
	Attackable=1
	PhysicsWhenDestroyed=1
	holeeffect.filename=wall_effect\wound01.N2E
	EffectActivate=militarybed_double005_explode.N2E
}

Military_Doublebed5
{
	Name=Bed
	Model=Military_Bed
	customVHMpath=quarters\electric_military_bed\Military_Doublebed_5.VHM
	Attackable=1
	PhysicsWhenDestroyed=1
	holeeffect.filename=wall_effect\wound01.N2E
	EffectActivate=militarybed_double005_explode.N2E
}

Military_Singlebed1
{
	Name=Bed
	Model=Military_Bed
	customVHMpath=quarters\electric_military_bed\Military_Singlebed_1.VHM
	Openable=0
	Attackable=1
	PhysicsWhenDestroyed=1
	holeeffect.filename=wall_effect\wound01.N2E
	EffectActivate=militarybed_single001_explode.N2E
}

Military_Singlebed2
{
	Name=Bed
	Model=Military_Bed
	customVHMpath=quarters\electric_military_bed\Military_Singlebed_2.VHM
	Openable=0
	Attackable=1
	PhysicsWhenDestroyed=1
	holeeffect.filename=wall_effect\wound01.N2E
	EffectActivate=militarybed_single001_explode.N2E
}

Military_Singlebed3
{
	Name=Bed
	Model=Military_Bed
	customVHMpath=quarters\electric_military_bed\Military_Singlebed_3.VHM
	Openable=0
	Attackable=1
	PhysicsWhenDestroyed=1
	holeeffect.filename=wall_effect\wound01.N2E
	EffectActivate=militarybed_single001_explode.N2E
}

Chair1
{
	Name=Chair
	Model=Chair1
	customVHMpath=quarters\tables_and_chairs\chair1.VHM
	HP=50
	Attackable=1
	PhysicsWhenDestroyed=1
	holeeffect.filename=wall_effect\wound01.N2E
	EffectActivate=wall_effect\vashordo_explode.N2E
}

Chair2
{
	Name=Chair
	Model=Chair2
	customVHMpath=quarters\tables_and_chairs\chair2.VHM
	HP=50
	Attackable=1
	PhysicsWhenDestroyed=1
	holeeffect.filename=wall_effect\wound01.N2E
	EffectActivate=wall_effect\vashordo_explode.N2E
}

Chair3
{
	Name=Chair
	Model=Chair3
	customVHMpath=quarters\tables_and_chairs\chair3.VHM
	HP=50
	Attackable=1
	PhysicsWhenDestroyed=1
	holeeffect.filename=wall_effect\wound01.N2E
	EffectActivate=wall_effect\vashordo_explode.N2E
}

Chair4
{
	Name=Chair
	Model=Chair4
	customVHMpath=quarters\tables_and_chairs\chair4.VHM
	HP=50
	Attackable=1
	PhysicsWhenDestroyed=1
	holeeffect.filename=wall_effect\wound01.N2E
	EffectActivate=wall_effect\vashordo_explode.N2E
}

Chair5
{
	Name=Chair
	Model=Chair5
	customVHMpath=quarters\tables_and_chairs\chair5.VHM
	HP=50
	Attackable=1
	PhysicsWhenDestroyed=1
	holeeffect.filename=wall_effect\wound01.N2E
	EffectActivate=wall_effect\vashordo_explode.N2E
}

Chair6
{
	Name=Chair
	Model=Chair6
	customVHMpath=quarters\tables_and_chairs\chair6.VHM
	HP=50
	Attackable=1
	PhysicsWhenDestroyed=1
	holeeffect.filename=wall_effect\wound01.N2E
	EffectActivate=wall_effect\vashordo_explode.N2E
}

Table1
{
	Name=Table
	Model=Table1
	customVHMpath=quarters\tables_and_chairs\table1.VHM
	HP=100
	Attackable=1
	PhysicsWhenDestroyed=1
	holeeffect.filename=wall_effect\wound01.N2E
	EffectActivate=wall_effect\vashordo_explode.N2E
}

Table1_Bench
{
	Name=Table1_Bench
	Model=Table1_Bench
	customVHMpath=quarters\tables_and_chairs\table1_bench.VHM
	HP=50
	Attackable=1
	PhysicsWhenDestroyed=1
	holeeffect.filename=wall_effect\wound01.N2E
	EffectActivate=wall_effect\vashordo_explode.N2E
}

Table2
{
	Name=Table
	Model=Table2
	customVHMpath=quarters\tables_and_chairs\table2.VHM
	HP=100
	Attackable=1
	PhysicsWhenDestroyed=1
	holeeffect.filename=wall_effect\wound01.N2E
	EffectActivate=wall_effect\vashordo_explode.N2E
}

Table2_Bench
{
	Name=Table1_Bench
	Model=Table1_Bench
	customVHMpath=quarters\tables_and_chairs\table2_bench.VHM
	HP=50
	Attackable=1
	PhysicsWhenDestroyed=1
	holeeffect.filename=wall_effect\wound01.N2E
	EffectActivate=wall_effect\vashordo_explode.N2E
}

Table4
{
	Name=Table
	Model=Table4
	customVHMpath=quarters\tables_and_chairs\table4.VHM
	HP=100
	Attackable=1
	PhysicsWhenDestroyed=1
	holeeffect.filename=wall_effect\wound01.N2E
	EffectActivate=wall_effect\vashordo_explode.N2E
}

Table5
{
	Name=Table
	Model=Table5
	customVHMpath=quarters\tables_and_chairs\table5.VHM
	HP=100
	Attackable=1
	PhysicsWhenDestroyed=1
	holeeffect.filename=wall_effect\wound01.N2E
	EffectActivate=wall_effect\vashordo_explode.N2E
}
