#Default components
Crusader
{
	armor
	{
		CategoryChance=10
		Power_Armor=1
	}
	ranged_pistol
	{
		CategoryChance=6
		Autopistol=1
		Bolt_pistol=1
		Plasma_pistol=1
		Laspistol=1
		Grav_pistol=1
		Inferno_pistol=1
	}
	ranged_rifle
	{
		CategoryChance=6
		Autogun=1
		Shotgun=1
		Boltgun=1
		Plasma_gun=1
		Lasgun=1
		Grav_gun=1
		Melta_gun=1
	}
	ranged_heavy
	{
		CategoryChance=6
		Heavy_Bolter=1
		Heavy_flamer=1
		Grenade_launcher=1
		Plasma_cannon=1
		Multi_melta=1
	}	
	melee_1h
	{
		CategoryChance=6
		Power_sword=1
		Power_axe=1
		Power_hammer=1
		Chainsword=1
	}
	melee_2h
	{
		CategoryChance=6
		Eviscerator=1
		Greataxe=1
		Greatsword=1
		Thunder_hammer=1
	}
	Shield
	{
		CategoryChance=4
		Storm_shield=1
		Suppression_shield=1
	}
	Signum
	{
		CategoryChance=16
		Signum=1
	}
	Purity_Seal
	{
		CategoryChance=8
		Purity_Seal=1
	}
	Belt
	{
		CategoryChance=16
		Belt=1
		Belt_grenade=1
		Belt_forcefield=1
		Belt_mine=1
	}
	Main_Implant
	{
		CategoryChance=8
		Main_Implant=1
	}
	Eye_Implant
	{
		CategoryChance=8
		Eye_Implant=1
	}
	Neural_Implant
	{
		CategoryChance=8
		Neural_Implant=1
	}
	Inoculator
	{
		CategoryChance=10
		Inoculator=1
	}
}



Assassin
{
	armor
	{
		CategoryChance=10
		Synskin_armor=1
	}
	ranged_pistol
	{
		CategoryChance=5
		Autopistol=1
		Bolt_pistol=1
		Plasma_pistol=1
		Laspistol=1
		Grav_pistol=1
		Inferno_pistol=1
	}	
	ranged_rifle
	{
		CategoryChance=12
		Sniper_rifle=2
		Needler_sniper_rifle=2
		Exitus_rifle=2
		Longlas_rifle=2
		Autogun=1
		Shotgun=1
		Boltgun=1
		Plasma_gun=1
		Lasgun=1
		Grav_gun=1
		Melta_gun=1
	}
	melee_1h
	{
		CategoryChance=9
		Death_cult_blade=1
		Arc_blade=1
		Null_rod=1
	}
	melee_2h
	{
		CategoryChance=9
		Assassin_power_sword=1
		Carthean_sword=1
		Arc_sword=1
	}
	Signum
	{
		CategoryChance=16
		Signum=1
	}
	Purity_Seal
	{
		CategoryChance=8
		Purity_Seal=1
	}
	Belt
	{
		CategoryChance=16
		Belt=1
		Belt_grenade=1
		Belt_forcefield=1
		Belt_mine=1
	}
	Main_Implant
	{
		CategoryChance=8
		Main_Implant=1
	}
	Eye_Implant
	{
		CategoryChance=8
		Eye_Implant=1
	}
	Neural_Implant
	{
		CategoryChance=8
		Neural_Implant=1
	}
	Inoculator
	{
		CategoryChance=10
		Inoculator=1
	}
}

Psyker
{
	armor
	{
		CategoryChance=10
		Psyker_Armor=1
	}
	ranged_pistol
	{
		CategoryChance=5
		Autopistol=1
		Bolt_pistol=1
		Plasma_pistol=1
		Laspistol=1
		Grav_pistol=1
		Inferno_pistol=1	
	}
	
	force_rod
	{
		CategoryChance=9
		Force_rod=1
		Force_rod_2=1
		Force_rod_3=1
	}
	
	force_staff
	{
		CategoryChance=11
		Force_staff=1
		Force_staff_2=1
		Force_staff_3=1
	}
	
	force_sword
	{
		CategoryChance=9
		Force_sword=1
		Force_sword_2=1
		Force_sword_3=1
	}
	Signum
	{
		CategoryChance=16
		Signum=1
	}
	Purity_Seal
	{
		CategoryChance=8
		Purity_Seal=1
	}
	Belt
	{
		CategoryChance=16
		Belt=1
		Belt_grenade=1
		Belt_forcefield=1
		Belt_mine=1
		Belt_psyker=1
	}
	Main_Implant
	{
		CategoryChance=8
		Main_Implant=1
	}
	Eye_Implant
	{
		CategoryChance=8
		Eye_Implant=1
	}
	Neural_Implant
	{
		CategoryChance=8
		Neural_Implant=1
	}
	Inoculator
	{
		CategoryChance=10
		Inoculator=1
	}
}

Techadept
{
	armor
	{
		CategoryChance=10
		Techadept_armour=1
	}
	ranged_rifle
	{
		CategoryChance=10
		Arc_rifle=1
		Radium_Carbine=1
	}
	melee_2h
	{
		CategoryChance=10
		Omnissian_axe=1
		Voltaic_axe=1
	}
	Signum
	{
		CategoryChance=16
		Signum=1
	}
	Purity_Seal
	{
		CategoryChance=8
		Purity_Seal=1
	}
	Belt
	{
		CategoryChance=16
		Belt=1
		Belt_grenade=1
		Belt_forcefield=1
		Belt_mine=1
		Belt_techadept=1
	}
	Main_Implant
	{
		CategoryChance=8
		Main_Implant=1
	}
	Eye_Implant
	{
		CategoryChance=8
		Eye_Implant=1
	}
	Neural_Implant
	{
		CategoryChance=8
		Neural_Implant=1
	}
	Inoculator
	{
		CategoryChance=10
		Inoculator=1
	}
	SummonItems
	{
		CategoryChance=14
		techadeptsummon_weapon=2
		techadeptsummon_mainweapon=1
		techadeptsummon_altweapon=1
		techadeptsummon_buff=2
	}
}

Shop
{
	armor
	{
		CategoryChance=4
		Power_Armor=1
		Synskin_armor=1
		Psyker_Armor=1
		Techadept_armour=1
	}
	ranged_weapon
	{
		CategoryChance=32
		Autopistol=1
		Bolt_pistol=1
		Plasma_pistol=1
		Laspistol=1
		Grav_pistol=1
		Inferno_pistol=1
		Autogun=1
		Shotgun=1
		Boltgun=1
		Plasma_gun=1
		Lasgun=1
		Grav_gun=1
		Melta_gun=1
		Heavy_Bolter=1
		Heavy_flamer=1
		Grenade_launcher=1
		Plasma_cannon=1
		Multi_melta=1
		Sniper_rifle=1
		Needler_sniper_rifle=1
		Exitus_rifle=1
		Longlas_rifle=1
		Force_rod=3
		Force_staff=3
		Arc_rifle=2
		Radium_Carbine=2
	}
	melee_weapon
	{
		CategoryChance=21
		Power_sword=1
		Power_axe=1
		Power_hammer=1
		Chainsword=1
		Eviscerator=1
		Greataxe=1
		Greatsword=1
		Thunder_hammer=1
		Death_cult_blade=1
		Arc_blade=1
		Null_rod=1
		Assassin_power_sword=1
		Carthean_sword=1
		Arc_sword=1
		Force_sword=3
		Omnissian_axe=2
		Voltaic_axe=2
	}
	Shield
	{
		CategoryChance=2
		Storm_shield=1
		Suppression_shield=1
	}
	Signum
	{
		CategoryChance=2
		Signum=1
	}
	Purity_Seal
	{
		CategoryChance=1
		Purity_Seal=1
	}
	Belt
	{
		CategoryChance=6
		Belt=1
		Belt_grenade=1
		Belt_forcefield=1
		Belt_mine=1
		Belt_psyker=1
		Belt_techadept=1
	}
	Main_Implant
	{
		CategoryChance=1
		Main_Implant=1
	}
	Eye_Implant
	{
		CategoryChance=1
		Eye_Implant=1
	}
	Neural_Implant
	{
		CategoryChance=1
		Neural_Implant=1
	}
	Inoculator
	{
		CategoryChance=1
		Inoculator=1
	}
	Blueprint
	{
		Blueprint=1
	}
}