activationtype=active

statecount=2
state[0].id=default
state[1].id=sync
state[1].duration.values=-1.0,0.0
state[1].flags=sync

actioncount=4
action[0].type=set_summon_tokens
action[0].targettype=cast_target
action[0].stateids=default
#action[0].testtokens=Kataphron_vanguard_Axe_single_item,Kataphron_vanguard_Axe_aoe_item,Kataphron_vanguard_Heavy_battle_servitor,Kataphron_vanguard_Canticles_of_the_omnissiah
#action[0].testtokens=Kataphron_vanguard_Axe_single_item
#
# Kataphron_vanguard_Axe_single_item, Kataphron_vanguard_Axe_aoe_item, Kataphron_vanguard_Heavy_battle_servitor, Kataphron_vanguard_Canticles_of_the_omnissiah

action[1].type=equip_summon_artifacts
action[1].targettype=cast_target
action[1].stateids=default

action[2].type=effect
action[2].targettype=cast_target
action[2].filename=Tech_Adept_skills\Summon\Summon_kataphron.N2E
action[2].linkdesc0.type=position
action[2].stateids=default

action[3].type=fmod_sound
action[3].targettype=cast_target
action[3].stateids=default
action[3].eventname=event:/objects/techadept_idezes
