
activationtype=active
casttarget.casttargets=soldier
casttarget.targetside=enemy
castconditions=needs_caster_token(Kataphron_vanguard_Heavy_battle_servitor)
casttarget.castrangemin.values=6.0,0
casttarget.castrange.values=25.0,0
cooldown.values=10.0,0
animbodyregionlevel=3
category=
#flags=dont_follow_target
tags=knockback(targetgroupindex=0;orienttype=caster_to_target),knockdown(targetgroupindex=0)

statecount=4
state[0].id=precast
state[0].animinfo.animtype=charge_start
state[0].animinfo.endstateevent=state_end

state[1].id=cast

state[2].id=run
state[2].conditions=needs_caster_flag(charge)
#state[2].conditions=needs_caster_flag(charge),target_group_must_be_empty(1)
state[2].animinfo.animtype=charge
state[2].animinfo.looping=1
state[2].duration.values=8.0,0

state[3].id=default
state[3].animinfo.unlockcommandevent=unlock_command
state[3].unlockcommandevent=unlock_command

movercount=2
mover[0].type=follow_command_target
mover[0].stateids=default
mover[0].movertarget=cast_position
mover[0].speed.values=20.0,0
mover[0].mindistance=4.0

mover[1].type=snap_to_location
mover[1].stateids=default
mover[1].linktarget=caster
mover[1].location.linktype=position
mover[1].location.translationalongorient.x=1.5

areacount=1
area[0].type=circle
area[0].radius.values=4.00,0
area[0].targettype=caster
area[0].useareaextentbonus=1

targetgroupcount=2
targetgroup[0].targettype=event_targets
targetgroup[0].event=charge_collision
targetgroup[0].cleanuptargets=1


targetgroup[1].targettype=cast_target
targetgroup[1].timer.period.values=0.25,0
targetgroup[1].timer.instantrefresh=1

targetfiltercount=2
targetfilter[0].filter=enemy
targetfilter[0].testtrue=1
targetfilter[0].sourcetgindices=0
targetfilter[0].destinationtgindices=0

targetfilter[1].stateids=run
targetfilter[1].filter=must_be_inside_area
targetfilter[1].params=0
targetfilter[1].testtrue=1
targetfilter[1].sourcetgindices=1
targetfilter[1].destinationtgindices=1


actioncount=8
action[0].type=set_flag
action[0].stateids=precast,cast,run
action[0].timer.maxrefreshcount.values=1,0
action[0].targettype=caster
action[0].soldierflag=charge
action[0].usesourceid=0
action[0].synctype=none

action[1].type=set_flag
action[1].timer.maxrefreshcount.values=1,0
action[1].targettype=caster
action[1].soldierflag=uncontrollable
action[1].usesourceid=0
action[1].synctype=none

action[2].type=move
action[2].stateids=cast
action[2].targettype=caster
action[2].movedistance.values=35.0,0
action[2].movetype=approach_target

action[4].type=damage
action[4].stateids=run
action[4].targetgroupindex=0
action[4].oncepertarget=1
action[4].damageproptype=weapon_damage_multiplier
action[4].damage.values=1.3,0
action[4].maxdamage.values=1.6,0
action[4].coverdamage.values=50.0,0
action[4].damagetypeweights=blunt
action[4].hittype=blunt
action[4].damagemulforsuppression.values=0.67,0

action[5].type=cast_spell
action[5].stateids=default
action[5].conditions=needs_caster_token(Kataphron_vanguard_Axe_single_item)
action[5].targettype=caster
action[5].skillname=Kataphron_vanguard_Greataxe_srtike
action[5].commandtgindex=1

action[6].type=cast_spell
action[6].stateids=default
action[6].conditions=needs_caster_token(Kataphron_vanguard_Axe_aoe_item)
action[6].targettype=caster
action[6].skillname=Kataphron_vanguard_Greataxe_Cleave
action[6].commandtgindex=1


action[7].type=effect
action[7].stateids=precast
action[7].targettype=caster
action[7].filename=Monster_skills\Hellbrute\Charge\helbrute_charge.N2E
action[7].linkdesc0.type=position
action[7].linkdesc0.flags=rotate
action[7].duration=-1.0
