
activationtype=passive
tags=dot_bleed(targetgroupindex=1)

targetgroupcount=2
targetgroup[0].targettype=caster
targetgroup[0].timer.period.values=0.5,0
targetgroup[1].targettype=event_targets
targetgroup[1].event=hit_dealt
targetgroup[1].eventtarget=param
targetgroup[1].cleanuptargets=1

targetfiltercount=3
targetfilter[0].filter=must_have_token_greater_than_value
targetfilter[0].params=Berserker
targetfilter[0].floatparam.values=1.00,0
targetfilter[0].sourcetgindices=0
targetfilter[0].destinationtgindices=0

targetfilter[1].filter=chance
#targetfilter[1].floatparam.values=0.3,0
targetfilter[1].floatparam.boosts=artifact_enchant(1.00)
targetfilter[1].sourcetgindices=1
targetfilter[1].destinationtgindices=1

targetfilter[2].filter=condition_target_group_must_be_empty
targetfilter[2].testtrue=0
targetfilter[2].sourcetgindices=1,0
targetfilter[2].destinationtgindices=1

actioncount=1
action[0].type=token
action[0].timer.period.values=1.00,0
action[0].targetgroupindex=0
action[0].token=Berserker
action[0].counttoadd.values=-1,0
action[0].keepuntilstop=1
action[0].forceset=1


