activationtype=passive

targetgroupcount=1
targetgroup[0].targettype=event_targets
targetgroup[0].event=casted_debuff_started
targetgroup[0].cleanuptargets=1

targetfiltercount=2
# vulnerabilityre ne adjunk mert akkor vegtelensegig stackelne
targetfilter[0].filter=skill_debuff_type
targetfilter[0].params=vulnerability_all
targetfilter[0].testtrue=0

targetfilter[1].filter=chance
#	targetfilter[1].floatparam.values=0.5,0
targetfilter[1].floatparam.boosts=artifact_enchant(1.00)

actioncount=1
action[0].type=create_magic
action[0].targetgroupindex=0
action[0].skill=debuff__vulnerability
action[0].eothandling=stackable_by_skill
action[0].stackmax.values=10,0
