
activationtype=passive
tags=shock

targetgroupcount=1
targetgroup[0].targettype=event_targets
targetgroup[0].event=hit_dealt
targetgroup[0].eventtarget=param
targetgroup[0].cleanuptargets=1

targetfiltercount=2
targetfilter[0].filter=soldier_has_debuff
targetfilter[0].params=vulnerability_all
targetfilter[0].floatparam.values=1.00,0

targetfilter[1].filter=chance
#	targetfilter[1].floatparam.values=0.5,0
targetfilter[1].floatparam.boosts=artifact_enchant(1.00)
