activationtype=passive

targetgroupcount=1
targetgroup[0].targettype=caster
targetgroup[0].timer.period.values=0.5,0

targetfiltercount=1
targetfilter[0].filter=threat_level_greater_than_value
targetfilter[0].params=3
targetfilter[0].sourcetgindices=0
targetfilter[0].destinationtgindices=0

actioncount=1
action[0].type=modifier
action[0].targetgroupindex=0
action[0].mod.property=warpheat_decrease
action[0].mod.prioritygroup=bonus_multiplier
action[0].mod.boosts=artifact_enchant(1.00)
#action[0].mod.values=-0.50,0
