Windrider
{

forcemodeltype=Eldar_Windrider
nameid=Windrider
Parent=Medium_ranged
origin=eldar

scale=1.00

#unittype=Tank

// Harcértékek
HP=1300
HPMax=1500
suppressionresist=2000
defense=40

// Méret
size=20.00;25.00;15.00
usehitboxintersect=0

// Mozgás
canmove=1
movementspeed=120.00
fixmovementspeedmodifiermax=0.0
walkspeed=17.00
canfleebackward=1
backwardspeed=35.00
#AIFleeRange=120.0
AITimeMaxBetweenActionsSec=5
pathfinderlevel=
aligntoterrain=1
aligntoterrainanglespeed=1.0

agressionrangemin=300
agressionrangemax=300
leaverangemin=400
leaverangemax=400

// Charge
#cancharge=0
#cangivechargeorder=0
runspeed=200.00

// Forgás
canrotate=1
maxrotatepipersec=0.6
headmaxrotatepipersec=4
useturnanimwhilemoving=1
fixlegsonground=0
// ez arra van, h meg veletlenul se mozogjon oldalazva a tank =) - enelkul neha, amikor nem volt ideje iranyba fordulni, egyszeruen elindult oldalazva
moveinorientdironly=1

// Cover használat
usecovers=0

// Knockdown
canfall=0
#throwdistanceforcemultiplier=2.0
#throwdistanceforcerandom=0.3
#throwspeed=40.00
#MaxFetrengesTimeSec=0

// Pain
bigpainhprate=0.3
bigpainchance=1.0
painhprate=0.15
painchance=0.2

// Pushback / melee meghátrálás
canbepushed=0
#takedamagemovementspeed=20
#pushbackchance=0.2
#pushbackanim=painbig
#pushbackdistance=10
#pushbackuncontrollabletimesec=1
#cancastmoveskillduringpushback=1 

// Nem megszakító pain
#painanimratemin=0.70
#painanimratemax=1.00
#painanimchance=0.40
#painanimslowchance=1.0
#painanimdisabledtimesec=0.5

// Kivégzés
executetype=none

// Halál és sérülés típus
injurytype=mechanical
DisabledHalalTypes=anim
#forcehalaltype=explode
#physicshalaldelay=0.15
specialdeathchance=0.00
forcehalaltype=big_monster
DeathEffect.Filename=Monster_skills\Posszanasok\Elite_death\windrider_death.N2E
DeathEffect.LinkType=skeleton


// Rögzített fegyverek
#tooltype=AC
#class=AC
#operatortypes=AC
#interactionrange=80.0
#interactposcount=1
#interactpos[0].position=-24.59;29.2
#interactpos[0].orient=0;-1
#Obstacles
#{
#	Obstacle
#	{
#		flags=normal,shooting
#		Points=(-20;-10)(-10;-23)(13;-23)(23.0;-10.0)(23.0;15.0)(10;23)(-20;23)(-20;20)(-43;20)(-43;-10)
#	}
#}

effectcount=1
effect[0].filename=Monster_skills\Eldar_windrider\Windriver_fuvoka.N2E
effect[0].linktype=bone_index
effect[0].fadeouttime=1.00

// Scriptek és AI
#scripts=
areadefender=1
#minions
#{
#	Rebel_Guardsman=10
#	Rebel_Heavy_Gunner=4
#	Bullgryn=1
#}

// Skillek

spells=Windrider_scatter_laser;Windrider_lay_mine;Windrider_passive

// Fegyver skillek
#WeaponSpell
#{
#	MaxAmmo=20
#	MaxOverheat=20
#	ReloadTime=3.5
#	Spells=Renegade_commander_Full_auto(bodyregion:upperbody)
#}

// Named position
NamedPosition
{
	Name=Gun
	Position=0.00;0.00;8.00
}

// Testrészek
Bodyparts
{
}

// Hangok
Sound
{
	#soundfoottype=mezitlab
	#soundfootstepweight=2.0
	#soundunitsize=normal
	#soundunitorigin=humanoid
	loopsound=event:/vehicle/spacehip_landsmall_engine
	movesoundparametername=RPM
	movesoundparametermaxval=0.2
	moverotatesoundparametername=RPM
	moverotatesoundparametermaxval=1.0
}

BodyRegionRotations
	{
	}
}
