
activationtype=active
casttarget.casttargets=area,cover
casttarget.targetside=enemy
casttarget.castrange.values=30.0,0
cooldown.values=0.2,0
# resourcecost.values=1.0,0
animbodyregionlevel=1
category=ranged

statecount=2
state[0].id=cast
state[0].animinfo.animtype=skill_1
state[0].animinfo.endstateevent=cast
state[0].animinfo.unlockcommandevent=unlock_command
state[0].animinfo.animtime.values=0.2,0

state[1].id=default

targetgroupcount=1
targetgroup[0].stateids=default
targetgroup[0].targettype=magic
targetgroup[0].cleanuptargets=1

actioncount=2
action[0].type=shoot
action[0].stateids=default
action[0].targetgroupindex=0
action[0].skill=Rebel_tarantula_autocannon_Shoot__shot
action[ ].spreadangle.values=8.0,0
action[0].gunlocation_linktarget=caster
action[0].gunlocation_linktos=socket_gun_end2,socket_gun_end
action[0].usespellshotcounter=1


action[1].type=shoot_effect_template
action[1].skill=templ__shoot_effect
action[1].torkolateffect_filename=Rifle_Skills\Boltgun\boltgun_torkolat.N2E
action[1].sound_eventname=event:/weapon/3p/boltgun
action[1].sound_eventname2d=
