activationtype=passive

#tulajdonkepp ez az egesz cfg csak azert kell h a perk-et kivalasszuk assert nelkul, de a funkcionalitasa csak a nevere vonatkozik es h ki van valasztva
#esetleg uj propertykent fel lehetne venni, de mukodest tekintve indokolatlan
