
activationtype=active
eots=positive
duration.values=3.0,0

actioncount=3
action[0].type=set_flag
action[0].timer.maxrefreshcount.values=1,0
action[0].targettype=cast_target
action[0].soldierflag=cantattack

action[1].type=set_flag
action[1].timer.maxrefreshcount.values=1,0
action[1].targettype=cast_target
action[1].soldierflag=unattackable

action[2].type=modifier
action[2].timer.maxrefreshcount.values=1,0
action[2].targettype=cast_target
action[2].mod.prioritygroup=bonus_multiplier
action[2].mod.property=movement_speed
action[2].mod.values=0.50,0
#action[2].mod.conditions=suppression_level(1)

