Reborn_Gunner
{

forcemodeltype=Reborn_Gunner
Parent=Normal_Ranged
nameid=Reborn_Gunner
Origin=chaos_cultist
HP=150
HPMax=180

movementspeed=22.00
backwardspeed=23.00

maxrotatepipersec=1.0
headmaxrotatepipersec=3
#useturnanimwhilemoving=1

size=9.00;9.00;16.00
fixscalemodifiermax=0.05

usecovers=1

executetype=medium
AIFleeRange=50.0
canfleebackward=1
AITimeMaxBetweenActionsSec=3

throwdistanceforcemultiplier=4.0
throwdistanceforcerandom=0.3
throwspeed=55.00
MaxFetrengesTimeSec=0

takedamagemovementspeed=40
pushbackdistance=20
pushbackuncontrollabletimesec=1.0
pushbackanim=painbig
pushbackchance=0.3

bigpainhprate=0.6
bigpainchance=1.0
painhprate=0.0001
painchance=1.0

painanimratemin=0.20
painanimratemax=0.50
painanimchance=1.00
painanimslowchance=1.0
painanimdisabledtimesec=0.5

injurytype=blood
deatheffect.filename=Monster_skills\Posszanasok\Posszanas\posszanas.N2E
deatheffect.linktype=skeleton

spells=
	
	Bodyparts
	{
		head
		{
		}
		left_hand
		{
			Spells=
		}
		right_hand
		{
			Spells=Reborn_gunner_Burst(bodyregion:upperbody);Reborn_gunner_Strike
		}
		leg
		{
		}
	}

Sound
{
	soundfoottype=mezitlab
	soundfootstepweight=2.0
	soundunitsize=normal
	soundunitorigin=half_human
	monologtype=02
}	
}

