Warp_anomaly_Warp_surge__creature
{
	forcemodeltype=Nurglebulb2_Empty
	nameid=Warp_anomaly_Warp_surge__creature
	Parent=Normal_Melee
	origin=
	
	HP=10000
	HPMax=10000
	
	size=10.00;10.00;10.00
	fixscalemodifiermax=0.00
	usehitboxintersect=0
	
	movementspeed=30.00
	fixmovementspeedmodifiermax=0.00
	walkspeed=30.00
	canfleebackward=0
	
	cancharge=0
	cangivechargeorder=0
	
	canrotate=1
	maxrotatepipersec=1.00
	headmaxrotatepipersec=3.00
	
	usecovers=0
	
	canfall=0
	throwdistanceforcemultiplier=0.00
	throwdistanceforcerandom=0.00
	throwspeed=0.00
	MaxFetrengesTimeSec=0
	
	loot=
	tarotloot=
	
	agressionrangemin=200
	agressionrangemax=200
	
	canbepushed=0
	takedamagemovementspeed=0.00
	pushbackchance=0.00
	pushbackanim=
	pushbackdistance=0
	pushbackuncontrollabletimesec=0
	
	bigpainhprate=0.00
	bigpainchance=0.00
	painhprate=0.00
	painchance=0.00
	
	painanimratemin=0.00
	painanimratemax=0.00
	painanimchance=0.00
	painanimslowchance=0.00
	painanimdisabledtimesec=0.00
	
	executetype=none
	specialdeathchance=0.00
	
	effectcount=1
	effect[0].filename=__debug\xyz_loop_gfx.N2E
	effect[0].linktype=position
	effect[0].linkflags=update_on_gfx_thread
	effect[0].flags=attach;only_stop_emitting
	
	AITargetSoldierType=Psyker
	
#	spells=Warp_anomaly_Empyric_echo__death(9);Warp_anomaly_Empyric_echo__attack
	spells=Warp_anomaly_Warp_surge__aoe(9);approach
}
