
nameid=Common_Whirling_attack
descid=Common_Whirling_attack

activationtype=on-off
casttarget.casttargets=area,soldier,cover
casttarget.targetside=enemy
commandprioritylevel=level1
cooldown.values=6.0,0
unpausecooldownstateid=postcast
globalcooldown.values=0.5,0
animbodyregionlevel=3
category=melee
weaponcategory=2h_melee
flags=instant_cast,dont_follow_target,movement
tags=channeled,knockback,demolisher,slow,area_effect_small

statecount=3

state[0].id=precast
state[0].animinfo.animname=crusader_twohanded_attack_ability_8
state[0].animinfo.fromevent=shoot_begin
state[0].animinfo.toevent=cast
state[0].animinfo.endstateevent=state_end

state[1].id=default
state[1].duration.values=-1.0,0
state[1].animinfo.animname=crusader_twohanded_attack_ability_8
state[1].animinfo.fromevent=loop_begin2
state[1].animinfo.toevent=loop_end2
state[1].animinfo.endstateevent=state_end
state[1].animinfo.looping=1
state[1].flags=check_command,update_cast_target_from_command
state[1].animinfo.animtime.values=0.5,0

state[2].id=postcast
state[2].animinfo.animname=crusader_twohanded_attack_ability_8
state[2].animinfo.fromevent=unlock_command
state[2].animinfo.unlockcommandevent=unlock_command

areacount=1
area[0].type=circle
area[0].targettype=caster
area[0].radius.values=3.5,0

targetgroupcount=2
targetgroup[0].stateids=default
targetgroup[0].timer.period.values=0.5,0
targetgroup[0].timer.instantrefresh=1
targetgroup[0].areaindex=0
targetgroup[0].targetside=enemy
targetgroup[0].cleanuptargets=1

targetgroup[1].targettype=event_targets
targetgroup[1].event=damage_taken
targetgroup[1].eventtarget=caster
targetgroup[1].cleanuptargets=1

actioncount=7
action[0].type=modifier
action[0].stateids=default
action[0].timer.maxrefreshcount.values=1,0
action[0].targettype=caster
action[0].mod.prioritygroup=bonus_multiplier
action[0].mod.property=movement_speed
action[0].mod.values=-0.35,0

action[1].type=move
action[1].stateids=default
action[1].targettype=caster
action[1].movedistance.values=1.0,0
action[1].movetype=whirlwind

action[2].type=damage
action[2].stateids=default
action[2].targetgroupindex=0
action[2].damageproptype=weapon_damage_multiplier
action[2].damage.values=3.30,0
action[2].coverdamage.values=500.0,0
action[2].damagetypeweights=slash
action[2].hittype=slash
action[2].damagemulforsuppression.values=1,0


action[3].type=effect
action[3].stateids=default
action[3].targettype=caster
action[3].filename=Two_Handed_Melee\Greatsword\Greatsword_Whirling_attack__INNENUJ2_crusader_twohanded_attack_ability_8.N2E
action[3].linkdesc0.type=position
action[3].linkdesc0.flags=update_on_gfx_thread,rotate
action[3].flags=attach,only_stop_emitting
action[3].timer.period.values=0.4

action[4].type=effect
action[4].stateids=default
action[4].targetgroupindex=0
action[4].filename=Two_Handed_Melee\Greatsword\Greatsword_Whirling_attack_impact.N2E
action[4].linkdesc0.type=hit_point

action[5].type=fmod_sound
action[5].stateids=default
action[5].timer.maxrefreshcount.values=1,0
action[5].targettype=caster
action[5].eventname=event:/woosh/great_sword/spinning_blow
action[5].triggercueonstop=1
#	action[3].eventname2d=

action[6].type=fmod_sound
action[6].stateids=default
action[6].timer.maxrefreshcount.values=1,0
action[6].targetgroupindex=0
action[6].eventname=event:/impact_hit/character/heavy_hit
