# activationtype=active
# casttarget.casttargets=soldier
# casttarget.targetside=enemy
# # casttarget.castrangemin.values=10.00,0
# cooldown.values=4.00,0
# animbodyregionlevel=3
# category=melee
# flags=instant_cast,dont_follow_target,movement
# tags=long_range
# 
# statecount=3
# state[0].id=cast
# 
# state[1].id=default
# state[1].conditions=needs_caster_flag(charge)
# state[1].duration.values=2.00,0
# state[1].unlockcommandevent=state_end
# 
# state[2].id=chargeend
# 
# targetgroupcount=1
# targetgroup[0].targettype=event_targets
# targetgroup[0].event=charge_collision
# targetgroup[0].cleanuptargets=1
# 
# actioncount=2
# action[0].type=move
# action[0].stateids=cast,default
# action[0].timer.maxrefreshcount.values=1,0
# action[0].targettype=caster
# action[0].movedistance.values=20.00,0
# action[0].movetype=leap
# action[0].setchargeflag=1
# action[ ].synctype=none
# action[ ].setclientmovement=1
# 
# action[1].type=charge_collision
# action[1].stateids=default
# action[1].targetgroupindex=0
# action[1].checkknockdown=1
# action[1].checksuppression=1


activationtype=active
casttarget.casttargets=soldier
casttarget.targetside=enemy
casttarget.castrangemin.values=10.00,0
cooldown.values=40.00,0
animbodyregionlevel=3
category=melee
flags=dont_follow_target
tags=long_range,knockback(targetgroupindex=1;orienttype=caster_to_target),knockdown(targetgroupindex=1)

aiinfo.timetowaitbeforefirstcastsec=0

statecount=6
state[0].id=precast
state[0].animinfo.animtype=charge_start
state[0].animinfo.endstateevent=state_end
state[0].unlockcommandevent=state_end

state[1].id=preleap

state[2].id=leap
state[2].conditions=needs_caster_flag(charge)
state[2].duration.values=1.50,0

state[3].id=cast
state[3].conditionflags=charge_succeeded
state[3].animinfo.animtype=charge_end
state[3].animinfo.endstateevent=cast

state[4].id=default
state[4].conditionflags=charge_succeeded

state[5].id=charge_failed
state[5].conditionflags=charge_failed
state[5].animinfo.animtype=chargefail

movercount=1
mover[0].type=snap_to_location
mover[0].stateids=default
mover[0].linktarget=caster
mover[0].location.linktype=position
mover[0].location.translationalongorient.x=4.00

areacount=1
area[0].type=circle
area[0].radius.values=5.0,0

targetgroupcount=2
targetgroup[0].targettype=event_targets
targetgroup[0].event=charge_collision
targetgroup[0].cleanuptargets=1

targetgroup[1].stateids=default
targetgroup[1].areaindex=0
targetgroup[1].targetside=enemy

actioncount=13
action[0].type=set_flag
action[0].stateids=precast,preleap,leap
action[0].timer.maxrefreshcount.values=1,0
action[0].targettype=caster
action[0].soldierflag=charge
action[0].usesourceid=0
action[0].synctype=none

action[1].type=set_flag
action[1].stateids=precast,preleap,leap
action[1].timer.maxrefreshcount.values=1,0
action[1].targettype=caster
action[1].soldierflag=uncontrollable
action[1].usesourceid=0
action[1].synctype=none

action[2].type=jetpack
action[2].stateids=precast,preleap,leap
action[2].targettype=caster

action[3].type=move
action[3].stateids=preleap
action[3].targettype=caster
action[3].movedistance.values=20.00,0
action[3].movetype=leap
action[3].synctype=none

action[4].type=charge_collision
action[4].stateids=leap
action[4].targetgroupindex=0
action[4].checkknockdown=1
action[4].checksuppression=1

action[5].type=damage
action[5].stateids=leap
action[5].targetgroupindex=0
action[5].oncepertarget=1
action[5].damage.values=400.00,0
action[5].maxdamage.values=500.00,0
action[5].coverdamage.values=500.00,0
action[5].damagetypeweights=blunt

action[6].type=suppression
action[6].stateids=leap
action[6].targetgroupindex=0
action[6].oncepertarget=1
action[6].suppression.values=100.00,0

action[7].type=knockback
action[7].stateids=leap
action[7].targetgroupindex=0
action[7].oncepertarget=1
action[7].orienttype=caster_to_target

action[8].type=damage
action[8].stateids=default
action[8].targetgroupindex=1
action[8].oncepertarget=1
action[8].damage.values=1000.0,0
action[8].maxdamage.values=1100.0,0
action[8].coverdamage.values=500.0,0
action[8].damagetypeweights=blunt

action[9].type=suppression
action[9].stateids=default
action[9].targetgroupindex=1
action[9].suppression.values=400.0,0

action[10].type=knockback
action[10].stateids=default
action[10].targetgroupindex=1
action[10].oncepertarget=1
action[10].orienttype=caster_to_target


action[11].type=effect
action[11].stateids=precast
action[11].targettype=caster
action[11].filename=Monster_skills\Hellbrute\Charge\helbrute_charge.N2E
action[11].linkdesc0.type=position
action[11].linkdesc0.flags=rotate
action[11].duration=-1.0

action[12].type=effect
action[12].stateids=default
action[12].conditions=~target_group_must_be_empty(1)
action[12].targettype=magic
action[12].filename=Monster_skills\Plagueridden\Plagueridden_charge_impact.N2E
action[12].linkdesc0.type=position
