<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Giant_Rails_Fr03 Terrain="Terrains/Sections/Giant_Rails/Giant_Rails_Fr03.VHT" Preview="Terrains/Sections/Giant_Rails/MapEditorImages/Giant_Rails_Fr03_thumb.bmp" Image="Terrains/Sections/Giant_Rails/MapEditorImages/Giant_Rails_Fr03.bmp" MinClickHeight="-50000" Background="false" MapType="Giant Rails">
	<PivotPos x="-3496" y="1242" />
	<Tags />
	<Grids>
		<Grid Column="-7" Row="-4" Image="" />
		<Grid Column="-6" Row="-4" Image="" />
		<Grid Column="-5" Row="-4" Image="" />
		<Grid Column="-4" Row="-4" Image="" />
		<Grid Column="-3" Row="-4" Image="" />
		<Grid Column="-2" Row="-4" Image="" />
		<Grid Column="-1" Row="-4" Image="" />
		<Grid Column="0" Row="-4" Image="" />
		<Grid Column="1" Row="-4" Image="" />
		<Grid Column="2" Row="-4" Image="" />
		<Grid Column="3" Row="-4" Image="" />
		<Grid Column="4" Row="-4" Image="" />
		<Grid Column="5" Row="-4" Image="" />
		<Grid Column="6" Row="-4" Image="" />
		<Grid Column="7" Row="-4" Image="" />
		<Grid Column="8" Row="-4" Image="" />
		<Grid Column="-7" Row="-3" Image="" />
		<Grid Column="-6" Row="-3" Image="" />
		<Grid Column="-5" Row="-3" Image="" />
		<Grid Column="-4" Row="-3" Image="" />
		<Grid Column="-3" Row="-3" Image="" />
		<Grid Column="-2" Row="-3" Image="" />
		<Grid Column="-1" Row="-3" Image="" />
		<Grid Column="0" Row="-3" Image="" />
		<Grid Column="1" Row="-3" Image="" />
		<Grid Column="2" Row="-3" Image="" />
		<Grid Column="3" Row="-3" Image="" />
		<Grid Column="4" Row="-3" Image="" />
		<Grid Column="5" Row="-3" Image="" />
		<Grid Column="6" Row="-3" Image="" />
		<Grid Column="7" Row="-3" Image="" />
		<Grid Column="8" Row="-3" Image="" />
		<Grid Column="-7" Row="-2" Image="" />
		<Grid Column="-6" Row="-2" Image="" />
		<Grid Column="-5" Row="-2" Image="" />
		<Grid Column="-4" Row="-2" Image="" />
		<Grid Column="-3" Row="-2" Image="" />
		<Grid Column="-2" Row="-2" Image="" />
		<Grid Column="-1" Row="-2" Image="" />
		<Grid Column="0" Row="-2" Image="" />
		<Grid Column="1" Row="-2" Image="" />
		<Grid Column="2" Row="-2" Image="" />
		<Grid Column="3" Row="-2" Image="" />
		<Grid Column="4" Row="-2" Image="" />
		<Grid Column="5" Row="-2" Image="" />
		<Grid Column="6" Row="-2" Image="" />
		<Grid Column="7" Row="-2" Image="" />
		<Grid Column="8" Row="-2" Image="" />
		<Grid Column="-7" Row="-1" Image="" />
		<Grid Column="-6" Row="-1" Image="" />
		<Grid Column="-5" Row="-1" Image="" />
		<Grid Column="-4" Row="-1" Image="" />
		<Grid Column="-3" Row="-1" Image="" />
		<Grid Column="-2" Row="-1" Image="" />
		<Grid Column="-1" Row="-1" Image="" />
		<Grid Column="0" Row="-1" Image="" />
		<Grid Column="1" Row="-1" Image="" />
		<Grid Column="2" Row="-1" Image="" />
		<Grid Column="3" Row="-1" Image="" />
		<Grid Column="4" Row="-1" Image="" />
		<Grid Column="5" Row="-1" Image="" />
		<Grid Column="6" Row="-1" Image="" />
		<Grid Column="7" Row="-1" Image="" />
		<Grid Column="8" Row="-1" Image="" />
		<Grid Column="-7" Row="0" Image="" />
		<Grid Column="-6" Row="0" Image="" />
		<Grid Column="-5" Row="0" Image="" />
		<Grid Column="-4" Row="0" Image="" />
		<Grid Column="-3" Row="0" Image="" />
		<Grid Column="-2" Row="0" Image="" />
		<Grid Column="-1" Row="0" Image="" />
		<Grid Column="0" Row="0" Image="" />
		<Grid Column="1" Row="0" Image="" />
		<Grid Column="2" Row="0" Image="" />
		<Grid Column="3" Row="0" Image="" />
		<Grid Column="4" Row="0" Image="" />
		<Grid Column="5" Row="0" Image="" />
		<Grid Column="6" Row="0" Image="" />
		<Grid Column="7" Row="0" Image="" />
		<Grid Column="8" Row="0" Image="" />
		<Grid Column="-7" Row="1" Image="" />
		<Grid Column="-6" Row="1" Image="" />
		<Grid Column="-5" Row="1" Image="" />
		<Grid Column="-4" Row="1" Image="" />
		<Grid Column="-3" Row="1" Image="" />
		<Grid Column="-2" Row="1" Image="" />
		<Grid Column="-1" Row="1" Image="" />
		<Grid Column="0" Row="1" Image="" />
		<Grid Column="1" Row="1" Image="" />
		<Grid Column="2" Row="1" Image="" />
		<Grid Column="3" Row="1" Image="" />
		<Grid Column="4" Row="1" Image="" />
		<Grid Column="5" Row="1" Image="" />
		<Grid Column="6" Row="1" Image="" />
		<Grid Column="7" Row="1" Image="" />
		<Grid Column="8" Row="1" Image="" />
		<Grid Column="-7" Row="2" Image="" />
		<Grid Column="-6" Row="2" Image="" />
		<Grid Column="-5" Row="2" Image="" />
		<Grid Column="-4" Row="2" Image="" />
		<Grid Column="-3" Row="2" Image="" />
		<Grid Column="-2" Row="2" Image="" />
		<Grid Column="-1" Row="2" Image="" />
		<Grid Column="0" Row="2" Image="" />
		<Grid Column="1" Row="2" Image="" />
		<Grid Column="2" Row="2" Image="" />
		<Grid Column="3" Row="2" Image="" />
		<Grid Column="4" Row="2" Image="" />
		<Grid Column="5" Row="2" Image="" />
		<Grid Column="6" Row="2" Image="" />
		<Grid Column="7" Row="2" Image="" />
		<Grid Column="8" Row="2" Image="" />
		<Grid Column="-7" Row="3" Image="" />
		<Grid Column="-6" Row="3" Image="" />
		<Grid Column="-5" Row="3" Image="" />
		<Grid Column="-4" Row="3" Image="" />
		<Grid Column="-3" Row="3" Image="" />
		<Grid Column="-2" Row="3" Image="" />
		<Grid Column="-1" Row="3" Image="" />
		<Grid Column="0" Row="3" Image="" />
		<Grid Column="1" Row="3" Image="" />
		<Grid Column="2" Row="3" Image="" />
		<Grid Column="3" Row="3" Image="" />
		<Grid Column="4" Row="3" Image="" />
		<Grid Column="5" Row="3" Image="" />
		<Grid Column="6" Row="3" Image="" />
		<Grid Column="7" Row="3" Image="" />
		<Grid Column="8" Row="3" Image="" />
		<Grid Column="-7" Row="4" Image="" />
		<Grid Column="-6" Row="4" Image="" />
		<Grid Column="-5" Row="4" Image="" />
		<Grid Column="-4" Row="4" Image="" />
		<Grid Column="-3" Row="4" Image="" />
		<Grid Column="-2" Row="4" Image="" />
		<Grid Column="-1" Row="4" Image="" />
		<Grid Column="0" Row="4" Image="" />
		<Grid Column="1" Row="4" Image="" />
		<Grid Column="2" Row="4" Image="" />
		<Grid Column="3" Row="4" Image="" />
		<Grid Column="4" Row="4" Image="" />
		<Grid Column="5" Row="4" Image="" />
		<Grid Column="6" Row="4" Image="" />
		<Grid Column="7" Row="4" Image="" />
		<Grid Column="8" Row="4" Image="" />
		<Grid Column="-7" Row="5" Image="" />
		<Grid Column="-6" Row="5" Image="" />
		<Grid Column="-5" Row="5" Image="" />
		<Grid Column="-4" Row="5" Image="" />
		<Grid Column="-3" Row="5" Image="" />
		<Grid Column="-2" Row="5" Image="" />
		<Grid Column="-1" Row="5" Image="" />
		<Grid Column="0" Row="5" Image="" />
		<Grid Column="1" Row="5" Image="" />
		<Grid Column="2" Row="5" Image="" />
		<Grid Column="3" Row="5" Image="" />
		<Grid Column="4" Row="5" Image="" />
		<Grid Column="5" Row="5" Image="" />
		<Grid Column="6" Row="5" Image="" />
		<Grid Column="7" Row="5" Image="" />
		<Grid Column="8" Row="5" Image="" />
	</Grids>
</Giant_Rails_Fr03>
