<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Indoors_Clean_Fr57_BG Terrain="Terrains/Sections/Indoors_Clean/SII_Fr57_BG.VHT" Preview="Terrains/Sections/Indoors_Clean/MapEditorImages/SII_Fr57_BG_thumb.bmp" Image="Terrains/Sections/Indoors_Clean/MapEditorImages/SII_Fr57_BG.bmp" MinClickHeight="-50000" Background="true" MapType="Indoors Clean">
	<PivotPos x="1541" y="-904.192871" />
	<Tags />
	<Grids>
		<Grid Column="1" Row="0" Image="" />
		<Grid Column="0" Row="1" Image="" />
		<Grid Column="1" Row="1" Image="" />
		<Grid Column="0" Row="0" Image="" />
	</Grids>
</Indoors_Clean_Fr57_BG>
