<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Landing_Fr28_Room_I_kicsi_v2 Terrain="Terrains/Sections/Landing_site/Landing_Fr28_Room_I_kicsi_v2.VHT" Preview="Terrains/Sections/Landing_site/MapEditorImages/Landing_Fr28_Room_I_kicsi_v2_thumb.bmp" Image="Terrains/Sections/Landing_site/MapEditorImages/Landing_Fr28_Room_I_kicsi_v2.bmp" MapType="Floating Platform" MinClickHeight="-310">
	<PivotPos x="4024.96875" y="-814.037109" />
	<Tags Room="true" />
	<Grids>
		<Grid Column="-3" Row="-2" Image="" />
		<Grid Column="-2" Row="-2" Image="" />
		<Grid Column="-1" Row="-2" Image="">
			<Gate Direction="NORTH" Size="1" Position.x="4001.88745" Position.y="-904.487244" Position.z="-183.428818" />
		</Grid>
		<Grid Column="0" Row="-2" Image="" />
		<Grid Column="1" Row="-2" Image="" />
		<Grid Column="2" Row="-2" Image="" />
		<Grid Column="3" Row="-2" Image="" />
		<Grid Column="-3" Row="-1" Image="" />
		<Grid Column="-2" Row="-1" Image="" />
		<Grid Column="-1" Row="-1" Image="" />
		<Grid Column="0" Row="-1" Image="" />
		<Grid Column="1" Row="-1" Image="" />
		<Grid Column="2" Row="-1" Image="" />
		<Grid Column="3" Row="-1" Image="" />
		<Grid Column="-3" Row="0" Image="" />
		<Grid Column="-2" Row="0" Image="" />
		<Grid Column="-1" Row="0" Image="" />
		<Grid Column="0" Row="0" Image="" />
		<Grid Column="1" Row="0" Image="" />
		<Grid Column="2" Row="0" Image="" />
		<Grid Column="3" Row="0" Image="" />
		<Grid Column="-3" Row="1" Image="" />
		<Grid Column="-2" Row="1" Image="" />
		<Grid Column="-1" Row="1" Image="" />
		<Grid Column="0" Row="1" Image="" />
		<Grid Column="1" Row="1" Image="" />
		<Grid Column="2" Row="1" Image="" />
		<Grid Column="3" Row="1" Image="" />
		<Grid Column="-3" Row="2" Image="" />
		<Grid Column="-2" Row="2" Image="" />
		<Grid Column="-1" Row="2" Image="" />
		<Grid Column="0" Row="2" Image="" />
		<Grid Column="1" Row="2" Image="" />
		<Grid Column="2" Row="2" Image="" />
		<Grid Column="3" Row="2" Image="" />
		<Grid Column="-3" Row="3" Image="" />
		<Grid Column="-2" Row="3" Image="" />
		<Grid Column="-1" Row="3" Image="">
			<Gate Direction="SOUTH" Size="1" Position.x="4002.35742" Position.y="-628.522888" Position.z="-183.428818" />
		</Grid>
		<Grid Column="0" Row="3" Image="" />
		<Grid Column="1" Row="3" Image="" />
		<Grid Column="2" Row="3" Image="" />
		<Grid Column="3" Row="3" Image="" />
	</Grids>
</Landing_Fr28_Room_I_kicsi_v2>
