<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Landing_Fr20_Passage_I_v2 Terrain="Terrains/Sections/Landing_site/Landing_Fr20_Passage_I_v2.VHT" Preview="Terrains/Sections/Landing_site/MapEditorImages/Landing_Fr20_Passage_I_v2_thumb.bmp" Image="Terrains/Sections/Landing_site/MapEditorImages/Landing_Fr20_Passage_I_v2.bmp" MapType="Floating Platform" MinClickHeight="-310">
	<PivotPos x="3380.96875" y="933.962891" />
	<Tags Passage="true" />
	<Grids>
		<Grid Column="-1" Row="-1" Image="" />
		<Grid Column="0" Row="-1" Image="" />
		<Grid Column="1" Row="-1" Image="" />
		<Grid Column="2" Row="-1" Image="" />
		<Grid Column="-1" Row="0" Image="">
			<Gate Direction="WEST" Size="1" Position.x="3335.45532" Position.y="958.222168" Position.z="-183.428818" />
		</Grid>
		<Grid Column="0" Row="0" Image="" />
		<Grid Column="1" Row="0" Image="" />
		<Grid Column="2" Row="0" Image="">
			<Gate Direction="EAST" Size="1" Position.x="3518.98486" Position.y="959.581177" Position.z="-183.428818" />
		</Grid>
		<Grid Column="-1" Row="1" Image="" />
		<Grid Column="0" Row="1" Image="" />
		<Grid Column="1" Row="1" Image="" />
		<Grid Column="2" Row="1" Image="" />
	</Grids>
</Landing_Fr20_Passage_I_v2>
