<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Landing_Fr27_Passage_I_v5 Terrain="Terrains/Sections/Landing_site/Landing_Fr27_Passage_I_v5.VHT" Preview="Terrains/Sections/Landing_site/MapEditorImages/Landing_Fr27_Passage_I_v5_thumb.bmp" Image="Terrains/Sections/Landing_site/MapEditorImages/Landing_Fr27_Passage_I_v5.bmp" MapType="Floating Platform" MinClickHeight="-310">
	<PivotPos x="4530.96875" y="-814.037109" />
	<Tags Passage="true" />
	<Grids>
		<Grid Column="-2" Row="-2" Image="" />
		<Grid Column="-1" Row="-2" Image="" />
		<Grid Column="0" Row="-2" Image="">
			<Gate Direction="NORTH" Size="1" Position.x="4554.48535" Position.y="-905.740784" Position.z="-183.428818" />
		</Grid>
		<Grid Column="1" Row="-2" Image="" />
		<Grid Column="2" Row="-2" Image="" />
		<Grid Column="-2" Row="-1" Image="" />
		<Grid Column="-1" Row="-1" Image="" />
		<Grid Column="0" Row="-1" Image="" />
		<Grid Column="1" Row="-1" Image="" />
		<Grid Column="2" Row="-1" Image="" />
		<Grid Column="-2" Row="0" Image="" />
		<Grid Column="-1" Row="0" Image="" />
		<Grid Column="0" Row="0" Image="" />
		<Grid Column="1" Row="0" Image="" />
		<Grid Column="2" Row="0" Image="" />
		<Grid Column="-2" Row="1" Image="" />
		<Grid Column="-1" Row="1" Image="" />
		<Grid Column="0" Row="1" Image="" />
		<Grid Column="1" Row="1" Image="" />
		<Grid Column="2" Row="1" Image="" />
		<Grid Column="-2" Row="2" Image="" />
		<Grid Column="-1" Row="2" Image="" />
		<Grid Column="0" Row="2" Image="" />
		<Grid Column="1" Row="2" Image="" />
		<Grid Column="2" Row="2" Image="" />
		<Grid Column="-2" Row="3" Image="" />
		<Grid Column="-1" Row="3" Image="" />
		<Grid Column="0" Row="3" Image="">
			<Gate Direction="SOUTH" Size="1" Position.x="4554.17773" Position.y="-628.359497" Position.z="-183.428818" />
		</Grid>
		<Grid Column="1" Row="3" Image="" />
		<Grid Column="2" Row="3" Image="" />
	</Grids>
</Landing_Fr27_Passage_I_v5>
