<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<RT_dead_end_2 Terrain="Terrains/Sections/Rocky_Terrain/RT_dead_end_2.VHT" Preview="Terrains/Sections/Rocky_Terrain/MapEditorImages/RT_dead_end_2_thumb.bmp" Image="Terrains/Sections/Rocky_Terrain/MapEditorImages/RT_dead_end_2.bmp" MapType="Rocky Terrain">
	<PivotPos x="829.112305" y="-2257.16821" />
	<Tags DeadEnd="true" />
	<Grids>
		<Grid Column="-1" Row="0" Image="" />
		<Grid Column="0" Row="0" Image="">
			<Gate Direction="NORTH" Size="1" Position.x="848.811096" Position.y="-2253.9563" Position.z="0.689442694" />
		</Grid>
		<Grid Column="1" Row="0" Image="" />
		<Grid Column="-1" Row="1" Image="" />
		<Grid Column="0" Row="1" Image="" />
		<Grid Column="1" Row="1" Image="" />
	</Grids>
</RT_dead_end_2>
