<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<RT_dead_end_1 Terrain="Terrains/Sections/Rocky_Terrain/RT_dead_end_1.VHT" Preview="Terrains/Sections/Rocky_Terrain/MapEditorImages/RT_dead_end_1_thumb.bmp" Image="Terrains/Sections/Rocky_Terrain/MapEditorImages/RT_dead_end_1.bmp" MapType="Rocky Terrain">
	<PivotPos x="829.112305" y="-2763.16821" />
	<Tags DeadEnd="true" />
	<Grids>
		<Grid Column="-1" Row="0" Image="" />
		<Grid Column="0" Row="0" Image="">
			<Gate Direction="NORTH" Size="1" Position.x="850.214111" Position.y="-2762.0188" Position.z="0.689442694" />
		</Grid>
		<Grid Column="1" Row="0" Image="" />
		<Grid Column="-1" Row="1" Image="" />
		<Grid Column="0" Row="1" Image="" />
		<Grid Column="1" Row="1" Image="" />
	</Grids>
</RT_dead_end_1>
