<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SII_passage_10_1k_1n Terrain="Terrains/Sections/Standard_Imperial_Indoors/SII_passage_10_1k_1n.VHT" Preview="Terrains/Sections/Standard_Imperial_Indoors/MapEditorImages/SII_passage_10_1k_1n_thumb.bmp" Image="Terrains/Sections/Standard_Imperial_Indoors/MapEditorImages/SII_passage_10_1k_1n.bmp" MapType="Standard Imperial Indoors" MinClickHeight="0">
	<PivotPos x="-2047" y="1441.80713" />
	<Tags Passage="true" />
	<Grids>
		<Grid Column="-4" Row="-4" Image="" />
		<Grid Column="-3" Row="-4" Image="" />
		<Grid Column="-2" Row="-4" Image="" />
		<Grid Column="-1" Row="-4" Image="" />
		<Grid Column="0" Row="-4" Image="">
			<Gate Direction="NORTH" Size="1" Position.x="-2024.43164" Position.y="1258.69653" Position.z="2.38418565e-007" />
		</Grid>
		<Grid Column="1" Row="-4" Image="" />
		<Grid Column="2" Row="-4" Image="" />
		<Grid Column="3" Row="-4" Image="" />
		<Grid Column="4" Row="-4" Image="" />
		<Grid Column="-4" Row="-3" Image="" />
		<Grid Column="-3" Row="-3" Image="" />
		<Grid Column="-2" Row="-3" Image="" />
		<Grid Column="-1" Row="-3" Image="" />
		<Grid Column="0" Row="-3" Image="" />
		<Grid Column="1" Row="-3" Image="" />
		<Grid Column="2" Row="-3" Image="" />
		<Grid Column="3" Row="-3" Image="" />
		<Grid Column="4" Row="-3" Image="" />
		<Grid Column="-4" Row="-2" Image="" />
		<Grid Column="-3" Row="-2" Image="" />
		<Grid Column="-2" Row="-2" Image="" />
		<Grid Column="-1" Row="-2" Image="" />
		<Grid Column="0" Row="-2" Image="" />
		<Grid Column="1" Row="-2" Image="" />
		<Grid Column="2" Row="-2" Image="" />
		<Grid Column="3" Row="-2" Image="" />
		<Grid Column="4" Row="-2" Image="" />
		<Grid Column="-4" Row="-1" Image="" />
		<Grid Column="-3" Row="-1" Image="" />
		<Grid Column="-2" Row="-1" Image="" />
		<Grid Column="-1" Row="-1" Image="" />
		<Grid Column="0" Row="-1" Image="" />
		<Grid Column="1" Row="-1" Image="" />
		<Grid Column="2" Row="-1" Image="" />
		<Grid Column="3" Row="-1" Image="" />
		<Grid Column="4" Row="-1" Image="" />
		<Grid Column="-4" Row="0" Image="" />
		<Grid Column="-3" Row="0" Image="" />
		<Grid Column="-2" Row="0" Image="" />
		<Grid Column="-1" Row="0" Image="" />
		<Grid Column="0" Row="0" Image="" />
		<Grid Column="1" Row="0" Image="" />
		<Grid Column="2" Row="0" Image="" />
		<Grid Column="3" Row="0" Image="" />
		<Grid Column="4" Row="0" Image="" />
		<Grid Column="-4" Row="1" Image="" />
		<Grid Column="-3" Row="1" Image="" />
		<Grid Column="-2" Row="1" Image="" />
		<Grid Column="-1" Row="1" Image="" />
		<Grid Column="0" Row="1" Image="" />
		<Grid Column="1" Row="1" Image="" />
		<Grid Column="2" Row="1" Image="" />
		<Grid Column="3" Row="1" Image="" />
		<Grid Column="4" Row="1" Image="" />
		<Grid Column="-4" Row="2" Image="" />
		<Grid Column="-3" Row="2" Image="" />
		<Grid Column="-2" Row="2" Image="" />
		<Grid Column="-1" Row="2" Image="" />
		<Grid Column="0" Row="2" Image="" />
		<Grid Column="1" Row="2" Image="" />
		<Grid Column="2" Row="2" Image="" />
		<Grid Column="3" Row="2" Image="" />
		<Grid Column="4" Row="2" Image="" />
		<Grid Column="-4" Row="3" Image="" />
		<Grid Column="-3" Row="3" Image="" />
		<Grid Column="-2" Row="3" Image="" />
		<Grid Column="-1" Row="3" Image="" />
		<Grid Column="0" Row="3" Image="" />
		<Grid Column="1" Row="3" Image="" />
		<Grid Column="2" Row="3" Image="" />
		<Grid Column="3" Row="3" Image="" />
		<Grid Column="4" Row="3" Image="" />
		<Grid Column="-4" Row="4" Image="" />
		<Grid Column="-3" Row="4" Image="" />
		<Grid Column="-2" Row="4" Image="" />
		<Grid Column="-1" Row="4" Image="" />
		<Grid Column="0" Row="4" Image="" />
		<Grid Column="1" Row="4" Image="" />
		<Grid Column="2" Row="4" Image="" />
		<Grid Column="3" Row="4" Image="" />
		<Grid Column="4" Row="4" Image="" />
		<Grid Column="-4" Row="5" Image="" />
		<Grid Column="-3" Row="5" Image="" />
		<Grid Column="-2" Row="5" Image="" />
		<Grid Column="-1" Row="5" Image="" />
		<Grid Column="0" Row="5" Image="">
			<Gate Direction="SOUTH" Size="3" Position.x="-2023.95349" Position.y="1717.46716" Position.z="2.38418565e-007" />
		</Grid>
		<Grid Column="1" Row="5" Image="" />
		<Grid Column="2" Row="5" Image="" />
		<Grid Column="3" Row="5" Image="" />
		<Grid Column="4" Row="5" Image="" />
	</Grids>
</SII_passage_10_1k_1n>
