<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Spaceship_Fr64_BG Terrain="Terrains/Sections/Spaceship/Spaceship_Fr64_BG.VHT" Preview="Terrains/Sections/Spaceship/MapEditorImages/Spaceship_Fr64_BG_thumb.bmp" Image="Terrains/Sections/Spaceship/MapEditorImages/Spaceship_Fr64_BG.bmp" MinClickHeight="-50000" Background="true" MapType="Spaceship">
	<PivotPos x="-402.78125" y="-2230.72412" />
	<Tags />
	<Grids>
		<Grid Column="-2" Row="-2" Image="" />
		<Grid Column="-1" Row="-2" Image="" />
		<Grid Column="0" Row="-2" Image="" />
		<Grid Column="1" Row="-2" Image="" />
		<Grid Column="2" Row="-2" Image="" />
		<Grid Column="-2" Row="-1" Image="" />
		<Grid Column="-1" Row="-1" Image="" />
		<Grid Column="0" Row="-1" Image="" />
		<Grid Column="1" Row="-1" Image="" />
		<Grid Column="2" Row="-1" Image="" />
		<Grid Column="-1" Row="0" Image="" />
		<Grid Column="0" Row="0" Image="" />
		<Grid Column="1" Row="0" Image="" />
		<Grid Column="2" Row="0" Image="" />
		<Grid Column="-1" Row="1" Image="" />
		<Grid Column="0" Row="1" Image="" />
		<Grid Column="1" Row="1" Image="" />
		<Grid Column="2" Row="1" Image="" />
		<Grid Column="-2" Row="2" Image="" />
		<Grid Column="-1" Row="2" Image="" />
		<Grid Column="0" Row="2" Image="" />
		<Grid Column="1" Row="2" Image="" />
		<Grid Column="2" Row="2" Image="" />
		<Grid Column="0" Row="3" Image="" />
		<Grid Column="1" Row="3" Image="" />
		<Grid Column="2" Row="3" Image="" />
		<Grid Column="3" Row="-2" Image="" />
		<Grid Column="3" Row="-1" Image="" />
		<Grid Column="3" Row="0" Image="" />
		<Grid Column="3" Row="1" Image="" />
		<Grid Column="3" Row="2" Image="" />
		<Grid Column="3" Row="3" Image="" />
		<Grid Column="-2" Row="3" Image="" />
		<Grid Column="-2" Row="0" Image="" />
		<Grid Column="-2" Row="1" Image="" />
		<Grid Column="-1" Row="3" Image="" />
	</Grids>
</Spaceship_Fr64_BG>
