<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Spaceship_Fr20 Terrain="Terrains/Sections/Spaceship/Spaceship_Fr20.VHT" Preview="Terrains/Sections/Spaceship/MapEditorImages/Spaceship_Fr20_thumb.bmp" Image="Terrains/Sections/Spaceship/MapEditorImages/Spaceship_Fr20.bmp" MinClickHeight="-50000" Background="false" MapType="Spaceship">
	<PivotPos x="3645.21875" y="3013.27588" />
	<Tags Room="true" />
	<Grids>
		<Grid Column="-7" Row="-7" Image="" />
		<Grid Column="-6" Row="-7" Image="" />
		<Grid Column="-5" Row="-7" Image="" />
		<Grid Column="-4" Row="-7" Image="" />
		<Grid Column="-3" Row="-7" Image="" />
		<Grid Column="-2" Row="-7" Image="" />
		<Grid Column="-1" Row="-7" Image="" />
		<Grid Column="0" Row="-7" Image="">
			<Gate Direction="NORTH" Size="1" Position.x="3668.48096" Position.y="2691.42725" Position.z="0.459181309" />
		</Grid>
		<Grid Column="1" Row="-7" Image="" />
		<Grid Column="2" Row="-7" Image="" />
		<Grid Column="3" Row="-7" Image="" />
		<Grid Column="4" Row="-7" Image="" />
		<Grid Column="5" Row="-7" Image="" />
		<Grid Column="6" Row="-7" Image="" />
		<Grid Column="7" Row="-7" Image="" />
		<Grid Column="-7" Row="-6" Image="" />
		<Grid Column="-6" Row="-6" Image="" />
		<Grid Column="-5" Row="-6" Image="" />
		<Grid Column="-4" Row="-6" Image="" />
		<Grid Column="-3" Row="-6" Image="" />
		<Grid Column="-2" Row="-6" Image="" />
		<Grid Column="-1" Row="-6" Image="" />
		<Grid Column="0" Row="-6" Image="" />
		<Grid Column="1" Row="-6" Image="" />
		<Grid Column="2" Row="-6" Image="" />
		<Grid Column="3" Row="-6" Image="" />
		<Grid Column="4" Row="-6" Image="" />
		<Grid Column="5" Row="-6" Image="" />
		<Grid Column="6" Row="-6" Image="" />
		<Grid Column="7" Row="-6" Image="" />
		<Grid Column="-7" Row="-5" Image="" />
		<Grid Column="-6" Row="-5" Image="" />
		<Grid Column="-5" Row="-5" Image="" />
		<Grid Column="-4" Row="-5" Image="" />
		<Grid Column="-3" Row="-5" Image="" />
		<Grid Column="-2" Row="-5" Image="" />
		<Grid Column="-1" Row="-5" Image="" />
		<Grid Column="0" Row="-5" Image="" />
		<Grid Column="1" Row="-5" Image="" />
		<Grid Column="2" Row="-5" Image="" />
		<Grid Column="3" Row="-5" Image="" />
		<Grid Column="4" Row="-5" Image="" />
		<Grid Column="5" Row="-5" Image="" />
		<Grid Column="6" Row="-5" Image="" />
		<Grid Column="7" Row="-5" Image="" />
		<Grid Column="-7" Row="-4" Image="" />
		<Grid Column="-6" Row="-4" Image="" />
		<Grid Column="-5" Row="-4" Image="" />
		<Grid Column="-4" Row="-4" Image="" />
		<Grid Column="-3" Row="-4" Image="" />
		<Grid Column="-2" Row="-4" Image="" />
		<Grid Column="-1" Row="-4" Image="" />
		<Grid Column="0" Row="-4" Image="" />
		<Grid Column="1" Row="-4" Image="" />
		<Grid Column="2" Row="-4" Image="" />
		<Grid Column="3" Row="-4" Image="" />
		<Grid Column="4" Row="-4" Image="" />
		<Grid Column="5" Row="-4" Image="" />
		<Grid Column="6" Row="-4" Image="" />
		<Grid Column="7" Row="-4" Image="" />
		<Grid Column="-7" Row="-3" Image="" />
		<Grid Column="-6" Row="-3" Image="" />
		<Grid Column="-5" Row="-3" Image="" />
		<Grid Column="-4" Row="-3" Image="" />
		<Grid Column="-3" Row="-3" Image="" />
		<Grid Column="-2" Row="-3" Image="" />
		<Grid Column="-1" Row="-3" Image="" />
		<Grid Column="0" Row="-3" Image="" />
		<Grid Column="1" Row="-3" Image="" />
		<Grid Column="2" Row="-3" Image="" />
		<Grid Column="3" Row="-3" Image="" />
		<Grid Column="4" Row="-3" Image="" />
		<Grid Column="5" Row="-3" Image="" />
		<Grid Column="6" Row="-3" Image="" />
		<Grid Column="7" Row="-3" Image="" />
		<Grid Column="-7" Row="-2" Image="" />
		<Grid Column="-6" Row="-2" Image="" />
		<Grid Column="-5" Row="-2" Image="" />
		<Grid Column="-4" Row="-2" Image="" />
		<Grid Column="-3" Row="-2" Image="" />
		<Grid Column="-2" Row="-2" Image="" />
		<Grid Column="-1" Row="-2" Image="" />
		<Grid Column="0" Row="-2" Image="" />
		<Grid Column="1" Row="-2" Image="" />
		<Grid Column="2" Row="-2" Image="" />
		<Grid Column="3" Row="-2" Image="" />
		<Grid Column="4" Row="-2" Image="" />
		<Grid Column="5" Row="-2" Image="" />
		<Grid Column="6" Row="-2" Image="" />
		<Grid Column="7" Row="-2" Image="" />
		<Grid Column="-7" Row="-1" Image="" />
		<Grid Column="-6" Row="-1" Image="" />
		<Grid Column="-5" Row="-1" Image="" />
		<Grid Column="-4" Row="-1" Image="" />
		<Grid Column="-3" Row="-1" Image="" />
		<Grid Column="-2" Row="-1" Image="" />
		<Grid Column="-1" Row="-1" Image="" />
		<Grid Column="0" Row="-1" Image="" />
		<Grid Column="1" Row="-1" Image="" />
		<Grid Column="2" Row="-1" Image="" />
		<Grid Column="3" Row="-1" Image="" />
		<Grid Column="4" Row="-1" Image="" />
		<Grid Column="5" Row="-1" Image="" />
		<Grid Column="6" Row="-1" Image="" />
		<Grid Column="7" Row="-1" Image="" />
		<Grid Column="-7" Row="0" Image="">
			<Gate Direction="WEST" Size="1" Position.x="3323.23389" Position.y="3036.52222" Position.z="0.459181309" />
		</Grid>
		<Grid Column="-6" Row="0" Image="" />
		<Grid Column="-5" Row="0" Image="" />
		<Grid Column="-4" Row="0" Image="" />
		<Grid Column="-3" Row="0" Image="" />
		<Grid Column="-2" Row="0" Image="" />
		<Grid Column="-1" Row="0" Image="" />
		<Grid Column="0" Row="0" Image="" />
		<Grid Column="1" Row="0" Image="" />
		<Grid Column="2" Row="0" Image="" />
		<Grid Column="3" Row="0" Image="" />
		<Grid Column="4" Row="0" Image="" />
		<Grid Column="5" Row="0" Image="" />
		<Grid Column="6" Row="0" Image="" />
		<Grid Column="7" Row="0" Image="">
			<Gate Direction="EAST" Size="1" Position.x="4013.05127" Position.y="3036.23022" Position.z="0.459181309" />
		</Grid>
		<Grid Column="-7" Row="1" Image="" />
		<Grid Column="-6" Row="1" Image="" />
		<Grid Column="-5" Row="1" Image="" />
		<Grid Column="-4" Row="1" Image="" />
		<Grid Column="-3" Row="1" Image="" />
		<Grid Column="-2" Row="1" Image="" />
		<Grid Column="-1" Row="1" Image="" />
		<Grid Column="0" Row="1" Image="" />
		<Grid Column="1" Row="1" Image="" />
		<Grid Column="2" Row="1" Image="" />
		<Grid Column="3" Row="1" Image="" />
		<Grid Column="4" Row="1" Image="" />
		<Grid Column="5" Row="1" Image="" />
		<Grid Column="6" Row="1" Image="" />
		<Grid Column="7" Row="1" Image="" />
		<Grid Column="-7" Row="2" Image="" />
		<Grid Column="-6" Row="2" Image="" />
		<Grid Column="-5" Row="2" Image="" />
		<Grid Column="-4" Row="2" Image="" />
		<Grid Column="-3" Row="2" Image="" />
		<Grid Column="-2" Row="2" Image="" />
		<Grid Column="-1" Row="2" Image="" />
		<Grid Column="0" Row="2" Image="" />
		<Grid Column="1" Row="2" Image="" />
		<Grid Column="2" Row="2" Image="" />
		<Grid Column="3" Row="2" Image="" />
		<Grid Column="4" Row="2" Image="" />
		<Grid Column="5" Row="2" Image="" />
		<Grid Column="6" Row="2" Image="" />
		<Grid Column="7" Row="2" Image="" />
		<Grid Column="-7" Row="3" Image="" />
		<Grid Column="-6" Row="3" Image="" />
		<Grid Column="-5" Row="3" Image="" />
		<Grid Column="-4" Row="3" Image="" />
		<Grid Column="-3" Row="3" Image="" />
		<Grid Column="-2" Row="3" Image="" />
		<Grid Column="-1" Row="3" Image="" />
		<Grid Column="0" Row="3" Image="" />
		<Grid Column="1" Row="3" Image="" />
		<Grid Column="2" Row="3" Image="" />
		<Grid Column="3" Row="3" Image="" />
		<Grid Column="4" Row="3" Image="" />
		<Grid Column="5" Row="3" Image="" />
		<Grid Column="6" Row="3" Image="" />
		<Grid Column="7" Row="3" Image="" />
		<Grid Column="-7" Row="4" Image="" />
		<Grid Column="-6" Row="4" Image="" />
		<Grid Column="-5" Row="4" Image="" />
		<Grid Column="-4" Row="4" Image="" />
		<Grid Column="-3" Row="4" Image="" />
		<Grid Column="-2" Row="4" Image="" />
		<Grid Column="-1" Row="4" Image="" />
		<Grid Column="0" Row="4" Image="" />
		<Grid Column="1" Row="4" Image="" />
		<Grid Column="2" Row="4" Image="" />
		<Grid Column="3" Row="4" Image="" />
		<Grid Column="4" Row="4" Image="" />
		<Grid Column="5" Row="4" Image="" />
		<Grid Column="6" Row="4" Image="" />
		<Grid Column="7" Row="4" Image="" />
		<Grid Column="-7" Row="5" Image="" />
		<Grid Column="-6" Row="5" Image="" />
		<Grid Column="-5" Row="5" Image="" />
		<Grid Column="-4" Row="5" Image="" />
		<Grid Column="-3" Row="5" Image="" />
		<Grid Column="-2" Row="5" Image="" />
		<Grid Column="-1" Row="5" Image="" />
		<Grid Column="0" Row="5" Image="" />
		<Grid Column="1" Row="5" Image="" />
		<Grid Column="2" Row="5" Image="" />
		<Grid Column="3" Row="5" Image="" />
		<Grid Column="4" Row="5" Image="" />
		<Grid Column="5" Row="5" Image="" />
		<Grid Column="6" Row="5" Image="" />
		<Grid Column="7" Row="5" Image="" />
		<Grid Column="-7" Row="6" Image="" />
		<Grid Column="-6" Row="6" Image="" />
		<Grid Column="-5" Row="6" Image="" />
		<Grid Column="-4" Row="6" Image="" />
		<Grid Column="-3" Row="6" Image="" />
		<Grid Column="-2" Row="6" Image="" />
		<Grid Column="-1" Row="6" Image="" />
		<Grid Column="0" Row="6" Image="" />
		<Grid Column="1" Row="6" Image="" />
		<Grid Column="2" Row="6" Image="" />
		<Grid Column="3" Row="6" Image="" />
		<Grid Column="4" Row="6" Image="" />
		<Grid Column="5" Row="6" Image="" />
		<Grid Column="6" Row="6" Image="" />
		<Grid Column="7" Row="6" Image="" />
		<Grid Column="-7" Row="7" Image="" />
		<Grid Column="-6" Row="7" Image="" />
		<Grid Column="-5" Row="7" Image="" />
		<Grid Column="-4" Row="7" Image="" />
		<Grid Column="-3" Row="7" Image="" />
		<Grid Column="-2" Row="7" Image="" />
		<Grid Column="-1" Row="7" Image="" />
		<Grid Column="0" Row="7" Image="">
			<Gate Direction="SOUTH" Size="1" Position.x="3667.76001" Position.y="3381.3667" Position.z="0.459181309" />
		</Grid>
		<Grid Column="1" Row="7" Image="" />
		<Grid Column="2" Row="7" Image="" />
		<Grid Column="3" Row="7" Image="" />
		<Grid Column="4" Row="7" Image="" />
		<Grid Column="5" Row="7" Image="" />
		<Grid Column="6" Row="7" Image="" />
		<Grid Column="7" Row="7" Image="" />
	</Grids>
</Spaceship_Fr20>
