
activationtype=on_off
casttarget.casttargets=area,soldier,cover
casttarget.locktargets=soldier
casttarget.targetside=enemy
overheat.values=2.00,0
cooldown.values=0.25,0
globalcooldown.values=0.5,0
unpausecooldownstateid=postcast
animbodyregionlevel=2
category=ranged
weaponcategory=rifle
flags=instant_cast
#	tags=long_range,channeled,continous_damage,stun,slow,armor_breaking
tags=long_range,channeled,continous_damage

statecount=3
state[0].id=precast
state[0].animinfo.animtype=channeled
state[0].animinfo.fromevent=shoot_begin
state[ ].animinfo.fromevent_ifrepeatedanimincover=raise_end
state[0].animinfo.toevent=raise_end
state[0].animinfo.endstateevent=state_end
state[0].flags=update_cast_target_from_command

state[1].id=default
state[1].conditionflags=cast_target_must_be_in_range
state[1].duration.values=-1.00,0
state[1].minduration=0.05
state[1].animinfo.animtype=channeled
state[1].animinfo.fromevent=loop_begin
state[1].animinfo.toevent=loop_end
state[1].animinfo.animtime.values=1.00,0
state[1].animinfo.looping=1
state[1].flags=check_command,update_cast_target_from_command

state[2].id=postcast
state[2].animinfo.animtype=channeled
state[2].animinfo.fromevent=loop_end
state[2].animinfo.unlockcommandevent=unlock_command

movercount=1
mover[0].type=shot
mover[0].stateids=_
mover[0].distancelimit=24.00
mover[0].collisionflags=cast_position,obstacles,terrain,cover,terrain_model

areacount=3
area[0].type=beam
area[0].targettype=caster
area[0].gunlocation_linktarget=artifact
area[0].gunlocation_linktos=socket_gun_end

area[1].type=circle
area[1].radius.values=5.00,0
area[1].targettype=cast_target

area[2].type=circle
area[2].radius.values=1.00,0
area[2].targettype=cast_target

targetgroupcount=4
targetgroup[0].stateids=default
targetgroup[0].targettype=cast_target

targetgroup[1].stateids=default
targetgroup[1].timer.period.values=0.10,0
targetgroup[1].timer.instantrefresh=1
targetgroup[1].areaindex=1
targetgroup[1].gatherflags=soldier
targetgroup[1].targetside=enemy

targetgroup[2].stateids=default
targetgroup[2].timer.period.values=0.10,0
targetgroup[2].timer.instantrefresh=1
targetgroup[2].areaindex=2
targetgroup[2].gatherflags=cover

targetgroup[3].timer.period.values=0.25,0
targetgroup[3].targettype=filter_destination
targetgroup[3].cleanuptargets=1

targetfiltercount=2
targetfilter[0].stateids=default
targetfilter[0].filter=closest_to_cast_target
targetfilter[0].params=3
targetfilter[0].sourcetgindices=1
targetfilter[0].destinationtgindices=1

targetfilter[1].stateids=default
targetfilter[1].timer.period.values=0.25,0
targetfilter[1].timer.instantrefresh=1
targetfilter[1].filter=unite_target_groups
targetfilter[1].sourcetgindices=0,1,2
targetfilter[1].destinationtgindices=3

actioncount=8
action[0].type=overheat
action[0].stateids=default
action[0].timer.period.values=0.25,0
action[0].timer.instantrefresh=1

action[1].type=damage
action[1].stateids=default
action[1].targetgroupindex=3
action[1].damageproptype=weapon_damage_multiplier
action[1].damage.values=1.00,0
action[1].coverdamage.values=100.00,0
action[1].damagetypeweights=kinetic
action[1].armorreduce.boosts=armor_reduce
action[1].damagemulforsuppression.values=1.00,0

action[2].type=create_magic
action[2].stateids=default
action[2].targetgroupindex=3
action[2].pertargetconditions=armored,suppression_level(2)
action[2].skill=debuff__stun
action[2].eothandling=old_reset_time
action[2].tag=stun

action[3].type=create_magic
action[3].stateids=default
action[3].targetgroupindex=3
action[3].pertargetconditions=armored(!),suppression_level(>=1)
action[3].skill=debuff__slow
action[3].eothandling=old_reset_time
action[3].tag=slow


action[4].type=effect
action[4].stateids=default
action[4].targettype=magic
action[4].filename=Rifle_Skills\Grav_gun\Grav_gun_Gravity_surge.N2E
action[4].linkdesc0.linktarget=artifact
action[4].linkdesc0.type=socket
action[4].linkdesc0.linktos=socket_gun_end
action[4].linkdesc1.type=magic_location
action[4].linkdesc1.linktos=beam_end
action[4].flags=only_stop_emitting
action[4].duration=-1.00

action[5].type=effect
action[5].stateids=default
action[5].targetgroupindex=1
action[5].filename=Rifle_Skills\Grav_gun\Grav_gun_Gravity_surge.N2E
action[5].linkdesc0.linktarget=cast_target
action[5].linkdesc0.type=named_position
action[5].linkdesc0.linktos=Center
action[5].linkdesc1.type=named_position
action[5].linkdesc1.linktos=Center
action[5].flags=only_stop_emitting
action[5].duration=-1.00

action[6].type=effect
action[6].stateids=default
action[6].targetgroupindex=0
action[6].filename=Rifle_Skills\Grav_gun\Grav_gun_Gravity_surge_impact.N2E
action[6].linkdesc0.type=named_position
action[6].linkdesc0.linktos=Center
action[6].flags=only_stop_emitting
action[6].duration=-1.00

action[7].type=fmod_sound
action[7].stateids=default
action[7].timer.maxrefreshcount.values=1,0
action[7].targettype=caster
action[7].eventname=event:/weapon/3p/grav_gun_gravity_surge
action[7].eventname2d=event:/weapon/1p/grav_gun_gravity_surge
action[7].triggercueonstop=1
