<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Factory_Fr02 Terrain="Terrains/Sections/Factory/Factory_Fr02.VHT" Preview="Terrains/Sections/Factory/MapEditorImages/Factory_Fr02_thumb.bmp" Image="Terrains/Sections/Factory/MapEditorImages/Factory_Fr02.bmp" MinClickHeight="-50000" Background="false" MapType="Factory">
	<PivotPos x="-3312.24927" y="2483.61426" />
	<Tags Passage="true" />
	<Grids>
		<Grid Column="-6" Row="-3" Image="" />
		<Grid Column="-5" Row="-3" Image="" />
		<Grid Column="-4" Row="-3" Image="" />
		<Grid Column="-3" Row="-3" Image="" />
		<Grid Column="-2" Row="-3" Image="" />
		<Grid Column="-1" Row="-3" Image="" />
		<Grid Column="0" Row="-3" Image="">
			<Gate Direction="NORTH" Size="1" Position.x="-3289.31714" Position.y="2345.83228" Position.z="-0.602540851" />
		</Grid>
		<Grid Column="1" Row="-3" Image="" />
		<Grid Column="2" Row="-3" Image="" />
		<Grid Column="3" Row="-3" Image="" />
		<Grid Column="4" Row="-3" Image="" />
		<Grid Column="5" Row="-3" Image="" />
		<Grid Column="6" Row="-3" Image="" />
		<Grid Column="-6" Row="-2" Image="" />
		<Grid Column="-5" Row="-2" Image="" />
		<Grid Column="-4" Row="-2" Image="" />
		<Grid Column="-3" Row="-2" Image="" />
		<Grid Column="-2" Row="-2" Image="" />
		<Grid Column="-1" Row="-2" Image="" />
		<Grid Column="0" Row="-2" Image="" />
		<Grid Column="1" Row="-2" Image="" />
		<Grid Column="2" Row="-2" Image="" />
		<Grid Column="3" Row="-2" Image="" />
		<Grid Column="4" Row="-2" Image="" />
		<Grid Column="5" Row="-2" Image="" />
		<Grid Column="6" Row="-2" Image="" />
		<Grid Column="-6" Row="-1" Image="" />
		<Grid Column="-5" Row="-1" Image="" />
		<Grid Column="-4" Row="-1" Image="" />
		<Grid Column="-3" Row="-1" Image="" />
		<Grid Column="-2" Row="-1" Image="" />
		<Grid Column="-1" Row="-1" Image="" />
		<Grid Column="0" Row="-1" Image="" />
		<Grid Column="1" Row="-1" Image="" />
		<Grid Column="2" Row="-1" Image="" />
		<Grid Column="3" Row="-1" Image="" />
		<Grid Column="4" Row="-1" Image="" />
		<Grid Column="5" Row="-1" Image="" />
		<Grid Column="6" Row="-1" Image="" />
		<Grid Column="-6" Row="0" Image="" />
		<Grid Column="-5" Row="0" Image="" />
		<Grid Column="-4" Row="0" Image="" />
		<Grid Column="-3" Row="0" Image="" />
		<Grid Column="-2" Row="0" Image="" />
		<Grid Column="-1" Row="0" Image="" />
		<Grid Column="0" Row="0" Image="" />
		<Grid Column="1" Row="0" Image="" />
		<Grid Column="2" Row="0" Image="" />
		<Grid Column="3" Row="0" Image="" />
		<Grid Column="4" Row="0" Image="" />
		<Grid Column="5" Row="0" Image="" />
		<Grid Column="6" Row="0" Image="" />
		<Grid Column="-6" Row="1" Image="" />
		<Grid Column="-5" Row="1" Image="" />
		<Grid Column="-4" Row="1" Image="" />
		<Grid Column="-3" Row="1" Image="" />
		<Grid Column="-2" Row="1" Image="" />
		<Grid Column="-1" Row="1" Image="" />
		<Grid Column="0" Row="1" Image="" />
		<Grid Column="1" Row="1" Image="" />
		<Grid Column="2" Row="1" Image="" />
		<Grid Column="3" Row="1" Image="" />
		<Grid Column="4" Row="1" Image="" />
		<Grid Column="5" Row="1" Image="" />
		<Grid Column="6" Row="1" Image="" />
		<Grid Column="-6" Row="2" Image="" />
		<Grid Column="-5" Row="2" Image="" />
		<Grid Column="-4" Row="2" Image="" />
		<Grid Column="-3" Row="2" Image="" />
		<Grid Column="-2" Row="2" Image="" />
		<Grid Column="-1" Row="2" Image="" />
		<Grid Column="0" Row="2" Image="" />
		<Grid Column="1" Row="2" Image="" />
		<Grid Column="2" Row="2" Image="" />
		<Grid Column="3" Row="2" Image="" />
		<Grid Column="4" Row="2" Image="" />
		<Grid Column="5" Row="2" Image="" />
		<Grid Column="6" Row="2" Image="" />
		<Grid Column="-6" Row="3" Image="" />
		<Grid Column="-5" Row="3" Image="" />
		<Grid Column="-4" Row="3" Image="" />
		<Grid Column="-3" Row="3" Image="" />
		<Grid Column="-2" Row="3" Image="" />
		<Grid Column="-1" Row="3" Image="" />
		<Grid Column="0" Row="3" Image="" />
		<Grid Column="1" Row="3" Image="" />
		<Grid Column="2" Row="3" Image="" />
		<Grid Column="3" Row="3" Image="" />
		<Grid Column="4" Row="3" Image="" />
		<Grid Column="5" Row="3" Image="" />
		<Grid Column="6" Row="3" Image="" />
		<Grid Column="-6" Row="4" Image="" />
		<Grid Column="-5" Row="4" Image="" />
		<Grid Column="-4" Row="4" Image="" />
		<Grid Column="-3" Row="4" Image="" />
		<Grid Column="-2" Row="4" Image="" />
		<Grid Column="-1" Row="4" Image="" />
		<Grid Column="0" Row="4" Image="">
			<Gate Direction="SOUTH" Size="1" Position.x="-3289.31714" Position.y="2713.87061" Position.z="-0.602540851" />
		</Grid>
		<Grid Column="1" Row="4" Image="" />
		<Grid Column="2" Row="4" Image="" />
		<Grid Column="3" Row="4" Image="" />
		<Grid Column="4" Row="4" Image="" />
		<Grid Column="5" Row="4" Image="" />
		<Grid Column="6" Row="4" Image="" />
	</Grids>
</Factory_Fr02>
