<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Giant_Rails_Fr05 Terrain="Terrains/Sections/Giant_Rails/Giant_Rails_Fr05.VHT" Preview="Terrains/Sections/Giant_Rails/MapEditorImages/Giant_Rails_Fr05_thumb.bmp" Image="Terrains/Sections/Giant_Rails/MapEditorImages/Giant_Rails_Fr05.bmp" MinClickHeight="-50000" Background="false" MapType="Giant Rails">
	<PivotPos x="-3450" y="-966" />
	<Tags />
	<Grids>
		<Grid Column="-1" Row="0" Image="" />
		<Grid Column="0" Row="0" Image="" />
		<Grid Column="1" Row="0" Image="" />
		<Grid Column="-1" Row="1" Image="" />
		<Grid Column="0" Row="1" Image="" />
		<Grid Column="1" Row="1" Image="" />
	</Grids>
</Giant_Rails_Fr05>
