<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Giant_Rails_Fr52_BG Terrain="Terrains/Sections/Giant_Rails/Giant_Rails_Fr52_BG.VHT" Preview="Terrains/Sections/Giant_Rails/MapEditorImages/Giant_Rails_Fr52_BG_thumb.bmp" Image="Terrains/Sections/Giant_Rails/MapEditorImages/Giant_Rails_Fr52_BG.bmp" MinClickHeight="-50000" Background="true" MapType="Giant Rails">
	<PivotPos x="-3174" y="-3726" />
	<Tags />
	<Grids>
		<Grid Column="-1" Row="-1" Image="" />
		<Grid Column="0" Row="-1" Image="" />
		<Grid Column="1" Row="-1" Image="" />
		<Grid Column="-1" Row="0" Image="" />
		<Grid Column="0" Row="0" Image="" />
		<Grid Column="1" Row="0" Image="" />
		<Grid Column="-1" Row="1" Image="" />
		<Grid Column="0" Row="1" Image="" />
		<Grid Column="1" Row="1" Image="" />
	</Grids>
</Giant_Rails_Fr52_BG>
