<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Industrial_Fr24 Terrain="Terrains/Sections/Industrial/Industrial_Fr24.VHT" Preview="Terrains/Sections/Industrial/MapEditorImages/Industrial_Fr24_thumb.bmp" Image="Terrains/Sections/Industrial/MapEditorImages/Industrial_Fr24.bmp" MinClickHeight="-50000" Background="false" MapType="Industrial Indoors">
	<PivotPos x="3288.06982" y="1626.0957" />
	<Tags DeadEnd="true" />
	<Grids>
		<Grid Column="-3" Row="0" Image="" />
		<Grid Column="-2" Row="0" Image="" />
		<Grid Column="-1" Row="0" Image="" />
		<Grid Column="0" Row="0" Image="">
			<Gate Direction="NORTH" Size="1" Position.x="3311.72168" Position.y="1625.95105" Position.z="-0.650726199" />
		</Grid>
		<Grid Column="1" Row="0" Image="" />
		<Grid Column="2" Row="0" Image="" />
		<Grid Column="3" Row="0" Image="" />
		<Grid Column="-3" Row="1" Image="" />
		<Grid Column="-2" Row="1" Image="" />
		<Grid Column="-1" Row="1" Image="" />
		<Grid Column="0" Row="1" Image="" />
		<Grid Column="1" Row="1" Image="" />
		<Grid Column="2" Row="1" Image="" />
		<Grid Column="3" Row="1" Image="" />
	</Grids>
</Industrial_Fr24>
