<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Industrial_Fr18 Terrain="Terrains/Sections/Industrial/Industrial_Fr18.VHT" Preview="Terrains/Sections/Industrial/MapEditorImages/Industrial_Fr18_thumb.bmp" Image="Terrains/Sections/Industrial/MapEditorImages/Industrial_Fr18.bmp" MinClickHeight="-50000" Background="false" MapType="Industrial Indoors">
	<PivotPos x="-1311.93018" y="-75.9042969" />
	<Tags Room="true" />
	<Grids>
		<Grid Column="-12" Row="-12" Image="" />
		<Grid Column="-11" Row="-12" Image="" />
		<Grid Column="-10" Row="-12" Image="" />
		<Grid Column="-9" Row="-12" Image="" />
		<Grid Column="-8" Row="-12" Image="" />
		<Grid Column="-7" Row="-12" Image="" />
		<Grid Column="-6" Row="-12" Image="" />
		<Grid Column="-5" Row="-12" Image="" />
		<Grid Column="-4" Row="-12" Image="" />
		<Grid Column="-3" Row="-12" Image="" />
		<Grid Column="-2" Row="-12" Image="" />
		<Grid Column="-1" Row="-12" Image="" />
		<Grid Column="0" Row="-12" Image="">
			<Gate Direction="NORTH" Size="1" Position.x="-1288.58887" Position.y="-627.884949" Position.z="-0.602540851" />
		</Grid>
		<Grid Column="1" Row="-12" Image="" />
		<Grid Column="2" Row="-12" Image="" />
		<Grid Column="3" Row="-12" Image="" />
		<Grid Column="4" Row="-12" Image="" />
		<Grid Column="5" Row="-12" Image="" />
		<Grid Column="6" Row="-12" Image="" />
		<Grid Column="7" Row="-12" Image="" />
		<Grid Column="8" Row="-12" Image="" />
		<Grid Column="9" Row="-12" Image="" />
		<Grid Column="10" Row="-12" Image="" />
		<Grid Column="11" Row="-12" Image="" />
		<Grid Column="12" Row="-12" Image="" />
		<Grid Column="-12" Row="-11" Image="" />
		<Grid Column="-11" Row="-11" Image="" />
		<Grid Column="-10" Row="-11" Image="" />
		<Grid Column="-9" Row="-11" Image="" />
		<Grid Column="-8" Row="-11" Image="" />
		<Grid Column="-7" Row="-11" Image="" />
		<Grid Column="-6" Row="-11" Image="" />
		<Grid Column="-5" Row="-11" Image="" />
		<Grid Column="-4" Row="-11" Image="" />
		<Grid Column="-3" Row="-11" Image="" />
		<Grid Column="-2" Row="-11" Image="" />
		<Grid Column="-1" Row="-11" Image="" />
		<Grid Column="0" Row="-11" Image="" />
		<Grid Column="1" Row="-11" Image="" />
		<Grid Column="2" Row="-11" Image="" />
		<Grid Column="3" Row="-11" Image="" />
		<Grid Column="4" Row="-11" Image="" />
		<Grid Column="5" Row="-11" Image="" />
		<Grid Column="6" Row="-11" Image="" />
		<Grid Column="7" Row="-11" Image="" />
		<Grid Column="8" Row="-11" Image="" />
		<Grid Column="9" Row="-11" Image="" />
		<Grid Column="10" Row="-11" Image="" />
		<Grid Column="11" Row="-11" Image="" />
		<Grid Column="12" Row="-11" Image="" />
		<Grid Column="-12" Row="-10" Image="" />
		<Grid Column="-11" Row="-10" Image="" />
		<Grid Column="-10" Row="-10" Image="" />
		<Grid Column="-9" Row="-10" Image="" />
		<Grid Column="-8" Row="-10" Image="" />
		<Grid Column="-7" Row="-10" Image="" />
		<Grid Column="-6" Row="-10" Image="" />
		<Grid Column="-5" Row="-10" Image="" />
		<Grid Column="-4" Row="-10" Image="" />
		<Grid Column="-3" Row="-10" Image="" />
		<Grid Column="-2" Row="-10" Image="" />
		<Grid Column="-1" Row="-10" Image="" />
		<Grid Column="0" Row="-10" Image="" />
		<Grid Column="1" Row="-10" Image="" />
		<Grid Column="2" Row="-10" Image="" />
		<Grid Column="3" Row="-10" Image="" />
		<Grid Column="4" Row="-10" Image="" />
		<Grid Column="5" Row="-10" Image="" />
		<Grid Column="6" Row="-10" Image="" />
		<Grid Column="7" Row="-10" Image="" />
		<Grid Column="8" Row="-10" Image="" />
		<Grid Column="9" Row="-10" Image="" />
		<Grid Column="10" Row="-10" Image="" />
		<Grid Column="11" Row="-10" Image="" />
		<Grid Column="12" Row="-10" Image="" />
		<Grid Column="-12" Row="-9" Image="" />
		<Grid Column="-11" Row="-9" Image="" />
		<Grid Column="-10" Row="-9" Image="" />
		<Grid Column="-9" Row="-9" Image="" />
		<Grid Column="-8" Row="-9" Image="" />
		<Grid Column="-7" Row="-9" Image="" />
		<Grid Column="-6" Row="-9" Image="" />
		<Grid Column="-5" Row="-9" Image="" />
		<Grid Column="-4" Row="-9" Image="" />
		<Grid Column="-3" Row="-9" Image="" />
		<Grid Column="-2" Row="-9" Image="" />
		<Grid Column="-1" Row="-9" Image="" />
		<Grid Column="0" Row="-9" Image="" />
		<Grid Column="1" Row="-9" Image="" />
		<Grid Column="2" Row="-9" Image="" />
		<Grid Column="3" Row="-9" Image="" />
		<Grid Column="4" Row="-9" Image="" />
		<Grid Column="5" Row="-9" Image="" />
		<Grid Column="6" Row="-9" Image="" />
		<Grid Column="7" Row="-9" Image="" />
		<Grid Column="8" Row="-9" Image="" />
		<Grid Column="9" Row="-9" Image="" />
		<Grid Column="10" Row="-9" Image="" />
		<Grid Column="11" Row="-9" Image="" />
		<Grid Column="12" Row="-9" Image="" />
		<Grid Column="-12" Row="-8" Image="" />
		<Grid Column="-11" Row="-8" Image="" />
		<Grid Column="-10" Row="-8" Image="" />
		<Grid Column="-9" Row="-8" Image="" />
		<Grid Column="-8" Row="-8" Image="" />
		<Grid Column="-7" Row="-8" Image="" />
		<Grid Column="-6" Row="-8" Image="" />
		<Grid Column="-5" Row="-8" Image="" />
		<Grid Column="-4" Row="-8" Image="" />
		<Grid Column="-3" Row="-8" Image="" />
		<Grid Column="-2" Row="-8" Image="" />
		<Grid Column="-1" Row="-8" Image="" />
		<Grid Column="0" Row="-8" Image="" />
		<Grid Column="1" Row="-8" Image="" />
		<Grid Column="2" Row="-8" Image="" />
		<Grid Column="3" Row="-8" Image="" />
		<Grid Column="4" Row="-8" Image="" />
		<Grid Column="5" Row="-8" Image="" />
		<Grid Column="6" Row="-8" Image="" />
		<Grid Column="7" Row="-8" Image="" />
		<Grid Column="8" Row="-8" Image="" />
		<Grid Column="9" Row="-8" Image="" />
		<Grid Column="10" Row="-8" Image="" />
		<Grid Column="11" Row="-8" Image="" />
		<Grid Column="12" Row="-8" Image="" />
		<Grid Column="-12" Row="-7" Image="" />
		<Grid Column="-11" Row="-7" Image="" />
		<Grid Column="-10" Row="-7" Image="" />
		<Grid Column="-9" Row="-7" Image="" />
		<Grid Column="-8" Row="-7" Image="" />
		<Grid Column="-7" Row="-7" Image="" />
		<Grid Column="-6" Row="-7" Image="" />
		<Grid Column="-5" Row="-7" Image="" />
		<Grid Column="-4" Row="-7" Image="" />
		<Grid Column="-3" Row="-7" Image="" />
		<Grid Column="-2" Row="-7" Image="" />
		<Grid Column="-1" Row="-7" Image="" />
		<Grid Column="0" Row="-7" Image="" />
		<Grid Column="1" Row="-7" Image="" />
		<Grid Column="2" Row="-7" Image="" />
		<Grid Column="3" Row="-7" Image="" />
		<Grid Column="4" Row="-7" Image="" />
		<Grid Column="5" Row="-7" Image="" />
		<Grid Column="6" Row="-7" Image="" />
		<Grid Column="7" Row="-7" Image="" />
		<Grid Column="8" Row="-7" Image="" />
		<Grid Column="9" Row="-7" Image="" />
		<Grid Column="10" Row="-7" Image="" />
		<Grid Column="11" Row="-7" Image="" />
		<Grid Column="12" Row="-7" Image="" />
		<Grid Column="-12" Row="-6" Image="" />
		<Grid Column="-11" Row="-6" Image="" />
		<Grid Column="-10" Row="-6" Image="" />
		<Grid Column="-9" Row="-6" Image="" />
		<Grid Column="-8" Row="-6" Image="" />
		<Grid Column="-7" Row="-6" Image="" />
		<Grid Column="-6" Row="-6" Image="" />
		<Grid Column="-5" Row="-6" Image="" />
		<Grid Column="-4" Row="-6" Image="" />
		<Grid Column="-3" Row="-6" Image="" />
		<Grid Column="-2" Row="-6" Image="" />
		<Grid Column="-1" Row="-6" Image="" />
		<Grid Column="0" Row="-6" Image="" />
		<Grid Column="1" Row="-6" Image="" />
		<Grid Column="2" Row="-6" Image="" />
		<Grid Column="3" Row="-6" Image="" />
		<Grid Column="4" Row="-6" Image="" />
		<Grid Column="5" Row="-6" Image="" />
		<Grid Column="6" Row="-6" Image="" />
		<Grid Column="7" Row="-6" Image="" />
		<Grid Column="8" Row="-6" Image="" />
		<Grid Column="9" Row="-6" Image="" />
		<Grid Column="10" Row="-6" Image="" />
		<Grid Column="11" Row="-6" Image="" />
		<Grid Column="12" Row="-6" Image="" />
		<Grid Column="-12" Row="-5" Image="" />
		<Grid Column="-11" Row="-5" Image="" />
		<Grid Column="-10" Row="-5" Image="" />
		<Grid Column="-9" Row="-5" Image="" />
		<Grid Column="-8" Row="-5" Image="" />
		<Grid Column="-7" Row="-5" Image="" />
		<Grid Column="-6" Row="-5" Image="" />
		<Grid Column="-5" Row="-5" Image="" />
		<Grid Column="-4" Row="-5" Image="" />
		<Grid Column="-3" Row="-5" Image="" />
		<Grid Column="-2" Row="-5" Image="" />
		<Grid Column="-1" Row="-5" Image="" />
		<Grid Column="0" Row="-5" Image="" />
		<Grid Column="1" Row="-5" Image="" />
		<Grid Column="2" Row="-5" Image="" />
		<Grid Column="3" Row="-5" Image="" />
		<Grid Column="4" Row="-5" Image="" />
		<Grid Column="5" Row="-5" Image="" />
		<Grid Column="6" Row="-5" Image="" />
		<Grid Column="7" Row="-5" Image="" />
		<Grid Column="8" Row="-5" Image="" />
		<Grid Column="9" Row="-5" Image="" />
		<Grid Column="10" Row="-5" Image="" />
		<Grid Column="11" Row="-5" Image="" />
		<Grid Column="12" Row="-5" Image="" />
		<Grid Column="-12" Row="-4" Image="" />
		<Grid Column="-11" Row="-4" Image="" />
		<Grid Column="-10" Row="-4" Image="" />
		<Grid Column="-9" Row="-4" Image="" />
		<Grid Column="-8" Row="-4" Image="" />
		<Grid Column="-7" Row="-4" Image="" />
		<Grid Column="-6" Row="-4" Image="" />
		<Grid Column="-5" Row="-4" Image="" />
		<Grid Column="-4" Row="-4" Image="" />
		<Grid Column="-3" Row="-4" Image="" />
		<Grid Column="-2" Row="-4" Image="" />
		<Grid Column="-1" Row="-4" Image="" />
		<Grid Column="0" Row="-4" Image="" />
		<Grid Column="1" Row="-4" Image="" />
		<Grid Column="2" Row="-4" Image="" />
		<Grid Column="3" Row="-4" Image="" />
		<Grid Column="4" Row="-4" Image="" />
		<Grid Column="5" Row="-4" Image="" />
		<Grid Column="6" Row="-4" Image="" />
		<Grid Column="7" Row="-4" Image="" />
		<Grid Column="8" Row="-4" Image="" />
		<Grid Column="9" Row="-4" Image="" />
		<Grid Column="10" Row="-4" Image="" />
		<Grid Column="11" Row="-4" Image="" />
		<Grid Column="12" Row="-4" Image="" />
		<Grid Column="-12" Row="-3" Image="" />
		<Grid Column="-11" Row="-3" Image="" />
		<Grid Column="-10" Row="-3" Image="" />
		<Grid Column="-9" Row="-3" Image="" />
		<Grid Column="-8" Row="-3" Image="" />
		<Grid Column="-7" Row="-3" Image="" />
		<Grid Column="-6" Row="-3" Image="" />
		<Grid Column="-5" Row="-3" Image="" />
		<Grid Column="-4" Row="-3" Image="" />
		<Grid Column="-3" Row="-3" Image="" />
		<Grid Column="-2" Row="-3" Image="" />
		<Grid Column="-1" Row="-3" Image="" />
		<Grid Column="0" Row="-3" Image="" />
		<Grid Column="1" Row="-3" Image="" />
		<Grid Column="2" Row="-3" Image="" />
		<Grid Column="3" Row="-3" Image="" />
		<Grid Column="4" Row="-3" Image="" />
		<Grid Column="5" Row="-3" Image="" />
		<Grid Column="6" Row="-3" Image="" />
		<Grid Column="7" Row="-3" Image="" />
		<Grid Column="8" Row="-3" Image="" />
		<Grid Column="9" Row="-3" Image="" />
		<Grid Column="10" Row="-3" Image="" />
		<Grid Column="11" Row="-3" Image="" />
		<Grid Column="12" Row="-3" Image="" />
		<Grid Column="-12" Row="-2" Image="" />
		<Grid Column="-11" Row="-2" Image="" />
		<Grid Column="-10" Row="-2" Image="" />
		<Grid Column="-9" Row="-2" Image="" />
		<Grid Column="-8" Row="-2" Image="" />
		<Grid Column="-7" Row="-2" Image="" />
		<Grid Column="-6" Row="-2" Image="" />
		<Grid Column="-5" Row="-2" Image="" />
		<Grid Column="-4" Row="-2" Image="" />
		<Grid Column="-3" Row="-2" Image="" />
		<Grid Column="-2" Row="-2" Image="" />
		<Grid Column="-1" Row="-2" Image="" />
		<Grid Column="0" Row="-2" Image="" />
		<Grid Column="1" Row="-2" Image="" />
		<Grid Column="2" Row="-2" Image="" />
		<Grid Column="3" Row="-2" Image="" />
		<Grid Column="4" Row="-2" Image="" />
		<Grid Column="5" Row="-2" Image="" />
		<Grid Column="6" Row="-2" Image="" />
		<Grid Column="7" Row="-2" Image="" />
		<Grid Column="8" Row="-2" Image="" />
		<Grid Column="9" Row="-2" Image="" />
		<Grid Column="10" Row="-2" Image="" />
		<Grid Column="11" Row="-2" Image="" />
		<Grid Column="12" Row="-2" Image="" />
		<Grid Column="-12" Row="-1" Image="" />
		<Grid Column="-11" Row="-1" Image="" />
		<Grid Column="-10" Row="-1" Image="" />
		<Grid Column="-9" Row="-1" Image="" />
		<Grid Column="-8" Row="-1" Image="" />
		<Grid Column="-7" Row="-1" Image="" />
		<Grid Column="-6" Row="-1" Image="" />
		<Grid Column="-5" Row="-1" Image="" />
		<Grid Column="-4" Row="-1" Image="" />
		<Grid Column="-3" Row="-1" Image="" />
		<Grid Column="-2" Row="-1" Image="" />
		<Grid Column="-1" Row="-1" Image="" />
		<Grid Column="0" Row="-1" Image="" />
		<Grid Column="1" Row="-1" Image="" />
		<Grid Column="2" Row="-1" Image="" />
		<Grid Column="3" Row="-1" Image="" />
		<Grid Column="4" Row="-1" Image="" />
		<Grid Column="5" Row="-1" Image="" />
		<Grid Column="6" Row="-1" Image="" />
		<Grid Column="7" Row="-1" Image="" />
		<Grid Column="8" Row="-1" Image="" />
		<Grid Column="9" Row="-1" Image="" />
		<Grid Column="10" Row="-1" Image="" />
		<Grid Column="11" Row="-1" Image="" />
		<Grid Column="12" Row="-1" Image="" />
		<Grid Column="-12" Row="0" Image="">
			<Gate Direction="WEST" Size="1" Position.x="-1863.88354" Position.y="-52.6782227" Position.z="-0.602540851" />
		</Grid>
		<Grid Column="-11" Row="0" Image="" />
		<Grid Column="-10" Row="0" Image="" />
		<Grid Column="-9" Row="0" Image="" />
		<Grid Column="-8" Row="0" Image="" />
		<Grid Column="-7" Row="0" Image="" />
		<Grid Column="-6" Row="0" Image="" />
		<Grid Column="-5" Row="0" Image="" />
		<Grid Column="-4" Row="0" Image="" />
		<Grid Column="-3" Row="0" Image="" />
		<Grid Column="-2" Row="0" Image="" />
		<Grid Column="-1" Row="0" Image="" />
		<Grid Column="0" Row="0" Image="" />
		<Grid Column="1" Row="0" Image="" />
		<Grid Column="2" Row="0" Image="" />
		<Grid Column="3" Row="0" Image="" />
		<Grid Column="4" Row="0" Image="" />
		<Grid Column="5" Row="0" Image="" />
		<Grid Column="6" Row="0" Image="" />
		<Grid Column="7" Row="0" Image="" />
		<Grid Column="8" Row="0" Image="" />
		<Grid Column="9" Row="0" Image="" />
		<Grid Column="10" Row="0" Image="" />
		<Grid Column="11" Row="0" Image="" />
		<Grid Column="12" Row="0" Image="">
			<Gate Direction="EAST" Size="1" Position.x="-713.979065" Position.y="-52.6782227" Position.z="-0.602540851" />
		</Grid>
		<Grid Column="-12" Row="1" Image="" />
		<Grid Column="-11" Row="1" Image="" />
		<Grid Column="-10" Row="1" Image="" />
		<Grid Column="-9" Row="1" Image="" />
		<Grid Column="-8" Row="1" Image="" />
		<Grid Column="-7" Row="1" Image="" />
		<Grid Column="-6" Row="1" Image="" />
		<Grid Column="-5" Row="1" Image="" />
		<Grid Column="-4" Row="1" Image="" />
		<Grid Column="-3" Row="1" Image="" />
		<Grid Column="-2" Row="1" Image="" />
		<Grid Column="-1" Row="1" Image="" />
		<Grid Column="0" Row="1" Image="" />
		<Grid Column="1" Row="1" Image="" />
		<Grid Column="2" Row="1" Image="" />
		<Grid Column="3" Row="1" Image="" />
		<Grid Column="4" Row="1" Image="" />
		<Grid Column="5" Row="1" Image="" />
		<Grid Column="6" Row="1" Image="" />
		<Grid Column="7" Row="1" Image="" />
		<Grid Column="8" Row="1" Image="" />
		<Grid Column="9" Row="1" Image="" />
		<Grid Column="10" Row="1" Image="" />
		<Grid Column="11" Row="1" Image="" />
		<Grid Column="12" Row="1" Image="" />
		<Grid Column="-12" Row="2" Image="" />
		<Grid Column="-11" Row="2" Image="" />
		<Grid Column="-10" Row="2" Image="" />
		<Grid Column="-9" Row="2" Image="" />
		<Grid Column="-8" Row="2" Image="" />
		<Grid Column="-7" Row="2" Image="" />
		<Grid Column="-6" Row="2" Image="" />
		<Grid Column="-5" Row="2" Image="" />
		<Grid Column="-4" Row="2" Image="" />
		<Grid Column="-3" Row="2" Image="" />
		<Grid Column="-2" Row="2" Image="" />
		<Grid Column="-1" Row="2" Image="" />
		<Grid Column="0" Row="2" Image="" />
		<Grid Column="1" Row="2" Image="" />
		<Grid Column="2" Row="2" Image="" />
		<Grid Column="3" Row="2" Image="" />
		<Grid Column="4" Row="2" Image="" />
		<Grid Column="5" Row="2" Image="" />
		<Grid Column="6" Row="2" Image="" />
		<Grid Column="7" Row="2" Image="" />
		<Grid Column="8" Row="2" Image="" />
		<Grid Column="9" Row="2" Image="" />
		<Grid Column="10" Row="2" Image="" />
		<Grid Column="11" Row="2" Image="" />
		<Grid Column="12" Row="2" Image="" />
		<Grid Column="-12" Row="3" Image="" />
		<Grid Column="-11" Row="3" Image="" />
		<Grid Column="-10" Row="3" Image="" />
		<Grid Column="-9" Row="3" Image="" />
		<Grid Column="-8" Row="3" Image="" />
		<Grid Column="-7" Row="3" Image="" />
		<Grid Column="-6" Row="3" Image="" />
		<Grid Column="-5" Row="3" Image="" />
		<Grid Column="-4" Row="3" Image="" />
		<Grid Column="-3" Row="3" Image="" />
		<Grid Column="-2" Row="3" Image="" />
		<Grid Column="-1" Row="3" Image="" />
		<Grid Column="0" Row="3" Image="" />
		<Grid Column="1" Row="3" Image="" />
		<Grid Column="2" Row="3" Image="" />
		<Grid Column="3" Row="3" Image="" />
		<Grid Column="4" Row="3" Image="" />
		<Grid Column="5" Row="3" Image="" />
		<Grid Column="6" Row="3" Image="" />
		<Grid Column="7" Row="3" Image="" />
		<Grid Column="8" Row="3" Image="" />
		<Grid Column="9" Row="3" Image="" />
		<Grid Column="10" Row="3" Image="" />
		<Grid Column="11" Row="3" Image="" />
		<Grid Column="12" Row="3" Image="" />
		<Grid Column="-12" Row="4" Image="" />
		<Grid Column="-11" Row="4" Image="" />
		<Grid Column="-10" Row="4" Image="" />
		<Grid Column="-9" Row="4" Image="" />
		<Grid Column="-8" Row="4" Image="" />
		<Grid Column="-7" Row="4" Image="" />
		<Grid Column="-6" Row="4" Image="" />
		<Grid Column="-5" Row="4" Image="" />
		<Grid Column="-4" Row="4" Image="" />
		<Grid Column="-3" Row="4" Image="" />
		<Grid Column="-2" Row="4" Image="" />
		<Grid Column="-1" Row="4" Image="" />
		<Grid Column="0" Row="4" Image="" />
		<Grid Column="1" Row="4" Image="" />
		<Grid Column="2" Row="4" Image="" />
		<Grid Column="3" Row="4" Image="" />
		<Grid Column="4" Row="4" Image="" />
		<Grid Column="5" Row="4" Image="" />
		<Grid Column="6" Row="4" Image="" />
		<Grid Column="7" Row="4" Image="" />
		<Grid Column="8" Row="4" Image="" />
		<Grid Column="9" Row="4" Image="" />
		<Grid Column="10" Row="4" Image="" />
		<Grid Column="11" Row="4" Image="" />
		<Grid Column="12" Row="4" Image="" />
		<Grid Column="-12" Row="5" Image="" />
		<Grid Column="-11" Row="5" Image="" />
		<Grid Column="-10" Row="5" Image="" />
		<Grid Column="-9" Row="5" Image="" />
		<Grid Column="-8" Row="5" Image="" />
		<Grid Column="-7" Row="5" Image="" />
		<Grid Column="-6" Row="5" Image="" />
		<Grid Column="-5" Row="5" Image="" />
		<Grid Column="-4" Row="5" Image="" />
		<Grid Column="-3" Row="5" Image="" />
		<Grid Column="-2" Row="5" Image="" />
		<Grid Column="-1" Row="5" Image="" />
		<Grid Column="0" Row="5" Image="" />
		<Grid Column="1" Row="5" Image="" />
		<Grid Column="2" Row="5" Image="" />
		<Grid Column="3" Row="5" Image="" />
		<Grid Column="4" Row="5" Image="" />
		<Grid Column="5" Row="5" Image="" />
		<Grid Column="6" Row="5" Image="" />
		<Grid Column="7" Row="5" Image="" />
		<Grid Column="8" Row="5" Image="" />
		<Grid Column="9" Row="5" Image="" />
		<Grid Column="10" Row="5" Image="" />
		<Grid Column="11" Row="5" Image="" />
		<Grid Column="12" Row="5" Image="" />
		<Grid Column="-12" Row="6" Image="" />
		<Grid Column="-11" Row="6" Image="" />
		<Grid Column="-10" Row="6" Image="" />
		<Grid Column="-9" Row="6" Image="" />
		<Grid Column="-8" Row="6" Image="" />
		<Grid Column="-7" Row="6" Image="" />
		<Grid Column="-6" Row="6" Image="" />
		<Grid Column="-5" Row="6" Image="" />
		<Grid Column="-4" Row="6" Image="" />
		<Grid Column="-3" Row="6" Image="" />
		<Grid Column="-2" Row="6" Image="" />
		<Grid Column="-1" Row="6" Image="" />
		<Grid Column="0" Row="6" Image="" />
		<Grid Column="1" Row="6" Image="" />
		<Grid Column="2" Row="6" Image="" />
		<Grid Column="3" Row="6" Image="" />
		<Grid Column="4" Row="6" Image="" />
		<Grid Column="5" Row="6" Image="" />
		<Grid Column="6" Row="6" Image="" />
		<Grid Column="7" Row="6" Image="" />
		<Grid Column="8" Row="6" Image="" />
		<Grid Column="9" Row="6" Image="" />
		<Grid Column="10" Row="6" Image="" />
		<Grid Column="11" Row="6" Image="" />
		<Grid Column="12" Row="6" Image="" />
		<Grid Column="-12" Row="7" Image="" />
		<Grid Column="-11" Row="7" Image="" />
		<Grid Column="-10" Row="7" Image="" />
		<Grid Column="-9" Row="7" Image="" />
		<Grid Column="-8" Row="7" Image="" />
		<Grid Column="-7" Row="7" Image="" />
		<Grid Column="-6" Row="7" Image="" />
		<Grid Column="-5" Row="7" Image="" />
		<Grid Column="-4" Row="7" Image="" />
		<Grid Column="-3" Row="7" Image="" />
		<Grid Column="-2" Row="7" Image="" />
		<Grid Column="-1" Row="7" Image="" />
		<Grid Column="0" Row="7" Image="" />
		<Grid Column="1" Row="7" Image="" />
		<Grid Column="2" Row="7" Image="" />
		<Grid Column="3" Row="7" Image="" />
		<Grid Column="4" Row="7" Image="" />
		<Grid Column="5" Row="7" Image="" />
		<Grid Column="6" Row="7" Image="" />
		<Grid Column="7" Row="7" Image="" />
		<Grid Column="8" Row="7" Image="" />
		<Grid Column="9" Row="7" Image="" />
		<Grid Column="10" Row="7" Image="" />
		<Grid Column="11" Row="7" Image="" />
		<Grid Column="12" Row="7" Image="" />
		<Grid Column="-12" Row="8" Image="" />
		<Grid Column="-11" Row="8" Image="" />
		<Grid Column="-10" Row="8" Image="" />
		<Grid Column="-9" Row="8" Image="" />
		<Grid Column="-8" Row="8" Image="" />
		<Grid Column="-7" Row="8" Image="" />
		<Grid Column="-6" Row="8" Image="" />
		<Grid Column="-5" Row="8" Image="" />
		<Grid Column="-4" Row="8" Image="" />
		<Grid Column="-3" Row="8" Image="" />
		<Grid Column="-2" Row="8" Image="" />
		<Grid Column="-1" Row="8" Image="" />
		<Grid Column="0" Row="8" Image="" />
		<Grid Column="1" Row="8" Image="" />
		<Grid Column="2" Row="8" Image="" />
		<Grid Column="3" Row="8" Image="" />
		<Grid Column="4" Row="8" Image="" />
		<Grid Column="5" Row="8" Image="" />
		<Grid Column="6" Row="8" Image="" />
		<Grid Column="7" Row="8" Image="" />
		<Grid Column="8" Row="8" Image="" />
		<Grid Column="9" Row="8" Image="" />
		<Grid Column="10" Row="8" Image="" />
		<Grid Column="11" Row="8" Image="" />
		<Grid Column="12" Row="8" Image="" />
		<Grid Column="-12" Row="9" Image="" />
		<Grid Column="-11" Row="9" Image="" />
		<Grid Column="-10" Row="9" Image="" />
		<Grid Column="-9" Row="9" Image="" />
		<Grid Column="-8" Row="9" Image="" />
		<Grid Column="-7" Row="9" Image="" />
		<Grid Column="-6" Row="9" Image="" />
		<Grid Column="-5" Row="9" Image="" />
		<Grid Column="-4" Row="9" Image="" />
		<Grid Column="-3" Row="9" Image="" />
		<Grid Column="-2" Row="9" Image="" />
		<Grid Column="-1" Row="9" Image="" />
		<Grid Column="0" Row="9" Image="" />
		<Grid Column="1" Row="9" Image="" />
		<Grid Column="2" Row="9" Image="" />
		<Grid Column="3" Row="9" Image="" />
		<Grid Column="4" Row="9" Image="" />
		<Grid Column="5" Row="9" Image="" />
		<Grid Column="6" Row="9" Image="" />
		<Grid Column="7" Row="9" Image="" />
		<Grid Column="8" Row="9" Image="" />
		<Grid Column="9" Row="9" Image="" />
		<Grid Column="10" Row="9" Image="" />
		<Grid Column="11" Row="9" Image="" />
		<Grid Column="12" Row="9" Image="" />
		<Grid Column="-12" Row="10" Image="" />
		<Grid Column="-11" Row="10" Image="" />
		<Grid Column="-10" Row="10" Image="" />
		<Grid Column="-9" Row="10" Image="" />
		<Grid Column="-8" Row="10" Image="" />
		<Grid Column="-7" Row="10" Image="" />
		<Grid Column="-6" Row="10" Image="" />
		<Grid Column="-5" Row="10" Image="" />
		<Grid Column="-4" Row="10" Image="" />
		<Grid Column="-3" Row="10" Image="" />
		<Grid Column="-2" Row="10" Image="" />
		<Grid Column="-1" Row="10" Image="" />
		<Grid Column="0" Row="10" Image="" />
		<Grid Column="1" Row="10" Image="" />
		<Grid Column="2" Row="10" Image="" />
		<Grid Column="3" Row="10" Image="" />
		<Grid Column="4" Row="10" Image="" />
		<Grid Column="5" Row="10" Image="" />
		<Grid Column="6" Row="10" Image="" />
		<Grid Column="7" Row="10" Image="" />
		<Grid Column="8" Row="10" Image="" />
		<Grid Column="9" Row="10" Image="" />
		<Grid Column="10" Row="10" Image="" />
		<Grid Column="11" Row="10" Image="" />
		<Grid Column="12" Row="10" Image="" />
		<Grid Column="-12" Row="11" Image="" />
		<Grid Column="-11" Row="11" Image="" />
		<Grid Column="-10" Row="11" Image="" />
		<Grid Column="-9" Row="11" Image="" />
		<Grid Column="-8" Row="11" Image="" />
		<Grid Column="-7" Row="11" Image="" />
		<Grid Column="-6" Row="11" Image="" />
		<Grid Column="-5" Row="11" Image="" />
		<Grid Column="-4" Row="11" Image="" />
		<Grid Column="-3" Row="11" Image="" />
		<Grid Column="-2" Row="11" Image="" />
		<Grid Column="-1" Row="11" Image="" />
		<Grid Column="0" Row="11" Image="" />
		<Grid Column="1" Row="11" Image="" />
		<Grid Column="2" Row="11" Image="" />
		<Grid Column="3" Row="11" Image="" />
		<Grid Column="4" Row="11" Image="" />
		<Grid Column="5" Row="11" Image="" />
		<Grid Column="6" Row="11" Image="" />
		<Grid Column="7" Row="11" Image="" />
		<Grid Column="8" Row="11" Image="" />
		<Grid Column="9" Row="11" Image="" />
		<Grid Column="10" Row="11" Image="" />
		<Grid Column="11" Row="11" Image="" />
		<Grid Column="12" Row="11" Image="" />
		<Grid Column="-12" Row="12" Image="" />
		<Grid Column="-11" Row="12" Image="" />
		<Grid Column="-10" Row="12" Image="" />
		<Grid Column="-9" Row="12" Image="" />
		<Grid Column="-8" Row="12" Image="" />
		<Grid Column="-7" Row="12" Image="" />
		<Grid Column="-6" Row="12" Image="" />
		<Grid Column="-5" Row="12" Image="" />
		<Grid Column="-4" Row="12" Image="" />
		<Grid Column="-3" Row="12" Image="" />
		<Grid Column="-2" Row="12" Image="" />
		<Grid Column="-1" Row="12" Image="" />
		<Grid Column="0" Row="12" Image="">
			<Gate Direction="SOUTH" Size="1" Position.x="-1288.58887" Position.y="522.142639" Position.z="-0.602540851" />
		</Grid>
		<Grid Column="1" Row="12" Image="" />
		<Grid Column="2" Row="12" Image="" />
		<Grid Column="3" Row="12" Image="" />
		<Grid Column="4" Row="12" Image="" />
		<Grid Column="5" Row="12" Image="" />
		<Grid Column="6" Row="12" Image="" />
		<Grid Column="7" Row="12" Image="" />
		<Grid Column="8" Row="12" Image="" />
		<Grid Column="9" Row="12" Image="" />
		<Grid Column="10" Row="12" Image="" />
		<Grid Column="11" Row="12" Image="" />
		<Grid Column="12" Row="12" Image="" />
	</Grids>
</Industrial_Fr18>
