<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Landing_Fr21_Dead_End Terrain="Terrains/Sections/Landing_site/Landing_Fr21_Dead_End.VHT" Preview="Terrains/Sections/Landing_site/MapEditorImages/Landing_Fr21_Dead_End_thumb.bmp" Image="Terrains/Sections/Landing_site/MapEditorImages/Landing_Fr21_Dead_End.bmp" MapType="Floating Platform" MinClickHeight="-310">
	<PivotPos x="2920.96875" y="933.962891" />
	<Tags DeadEnd="true" />
	<Grids>
		<Grid Column="0" Row="-1" Image="" />
		<Grid Column="1" Row="-1" Image="" />
		<Grid Column="0" Row="0" Image="" />
		<Grid Column="1" Row="0" Image="">
			<Gate Direction="EAST" Size="1" Position.x="3013.1189" Position.y="957.896301" Position.z="-183.428818" />
		</Grid>
		<Grid Column="0" Row="1" Image="" />
		<Grid Column="1" Row="1" Image="" />
	</Grids>
</Landing_Fr21_Dead_End>
