<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Landing_Fr15_Arena_X Terrain="Terrains/Sections/Landing_site/Landing_Fr15_Arena_X.VHT" Preview="Terrains/Sections/Landing_site/MapEditorImages/Landing_Fr15_Arena_X_thumb.bmp" Image="Terrains/Sections/Landing_site/MapEditorImages/Landing_Fr15_Arena_X.bmp" MapType="Floating Platform" MinClickHeight="-310">
	<PivotPos x="6600.96875" y="6269.96289" />
	<Tags Arena="true" />
	<Grids>
		<Grid Column="-10" Row="-21" Image="" />
		<Grid Column="-9" Row="-21" Image="" />
		<Grid Column="-8" Row="-21" Image="" />
		<Grid Column="-7" Row="-21" Image="" />
		<Grid Column="-6" Row="-21" Image="" />
		<Grid Column="-5" Row="-21" Image="" />
		<Grid Column="-4" Row="-21" Image="" />
		<Grid Column="-3" Row="-21" Image="" />
		<Grid Column="-2" Row="-21" Image="" />
		<Grid Column="-1" Row="-21" Image="" />
		<Grid Column="0" Row="-21" Image="">
			<Gate Direction="NORTH" Size="1" Position.x="6624.94824" Position.y="5305.68066" Position.z="-183.428818" />
		</Grid>
		<Grid Column="1" Row="-21" Image="" />
		<Grid Column="2" Row="-21" Image="" />
		<Grid Column="3" Row="-21" Image="" />
		<Grid Column="4" Row="-21" Image="" />
		<Grid Column="5" Row="-21" Image="" />
		<Grid Column="6" Row="-21" Image="" />
		<Grid Column="7" Row="-21" Image="" />
		<Grid Column="8" Row="-21" Image="" />
		<Grid Column="9" Row="-21" Image="" />
		<Grid Column="10" Row="-21" Image="" />
		<Grid Column="11" Row="-21" Image="" />
		<Grid Column="-10" Row="-20" Image="" />
		<Grid Column="-9" Row="-20" Image="" />
		<Grid Column="-8" Row="-20" Image="" />
		<Grid Column="-7" Row="-20" Image="" />
		<Grid Column="-6" Row="-20" Image="" />
		<Grid Column="-5" Row="-20" Image="" />
		<Grid Column="-4" Row="-20" Image="" />
		<Grid Column="-3" Row="-20" Image="" />
		<Grid Column="-2" Row="-20" Image="" />
		<Grid Column="-1" Row="-20" Image="" />
		<Grid Column="0" Row="-20" Image="" />
		<Grid Column="1" Row="-20" Image="" />
		<Grid Column="2" Row="-20" Image="" />
		<Grid Column="3" Row="-20" Image="" />
		<Grid Column="4" Row="-20" Image="" />
		<Grid Column="5" Row="-20" Image="" />
		<Grid Column="6" Row="-20" Image="" />
		<Grid Column="7" Row="-20" Image="" />
		<Grid Column="8" Row="-20" Image="" />
		<Grid Column="9" Row="-20" Image="" />
		<Grid Column="10" Row="-20" Image="" />
		<Grid Column="11" Row="-20" Image="" />
		<Grid Column="-10" Row="-19" Image="" />
		<Grid Column="-9" Row="-19" Image="" />
		<Grid Column="-8" Row="-19" Image="" />
		<Grid Column="-7" Row="-19" Image="" />
		<Grid Column="-6" Row="-19" Image="" />
		<Grid Column="-5" Row="-19" Image="" />
		<Grid Column="-4" Row="-19" Image="" />
		<Grid Column="-3" Row="-19" Image="" />
		<Grid Column="-2" Row="-19" Image="" />
		<Grid Column="-1" Row="-19" Image="" />
		<Grid Column="0" Row="-19" Image="" />
		<Grid Column="1" Row="-19" Image="" />
		<Grid Column="2" Row="-19" Image="" />
		<Grid Column="3" Row="-19" Image="" />
		<Grid Column="4" Row="-19" Image="" />
		<Grid Column="5" Row="-19" Image="" />
		<Grid Column="6" Row="-19" Image="" />
		<Grid Column="7" Row="-19" Image="" />
		<Grid Column="8" Row="-19" Image="" />
		<Grid Column="9" Row="-19" Image="" />
		<Grid Column="10" Row="-19" Image="" />
		<Grid Column="11" Row="-19" Image="" />
		<Grid Column="-10" Row="-18" Image="" />
		<Grid Column="-9" Row="-18" Image="" />
		<Grid Column="-8" Row="-18" Image="" />
		<Grid Column="-7" Row="-18" Image="" />
		<Grid Column="-6" Row="-18" Image="" />
		<Grid Column="-5" Row="-18" Image="" />
		<Grid Column="-4" Row="-18" Image="" />
		<Grid Column="-3" Row="-18" Image="" />
		<Grid Column="-2" Row="-18" Image="" />
		<Grid Column="-1" Row="-18" Image="" />
		<Grid Column="0" Row="-18" Image="" />
		<Grid Column="1" Row="-18" Image="" />
		<Grid Column="2" Row="-18" Image="" />
		<Grid Column="3" Row="-18" Image="" />
		<Grid Column="4" Row="-18" Image="" />
		<Grid Column="5" Row="-18" Image="" />
		<Grid Column="6" Row="-18" Image="" />
		<Grid Column="7" Row="-18" Image="" />
		<Grid Column="8" Row="-18" Image="" />
		<Grid Column="9" Row="-18" Image="" />
		<Grid Column="10" Row="-18" Image="" />
		<Grid Column="11" Row="-18" Image="" />
		<Grid Column="-10" Row="-17" Image="" />
		<Grid Column="-9" Row="-17" Image="" />
		<Grid Column="-8" Row="-17" Image="" />
		<Grid Column="-7" Row="-17" Image="" />
		<Grid Column="-6" Row="-17" Image="" />
		<Grid Column="-5" Row="-17" Image="" />
		<Grid Column="-4" Row="-17" Image="" />
		<Grid Column="-3" Row="-17" Image="" />
		<Grid Column="-2" Row="-17" Image="" />
		<Grid Column="-1" Row="-17" Image="" />
		<Grid Column="0" Row="-17" Image="" />
		<Grid Column="1" Row="-17" Image="" />
		<Grid Column="2" Row="-17" Image="" />
		<Grid Column="3" Row="-17" Image="" />
		<Grid Column="4" Row="-17" Image="" />
		<Grid Column="5" Row="-17" Image="" />
		<Grid Column="6" Row="-17" Image="" />
		<Grid Column="7" Row="-17" Image="" />
		<Grid Column="8" Row="-17" Image="" />
		<Grid Column="9" Row="-17" Image="" />
		<Grid Column="10" Row="-17" Image="" />
		<Grid Column="11" Row="-17" Image="" />
		<Grid Column="-10" Row="-16" Image="" />
		<Grid Column="-9" Row="-16" Image="" />
		<Grid Column="-8" Row="-16" Image="" />
		<Grid Column="-7" Row="-16" Image="" />
		<Grid Column="-6" Row="-16" Image="" />
		<Grid Column="-5" Row="-16" Image="" />
		<Grid Column="-4" Row="-16" Image="" />
		<Grid Column="-3" Row="-16" Image="" />
		<Grid Column="-2" Row="-16" Image="" />
		<Grid Column="-1" Row="-16" Image="" />
		<Grid Column="0" Row="-16" Image="" />
		<Grid Column="1" Row="-16" Image="" />
		<Grid Column="2" Row="-16" Image="" />
		<Grid Column="3" Row="-16" Image="" />
		<Grid Column="4" Row="-16" Image="" />
		<Grid Column="5" Row="-16" Image="" />
		<Grid Column="6" Row="-16" Image="" />
		<Grid Column="7" Row="-16" Image="" />
		<Grid Column="8" Row="-16" Image="" />
		<Grid Column="9" Row="-16" Image="" />
		<Grid Column="10" Row="-16" Image="" />
		<Grid Column="11" Row="-16" Image="" />
		<Grid Column="-10" Row="-15" Image="" />
		<Grid Column="-9" Row="-15" Image="" />
		<Grid Column="-8" Row="-15" Image="" />
		<Grid Column="-7" Row="-15" Image="" />
		<Grid Column="-6" Row="-15" Image="" />
		<Grid Column="-5" Row="-15" Image="" />
		<Grid Column="-4" Row="-15" Image="" />
		<Grid Column="-3" Row="-15" Image="" />
		<Grid Column="-2" Row="-15" Image="" />
		<Grid Column="-1" Row="-15" Image="" />
		<Grid Column="0" Row="-15" Image="" />
		<Grid Column="1" Row="-15" Image="" />
		<Grid Column="2" Row="-15" Image="" />
		<Grid Column="3" Row="-15" Image="" />
		<Grid Column="4" Row="-15" Image="" />
		<Grid Column="5" Row="-15" Image="" />
		<Grid Column="6" Row="-15" Image="" />
		<Grid Column="7" Row="-15" Image="" />
		<Grid Column="8" Row="-15" Image="" />
		<Grid Column="9" Row="-15" Image="" />
		<Grid Column="10" Row="-15" Image="" />
		<Grid Column="11" Row="-15" Image="" />
		<Grid Column="-10" Row="-14" Image="" />
		<Grid Column="-9" Row="-14" Image="" />
		<Grid Column="-8" Row="-14" Image="" />
		<Grid Column="-7" Row="-14" Image="" />
		<Grid Column="-6" Row="-14" Image="" />
		<Grid Column="-5" Row="-14" Image="" />
		<Grid Column="-4" Row="-14" Image="" />
		<Grid Column="-3" Row="-14" Image="" />
		<Grid Column="-2" Row="-14" Image="" />
		<Grid Column="-1" Row="-14" Image="" />
		<Grid Column="0" Row="-14" Image="" />
		<Grid Column="1" Row="-14" Image="" />
		<Grid Column="2" Row="-14" Image="" />
		<Grid Column="3" Row="-14" Image="" />
		<Grid Column="4" Row="-14" Image="" />
		<Grid Column="5" Row="-14" Image="" />
		<Grid Column="6" Row="-14" Image="" />
		<Grid Column="7" Row="-14" Image="" />
		<Grid Column="8" Row="-14" Image="" />
		<Grid Column="9" Row="-14" Image="" />
		<Grid Column="10" Row="-14" Image="" />
		<Grid Column="11" Row="-14" Image="" />
		<Grid Column="-10" Row="-13" Image="" />
		<Grid Column="-9" Row="-13" Image="" />
		<Grid Column="-8" Row="-13" Image="" />
		<Grid Column="-7" Row="-13" Image="" />
		<Grid Column="-6" Row="-13" Image="" />
		<Grid Column="-5" Row="-13" Image="" />
		<Grid Column="-4" Row="-13" Image="" />
		<Grid Column="-3" Row="-13" Image="" />
		<Grid Column="-2" Row="-13" Image="" />
		<Grid Column="-1" Row="-13" Image="" />
		<Grid Column="0" Row="-13" Image="" />
		<Grid Column="1" Row="-13" Image="" />
		<Grid Column="2" Row="-13" Image="" />
		<Grid Column="3" Row="-13" Image="" />
		<Grid Column="4" Row="-13" Image="" />
		<Grid Column="5" Row="-13" Image="" />
		<Grid Column="6" Row="-13" Image="" />
		<Grid Column="7" Row="-13" Image="" />
		<Grid Column="8" Row="-13" Image="" />
		<Grid Column="9" Row="-13" Image="" />
		<Grid Column="10" Row="-13" Image="" />
		<Grid Column="11" Row="-13" Image="" />
		<Grid Column="-10" Row="-12" Image="" />
		<Grid Column="-9" Row="-12" Image="" />
		<Grid Column="-8" Row="-12" Image="" />
		<Grid Column="-7" Row="-12" Image="" />
		<Grid Column="-6" Row="-12" Image="" />
		<Grid Column="-5" Row="-12" Image="" />
		<Grid Column="-4" Row="-12" Image="" />
		<Grid Column="-3" Row="-12" Image="" />
		<Grid Column="-2" Row="-12" Image="" />
		<Grid Column="-1" Row="-12" Image="" />
		<Grid Column="0" Row="-12" Image="" />
		<Grid Column="1" Row="-12" Image="" />
		<Grid Column="2" Row="-12" Image="" />
		<Grid Column="3" Row="-12" Image="" />
		<Grid Column="4" Row="-12" Image="" />
		<Grid Column="5" Row="-12" Image="" />
		<Grid Column="6" Row="-12" Image="" />
		<Grid Column="7" Row="-12" Image="" />
		<Grid Column="8" Row="-12" Image="" />
		<Grid Column="9" Row="-12" Image="" />
		<Grid Column="10" Row="-12" Image="" />
		<Grid Column="11" Row="-12" Image="" />
		<Grid Column="-10" Row="-11" Image="" />
		<Grid Column="-9" Row="-11" Image="" />
		<Grid Column="-8" Row="-11" Image="" />
		<Grid Column="-7" Row="-11" Image="" />
		<Grid Column="-6" Row="-11" Image="" />
		<Grid Column="-5" Row="-11" Image="" />
		<Grid Column="-4" Row="-11" Image="" />
		<Grid Column="-3" Row="-11" Image="" />
		<Grid Column="-2" Row="-11" Image="" />
		<Grid Column="-1" Row="-11" Image="" />
		<Grid Column="0" Row="-11" Image="" />
		<Grid Column="1" Row="-11" Image="" />
		<Grid Column="2" Row="-11" Image="" />
		<Grid Column="3" Row="-11" Image="" />
		<Grid Column="4" Row="-11" Image="" />
		<Grid Column="5" Row="-11" Image="" />
		<Grid Column="6" Row="-11" Image="" />
		<Grid Column="7" Row="-11" Image="" />
		<Grid Column="8" Row="-11" Image="" />
		<Grid Column="9" Row="-11" Image="" />
		<Grid Column="10" Row="-11" Image="" />
		<Grid Column="11" Row="-11" Image="" />
		<Grid Column="-10" Row="-10" Image="" />
		<Grid Column="-9" Row="-10" Image="" />
		<Grid Column="-8" Row="-10" Image="" />
		<Grid Column="-7" Row="-10" Image="" />
		<Grid Column="-6" Row="-10" Image="" />
		<Grid Column="-5" Row="-10" Image="" />
		<Grid Column="-4" Row="-10" Image="" />
		<Grid Column="-3" Row="-10" Image="" />
		<Grid Column="-2" Row="-10" Image="" />
		<Grid Column="-1" Row="-10" Image="" />
		<Grid Column="0" Row="-10" Image="" />
		<Grid Column="1" Row="-10" Image="" />
		<Grid Column="2" Row="-10" Image="" />
		<Grid Column="3" Row="-10" Image="" />
		<Grid Column="4" Row="-10" Image="" />
		<Grid Column="5" Row="-10" Image="" />
		<Grid Column="6" Row="-10" Image="" />
		<Grid Column="7" Row="-10" Image="" />
		<Grid Column="8" Row="-10" Image="" />
		<Grid Column="9" Row="-10" Image="" />
		<Grid Column="10" Row="-10" Image="" />
		<Grid Column="11" Row="-10" Image="" />
		<Grid Column="-10" Row="-9" Image="" />
		<Grid Column="-9" Row="-9" Image="" />
		<Grid Column="-8" Row="-9" Image="" />
		<Grid Column="-7" Row="-9" Image="" />
		<Grid Column="-6" Row="-9" Image="" />
		<Grid Column="-5" Row="-9" Image="" />
		<Grid Column="-4" Row="-9" Image="" />
		<Grid Column="-3" Row="-9" Image="" />
		<Grid Column="-2" Row="-9" Image="" />
		<Grid Column="-1" Row="-9" Image="" />
		<Grid Column="0" Row="-9" Image="" />
		<Grid Column="1" Row="-9" Image="" />
		<Grid Column="2" Row="-9" Image="" />
		<Grid Column="3" Row="-9" Image="" />
		<Grid Column="4" Row="-9" Image="" />
		<Grid Column="5" Row="-9" Image="" />
		<Grid Column="6" Row="-9" Image="" />
		<Grid Column="7" Row="-9" Image="" />
		<Grid Column="8" Row="-9" Image="" />
		<Grid Column="9" Row="-9" Image="" />
		<Grid Column="10" Row="-9" Image="" />
		<Grid Column="11" Row="-9" Image="" />
		<Grid Column="-10" Row="-8" Image="" />
		<Grid Column="-9" Row="-8" Image="" />
		<Grid Column="-8" Row="-8" Image="" />
		<Grid Column="-7" Row="-8" Image="" />
		<Grid Column="-6" Row="-8" Image="" />
		<Grid Column="-5" Row="-8" Image="" />
		<Grid Column="-4" Row="-8" Image="" />
		<Grid Column="-3" Row="-8" Image="" />
		<Grid Column="-2" Row="-8" Image="" />
		<Grid Column="-1" Row="-8" Image="" />
		<Grid Column="0" Row="-8" Image="" />
		<Grid Column="1" Row="-8" Image="" />
		<Grid Column="2" Row="-8" Image="" />
		<Grid Column="3" Row="-8" Image="" />
		<Grid Column="4" Row="-8" Image="" />
		<Grid Column="5" Row="-8" Image="" />
		<Grid Column="6" Row="-8" Image="" />
		<Grid Column="7" Row="-8" Image="" />
		<Grid Column="8" Row="-8" Image="" />
		<Grid Column="9" Row="-8" Image="" />
		<Grid Column="10" Row="-8" Image="" />
		<Grid Column="11" Row="-8" Image="" />
		<Grid Column="-10" Row="-7" Image="" />
		<Grid Column="-9" Row="-7" Image="" />
		<Grid Column="-8" Row="-7" Image="" />
		<Grid Column="-7" Row="-7" Image="" />
		<Grid Column="-6" Row="-7" Image="" />
		<Grid Column="-5" Row="-7" Image="" />
		<Grid Column="-4" Row="-7" Image="" />
		<Grid Column="-3" Row="-7" Image="" />
		<Grid Column="-2" Row="-7" Image="" />
		<Grid Column="-1" Row="-7" Image="" />
		<Grid Column="0" Row="-7" Image="" />
		<Grid Column="1" Row="-7" Image="" />
		<Grid Column="2" Row="-7" Image="" />
		<Grid Column="3" Row="-7" Image="" />
		<Grid Column="4" Row="-7" Image="" />
		<Grid Column="5" Row="-7" Image="" />
		<Grid Column="6" Row="-7" Image="" />
		<Grid Column="7" Row="-7" Image="" />
		<Grid Column="8" Row="-7" Image="" />
		<Grid Column="9" Row="-7" Image="" />
		<Grid Column="10" Row="-7" Image="" />
		<Grid Column="11" Row="-7" Image="" />
		<Grid Column="-10" Row="-6" Image="" />
		<Grid Column="-9" Row="-6" Image="" />
		<Grid Column="-8" Row="-6" Image="" />
		<Grid Column="-7" Row="-6" Image="" />
		<Grid Column="-6" Row="-6" Image="" />
		<Grid Column="-5" Row="-6" Image="" />
		<Grid Column="-4" Row="-6" Image="" />
		<Grid Column="-3" Row="-6" Image="" />
		<Grid Column="-2" Row="-6" Image="" />
		<Grid Column="-1" Row="-6" Image="" />
		<Grid Column="0" Row="-6" Image="" />
		<Grid Column="1" Row="-6" Image="" />
		<Grid Column="2" Row="-6" Image="" />
		<Grid Column="3" Row="-6" Image="" />
		<Grid Column="4" Row="-6" Image="" />
		<Grid Column="5" Row="-6" Image="" />
		<Grid Column="6" Row="-6" Image="" />
		<Grid Column="7" Row="-6" Image="" />
		<Grid Column="8" Row="-6" Image="" />
		<Grid Column="9" Row="-6" Image="" />
		<Grid Column="10" Row="-6" Image="" />
		<Grid Column="11" Row="-6" Image="" />
		<Grid Column="-10" Row="-5" Image="" />
		<Grid Column="-9" Row="-5" Image="" />
		<Grid Column="-8" Row="-5" Image="" />
		<Grid Column="-7" Row="-5" Image="" />
		<Grid Column="-6" Row="-5" Image="" />
		<Grid Column="-5" Row="-5" Image="" />
		<Grid Column="-4" Row="-5" Image="" />
		<Grid Column="-3" Row="-5" Image="" />
		<Grid Column="-2" Row="-5" Image="" />
		<Grid Column="-1" Row="-5" Image="" />
		<Grid Column="0" Row="-5" Image="" />
		<Grid Column="1" Row="-5" Image="" />
		<Grid Column="2" Row="-5" Image="" />
		<Grid Column="3" Row="-5" Image="" />
		<Grid Column="4" Row="-5" Image="" />
		<Grid Column="5" Row="-5" Image="" />
		<Grid Column="6" Row="-5" Image="" />
		<Grid Column="7" Row="-5" Image="" />
		<Grid Column="8" Row="-5" Image="" />
		<Grid Column="9" Row="-5" Image="" />
		<Grid Column="10" Row="-5" Image="" />
		<Grid Column="11" Row="-5" Image="" />
		<Grid Column="-10" Row="-4" Image="" />
		<Grid Column="-9" Row="-4" Image="" />
		<Grid Column="-8" Row="-4" Image="" />
		<Grid Column="-7" Row="-4" Image="" />
		<Grid Column="-6" Row="-4" Image="" />
		<Grid Column="-5" Row="-4" Image="" />
		<Grid Column="-4" Row="-4" Image="" />
		<Grid Column="-3" Row="-4" Image="" />
		<Grid Column="-2" Row="-4" Image="" />
		<Grid Column="-1" Row="-4" Image="" />
		<Grid Column="0" Row="-4" Image="" />
		<Grid Column="1" Row="-4" Image="" />
		<Grid Column="2" Row="-4" Image="" />
		<Grid Column="3" Row="-4" Image="" />
		<Grid Column="4" Row="-4" Image="" />
		<Grid Column="5" Row="-4" Image="" />
		<Grid Column="6" Row="-4" Image="" />
		<Grid Column="7" Row="-4" Image="" />
		<Grid Column="8" Row="-4" Image="" />
		<Grid Column="9" Row="-4" Image="" />
		<Grid Column="10" Row="-4" Image="" />
		<Grid Column="11" Row="-4" Image="" />
		<Grid Column="-10" Row="-3" Image="" />
		<Grid Column="-9" Row="-3" Image="" />
		<Grid Column="-8" Row="-3" Image="" />
		<Grid Column="-7" Row="-3" Image="" />
		<Grid Column="-6" Row="-3" Image="" />
		<Grid Column="-5" Row="-3" Image="" />
		<Grid Column="-4" Row="-3" Image="" />
		<Grid Column="-3" Row="-3" Image="" />
		<Grid Column="-2" Row="-3" Image="" />
		<Grid Column="-1" Row="-3" Image="" />
		<Grid Column="0" Row="-3" Image="" />
		<Grid Column="1" Row="-3" Image="" />
		<Grid Column="2" Row="-3" Image="" />
		<Grid Column="3" Row="-3" Image="" />
		<Grid Column="4" Row="-3" Image="" />
		<Grid Column="5" Row="-3" Image="" />
		<Grid Column="6" Row="-3" Image="" />
		<Grid Column="7" Row="-3" Image="" />
		<Grid Column="8" Row="-3" Image="" />
		<Grid Column="9" Row="-3" Image="" />
		<Grid Column="10" Row="-3" Image="" />
		<Grid Column="11" Row="-3" Image="" />
		<Grid Column="-10" Row="-2" Image="" />
		<Grid Column="-9" Row="-2" Image="" />
		<Grid Column="-8" Row="-2" Image="" />
		<Grid Column="-7" Row="-2" Image="" />
		<Grid Column="-6" Row="-2" Image="" />
		<Grid Column="-5" Row="-2" Image="" />
		<Grid Column="-4" Row="-2" Image="" />
		<Grid Column="-3" Row="-2" Image="" />
		<Grid Column="-2" Row="-2" Image="" />
		<Grid Column="-1" Row="-2" Image="" />
		<Grid Column="0" Row="-2" Image="" />
		<Grid Column="1" Row="-2" Image="" />
		<Grid Column="2" Row="-2" Image="" />
		<Grid Column="3" Row="-2" Image="" />
		<Grid Column="4" Row="-2" Image="" />
		<Grid Column="5" Row="-2" Image="" />
		<Grid Column="6" Row="-2" Image="" />
		<Grid Column="7" Row="-2" Image="" />
		<Grid Column="8" Row="-2" Image="" />
		<Grid Column="9" Row="-2" Image="" />
		<Grid Column="10" Row="-2" Image="" />
		<Grid Column="11" Row="-2" Image="" />
		<Grid Column="-10" Row="-1" Image="" />
		<Grid Column="-9" Row="-1" Image="" />
		<Grid Column="-8" Row="-1" Image="" />
		<Grid Column="-7" Row="-1" Image="" />
		<Grid Column="-6" Row="-1" Image="" />
		<Grid Column="-5" Row="-1" Image="" />
		<Grid Column="-4" Row="-1" Image="" />
		<Grid Column="-3" Row="-1" Image="" />
		<Grid Column="-2" Row="-1" Image="" />
		<Grid Column="-1" Row="-1" Image="" />
		<Grid Column="0" Row="-1" Image="" />
		<Grid Column="1" Row="-1" Image="" />
		<Grid Column="2" Row="-1" Image="" />
		<Grid Column="3" Row="-1" Image="" />
		<Grid Column="4" Row="-1" Image="" />
		<Grid Column="5" Row="-1" Image="" />
		<Grid Column="6" Row="-1" Image="" />
		<Grid Column="7" Row="-1" Image="" />
		<Grid Column="8" Row="-1" Image="" />
		<Grid Column="9" Row="-1" Image="" />
		<Grid Column="10" Row="-1" Image="" />
		<Grid Column="11" Row="-1" Image="" />
		<Grid Column="-10" Row="0" Image="">
			<Gate Direction="WEST" Size="1" Position.x="6141.3291" Position.y="6295.33936" Position.z="-183.428818" />
		</Grid>
		<Grid Column="-9" Row="0" Image="" />
		<Grid Column="-8" Row="0" Image="" />
		<Grid Column="-7" Row="0" Image="" />
		<Grid Column="-6" Row="0" Image="" />
		<Grid Column="-5" Row="0" Image="" />
		<Grid Column="-4" Row="0" Image="" />
		<Grid Column="-3" Row="0" Image="" />
		<Grid Column="-2" Row="0" Image="" />
		<Grid Column="-1" Row="0" Image="" />
		<Grid Column="0" Row="0" Image="" />
		<Grid Column="1" Row="0" Image="" />
		<Grid Column="2" Row="0" Image="" />
		<Grid Column="3" Row="0" Image="" />
		<Grid Column="4" Row="0" Image="" />
		<Grid Column="5" Row="0" Image="" />
		<Grid Column="6" Row="0" Image="" />
		<Grid Column="7" Row="0" Image="" />
		<Grid Column="8" Row="0" Image="" />
		<Grid Column="9" Row="0" Image="" />
		<Grid Column="10" Row="0" Image="" />
		<Grid Column="11" Row="0" Image="">
			<Gate Direction="EAST" Size="1" Position.x="7153.07959" Position.y="6296.56934" Position.z="-183.428818" />
		</Grid>
		<Grid Column="-10" Row="1" Image="" />
		<Grid Column="-9" Row="1" Image="" />
		<Grid Column="-8" Row="1" Image="" />
		<Grid Column="-7" Row="1" Image="" />
		<Grid Column="-6" Row="1" Image="" />
		<Grid Column="-5" Row="1" Image="" />
		<Grid Column="-4" Row="1" Image="" />
		<Grid Column="-3" Row="1" Image="" />
		<Grid Column="-2" Row="1" Image="" />
		<Grid Column="-1" Row="1" Image="" />
		<Grid Column="0" Row="1" Image="" />
		<Grid Column="1" Row="1" Image="" />
		<Grid Column="2" Row="1" Image="" />
		<Grid Column="3" Row="1" Image="" />
		<Grid Column="4" Row="1" Image="" />
		<Grid Column="5" Row="1" Image="" />
		<Grid Column="6" Row="1" Image="" />
		<Grid Column="7" Row="1" Image="" />
		<Grid Column="8" Row="1" Image="" />
		<Grid Column="9" Row="1" Image="" />
		<Grid Column="10" Row="1" Image="" />
		<Grid Column="11" Row="1" Image="" />
		<Grid Column="-10" Row="2" Image="" />
		<Grid Column="-9" Row="2" Image="" />
		<Grid Column="-8" Row="2" Image="" />
		<Grid Column="-7" Row="2" Image="" />
		<Grid Column="-6" Row="2" Image="" />
		<Grid Column="-5" Row="2" Image="" />
		<Grid Column="-4" Row="2" Image="" />
		<Grid Column="-3" Row="2" Image="" />
		<Grid Column="-2" Row="2" Image="" />
		<Grid Column="-1" Row="2" Image="" />
		<Grid Column="0" Row="2" Image="" />
		<Grid Column="1" Row="2" Image="" />
		<Grid Column="2" Row="2" Image="" />
		<Grid Column="3" Row="2" Image="" />
		<Grid Column="4" Row="2" Image="" />
		<Grid Column="5" Row="2" Image="" />
		<Grid Column="6" Row="2" Image="" />
		<Grid Column="7" Row="2" Image="" />
		<Grid Column="8" Row="2" Image="" />
		<Grid Column="9" Row="2" Image="" />
		<Grid Column="10" Row="2" Image="" />
		<Grid Column="11" Row="2" Image="" />
		<Grid Column="-10" Row="3" Image="" />
		<Grid Column="-9" Row="3" Image="" />
		<Grid Column="-8" Row="3" Image="" />
		<Grid Column="-7" Row="3" Image="" />
		<Grid Column="-6" Row="3" Image="" />
		<Grid Column="-5" Row="3" Image="" />
		<Grid Column="-4" Row="3" Image="" />
		<Grid Column="-3" Row="3" Image="" />
		<Grid Column="-2" Row="3" Image="" />
		<Grid Column="-1" Row="3" Image="" />
		<Grid Column="0" Row="3" Image="" />
		<Grid Column="1" Row="3" Image="" />
		<Grid Column="2" Row="3" Image="" />
		<Grid Column="3" Row="3" Image="" />
		<Grid Column="4" Row="3" Image="" />
		<Grid Column="5" Row="3" Image="" />
		<Grid Column="6" Row="3" Image="" />
		<Grid Column="7" Row="3" Image="" />
		<Grid Column="8" Row="3" Image="" />
		<Grid Column="9" Row="3" Image="" />
		<Grid Column="10" Row="3" Image="" />
		<Grid Column="11" Row="3" Image="" />
		<Grid Column="-10" Row="4" Image="" />
		<Grid Column="-9" Row="4" Image="" />
		<Grid Column="-8" Row="4" Image="" />
		<Grid Column="-7" Row="4" Image="" />
		<Grid Column="-6" Row="4" Image="" />
		<Grid Column="-5" Row="4" Image="" />
		<Grid Column="-4" Row="4" Image="" />
		<Grid Column="-3" Row="4" Image="" />
		<Grid Column="-2" Row="4" Image="" />
		<Grid Column="-1" Row="4" Image="" />
		<Grid Column="0" Row="4" Image="" />
		<Grid Column="1" Row="4" Image="" />
		<Grid Column="2" Row="4" Image="" />
		<Grid Column="3" Row="4" Image="" />
		<Grid Column="4" Row="4" Image="" />
		<Grid Column="5" Row="4" Image="" />
		<Grid Column="6" Row="4" Image="" />
		<Grid Column="7" Row="4" Image="" />
		<Grid Column="8" Row="4" Image="" />
		<Grid Column="9" Row="4" Image="" />
		<Grid Column="10" Row="4" Image="" />
		<Grid Column="11" Row="4" Image="" />
		<Grid Column="-10" Row="5" Image="" />
		<Grid Column="-9" Row="5" Image="" />
		<Grid Column="-8" Row="5" Image="" />
		<Grid Column="-7" Row="5" Image="" />
		<Grid Column="-6" Row="5" Image="" />
		<Grid Column="-5" Row="5" Image="" />
		<Grid Column="-4" Row="5" Image="" />
		<Grid Column="-3" Row="5" Image="" />
		<Grid Column="-2" Row="5" Image="" />
		<Grid Column="-1" Row="5" Image="" />
		<Grid Column="0" Row="5" Image="" />
		<Grid Column="1" Row="5" Image="" />
		<Grid Column="2" Row="5" Image="" />
		<Grid Column="3" Row="5" Image="" />
		<Grid Column="4" Row="5" Image="" />
		<Grid Column="5" Row="5" Image="" />
		<Grid Column="6" Row="5" Image="" />
		<Grid Column="7" Row="5" Image="" />
		<Grid Column="8" Row="5" Image="" />
		<Grid Column="9" Row="5" Image="" />
		<Grid Column="10" Row="5" Image="" />
		<Grid Column="11" Row="5" Image="" />
		<Grid Column="-10" Row="6" Image="" />
		<Grid Column="-9" Row="6" Image="" />
		<Grid Column="-8" Row="6" Image="" />
		<Grid Column="-7" Row="6" Image="" />
		<Grid Column="-6" Row="6" Image="" />
		<Grid Column="-5" Row="6" Image="" />
		<Grid Column="-4" Row="6" Image="" />
		<Grid Column="-3" Row="6" Image="" />
		<Grid Column="-2" Row="6" Image="" />
		<Grid Column="-1" Row="6" Image="" />
		<Grid Column="0" Row="6" Image="" />
		<Grid Column="1" Row="6" Image="" />
		<Grid Column="2" Row="6" Image="" />
		<Grid Column="3" Row="6" Image="" />
		<Grid Column="4" Row="6" Image="" />
		<Grid Column="5" Row="6" Image="" />
		<Grid Column="6" Row="6" Image="" />
		<Grid Column="7" Row="6" Image="" />
		<Grid Column="8" Row="6" Image="" />
		<Grid Column="9" Row="6" Image="" />
		<Grid Column="10" Row="6" Image="" />
		<Grid Column="11" Row="6" Image="" />
		<Grid Column="-10" Row="7" Image="" />
		<Grid Column="-9" Row="7" Image="" />
		<Grid Column="-8" Row="7" Image="" />
		<Grid Column="-7" Row="7" Image="" />
		<Grid Column="-6" Row="7" Image="" />
		<Grid Column="-5" Row="7" Image="" />
		<Grid Column="-4" Row="7" Image="" />
		<Grid Column="-3" Row="7" Image="" />
		<Grid Column="-2" Row="7" Image="" />
		<Grid Column="-1" Row="7" Image="" />
		<Grid Column="0" Row="7" Image="" />
		<Grid Column="1" Row="7" Image="" />
		<Grid Column="2" Row="7" Image="" />
		<Grid Column="3" Row="7" Image="" />
		<Grid Column="4" Row="7" Image="" />
		<Grid Column="5" Row="7" Image="" />
		<Grid Column="6" Row="7" Image="" />
		<Grid Column="7" Row="7" Image="" />
		<Grid Column="8" Row="7" Image="" />
		<Grid Column="9" Row="7" Image="" />
		<Grid Column="10" Row="7" Image="" />
		<Grid Column="11" Row="7" Image="" />
		<Grid Column="-10" Row="8" Image="" />
		<Grid Column="-9" Row="8" Image="" />
		<Grid Column="-8" Row="8" Image="" />
		<Grid Column="-7" Row="8" Image="" />
		<Grid Column="-6" Row="8" Image="" />
		<Grid Column="-5" Row="8" Image="" />
		<Grid Column="-4" Row="8" Image="" />
		<Grid Column="-3" Row="8" Image="" />
		<Grid Column="-2" Row="8" Image="" />
		<Grid Column="-1" Row="8" Image="" />
		<Grid Column="0" Row="8" Image="" />
		<Grid Column="1" Row="8" Image="" />
		<Grid Column="2" Row="8" Image="" />
		<Grid Column="3" Row="8" Image="" />
		<Grid Column="4" Row="8" Image="" />
		<Grid Column="5" Row="8" Image="" />
		<Grid Column="6" Row="8" Image="" />
		<Grid Column="7" Row="8" Image="" />
		<Grid Column="8" Row="8" Image="" />
		<Grid Column="9" Row="8" Image="" />
		<Grid Column="10" Row="8" Image="" />
		<Grid Column="11" Row="8" Image="" />
		<Grid Column="-10" Row="9" Image="" />
		<Grid Column="-9" Row="9" Image="" />
		<Grid Column="-8" Row="9" Image="" />
		<Grid Column="-7" Row="9" Image="" />
		<Grid Column="-6" Row="9" Image="" />
		<Grid Column="-5" Row="9" Image="" />
		<Grid Column="-4" Row="9" Image="" />
		<Grid Column="-3" Row="9" Image="" />
		<Grid Column="-2" Row="9" Image="" />
		<Grid Column="-1" Row="9" Image="" />
		<Grid Column="0" Row="9" Image="" />
		<Grid Column="1" Row="9" Image="" />
		<Grid Column="2" Row="9" Image="" />
		<Grid Column="3" Row="9" Image="" />
		<Grid Column="4" Row="9" Image="" />
		<Grid Column="5" Row="9" Image="" />
		<Grid Column="6" Row="9" Image="" />
		<Grid Column="7" Row="9" Image="" />
		<Grid Column="8" Row="9" Image="" />
		<Grid Column="9" Row="9" Image="" />
		<Grid Column="10" Row="9" Image="" />
		<Grid Column="11" Row="9" Image="" />
		<Grid Column="-10" Row="10" Image="" />
		<Grid Column="-9" Row="10" Image="" />
		<Grid Column="-8" Row="10" Image="" />
		<Grid Column="-7" Row="10" Image="" />
		<Grid Column="-6" Row="10" Image="" />
		<Grid Column="-5" Row="10" Image="" />
		<Grid Column="-4" Row="10" Image="" />
		<Grid Column="-3" Row="10" Image="" />
		<Grid Column="-2" Row="10" Image="" />
		<Grid Column="-1" Row="10" Image="" />
		<Grid Column="0" Row="10" Image="" />
		<Grid Column="1" Row="10" Image="" />
		<Grid Column="2" Row="10" Image="" />
		<Grid Column="3" Row="10" Image="" />
		<Grid Column="4" Row="10" Image="" />
		<Grid Column="5" Row="10" Image="" />
		<Grid Column="6" Row="10" Image="" />
		<Grid Column="7" Row="10" Image="" />
		<Grid Column="8" Row="10" Image="" />
		<Grid Column="9" Row="10" Image="" />
		<Grid Column="10" Row="10" Image="" />
		<Grid Column="11" Row="10" Image="" />
		<Grid Column="-10" Row="11" Image="" />
		<Grid Column="-9" Row="11" Image="" />
		<Grid Column="-8" Row="11" Image="" />
		<Grid Column="-7" Row="11" Image="" />
		<Grid Column="-6" Row="11" Image="" />
		<Grid Column="-5" Row="11" Image="" />
		<Grid Column="-4" Row="11" Image="" />
		<Grid Column="-3" Row="11" Image="" />
		<Grid Column="-2" Row="11" Image="" />
		<Grid Column="-1" Row="11" Image="" />
		<Grid Column="0" Row="11" Image="" />
		<Grid Column="1" Row="11" Image="" />
		<Grid Column="2" Row="11" Image="" />
		<Grid Column="3" Row="11" Image="" />
		<Grid Column="4" Row="11" Image="" />
		<Grid Column="5" Row="11" Image="" />
		<Grid Column="6" Row="11" Image="" />
		<Grid Column="7" Row="11" Image="" />
		<Grid Column="8" Row="11" Image="" />
		<Grid Column="9" Row="11" Image="" />
		<Grid Column="10" Row="11" Image="" />
		<Grid Column="11" Row="11" Image="" />
		<Grid Column="-10" Row="12" Image="" />
		<Grid Column="-9" Row="12" Image="" />
		<Grid Column="-8" Row="12" Image="" />
		<Grid Column="-7" Row="12" Image="" />
		<Grid Column="-6" Row="12" Image="" />
		<Grid Column="-5" Row="12" Image="" />
		<Grid Column="-4" Row="12" Image="" />
		<Grid Column="-3" Row="12" Image="" />
		<Grid Column="-2" Row="12" Image="" />
		<Grid Column="-1" Row="12" Image="" />
		<Grid Column="0" Row="12" Image="" />
		<Grid Column="1" Row="12" Image="" />
		<Grid Column="2" Row="12" Image="" />
		<Grid Column="3" Row="12" Image="" />
		<Grid Column="4" Row="12" Image="" />
		<Grid Column="5" Row="12" Image="" />
		<Grid Column="6" Row="12" Image="" />
		<Grid Column="7" Row="12" Image="" />
		<Grid Column="8" Row="12" Image="" />
		<Grid Column="9" Row="12" Image="" />
		<Grid Column="10" Row="12" Image="" />
		<Grid Column="11" Row="12" Image="" />
		<Grid Column="-10" Row="13" Image="" />
		<Grid Column="-9" Row="13" Image="" />
		<Grid Column="-8" Row="13" Image="" />
		<Grid Column="-7" Row="13" Image="" />
		<Grid Column="-6" Row="13" Image="" />
		<Grid Column="-5" Row="13" Image="" />
		<Grid Column="-4" Row="13" Image="" />
		<Grid Column="-3" Row="13" Image="" />
		<Grid Column="-2" Row="13" Image="" />
		<Grid Column="-1" Row="13" Image="" />
		<Grid Column="0" Row="13" Image="" />
		<Grid Column="1" Row="13" Image="" />
		<Grid Column="2" Row="13" Image="" />
		<Grid Column="3" Row="13" Image="" />
		<Grid Column="4" Row="13" Image="" />
		<Grid Column="5" Row="13" Image="" />
		<Grid Column="6" Row="13" Image="" />
		<Grid Column="7" Row="13" Image="" />
		<Grid Column="8" Row="13" Image="" />
		<Grid Column="9" Row="13" Image="" />
		<Grid Column="10" Row="13" Image="" />
		<Grid Column="11" Row="13" Image="" />
		<Grid Column="-10" Row="14" Image="" />
		<Grid Column="-9" Row="14" Image="" />
		<Grid Column="-8" Row="14" Image="" />
		<Grid Column="-7" Row="14" Image="" />
		<Grid Column="-6" Row="14" Image="" />
		<Grid Column="-5" Row="14" Image="" />
		<Grid Column="-4" Row="14" Image="" />
		<Grid Column="-3" Row="14" Image="" />
		<Grid Column="-2" Row="14" Image="" />
		<Grid Column="-1" Row="14" Image="" />
		<Grid Column="0" Row="14" Image="" />
		<Grid Column="1" Row="14" Image="" />
		<Grid Column="2" Row="14" Image="" />
		<Grid Column="3" Row="14" Image="" />
		<Grid Column="4" Row="14" Image="" />
		<Grid Column="5" Row="14" Image="" />
		<Grid Column="6" Row="14" Image="" />
		<Grid Column="7" Row="14" Image="" />
		<Grid Column="8" Row="14" Image="" />
		<Grid Column="9" Row="14" Image="" />
		<Grid Column="10" Row="14" Image="" />
		<Grid Column="11" Row="14" Image="" />
		<Grid Column="-10" Row="15" Image="" />
		<Grid Column="-9" Row="15" Image="" />
		<Grid Column="-8" Row="15" Image="" />
		<Grid Column="-7" Row="15" Image="" />
		<Grid Column="-6" Row="15" Image="" />
		<Grid Column="-5" Row="15" Image="" />
		<Grid Column="-4" Row="15" Image="" />
		<Grid Column="-3" Row="15" Image="" />
		<Grid Column="-2" Row="15" Image="" />
		<Grid Column="-1" Row="15" Image="" />
		<Grid Column="0" Row="15" Image="" />
		<Grid Column="1" Row="15" Image="" />
		<Grid Column="2" Row="15" Image="" />
		<Grid Column="3" Row="15" Image="" />
		<Grid Column="4" Row="15" Image="" />
		<Grid Column="5" Row="15" Image="" />
		<Grid Column="6" Row="15" Image="" />
		<Grid Column="7" Row="15" Image="" />
		<Grid Column="8" Row="15" Image="" />
		<Grid Column="9" Row="15" Image="" />
		<Grid Column="10" Row="15" Image="" />
		<Grid Column="11" Row="15" Image="" />
		<Grid Column="-10" Row="16" Image="" />
		<Grid Column="-9" Row="16" Image="" />
		<Grid Column="-8" Row="16" Image="" />
		<Grid Column="-7" Row="16" Image="" />
		<Grid Column="-6" Row="16" Image="" />
		<Grid Column="-5" Row="16" Image="" />
		<Grid Column="-4" Row="16" Image="" />
		<Grid Column="-3" Row="16" Image="" />
		<Grid Column="-2" Row="16" Image="" />
		<Grid Column="-1" Row="16" Image="" />
		<Grid Column="0" Row="16" Image="" />
		<Grid Column="1" Row="16" Image="" />
		<Grid Column="2" Row="16" Image="" />
		<Grid Column="3" Row="16" Image="" />
		<Grid Column="4" Row="16" Image="" />
		<Grid Column="5" Row="16" Image="" />
		<Grid Column="6" Row="16" Image="" />
		<Grid Column="7" Row="16" Image="" />
		<Grid Column="8" Row="16" Image="" />
		<Grid Column="9" Row="16" Image="" />
		<Grid Column="10" Row="16" Image="" />
		<Grid Column="11" Row="16" Image="" />
		<Grid Column="-10" Row="17" Image="" />
		<Grid Column="-9" Row="17" Image="" />
		<Grid Column="-8" Row="17" Image="" />
		<Grid Column="-7" Row="17" Image="" />
		<Grid Column="-6" Row="17" Image="" />
		<Grid Column="-5" Row="17" Image="" />
		<Grid Column="-4" Row="17" Image="" />
		<Grid Column="-3" Row="17" Image="" />
		<Grid Column="-2" Row="17" Image="" />
		<Grid Column="-1" Row="17" Image="" />
		<Grid Column="0" Row="17" Image="" />
		<Grid Column="1" Row="17" Image="" />
		<Grid Column="2" Row="17" Image="" />
		<Grid Column="3" Row="17" Image="" />
		<Grid Column="4" Row="17" Image="" />
		<Grid Column="5" Row="17" Image="" />
		<Grid Column="6" Row="17" Image="" />
		<Grid Column="7" Row="17" Image="" />
		<Grid Column="8" Row="17" Image="" />
		<Grid Column="9" Row="17" Image="" />
		<Grid Column="10" Row="17" Image="" />
		<Grid Column="11" Row="17" Image="" />
		<Grid Column="-10" Row="18" Image="" />
		<Grid Column="-9" Row="18" Image="" />
		<Grid Column="-8" Row="18" Image="" />
		<Grid Column="-7" Row="18" Image="" />
		<Grid Column="-6" Row="18" Image="" />
		<Grid Column="-5" Row="18" Image="" />
		<Grid Column="-4" Row="18" Image="" />
		<Grid Column="-3" Row="18" Image="" />
		<Grid Column="-2" Row="18" Image="" />
		<Grid Column="-1" Row="18" Image="" />
		<Grid Column="0" Row="18" Image="" />
		<Grid Column="1" Row="18" Image="" />
		<Grid Column="2" Row="18" Image="" />
		<Grid Column="3" Row="18" Image="" />
		<Grid Column="4" Row="18" Image="" />
		<Grid Column="5" Row="18" Image="" />
		<Grid Column="6" Row="18" Image="" />
		<Grid Column="7" Row="18" Image="" />
		<Grid Column="8" Row="18" Image="" />
		<Grid Column="9" Row="18" Image="" />
		<Grid Column="10" Row="18" Image="" />
		<Grid Column="11" Row="18" Image="" />
		<Grid Column="-10" Row="19" Image="" />
		<Grid Column="-9" Row="19" Image="" />
		<Grid Column="-8" Row="19" Image="" />
		<Grid Column="-7" Row="19" Image="" />
		<Grid Column="-6" Row="19" Image="" />
		<Grid Column="-5" Row="19" Image="" />
		<Grid Column="-4" Row="19" Image="" />
		<Grid Column="-3" Row="19" Image="" />
		<Grid Column="-2" Row="19" Image="" />
		<Grid Column="-1" Row="19" Image="" />
		<Grid Column="0" Row="19" Image="" />
		<Grid Column="1" Row="19" Image="" />
		<Grid Column="2" Row="19" Image="" />
		<Grid Column="3" Row="19" Image="" />
		<Grid Column="4" Row="19" Image="" />
		<Grid Column="5" Row="19" Image="" />
		<Grid Column="6" Row="19" Image="" />
		<Grid Column="7" Row="19" Image="" />
		<Grid Column="8" Row="19" Image="" />
		<Grid Column="9" Row="19" Image="" />
		<Grid Column="10" Row="19" Image="" />
		<Grid Column="11" Row="19" Image="" />
		<Grid Column="-10" Row="20" Image="" />
		<Grid Column="-9" Row="20" Image="" />
		<Grid Column="-8" Row="20" Image="" />
		<Grid Column="-7" Row="20" Image="" />
		<Grid Column="-6" Row="20" Image="" />
		<Grid Column="-5" Row="20" Image="" />
		<Grid Column="-4" Row="20" Image="" />
		<Grid Column="-3" Row="20" Image="" />
		<Grid Column="-2" Row="20" Image="" />
		<Grid Column="-1" Row="20" Image="" />
		<Grid Column="0" Row="20" Image="" />
		<Grid Column="1" Row="20" Image="" />
		<Grid Column="2" Row="20" Image="" />
		<Grid Column="3" Row="20" Image="" />
		<Grid Column="4" Row="20" Image="" />
		<Grid Column="5" Row="20" Image="" />
		<Grid Column="6" Row="20" Image="" />
		<Grid Column="7" Row="20" Image="" />
		<Grid Column="8" Row="20" Image="" />
		<Grid Column="9" Row="20" Image="" />
		<Grid Column="10" Row="20" Image="" />
		<Grid Column="11" Row="20" Image="" />
		<Grid Column="-10" Row="21" Image="" />
		<Grid Column="-9" Row="21" Image="" />
		<Grid Column="-8" Row="21" Image="" />
		<Grid Column="-7" Row="21" Image="" />
		<Grid Column="-6" Row="21" Image="" />
		<Grid Column="-5" Row="21" Image="" />
		<Grid Column="-4" Row="21" Image="" />
		<Grid Column="-3" Row="21" Image="" />
		<Grid Column="-2" Row="21" Image="" />
		<Grid Column="-1" Row="21" Image="" />
		<Grid Column="0" Row="21" Image="">
			<Gate Direction="SOUTH" Size="1" Position.x="6624.5376" Position.y="7283.73242" Position.z="-183.428818" />
		</Grid>
		<Grid Column="1" Row="21" Image="" />
		<Grid Column="2" Row="21" Image="" />
		<Grid Column="3" Row="21" Image="" />
		<Grid Column="4" Row="21" Image="" />
		<Grid Column="5" Row="21" Image="" />
		<Grid Column="6" Row="21" Image="" />
		<Grid Column="7" Row="21" Image="" />
		<Grid Column="8" Row="21" Image="" />
		<Grid Column="9" Row="21" Image="" />
		<Grid Column="10" Row="21" Image="" />
		<Grid Column="11" Row="21" Image="" />
	</Grids>
</Landing_Fr15_Arena_X>
