<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Landing_Fr22_Passage_T_v2 Terrain="Terrains/Sections/Landing_site/Landing_Fr22_Passage_T_v2.VHT" Preview="Terrains/Sections/Landing_site/MapEditorImages/Landing_Fr22_Passage_T_v2_thumb.bmp" Image="Terrains/Sections/Landing_site/MapEditorImages/Landing_Fr22_Passage_T_v2.bmp" MapType="Floating Platform" MinClickHeight="-310">
	<PivotPos x="4024.96875" y="335.962891" />
	<Tags Passage="true" />
	<Grids>
		<Grid Column="-2" Row="-2" Image="" />
		<Grid Column="-1" Row="-2" Image="" />
		<Grid Column="0" Row="-2" Image="">
			<Gate Direction="NORTH" Size="1" Position.x="4049.1106" Position.y="245.975784" Position.z="-183.428818" />
		</Grid>
		<Grid Column="1" Row="-2" Image="" />
		<Grid Column="2" Row="-2" Image="" />
		<Grid Column="-2" Row="-1" Image="" />
		<Grid Column="-1" Row="-1" Image="" />
		<Grid Column="0" Row="-1" Image="" />
		<Grid Column="1" Row="-1" Image="" />
		<Grid Column="2" Row="-1" Image="" />
		<Grid Column="-2" Row="0" Image="">
			<Gate Direction="WEST" Size="1" Position.x="3933.33716" Position.y="359.926819" Position.z="-183.428818" />
		</Grid>
		<Grid Column="-1" Row="0" Image="" />
		<Grid Column="0" Row="0" Image="" />
		<Grid Column="1" Row="0" Image="" />
		<Grid Column="2" Row="0" Image="" />
		<Grid Column="-2" Row="1" Image="" />
		<Grid Column="-1" Row="1" Image="" />
		<Grid Column="0" Row="1" Image="" />
		<Grid Column="1" Row="1" Image="" />
		<Grid Column="2" Row="1" Image="" />
		<Grid Column="-2" Row="2" Image="" />
		<Grid Column="-1" Row="2" Image="" />
		<Grid Column="0" Row="2" Image="">
			<Gate Direction="SOUTH" Size="1" Position.x="4049.0166" Position.y="475.622955" Position.z="-183.428818" />
		</Grid>
		<Grid Column="1" Row="2" Image="" />
		<Grid Column="2" Row="2" Image="" />
	</Grids>
</Landing_Fr22_Passage_T_v2>
