<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Mining_Fr20_Bridge_X Terrain="Terrains/Sections/MiningOperation/Mining_Fr20_Bridge_X.VHT" Preview="Terrains/Sections/MiningOperation/MapEditorImages/Mining_Fr20_Bridge_X_thumb.bmp" Image="Terrains/Sections/MiningOperation/MapEditorImages/Mining_Fr20_Bridge_X.bmp" MinClickHeight="-50000" Background="false" MapType="Mining Operation">
	<PivotPos x="4003.1123" y="-233.168457" />
	<Tags Passage="true" />
	<Grids>
		<Grid Column="-2" Row="-2" Image="" />
		<Grid Column="-1" Row="-2" Image="" />
		<Grid Column="0" Row="-2" Image="">
			<Gate Direction="NORTH" Size="1" Position.x="4026.49658" Position.y="-324.965363" Position.z="0.171013817" />
		</Grid>
		<Grid Column="1" Row="-2" Image="" />
		<Grid Column="2" Row="-2" Image="" />
		<Grid Column="-2" Row="-1" Image="" />
		<Grid Column="-1" Row="-1" Image="" />
		<Grid Column="0" Row="-1" Image="" />
		<Grid Column="1" Row="-1" Image="" />
		<Grid Column="2" Row="-1" Image="" />
		<Grid Column="-2" Row="0" Image="">
			<Gate Direction="WEST" Size="1" Position.x="3911.04272" Position.y="-209.99736" Position.z="0.459181279" />
		</Grid>
		<Grid Column="-1" Row="0" Image="" />
		<Grid Column="0" Row="0" Image="" />
		<Grid Column="1" Row="0" Image="" />
		<Grid Column="2" Row="0" Image="">
			<Gate Direction="EAST" Size="1" Position.x="4141.23828" Position.y="-209.581314" Position.z="0.459181279" />
		</Grid>
		<Grid Column="-2" Row="1" Image="" />
		<Grid Column="-1" Row="1" Image="" />
		<Grid Column="0" Row="1" Image="" />
		<Grid Column="1" Row="1" Image="" />
		<Grid Column="2" Row="1" Image="" />
		<Grid Column="-2" Row="2" Image="" />
		<Grid Column="-1" Row="2" Image="" />
		<Grid Column="0" Row="2" Image="">
			<Gate Direction="SOUTH" Size="1" Position.x="4026.66187" Position.y="-94.9723129" Position.z="0.171013817" />
		</Grid>
		<Grid Column="1" Row="2" Image="" />
		<Grid Column="2" Row="2" Image="" />
	</Grids>
</Mining_Fr20_Bridge_X>
