<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Mining_Fr21_Bridge_I_v3 Terrain="Terrains/Sections/MiningOperation/Mining_Fr21_Bridge_I_v3.VHT" Preview="Terrains/Sections/MiningOperation/MapEditorImages/Mining_Fr21_Bridge_I_v3_thumb.bmp" Image="Terrains/Sections/MiningOperation/MapEditorImages/Mining_Fr21_Bridge_I_v3.bmp" MinClickHeight="-50000" Background="false" MapType="Mining Operation">
	<PivotPos x="4509.1123" y="318.831543" />
	<Tags Passage="true" />
	<Grids>
		<Grid Column="-2" Row="-2" Image="" />
		<Grid Column="-1" Row="-2" Image="" />
		<Grid Column="0" Row="-2" Image="">
			<Gate Direction="NORTH" Size="1" Position.x="4532.15186" Position.y="226.922928" Position.z="0.171013817" />
		</Grid>
		<Grid Column="1" Row="-2" Image="" />
		<Grid Column="2" Row="-2" Image="" />
		<Grid Column="-2" Row="-1" Image="" />
		<Grid Column="-1" Row="-1" Image="" />
		<Grid Column="0" Row="-1" Image="" />
		<Grid Column="1" Row="-1" Image="" />
		<Grid Column="2" Row="-1" Image="" />
		<Grid Column="-2" Row="0" Image="" />
		<Grid Column="-1" Row="0" Image="" />
		<Grid Column="0" Row="0" Image="" />
		<Grid Column="1" Row="0" Image="" />
		<Grid Column="2" Row="0" Image="" />
		<Grid Column="-2" Row="1" Image="" />
		<Grid Column="-1" Row="1" Image="" />
		<Grid Column="0" Row="1" Image="" />
		<Grid Column="1" Row="1" Image="" />
		<Grid Column="2" Row="1" Image="" />
		<Grid Column="-2" Row="2" Image="" />
		<Grid Column="-1" Row="2" Image="" />
		<Grid Column="0" Row="2" Image="">
			<Gate Direction="SOUTH" Size="1" Position.x="4531.69336" Position.y="456.790405" Position.z="0.171013817" />
		</Grid>
		<Grid Column="1" Row="2" Image="" />
		<Grid Column="2" Row="2" Image="" />
	</Grids>
</Mining_Fr21_Bridge_I_v3>
