<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Monastery_Fr14 Terrain="Terrains/Sections/Monastery/Monastery_Fr14.VHT" Preview="Terrains/Sections/Monastery/MapEditorImages/Monastery_Fr14_thumb.bmp" Image="Terrains/Sections/Monastery/MapEditorImages/Monastery_Fr14.bmp" MinClickHeight="-50000" Background="false" MapType="Monastery">
	<PivotPos x="2069.8877" y="-506.14209" />
	<Tags Room="true" DeadEnd="true" />
	<Grids>
		<Grid Column="-12" Row="-14" Image="" />
		<Grid Column="-11" Row="-14" Image="" />
		<Grid Column="-10" Row="-14" Image="" />
		<Grid Column="-9" Row="-14" Image="" />
		<Grid Column="-8" Row="-14" Image="" />
		<Grid Column="-7" Row="-14" Image="" />
		<Grid Column="-6" Row="-14" Image="" />
		<Grid Column="-5" Row="-14" Image="" />
		<Grid Column="-4" Row="-14" Image="" />
		<Grid Column="-3" Row="-14" Image="" />
		<Grid Column="-2" Row="-14" Image="" />
		<Grid Column="-1" Row="-14" Image="" />
		<Grid Column="0" Row="-14" Image="" />
		<Grid Column="1" Row="-14" Image="" />
		<Grid Column="2" Row="-14" Image="" />
		<Grid Column="3" Row="-14" Image="" />
		<Grid Column="4" Row="-14" Image="" />
		<Grid Column="5" Row="-14" Image="" />
		<Grid Column="6" Row="-14" Image="" />
		<Grid Column="7" Row="-14" Image="" />
		<Grid Column="8" Row="-14" Image="" />
		<Grid Column="9" Row="-14" Image="" />
		<Grid Column="10" Row="-14" Image="" />
		<Grid Column="11" Row="-14" Image="" />
		<Grid Column="12" Row="-14" Image="" />
		<Grid Column="-12" Row="-13" Image="" />
		<Grid Column="-11" Row="-13" Image="" />
		<Grid Column="-10" Row="-13" Image="" />
		<Grid Column="-9" Row="-13" Image="" />
		<Grid Column="-8" Row="-13" Image="" />
		<Grid Column="-7" Row="-13" Image="" />
		<Grid Column="-6" Row="-13" Image="" />
		<Grid Column="-5" Row="-13" Image="" />
		<Grid Column="-4" Row="-13" Image="" />
		<Grid Column="-3" Row="-13" Image="" />
		<Grid Column="-2" Row="-13" Image="" />
		<Grid Column="-1" Row="-13" Image="" />
		<Grid Column="0" Row="-13" Image="" />
		<Grid Column="1" Row="-13" Image="" />
		<Grid Column="2" Row="-13" Image="" />
		<Grid Column="3" Row="-13" Image="" />
		<Grid Column="4" Row="-13" Image="" />
		<Grid Column="5" Row="-13" Image="" />
		<Grid Column="6" Row="-13" Image="" />
		<Grid Column="7" Row="-13" Image="" />
		<Grid Column="8" Row="-13" Image="" />
		<Grid Column="9" Row="-13" Image="" />
		<Grid Column="10" Row="-13" Image="" />
		<Grid Column="11" Row="-13" Image="" />
		<Grid Column="12" Row="-13" Image="" />
		<Grid Column="-12" Row="-12" Image="" />
		<Grid Column="-11" Row="-12" Image="" />
		<Grid Column="-10" Row="-12" Image="" />
		<Grid Column="-9" Row="-12" Image="" />
		<Grid Column="-8" Row="-12" Image="" />
		<Grid Column="-7" Row="-12" Image="" />
		<Grid Column="-6" Row="-12" Image="" />
		<Grid Column="-5" Row="-12" Image="" />
		<Grid Column="-4" Row="-12" Image="" />
		<Grid Column="-3" Row="-12" Image="" />
		<Grid Column="-2" Row="-12" Image="" />
		<Grid Column="-1" Row="-12" Image="" />
		<Grid Column="0" Row="-12" Image="" />
		<Grid Column="1" Row="-12" Image="" />
		<Grid Column="2" Row="-12" Image="" />
		<Grid Column="3" Row="-12" Image="" />
		<Grid Column="4" Row="-12" Image="" />
		<Grid Column="5" Row="-12" Image="" />
		<Grid Column="6" Row="-12" Image="" />
		<Grid Column="7" Row="-12" Image="" />
		<Grid Column="8" Row="-12" Image="" />
		<Grid Column="9" Row="-12" Image="" />
		<Grid Column="10" Row="-12" Image="" />
		<Grid Column="11" Row="-12" Image="" />
		<Grid Column="12" Row="-12" Image="" />
		<Grid Column="-12" Row="-11" Image="" />
		<Grid Column="-11" Row="-11" Image="" />
		<Grid Column="-10" Row="-11" Image="" />
		<Grid Column="-9" Row="-11" Image="" />
		<Grid Column="-8" Row="-11" Image="" />
		<Grid Column="-7" Row="-11" Image="" />
		<Grid Column="-6" Row="-11" Image="" />
		<Grid Column="-5" Row="-11" Image="" />
		<Grid Column="-4" Row="-11" Image="" />
		<Grid Column="-3" Row="-11" Image="" />
		<Grid Column="-2" Row="-11" Image="" />
		<Grid Column="-1" Row="-11" Image="" />
		<Grid Column="0" Row="-11" Image="" />
		<Grid Column="1" Row="-11" Image="" />
		<Grid Column="2" Row="-11" Image="" />
		<Grid Column="3" Row="-11" Image="" />
		<Grid Column="4" Row="-11" Image="" />
		<Grid Column="5" Row="-11" Image="" />
		<Grid Column="6" Row="-11" Image="" />
		<Grid Column="7" Row="-11" Image="" />
		<Grid Column="8" Row="-11" Image="" />
		<Grid Column="9" Row="-11" Image="" />
		<Grid Column="10" Row="-11" Image="" />
		<Grid Column="11" Row="-11" Image="" />
		<Grid Column="12" Row="-11" Image="" />
		<Grid Column="-12" Row="-10" Image="" />
		<Grid Column="-11" Row="-10" Image="" />
		<Grid Column="-10" Row="-10" Image="" />
		<Grid Column="-9" Row="-10" Image="" />
		<Grid Column="-8" Row="-10" Image="" />
		<Grid Column="-7" Row="-10" Image="" />
		<Grid Column="-6" Row="-10" Image="" />
		<Grid Column="-5" Row="-10" Image="" />
		<Grid Column="-4" Row="-10" Image="" />
		<Grid Column="-3" Row="-10" Image="" />
		<Grid Column="-2" Row="-10" Image="" />
		<Grid Column="-1" Row="-10" Image="" />
		<Grid Column="0" Row="-10" Image="" />
		<Grid Column="1" Row="-10" Image="" />
		<Grid Column="2" Row="-10" Image="" />
		<Grid Column="3" Row="-10" Image="" />
		<Grid Column="4" Row="-10" Image="" />
		<Grid Column="5" Row="-10" Image="" />
		<Grid Column="6" Row="-10" Image="" />
		<Grid Column="7" Row="-10" Image="" />
		<Grid Column="8" Row="-10" Image="" />
		<Grid Column="9" Row="-10" Image="" />
		<Grid Column="10" Row="-10" Image="" />
		<Grid Column="11" Row="-10" Image="" />
		<Grid Column="12" Row="-10" Image="" />
		<Grid Column="-12" Row="-9" Image="" />
		<Grid Column="-11" Row="-9" Image="" />
		<Grid Column="-10" Row="-9" Image="" />
		<Grid Column="-9" Row="-9" Image="" />
		<Grid Column="-8" Row="-9" Image="" />
		<Grid Column="-7" Row="-9" Image="" />
		<Grid Column="-6" Row="-9" Image="" />
		<Grid Column="-5" Row="-9" Image="" />
		<Grid Column="-4" Row="-9" Image="" />
		<Grid Column="-3" Row="-9" Image="" />
		<Grid Column="-2" Row="-9" Image="" />
		<Grid Column="-1" Row="-9" Image="" />
		<Grid Column="0" Row="-9" Image="" />
		<Grid Column="1" Row="-9" Image="" />
		<Grid Column="2" Row="-9" Image="" />
		<Grid Column="3" Row="-9" Image="" />
		<Grid Column="4" Row="-9" Image="" />
		<Grid Column="5" Row="-9" Image="" />
		<Grid Column="6" Row="-9" Image="" />
		<Grid Column="7" Row="-9" Image="" />
		<Grid Column="8" Row="-9" Image="" />
		<Grid Column="9" Row="-9" Image="" />
		<Grid Column="10" Row="-9" Image="" />
		<Grid Column="11" Row="-9" Image="" />
		<Grid Column="12" Row="-9" Image="" />
		<Grid Column="-12" Row="-8" Image="" />
		<Grid Column="-11" Row="-8" Image="" />
		<Grid Column="-10" Row="-8" Image="" />
		<Grid Column="-9" Row="-8" Image="" />
		<Grid Column="-8" Row="-8" Image="" />
		<Grid Column="-7" Row="-8" Image="" />
		<Grid Column="-6" Row="-8" Image="" />
		<Grid Column="-5" Row="-8" Image="" />
		<Grid Column="-4" Row="-8" Image="" />
		<Grid Column="-3" Row="-8" Image="" />
		<Grid Column="-2" Row="-8" Image="" />
		<Grid Column="-1" Row="-8" Image="" />
		<Grid Column="0" Row="-8" Image="" />
		<Grid Column="1" Row="-8" Image="" />
		<Grid Column="2" Row="-8" Image="" />
		<Grid Column="3" Row="-8" Image="" />
		<Grid Column="4" Row="-8" Image="" />
		<Grid Column="5" Row="-8" Image="" />
		<Grid Column="6" Row="-8" Image="" />
		<Grid Column="7" Row="-8" Image="" />
		<Grid Column="8" Row="-8" Image="" />
		<Grid Column="9" Row="-8" Image="" />
		<Grid Column="10" Row="-8" Image="" />
		<Grid Column="11" Row="-8" Image="" />
		<Grid Column="12" Row="-8" Image="" />
		<Grid Column="-12" Row="-7" Image="" />
		<Grid Column="-11" Row="-7" Image="" />
		<Grid Column="-10" Row="-7" Image="" />
		<Grid Column="-9" Row="-7" Image="" />
		<Grid Column="-8" Row="-7" Image="" />
		<Grid Column="-7" Row="-7" Image="" />
		<Grid Column="-6" Row="-7" Image="" />
		<Grid Column="-5" Row="-7" Image="" />
		<Grid Column="-4" Row="-7" Image="" />
		<Grid Column="-3" Row="-7" Image="" />
		<Grid Column="-2" Row="-7" Image="" />
		<Grid Column="-1" Row="-7" Image="" />
		<Grid Column="0" Row="-7" Image="" />
		<Grid Column="1" Row="-7" Image="" />
		<Grid Column="2" Row="-7" Image="" />
		<Grid Column="3" Row="-7" Image="" />
		<Grid Column="4" Row="-7" Image="" />
		<Grid Column="5" Row="-7" Image="" />
		<Grid Column="6" Row="-7" Image="" />
		<Grid Column="7" Row="-7" Image="" />
		<Grid Column="8" Row="-7" Image="" />
		<Grid Column="9" Row="-7" Image="" />
		<Grid Column="10" Row="-7" Image="" />
		<Grid Column="11" Row="-7" Image="" />
		<Grid Column="12" Row="-7" Image="" />
		<Grid Column="-12" Row="-6" Image="" />
		<Grid Column="-11" Row="-6" Image="" />
		<Grid Column="-10" Row="-6" Image="" />
		<Grid Column="-9" Row="-6" Image="" />
		<Grid Column="-8" Row="-6" Image="" />
		<Grid Column="-7" Row="-6" Image="" />
		<Grid Column="-6" Row="-6" Image="" />
		<Grid Column="-5" Row="-6" Image="" />
		<Grid Column="-4" Row="-6" Image="" />
		<Grid Column="-3" Row="-6" Image="" />
		<Grid Column="-2" Row="-6" Image="" />
		<Grid Column="-1" Row="-6" Image="" />
		<Grid Column="0" Row="-6" Image="" />
		<Grid Column="1" Row="-6" Image="" />
		<Grid Column="2" Row="-6" Image="" />
		<Grid Column="3" Row="-6" Image="" />
		<Grid Column="4" Row="-6" Image="" />
		<Grid Column="5" Row="-6" Image="" />
		<Grid Column="6" Row="-6" Image="" />
		<Grid Column="7" Row="-6" Image="" />
		<Grid Column="8" Row="-6" Image="" />
		<Grid Column="9" Row="-6" Image="" />
		<Grid Column="10" Row="-6" Image="" />
		<Grid Column="11" Row="-6" Image="" />
		<Grid Column="12" Row="-6" Image="" />
		<Grid Column="-12" Row="-5" Image="" />
		<Grid Column="-11" Row="-5" Image="" />
		<Grid Column="-10" Row="-5" Image="" />
		<Grid Column="-9" Row="-5" Image="" />
		<Grid Column="-8" Row="-5" Image="" />
		<Grid Column="-7" Row="-5" Image="" />
		<Grid Column="-6" Row="-5" Image="" />
		<Grid Column="-5" Row="-5" Image="" />
		<Grid Column="-4" Row="-5" Image="" />
		<Grid Column="-3" Row="-5" Image="" />
		<Grid Column="-2" Row="-5" Image="" />
		<Grid Column="-1" Row="-5" Image="" />
		<Grid Column="0" Row="-5" Image="" />
		<Grid Column="1" Row="-5" Image="" />
		<Grid Column="2" Row="-5" Image="" />
		<Grid Column="3" Row="-5" Image="" />
		<Grid Column="4" Row="-5" Image="" />
		<Grid Column="5" Row="-5" Image="" />
		<Grid Column="6" Row="-5" Image="" />
		<Grid Column="7" Row="-5" Image="" />
		<Grid Column="8" Row="-5" Image="" />
		<Grid Column="9" Row="-5" Image="" />
		<Grid Column="10" Row="-5" Image="" />
		<Grid Column="11" Row="-5" Image="" />
		<Grid Column="12" Row="-5" Image="" />
		<Grid Column="-12" Row="-4" Image="" />
		<Grid Column="-11" Row="-4" Image="" />
		<Grid Column="-10" Row="-4" Image="" />
		<Grid Column="-9" Row="-4" Image="" />
		<Grid Column="-8" Row="-4" Image="" />
		<Grid Column="-7" Row="-4" Image="" />
		<Grid Column="-6" Row="-4" Image="" />
		<Grid Column="-5" Row="-4" Image="" />
		<Grid Column="-4" Row="-4" Image="" />
		<Grid Column="-3" Row="-4" Image="" />
		<Grid Column="-2" Row="-4" Image="" />
		<Grid Column="-1" Row="-4" Image="" />
		<Grid Column="0" Row="-4" Image="" />
		<Grid Column="1" Row="-4" Image="" />
		<Grid Column="2" Row="-4" Image="" />
		<Grid Column="3" Row="-4" Image="" />
		<Grid Column="4" Row="-4" Image="" />
		<Grid Column="5" Row="-4" Image="" />
		<Grid Column="6" Row="-4" Image="" />
		<Grid Column="7" Row="-4" Image="" />
		<Grid Column="8" Row="-4" Image="" />
		<Grid Column="9" Row="-4" Image="" />
		<Grid Column="10" Row="-4" Image="" />
		<Grid Column="11" Row="-4" Image="" />
		<Grid Column="12" Row="-4" Image="" />
		<Grid Column="-12" Row="-3" Image="" />
		<Grid Column="-11" Row="-3" Image="" />
		<Grid Column="-10" Row="-3" Image="" />
		<Grid Column="-9" Row="-3" Image="" />
		<Grid Column="-8" Row="-3" Image="" />
		<Grid Column="-7" Row="-3" Image="" />
		<Grid Column="-6" Row="-3" Image="" />
		<Grid Column="-5" Row="-3" Image="" />
		<Grid Column="-4" Row="-3" Image="" />
		<Grid Column="-3" Row="-3" Image="" />
		<Grid Column="-2" Row="-3" Image="" />
		<Grid Column="-1" Row="-3" Image="" />
		<Grid Column="0" Row="-3" Image="" />
		<Grid Column="1" Row="-3" Image="" />
		<Grid Column="2" Row="-3" Image="" />
		<Grid Column="3" Row="-3" Image="" />
		<Grid Column="4" Row="-3" Image="" />
		<Grid Column="5" Row="-3" Image="" />
		<Grid Column="6" Row="-3" Image="" />
		<Grid Column="7" Row="-3" Image="" />
		<Grid Column="8" Row="-3" Image="" />
		<Grid Column="9" Row="-3" Image="" />
		<Grid Column="10" Row="-3" Image="" />
		<Grid Column="11" Row="-3" Image="" />
		<Grid Column="12" Row="-3" Image="" />
		<Grid Column="-12" Row="-2" Image="" />
		<Grid Column="-11" Row="-2" Image="" />
		<Grid Column="-10" Row="-2" Image="" />
		<Grid Column="-9" Row="-2" Image="" />
		<Grid Column="-8" Row="-2" Image="" />
		<Grid Column="-7" Row="-2" Image="" />
		<Grid Column="-6" Row="-2" Image="" />
		<Grid Column="-5" Row="-2" Image="" />
		<Grid Column="-4" Row="-2" Image="" />
		<Grid Column="-3" Row="-2" Image="" />
		<Grid Column="-2" Row="-2" Image="" />
		<Grid Column="-1" Row="-2" Image="" />
		<Grid Column="0" Row="-2" Image="" />
		<Grid Column="1" Row="-2" Image="" />
		<Grid Column="2" Row="-2" Image="" />
		<Grid Column="3" Row="-2" Image="" />
		<Grid Column="4" Row="-2" Image="" />
		<Grid Column="5" Row="-2" Image="" />
		<Grid Column="6" Row="-2" Image="" />
		<Grid Column="7" Row="-2" Image="" />
		<Grid Column="8" Row="-2" Image="" />
		<Grid Column="9" Row="-2" Image="" />
		<Grid Column="10" Row="-2" Image="" />
		<Grid Column="11" Row="-2" Image="" />
		<Grid Column="12" Row="-2" Image="" />
		<Grid Column="-12" Row="-1" Image="" />
		<Grid Column="-11" Row="-1" Image="" />
		<Grid Column="-10" Row="-1" Image="" />
		<Grid Column="-9" Row="-1" Image="" />
		<Grid Column="-8" Row="-1" Image="" />
		<Grid Column="-7" Row="-1" Image="" />
		<Grid Column="-6" Row="-1" Image="" />
		<Grid Column="-5" Row="-1" Image="" />
		<Grid Column="-4" Row="-1" Image="" />
		<Grid Column="-3" Row="-1" Image="" />
		<Grid Column="-2" Row="-1" Image="" />
		<Grid Column="-1" Row="-1" Image="" />
		<Grid Column="0" Row="-1" Image="" />
		<Grid Column="1" Row="-1" Image="" />
		<Grid Column="2" Row="-1" Image="" />
		<Grid Column="3" Row="-1" Image="" />
		<Grid Column="4" Row="-1" Image="" />
		<Grid Column="5" Row="-1" Image="" />
		<Grid Column="6" Row="-1" Image="" />
		<Grid Column="7" Row="-1" Image="" />
		<Grid Column="8" Row="-1" Image="" />
		<Grid Column="9" Row="-1" Image="" />
		<Grid Column="10" Row="-1" Image="" />
		<Grid Column="11" Row="-1" Image="" />
		<Grid Column="12" Row="-1" Image="" />
		<Grid Column="-12" Row="0" Image="">
			<Gate Direction="WEST" Size="1" Position.x="1518.00464" Position.y="-482.935455" Position.z="-0.602540851" />
		</Grid>
		<Grid Column="-11" Row="0" Image="" />
		<Grid Column="-10" Row="0" Image="" />
		<Grid Column="-9" Row="0" Image="" />
		<Grid Column="-8" Row="0" Image="" />
		<Grid Column="-7" Row="0" Image="" />
		<Grid Column="-6" Row="0" Image="" />
		<Grid Column="-5" Row="0" Image="" />
		<Grid Column="-4" Row="0" Image="" />
		<Grid Column="-3" Row="0" Image="" />
		<Grid Column="-2" Row="0" Image="" />
		<Grid Column="-1" Row="0" Image="" />
		<Grid Column="0" Row="0" Image="" />
		<Grid Column="1" Row="0" Image="" />
		<Grid Column="2" Row="0" Image="" />
		<Grid Column="3" Row="0" Image="" />
		<Grid Column="4" Row="0" Image="" />
		<Grid Column="5" Row="0" Image="" />
		<Grid Column="6" Row="0" Image="" />
		<Grid Column="7" Row="0" Image="" />
		<Grid Column="8" Row="0" Image="" />
		<Grid Column="9" Row="0" Image="" />
		<Grid Column="10" Row="0" Image="" />
		<Grid Column="11" Row="0" Image="" />
		<Grid Column="12" Row="0" Image="" />
		<Grid Column="-12" Row="1" Image="" />
		<Grid Column="-11" Row="1" Image="" />
		<Grid Column="-10" Row="1" Image="" />
		<Grid Column="-9" Row="1" Image="" />
		<Grid Column="-8" Row="1" Image="" />
		<Grid Column="-7" Row="1" Image="" />
		<Grid Column="-6" Row="1" Image="" />
		<Grid Column="-5" Row="1" Image="" />
		<Grid Column="-4" Row="1" Image="" />
		<Grid Column="-3" Row="1" Image="" />
		<Grid Column="-2" Row="1" Image="" />
		<Grid Column="-1" Row="1" Image="" />
		<Grid Column="0" Row="1" Image="" />
		<Grid Column="1" Row="1" Image="" />
		<Grid Column="2" Row="1" Image="" />
		<Grid Column="3" Row="1" Image="" />
		<Grid Column="4" Row="1" Image="" />
		<Grid Column="5" Row="1" Image="" />
		<Grid Column="6" Row="1" Image="" />
		<Grid Column="7" Row="1" Image="" />
		<Grid Column="8" Row="1" Image="" />
		<Grid Column="9" Row="1" Image="" />
		<Grid Column="10" Row="1" Image="" />
		<Grid Column="11" Row="1" Image="" />
		<Grid Column="12" Row="1" Image="" />
		<Grid Column="-12" Row="2" Image="" />
		<Grid Column="-11" Row="2" Image="" />
		<Grid Column="-10" Row="2" Image="" />
		<Grid Column="-9" Row="2" Image="" />
		<Grid Column="-8" Row="2" Image="" />
		<Grid Column="-7" Row="2" Image="" />
		<Grid Column="-6" Row="2" Image="" />
		<Grid Column="-5" Row="2" Image="" />
		<Grid Column="-4" Row="2" Image="" />
		<Grid Column="-3" Row="2" Image="" />
		<Grid Column="-2" Row="2" Image="" />
		<Grid Column="-1" Row="2" Image="" />
		<Grid Column="0" Row="2" Image="" />
		<Grid Column="1" Row="2" Image="" />
		<Grid Column="2" Row="2" Image="" />
		<Grid Column="3" Row="2" Image="" />
		<Grid Column="4" Row="2" Image="" />
		<Grid Column="5" Row="2" Image="" />
		<Grid Column="6" Row="2" Image="" />
		<Grid Column="7" Row="2" Image="" />
		<Grid Column="8" Row="2" Image="" />
		<Grid Column="9" Row="2" Image="" />
		<Grid Column="10" Row="2" Image="" />
		<Grid Column="11" Row="2" Image="" />
		<Grid Column="12" Row="2" Image="" />
		<Grid Column="-12" Row="3" Image="" />
		<Grid Column="-11" Row="3" Image="" />
		<Grid Column="-10" Row="3" Image="" />
		<Grid Column="-9" Row="3" Image="" />
		<Grid Column="-8" Row="3" Image="" />
		<Grid Column="-7" Row="3" Image="" />
		<Grid Column="-6" Row="3" Image="" />
		<Grid Column="-5" Row="3" Image="" />
		<Grid Column="-4" Row="3" Image="" />
		<Grid Column="-3" Row="3" Image="" />
		<Grid Column="-2" Row="3" Image="" />
		<Grid Column="-1" Row="3" Image="" />
		<Grid Column="0" Row="3" Image="" />
		<Grid Column="1" Row="3" Image="" />
		<Grid Column="2" Row="3" Image="" />
		<Grid Column="3" Row="3" Image="" />
		<Grid Column="4" Row="3" Image="" />
		<Grid Column="5" Row="3" Image="" />
		<Grid Column="6" Row="3" Image="" />
		<Grid Column="7" Row="3" Image="" />
		<Grid Column="8" Row="3" Image="" />
		<Grid Column="9" Row="3" Image="" />
		<Grid Column="10" Row="3" Image="" />
		<Grid Column="11" Row="3" Image="" />
		<Grid Column="12" Row="3" Image="" />
		<Grid Column="-12" Row="4" Image="" />
		<Grid Column="-11" Row="4" Image="" />
		<Grid Column="-10" Row="4" Image="" />
		<Grid Column="-9" Row="4" Image="" />
		<Grid Column="-8" Row="4" Image="" />
		<Grid Column="-7" Row="4" Image="" />
		<Grid Column="-6" Row="4" Image="" />
		<Grid Column="-5" Row="4" Image="" />
		<Grid Column="-4" Row="4" Image="" />
		<Grid Column="-3" Row="4" Image="" />
		<Grid Column="-2" Row="4" Image="" />
		<Grid Column="-1" Row="4" Image="" />
		<Grid Column="0" Row="4" Image="" />
		<Grid Column="1" Row="4" Image="" />
		<Grid Column="2" Row="4" Image="" />
		<Grid Column="3" Row="4" Image="" />
		<Grid Column="4" Row="4" Image="" />
		<Grid Column="5" Row="4" Image="" />
		<Grid Column="6" Row="4" Image="" />
		<Grid Column="7" Row="4" Image="" />
		<Grid Column="8" Row="4" Image="" />
		<Grid Column="9" Row="4" Image="" />
		<Grid Column="10" Row="4" Image="" />
		<Grid Column="11" Row="4" Image="" />
		<Grid Column="12" Row="4" Image="" />
		<Grid Column="-12" Row="5" Image="" />
		<Grid Column="-11" Row="5" Image="" />
		<Grid Column="-10" Row="5" Image="" />
		<Grid Column="-9" Row="5" Image="" />
		<Grid Column="-8" Row="5" Image="" />
		<Grid Column="-7" Row="5" Image="" />
		<Grid Column="-6" Row="5" Image="" />
		<Grid Column="-5" Row="5" Image="" />
		<Grid Column="-4" Row="5" Image="" />
		<Grid Column="-3" Row="5" Image="" />
		<Grid Column="-2" Row="5" Image="" />
		<Grid Column="-1" Row="5" Image="" />
		<Grid Column="0" Row="5" Image="" />
		<Grid Column="1" Row="5" Image="" />
		<Grid Column="2" Row="5" Image="" />
		<Grid Column="3" Row="5" Image="" />
		<Grid Column="4" Row="5" Image="" />
		<Grid Column="5" Row="5" Image="" />
		<Grid Column="6" Row="5" Image="" />
		<Grid Column="7" Row="5" Image="" />
		<Grid Column="8" Row="5" Image="" />
		<Grid Column="9" Row="5" Image="" />
		<Grid Column="10" Row="5" Image="" />
		<Grid Column="11" Row="5" Image="" />
		<Grid Column="12" Row="5" Image="" />
		<Grid Column="-12" Row="6" Image="" />
		<Grid Column="-11" Row="6" Image="" />
		<Grid Column="-10" Row="6" Image="" />
		<Grid Column="-9" Row="6" Image="" />
		<Grid Column="-8" Row="6" Image="" />
		<Grid Column="-7" Row="6" Image="" />
		<Grid Column="-6" Row="6" Image="" />
		<Grid Column="-5" Row="6" Image="" />
		<Grid Column="-4" Row="6" Image="" />
		<Grid Column="-3" Row="6" Image="" />
		<Grid Column="-2" Row="6" Image="" />
		<Grid Column="-1" Row="6" Image="" />
		<Grid Column="0" Row="6" Image="" />
		<Grid Column="1" Row="6" Image="" />
		<Grid Column="2" Row="6" Image="" />
		<Grid Column="3" Row="6" Image="" />
		<Grid Column="4" Row="6" Image="" />
		<Grid Column="5" Row="6" Image="" />
		<Grid Column="6" Row="6" Image="" />
		<Grid Column="7" Row="6" Image="" />
		<Grid Column="8" Row="6" Image="" />
		<Grid Column="9" Row="6" Image="" />
		<Grid Column="10" Row="6" Image="" />
		<Grid Column="11" Row="6" Image="" />
		<Grid Column="12" Row="6" Image="" />
		<Grid Column="-12" Row="7" Image="" />
		<Grid Column="-11" Row="7" Image="" />
		<Grid Column="-10" Row="7" Image="" />
		<Grid Column="-9" Row="7" Image="" />
		<Grid Column="-8" Row="7" Image="" />
		<Grid Column="-7" Row="7" Image="" />
		<Grid Column="-6" Row="7" Image="" />
		<Grid Column="-5" Row="7" Image="" />
		<Grid Column="-4" Row="7" Image="" />
		<Grid Column="-3" Row="7" Image="" />
		<Grid Column="-2" Row="7" Image="" />
		<Grid Column="-1" Row="7" Image="" />
		<Grid Column="0" Row="7" Image="" />
		<Grid Column="1" Row="7" Image="" />
		<Grid Column="2" Row="7" Image="" />
		<Grid Column="3" Row="7" Image="" />
		<Grid Column="4" Row="7" Image="" />
		<Grid Column="5" Row="7" Image="" />
		<Grid Column="6" Row="7" Image="" />
		<Grid Column="7" Row="7" Image="" />
		<Grid Column="8" Row="7" Image="" />
		<Grid Column="9" Row="7" Image="" />
		<Grid Column="10" Row="7" Image="" />
		<Grid Column="11" Row="7" Image="" />
		<Grid Column="12" Row="7" Image="" />
		<Grid Column="-12" Row="8" Image="" />
		<Grid Column="-11" Row="8" Image="" />
		<Grid Column="-10" Row="8" Image="" />
		<Grid Column="-9" Row="8" Image="" />
		<Grid Column="-8" Row="8" Image="" />
		<Grid Column="-7" Row="8" Image="" />
		<Grid Column="-6" Row="8" Image="" />
		<Grid Column="-5" Row="8" Image="" />
		<Grid Column="-4" Row="8" Image="" />
		<Grid Column="-3" Row="8" Image="" />
		<Grid Column="-2" Row="8" Image="" />
		<Grid Column="-1" Row="8" Image="" />
		<Grid Column="0" Row="8" Image="" />
		<Grid Column="1" Row="8" Image="" />
		<Grid Column="2" Row="8" Image="" />
		<Grid Column="3" Row="8" Image="" />
		<Grid Column="4" Row="8" Image="" />
		<Grid Column="5" Row="8" Image="" />
		<Grid Column="6" Row="8" Image="" />
		<Grid Column="7" Row="8" Image="" />
		<Grid Column="8" Row="8" Image="" />
		<Grid Column="9" Row="8" Image="" />
		<Grid Column="10" Row="8" Image="" />
		<Grid Column="11" Row="8" Image="" />
		<Grid Column="12" Row="8" Image="" />
		<Grid Column="-12" Row="9" Image="" />
		<Grid Column="-11" Row="9" Image="" />
		<Grid Column="-10" Row="9" Image="" />
		<Grid Column="-9" Row="9" Image="" />
		<Grid Column="-8" Row="9" Image="" />
		<Grid Column="-7" Row="9" Image="" />
		<Grid Column="-6" Row="9" Image="" />
		<Grid Column="-5" Row="9" Image="" />
		<Grid Column="-4" Row="9" Image="" />
		<Grid Column="-3" Row="9" Image="" />
		<Grid Column="-2" Row="9" Image="" />
		<Grid Column="-1" Row="9" Image="" />
		<Grid Column="0" Row="9" Image="" />
		<Grid Column="1" Row="9" Image="" />
		<Grid Column="2" Row="9" Image="" />
		<Grid Column="3" Row="9" Image="" />
		<Grid Column="4" Row="9" Image="" />
		<Grid Column="5" Row="9" Image="" />
		<Grid Column="6" Row="9" Image="" />
		<Grid Column="7" Row="9" Image="" />
		<Grid Column="8" Row="9" Image="" />
		<Grid Column="9" Row="9" Image="" />
		<Grid Column="10" Row="9" Image="" />
		<Grid Column="11" Row="9" Image="" />
		<Grid Column="12" Row="9" Image="" />
		<Grid Column="-12" Row="10" Image="" />
		<Grid Column="-11" Row="10" Image="" />
		<Grid Column="-10" Row="10" Image="" />
		<Grid Column="-9" Row="10" Image="" />
		<Grid Column="-8" Row="10" Image="" />
		<Grid Column="-7" Row="10" Image="" />
		<Grid Column="-6" Row="10" Image="" />
		<Grid Column="-5" Row="10" Image="" />
		<Grid Column="-4" Row="10" Image="" />
		<Grid Column="-3" Row="10" Image="" />
		<Grid Column="-2" Row="10" Image="" />
		<Grid Column="-1" Row="10" Image="" />
		<Grid Column="0" Row="10" Image="" />
		<Grid Column="1" Row="10" Image="" />
		<Grid Column="2" Row="10" Image="" />
		<Grid Column="3" Row="10" Image="" />
		<Grid Column="4" Row="10" Image="" />
		<Grid Column="5" Row="10" Image="" />
		<Grid Column="6" Row="10" Image="" />
		<Grid Column="7" Row="10" Image="" />
		<Grid Column="8" Row="10" Image="" />
		<Grid Column="9" Row="10" Image="" />
		<Grid Column="10" Row="10" Image="" />
		<Grid Column="11" Row="10" Image="" />
		<Grid Column="12" Row="10" Image="" />
		<Grid Column="-12" Row="11" Image="" />
		<Grid Column="-11" Row="11" Image="" />
		<Grid Column="-10" Row="11" Image="" />
		<Grid Column="-9" Row="11" Image="" />
		<Grid Column="-8" Row="11" Image="" />
		<Grid Column="-7" Row="11" Image="" />
		<Grid Column="-6" Row="11" Image="" />
		<Grid Column="-5" Row="11" Image="" />
		<Grid Column="-4" Row="11" Image="" />
		<Grid Column="-3" Row="11" Image="" />
		<Grid Column="-2" Row="11" Image="" />
		<Grid Column="-1" Row="11" Image="" />
		<Grid Column="0" Row="11" Image="" />
		<Grid Column="1" Row="11" Image="" />
		<Grid Column="2" Row="11" Image="" />
		<Grid Column="3" Row="11" Image="" />
		<Grid Column="4" Row="11" Image="" />
		<Grid Column="5" Row="11" Image="" />
		<Grid Column="6" Row="11" Image="" />
		<Grid Column="7" Row="11" Image="" />
		<Grid Column="8" Row="11" Image="" />
		<Grid Column="9" Row="11" Image="" />
		<Grid Column="10" Row="11" Image="" />
		<Grid Column="11" Row="11" Image="" />
		<Grid Column="12" Row="11" Image="" />
		<Grid Column="-12" Row="12" Image="" />
		<Grid Column="-11" Row="12" Image="" />
		<Grid Column="-10" Row="12" Image="" />
		<Grid Column="-9" Row="12" Image="" />
		<Grid Column="-8" Row="12" Image="" />
		<Grid Column="-7" Row="12" Image="" />
		<Grid Column="-6" Row="12" Image="" />
		<Grid Column="-5" Row="12" Image="" />
		<Grid Column="-4" Row="12" Image="" />
		<Grid Column="-3" Row="12" Image="" />
		<Grid Column="-2" Row="12" Image="" />
		<Grid Column="-1" Row="12" Image="" />
		<Grid Column="0" Row="12" Image="" />
		<Grid Column="1" Row="12" Image="" />
		<Grid Column="2" Row="12" Image="" />
		<Grid Column="3" Row="12" Image="" />
		<Grid Column="4" Row="12" Image="" />
		<Grid Column="5" Row="12" Image="" />
		<Grid Column="6" Row="12" Image="" />
		<Grid Column="7" Row="12" Image="" />
		<Grid Column="8" Row="12" Image="" />
		<Grid Column="9" Row="12" Image="" />
		<Grid Column="10" Row="12" Image="" />
		<Grid Column="11" Row="12" Image="" />
		<Grid Column="12" Row="12" Image="" />
		<Grid Column="-12" Row="13" Image="" />
		<Grid Column="-11" Row="13" Image="" />
		<Grid Column="-10" Row="13" Image="" />
		<Grid Column="-9" Row="13" Image="" />
		<Grid Column="-8" Row="13" Image="" />
		<Grid Column="-7" Row="13" Image="" />
		<Grid Column="-6" Row="13" Image="" />
		<Grid Column="-5" Row="13" Image="" />
		<Grid Column="-4" Row="13" Image="" />
		<Grid Column="-3" Row="13" Image="" />
		<Grid Column="-2" Row="13" Image="" />
		<Grid Column="-1" Row="13" Image="" />
		<Grid Column="0" Row="13" Image="" />
		<Grid Column="1" Row="13" Image="" />
		<Grid Column="2" Row="13" Image="" />
		<Grid Column="3" Row="13" Image="" />
		<Grid Column="4" Row="13" Image="" />
		<Grid Column="5" Row="13" Image="" />
		<Grid Column="6" Row="13" Image="" />
		<Grid Column="7" Row="13" Image="" />
		<Grid Column="8" Row="13" Image="" />
		<Grid Column="9" Row="13" Image="" />
		<Grid Column="10" Row="13" Image="" />
		<Grid Column="11" Row="13" Image="" />
		<Grid Column="12" Row="13" Image="" />
		<Grid Column="-12" Row="14" Image="" />
		<Grid Column="-11" Row="14" Image="" />
		<Grid Column="-10" Row="14" Image="" />
		<Grid Column="-9" Row="14" Image="" />
		<Grid Column="-8" Row="14" Image="" />
		<Grid Column="-7" Row="14" Image="" />
		<Grid Column="-6" Row="14" Image="" />
		<Grid Column="-5" Row="14" Image="" />
		<Grid Column="-4" Row="14" Image="" />
		<Grid Column="-3" Row="14" Image="" />
		<Grid Column="-2" Row="14" Image="" />
		<Grid Column="-1" Row="14" Image="" />
		<Grid Column="0" Row="14" Image="" />
		<Grid Column="1" Row="14" Image="" />
		<Grid Column="2" Row="14" Image="" />
		<Grid Column="3" Row="14" Image="" />
		<Grid Column="4" Row="14" Image="" />
		<Grid Column="5" Row="14" Image="" />
		<Grid Column="6" Row="14" Image="" />
		<Grid Column="7" Row="14" Image="" />
		<Grid Column="8" Row="14" Image="" />
		<Grid Column="9" Row="14" Image="" />
		<Grid Column="10" Row="14" Image="" />
		<Grid Column="11" Row="14" Image="" />
		<Grid Column="12" Row="14" Image="" />
	</Grids>
</Monastery_Fr14>
