<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SII_Nurgle_dead_end_1 Terrain="Terrains/Sections/Imperial_indoors_nurgle_infested/SII_Nurgle_dead_end_1.VHT" Preview="Terrains/Sections/Imperial_indoors_nurgle_infested/MapEditorImages/SII_Nurgle_dead_end_1_thumb.bmp" Image="Terrains/Sections/Imperial_indoors_nurgle_infested/MapEditorImages/SII_Nurgle_dead_end_1.bmp" MapType="Nurgle Indoors" MinClickHeight="0">
	<PivotPos x="-575" y="705.807129" />
	<Tags DeadEnd="true" />
	<Grids>
		<Grid Column="-1" Row="0" Image="" />
		<Grid Column="0" Row="0" Image="" />
		<Grid Column="1" Row="0" Image="" />
		<Grid Column="-1" Row="1" Image="" />
		<Grid Column="0" Row="1" Image="">
			<Gate Direction="SOUTH" Size="1" Position.x="-551.043152" Position.y="797.555969" Position.z="-0.221548781" />
		</Grid>
		<Grid Column="1" Row="1" Image="" />
	</Grids>
</SII_Nurgle_dead_end_1>
