<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Spaceship_Fr68_BG Terrain="Terrains/Sections/Spaceship/Spaceship_Fr68_BG.VHT" Preview="Terrains/Sections/Spaceship/MapEditorImages/Spaceship_Fr68_BG_thumb.bmp" Image="Terrains/Sections/Spaceship/MapEditorImages/Spaceship_Fr68_BG.bmp" MinClickHeight="-50000" Background="true" MapType="Spaceship">
	<PivotPos x="-724.78125" y="-3150.72412" />
	<Tags />
	<Grids>
		<Grid Column="-5" Row="-5" Image="" />
		<Grid Column="-5" Row="-4" Image="" />
		<Grid Column="-4" Row="-4" Image="" />
		<Grid Column="-3" Row="-4" Image="" />
		<Grid Column="-2" Row="-4" Image="" />
		<Grid Column="-1" Row="-4" Image="" />
		<Grid Column="0" Row="-4" Image="" />
		<Grid Column="1" Row="-4" Image="" />
		<Grid Column="2" Row="-4" Image="" />
		<Grid Column="3" Row="-4" Image="" />
		<Grid Column="4" Row="-4" Image="" />
		<Grid Column="-5" Row="-3" Image="" />
		<Grid Column="-4" Row="-3" Image="" />
		<Grid Column="-3" Row="-3" Image="" />
		<Grid Column="-2" Row="-3" Image="" />
		<Grid Column="-1" Row="-3" Image="" />
		<Grid Column="0" Row="-3" Image="" />
		<Grid Column="1" Row="-3" Image="" />
		<Grid Column="2" Row="-3" Image="" />
		<Grid Column="3" Row="-3" Image="" />
		<Grid Column="4" Row="-3" Image="" />
		<Grid Column="-5" Row="-2" Image="" />
		<Grid Column="-4" Row="-2" Image="" />
		<Grid Column="-3" Row="-2" Image="" />
		<Grid Column="-2" Row="-2" Image="" />
		<Grid Column="-1" Row="-2" Image="" />
		<Grid Column="0" Row="-2" Image="" />
		<Grid Column="1" Row="-2" Image="" />
		<Grid Column="2" Row="-2" Image="" />
		<Grid Column="3" Row="-2" Image="" />
		<Grid Column="4" Row="-2" Image="" />
		<Grid Column="-5" Row="-1" Image="" />
		<Grid Column="-4" Row="-1" Image="" />
		<Grid Column="-3" Row="-1" Image="" />
		<Grid Column="-2" Row="-1" Image="" />
		<Grid Column="-1" Row="-1" Image="" />
		<Grid Column="0" Row="-1" Image="" />
		<Grid Column="1" Row="-1" Image="" />
		<Grid Column="2" Row="-1" Image="" />
		<Grid Column="3" Row="-1" Image="" />
		<Grid Column="4" Row="-1" Image="" />
		<Grid Column="-5" Row="0" Image="" />
		<Grid Column="-4" Row="0" Image="" />
		<Grid Column="-3" Row="0" Image="" />
		<Grid Column="-2" Row="0" Image="" />
		<Grid Column="-1" Row="0" Image="" />
		<Grid Column="0" Row="0" Image="" />
		<Grid Column="1" Row="0" Image="" />
		<Grid Column="2" Row="0" Image="" />
		<Grid Column="3" Row="0" Image="" />
		<Grid Column="4" Row="0" Image="" />
		<Grid Column="-5" Row="1" Image="" />
		<Grid Column="-4" Row="1" Image="" />
		<Grid Column="-3" Row="1" Image="" />
		<Grid Column="-2" Row="1" Image="" />
		<Grid Column="-1" Row="1" Image="" />
		<Grid Column="0" Row="1" Image="" />
		<Grid Column="1" Row="1" Image="" />
		<Grid Column="2" Row="1" Image="" />
		<Grid Column="3" Row="1" Image="" />
		<Grid Column="4" Row="1" Image="" />
		<Grid Column="-5" Row="2" Image="" />
		<Grid Column="-4" Row="2" Image="" />
		<Grid Column="-3" Row="2" Image="" />
		<Grid Column="-2" Row="2" Image="" />
		<Grid Column="-1" Row="2" Image="" />
		<Grid Column="0" Row="2" Image="" />
		<Grid Column="1" Row="2" Image="" />
		<Grid Column="2" Row="2" Image="" />
		<Grid Column="3" Row="2" Image="" />
		<Grid Column="4" Row="2" Image="" />
		<Grid Column="-5" Row="3" Image="" />
		<Grid Column="-4" Row="3" Image="" />
		<Grid Column="-3" Row="3" Image="" />
		<Grid Column="-2" Row="3" Image="" />
		<Grid Column="-1" Row="3" Image="" />
		<Grid Column="0" Row="3" Image="" />
		<Grid Column="1" Row="3" Image="" />
		<Grid Column="2" Row="3" Image="" />
		<Grid Column="3" Row="3" Image="" />
		<Grid Column="4" Row="3" Image="" />
		<Grid Column="-5" Row="4" Image="" />
		<Grid Column="-4" Row="4" Image="" />
		<Grid Column="-3" Row="4" Image="" />
		<Grid Column="-2" Row="4" Image="" />
		<Grid Column="-1" Row="4" Image="" />
		<Grid Column="0" Row="4" Image="" />
		<Grid Column="1" Row="4" Image="" />
		<Grid Column="2" Row="4" Image="" />
		<Grid Column="3" Row="4" Image="" />
		<Grid Column="4" Row="4" Image="" />
		<Grid Column="-5" Row="5" Image="" />
		<Grid Column="-4" Row="5" Image="" />
		<Grid Column="-3" Row="5" Image="" />
		<Grid Column="-2" Row="5" Image="" />
		<Grid Column="-1" Row="5" Image="" />
		<Grid Column="0" Row="5" Image="" />
		<Grid Column="1" Row="5" Image="" />
		<Grid Column="2" Row="5" Image="" />
		<Grid Column="3" Row="5" Image="" />
		<Grid Column="4" Row="5" Image="" />
		<Grid Column="-5" Row="6" Image="" />
		<Grid Column="-4" Row="6" Image="" />
		<Grid Column="-3" Row="6" Image="" />
		<Grid Column="-2" Row="6" Image="" />
		<Grid Column="-1" Row="6" Image="" />
		<Grid Column="0" Row="6" Image="" />
		<Grid Column="1" Row="6" Image="" />
		<Grid Column="2" Row="6" Image="" />
		<Grid Column="3" Row="6" Image="" />
		<Grid Column="4" Row="6" Image="" />
		<Grid Column="-4" Row="-5" Image="" />
		<Grid Column="-3" Row="-5" Image="" />
		<Grid Column="-2" Row="-5" Image="" />
		<Grid Column="-1" Row="-5" Image="" />
		<Grid Column="0" Row="-5" Image="" />
		<Grid Column="1" Row="-5" Image="" />
		<Grid Column="2" Row="-5" Image="" />
		<Grid Column="3" Row="-5" Image="" />
		<Grid Column="4" Row="-5" Image="" />
		<Grid Column="5" Row="-4" Image="" />
		<Grid Column="5" Row="-3" Image="" />
		<Grid Column="5" Row="-2" Image="" />
		<Grid Column="5" Row="-1" Image="" />
		<Grid Column="5" Row="0" Image="" />
		<Grid Column="5" Row="1" Image="" />
		<Grid Column="6" Row="1" Image="" />
		<Grid Column="5" Row="2" Image="" />
		<Grid Column="5" Row="3" Image="" />
		<Grid Column="5" Row="4" Image="" />
		<Grid Column="5" Row="5" Image="" />
		<Grid Column="5" Row="6" Image="" />
		<Grid Column="5" Row="-5" Image="" />
		<Grid Column="6" Row="-5" Image="" />
		<Grid Column="6" Row="-4" Image="" />
		<Grid Column="6" Row="-3" Image="" />
		<Grid Column="6" Row="-2" Image="" />
		<Grid Column="6" Row="-1" Image="" />
		<Grid Column="6" Row="0" Image="" />
		<Grid Column="6" Row="2" Image="" />
		<Grid Column="6" Row="3" Image="" />
		<Grid Column="6" Row="4" Image="" />
		<Grid Column="6" Row="5" Image="" />
		<Grid Column="6" Row="6" Image="" />
	</Grids>
</Spaceship_Fr68_BG>
