<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Spaceship_Fr23 Terrain="Terrains/Sections/Spaceship/Spaceship_Fr23.VHT" Preview="Terrains/Sections/Spaceship/MapEditorImages/Spaceship_Fr23_thumb.bmp" Image="Terrains/Sections/Spaceship/MapEditorImages/Spaceship_Fr23.bmp" MinClickHeight="-50000" Background="false" MapType="Spaceship">
	<PivotPos x="-1690.78125" y="4577.27588" />
	<Tags Passage="true" />
	<Grids>
		<Grid Column="-10" Row="-19" Image="" />
		<Grid Column="-9" Row="-19" Image="" />
		<Grid Column="-8" Row="-19" Image="" />
		<Grid Column="-7" Row="-19" Image="" />
		<Grid Column="-6" Row="-19" Image="" />
		<Grid Column="-5" Row="-19" Image="" />
		<Grid Column="-4" Row="-19" Image="" />
		<Grid Column="-3" Row="-19" Image="" />
		<Grid Column="-2" Row="-19" Image="" />
		<Grid Column="-1" Row="-19" Image="" />
		<Grid Column="0" Row="-19" Image="">
			<Gate Direction="NORTH" Size="1" Position.x="-1667.52844" Position.y="3703.27124" Position.z="0.459181309" />
		</Grid>
		<Grid Column="1" Row="-19" Image="" />
		<Grid Column="2" Row="-19" Image="" />
		<Grid Column="3" Row="-19" Image="" />
		<Grid Column="4" Row="-19" Image="" />
		<Grid Column="5" Row="-19" Image="" />
		<Grid Column="6" Row="-19" Image="" />
		<Grid Column="7" Row="-19" Image="" />
		<Grid Column="8" Row="-19" Image="" />
		<Grid Column="9" Row="-19" Image="" />
		<Grid Column="10" Row="-19" Image="" />
		<Grid Column="-10" Row="-18" Image="" />
		<Grid Column="-9" Row="-18" Image="" />
		<Grid Column="-8" Row="-18" Image="" />
		<Grid Column="-7" Row="-18" Image="" />
		<Grid Column="-6" Row="-18" Image="" />
		<Grid Column="-5" Row="-18" Image="" />
		<Grid Column="-4" Row="-18" Image="" />
		<Grid Column="-3" Row="-18" Image="" />
		<Grid Column="-2" Row="-18" Image="" />
		<Grid Column="-1" Row="-18" Image="" />
		<Grid Column="0" Row="-18" Image="" />
		<Grid Column="1" Row="-18" Image="" />
		<Grid Column="2" Row="-18" Image="" />
		<Grid Column="3" Row="-18" Image="" />
		<Grid Column="4" Row="-18" Image="" />
		<Grid Column="5" Row="-18" Image="" />
		<Grid Column="6" Row="-18" Image="" />
		<Grid Column="7" Row="-18" Image="" />
		<Grid Column="8" Row="-18" Image="" />
		<Grid Column="9" Row="-18" Image="" />
		<Grid Column="10" Row="-18" Image="" />
		<Grid Column="-10" Row="-17" Image="" />
		<Grid Column="-9" Row="-17" Image="" />
		<Grid Column="-8" Row="-17" Image="" />
		<Grid Column="-7" Row="-17" Image="" />
		<Grid Column="-6" Row="-17" Image="" />
		<Grid Column="-5" Row="-17" Image="" />
		<Grid Column="-4" Row="-17" Image="" />
		<Grid Column="-3" Row="-17" Image="" />
		<Grid Column="-2" Row="-17" Image="" />
		<Grid Column="-1" Row="-17" Image="" />
		<Grid Column="0" Row="-17" Image="" />
		<Grid Column="1" Row="-17" Image="" />
		<Grid Column="2" Row="-17" Image="" />
		<Grid Column="3" Row="-17" Image="" />
		<Grid Column="4" Row="-17" Image="" />
		<Grid Column="5" Row="-17" Image="" />
		<Grid Column="6" Row="-17" Image="" />
		<Grid Column="7" Row="-17" Image="" />
		<Grid Column="8" Row="-17" Image="" />
		<Grid Column="9" Row="-17" Image="" />
		<Grid Column="10" Row="-17" Image="" />
		<Grid Column="-10" Row="-16" Image="" />
		<Grid Column="-9" Row="-16" Image="" />
		<Grid Column="-8" Row="-16" Image="" />
		<Grid Column="-7" Row="-16" Image="" />
		<Grid Column="-6" Row="-16" Image="" />
		<Grid Column="-5" Row="-16" Image="" />
		<Grid Column="-4" Row="-16" Image="" />
		<Grid Column="-3" Row="-16" Image="" />
		<Grid Column="-2" Row="-16" Image="" />
		<Grid Column="-1" Row="-16" Image="" />
		<Grid Column="0" Row="-16" Image="" />
		<Grid Column="1" Row="-16" Image="" />
		<Grid Column="2" Row="-16" Image="" />
		<Grid Column="3" Row="-16" Image="" />
		<Grid Column="4" Row="-16" Image="" />
		<Grid Column="5" Row="-16" Image="" />
		<Grid Column="6" Row="-16" Image="" />
		<Grid Column="7" Row="-16" Image="" />
		<Grid Column="8" Row="-16" Image="" />
		<Grid Column="9" Row="-16" Image="" />
		<Grid Column="10" Row="-16" Image="" />
		<Grid Column="-10" Row="-15" Image="" />
		<Grid Column="-9" Row="-15" Image="" />
		<Grid Column="-8" Row="-15" Image="" />
		<Grid Column="-7" Row="-15" Image="" />
		<Grid Column="-6" Row="-15" Image="" />
		<Grid Column="-5" Row="-15" Image="" />
		<Grid Column="-4" Row="-15" Image="" />
		<Grid Column="-3" Row="-15" Image="" />
		<Grid Column="-2" Row="-15" Image="" />
		<Grid Column="-1" Row="-15" Image="" />
		<Grid Column="0" Row="-15" Image="" />
		<Grid Column="1" Row="-15" Image="" />
		<Grid Column="2" Row="-15" Image="" />
		<Grid Column="3" Row="-15" Image="" />
		<Grid Column="4" Row="-15" Image="" />
		<Grid Column="5" Row="-15" Image="" />
		<Grid Column="6" Row="-15" Image="" />
		<Grid Column="7" Row="-15" Image="" />
		<Grid Column="8" Row="-15" Image="" />
		<Grid Column="9" Row="-15" Image="" />
		<Grid Column="10" Row="-15" Image="" />
		<Grid Column="-10" Row="-14" Image="" />
		<Grid Column="-9" Row="-14" Image="" />
		<Grid Column="-8" Row="-14" Image="" />
		<Grid Column="-7" Row="-14" Image="" />
		<Grid Column="-6" Row="-14" Image="" />
		<Grid Column="-5" Row="-14" Image="" />
		<Grid Column="-4" Row="-14" Image="" />
		<Grid Column="-3" Row="-14" Image="" />
		<Grid Column="-2" Row="-14" Image="" />
		<Grid Column="-1" Row="-14" Image="" />
		<Grid Column="0" Row="-14" Image="" />
		<Grid Column="1" Row="-14" Image="" />
		<Grid Column="2" Row="-14" Image="" />
		<Grid Column="3" Row="-14" Image="" />
		<Grid Column="4" Row="-14" Image="" />
		<Grid Column="5" Row="-14" Image="" />
		<Grid Column="6" Row="-14" Image="" />
		<Grid Column="7" Row="-14" Image="" />
		<Grid Column="8" Row="-14" Image="" />
		<Grid Column="9" Row="-14" Image="" />
		<Grid Column="10" Row="-14" Image="" />
		<Grid Column="-10" Row="-13" Image="" />
		<Grid Column="-9" Row="-13" Image="" />
		<Grid Column="-8" Row="-13" Image="" />
		<Grid Column="-7" Row="-13" Image="" />
		<Grid Column="-6" Row="-13" Image="" />
		<Grid Column="-5" Row="-13" Image="" />
		<Grid Column="-4" Row="-13" Image="" />
		<Grid Column="-3" Row="-13" Image="" />
		<Grid Column="-2" Row="-13" Image="" />
		<Grid Column="-1" Row="-13" Image="" />
		<Grid Column="0" Row="-13" Image="" />
		<Grid Column="1" Row="-13" Image="" />
		<Grid Column="2" Row="-13" Image="" />
		<Grid Column="3" Row="-13" Image="" />
		<Grid Column="4" Row="-13" Image="" />
		<Grid Column="5" Row="-13" Image="" />
		<Grid Column="6" Row="-13" Image="" />
		<Grid Column="7" Row="-13" Image="" />
		<Grid Column="8" Row="-13" Image="" />
		<Grid Column="9" Row="-13" Image="" />
		<Grid Column="10" Row="-13" Image="" />
		<Grid Column="-10" Row="-12" Image="" />
		<Grid Column="-9" Row="-12" Image="" />
		<Grid Column="-8" Row="-12" Image="" />
		<Grid Column="-7" Row="-12" Image="" />
		<Grid Column="-6" Row="-12" Image="" />
		<Grid Column="-5" Row="-12" Image="" />
		<Grid Column="-4" Row="-12" Image="" />
		<Grid Column="-3" Row="-12" Image="" />
		<Grid Column="-2" Row="-12" Image="" />
		<Grid Column="-1" Row="-12" Image="" />
		<Grid Column="0" Row="-12" Image="" />
		<Grid Column="1" Row="-12" Image="" />
		<Grid Column="2" Row="-12" Image="" />
		<Grid Column="3" Row="-12" Image="" />
		<Grid Column="4" Row="-12" Image="" />
		<Grid Column="5" Row="-12" Image="" />
		<Grid Column="6" Row="-12" Image="" />
		<Grid Column="7" Row="-12" Image="" />
		<Grid Column="8" Row="-12" Image="" />
		<Grid Column="9" Row="-12" Image="" />
		<Grid Column="10" Row="-12" Image="" />
		<Grid Column="-10" Row="-11" Image="" />
		<Grid Column="-9" Row="-11" Image="" />
		<Grid Column="-8" Row="-11" Image="" />
		<Grid Column="-7" Row="-11" Image="" />
		<Grid Column="-6" Row="-11" Image="" />
		<Grid Column="-5" Row="-11" Image="" />
		<Grid Column="-4" Row="-11" Image="" />
		<Grid Column="-3" Row="-11" Image="" />
		<Grid Column="-2" Row="-11" Image="" />
		<Grid Column="-1" Row="-11" Image="" />
		<Grid Column="0" Row="-11" Image="" />
		<Grid Column="1" Row="-11" Image="" />
		<Grid Column="2" Row="-11" Image="" />
		<Grid Column="3" Row="-11" Image="" />
		<Grid Column="4" Row="-11" Image="" />
		<Grid Column="5" Row="-11" Image="" />
		<Grid Column="6" Row="-11" Image="" />
		<Grid Column="7" Row="-11" Image="" />
		<Grid Column="8" Row="-11" Image="" />
		<Grid Column="9" Row="-11" Image="" />
		<Grid Column="10" Row="-11" Image="" />
		<Grid Column="-10" Row="-10" Image="" />
		<Grid Column="-9" Row="-10" Image="" />
		<Grid Column="-8" Row="-10" Image="" />
		<Grid Column="-7" Row="-10" Image="" />
		<Grid Column="-6" Row="-10" Image="" />
		<Grid Column="-5" Row="-10" Image="" />
		<Grid Column="-4" Row="-10" Image="" />
		<Grid Column="-3" Row="-10" Image="" />
		<Grid Column="-2" Row="-10" Image="" />
		<Grid Column="-1" Row="-10" Image="" />
		<Grid Column="0" Row="-10" Image="" />
		<Grid Column="1" Row="-10" Image="" />
		<Grid Column="2" Row="-10" Image="" />
		<Grid Column="3" Row="-10" Image="" />
		<Grid Column="4" Row="-10" Image="" />
		<Grid Column="5" Row="-10" Image="" />
		<Grid Column="6" Row="-10" Image="" />
		<Grid Column="7" Row="-10" Image="" />
		<Grid Column="8" Row="-10" Image="" />
		<Grid Column="9" Row="-10" Image="" />
		<Grid Column="10" Row="-10" Image="" />
		<Grid Column="-10" Row="-9" Image="" />
		<Grid Column="-9" Row="-9" Image="" />
		<Grid Column="-8" Row="-9" Image="" />
		<Grid Column="-7" Row="-9" Image="" />
		<Grid Column="-6" Row="-9" Image="" />
		<Grid Column="-5" Row="-9" Image="" />
		<Grid Column="-4" Row="-9" Image="" />
		<Grid Column="-3" Row="-9" Image="" />
		<Grid Column="-2" Row="-9" Image="" />
		<Grid Column="-1" Row="-9" Image="" />
		<Grid Column="0" Row="-9" Image="" />
		<Grid Column="1" Row="-9" Image="" />
		<Grid Column="2" Row="-9" Image="" />
		<Grid Column="3" Row="-9" Image="" />
		<Grid Column="4" Row="-9" Image="" />
		<Grid Column="5" Row="-9" Image="" />
		<Grid Column="6" Row="-9" Image="" />
		<Grid Column="7" Row="-9" Image="" />
		<Grid Column="8" Row="-9" Image="" />
		<Grid Column="9" Row="-9" Image="" />
		<Grid Column="10" Row="-9" Image="" />
		<Grid Column="-10" Row="-8" Image="" />
		<Grid Column="-9" Row="-8" Image="" />
		<Grid Column="-8" Row="-8" Image="" />
		<Grid Column="-7" Row="-8" Image="" />
		<Grid Column="-6" Row="-8" Image="" />
		<Grid Column="-5" Row="-8" Image="" />
		<Grid Column="-4" Row="-8" Image="" />
		<Grid Column="-3" Row="-8" Image="" />
		<Grid Column="-2" Row="-8" Image="" />
		<Grid Column="-1" Row="-8" Image="" />
		<Grid Column="0" Row="-8" Image="" />
		<Grid Column="1" Row="-8" Image="" />
		<Grid Column="2" Row="-8" Image="" />
		<Grid Column="3" Row="-8" Image="" />
		<Grid Column="4" Row="-8" Image="" />
		<Grid Column="5" Row="-8" Image="" />
		<Grid Column="6" Row="-8" Image="" />
		<Grid Column="7" Row="-8" Image="" />
		<Grid Column="8" Row="-8" Image="" />
		<Grid Column="9" Row="-8" Image="" />
		<Grid Column="10" Row="-8" Image="" />
		<Grid Column="-10" Row="-7" Image="" />
		<Grid Column="-9" Row="-7" Image="" />
		<Grid Column="-8" Row="-7" Image="" />
		<Grid Column="-7" Row="-7" Image="" />
		<Grid Column="-6" Row="-7" Image="" />
		<Grid Column="-5" Row="-7" Image="" />
		<Grid Column="-4" Row="-7" Image="" />
		<Grid Column="-3" Row="-7" Image="" />
		<Grid Column="-2" Row="-7" Image="" />
		<Grid Column="-1" Row="-7" Image="" />
		<Grid Column="0" Row="-7" Image="" />
		<Grid Column="1" Row="-7" Image="" />
		<Grid Column="2" Row="-7" Image="" />
		<Grid Column="3" Row="-7" Image="" />
		<Grid Column="4" Row="-7" Image="" />
		<Grid Column="5" Row="-7" Image="" />
		<Grid Column="6" Row="-7" Image="" />
		<Grid Column="7" Row="-7" Image="" />
		<Grid Column="8" Row="-7" Image="" />
		<Grid Column="9" Row="-7" Image="" />
		<Grid Column="10" Row="-7" Image="" />
		<Grid Column="-10" Row="-6" Image="" />
		<Grid Column="-9" Row="-6" Image="" />
		<Grid Column="-8" Row="-6" Image="" />
		<Grid Column="-7" Row="-6" Image="" />
		<Grid Column="-6" Row="-6" Image="" />
		<Grid Column="-5" Row="-6" Image="" />
		<Grid Column="-4" Row="-6" Image="" />
		<Grid Column="-3" Row="-6" Image="" />
		<Grid Column="-2" Row="-6" Image="" />
		<Grid Column="-1" Row="-6" Image="" />
		<Grid Column="0" Row="-6" Image="" />
		<Grid Column="1" Row="-6" Image="" />
		<Grid Column="2" Row="-6" Image="" />
		<Grid Column="3" Row="-6" Image="" />
		<Grid Column="4" Row="-6" Image="" />
		<Grid Column="5" Row="-6" Image="" />
		<Grid Column="6" Row="-6" Image="" />
		<Grid Column="7" Row="-6" Image="" />
		<Grid Column="8" Row="-6" Image="" />
		<Grid Column="9" Row="-6" Image="" />
		<Grid Column="10" Row="-6" Image="" />
		<Grid Column="-10" Row="-5" Image="" />
		<Grid Column="-9" Row="-5" Image="" />
		<Grid Column="-8" Row="-5" Image="" />
		<Grid Column="-7" Row="-5" Image="" />
		<Grid Column="-6" Row="-5" Image="" />
		<Grid Column="-5" Row="-5" Image="" />
		<Grid Column="-4" Row="-5" Image="" />
		<Grid Column="-3" Row="-5" Image="" />
		<Grid Column="-2" Row="-5" Image="" />
		<Grid Column="-1" Row="-5" Image="" />
		<Grid Column="0" Row="-5" Image="" />
		<Grid Column="1" Row="-5" Image="" />
		<Grid Column="2" Row="-5" Image="" />
		<Grid Column="3" Row="-5" Image="" />
		<Grid Column="4" Row="-5" Image="" />
		<Grid Column="5" Row="-5" Image="" />
		<Grid Column="6" Row="-5" Image="" />
		<Grid Column="7" Row="-5" Image="" />
		<Grid Column="8" Row="-5" Image="" />
		<Grid Column="9" Row="-5" Image="" />
		<Grid Column="10" Row="-5" Image="" />
		<Grid Column="-10" Row="-4" Image="" />
		<Grid Column="-9" Row="-4" Image="" />
		<Grid Column="-8" Row="-4" Image="" />
		<Grid Column="-7" Row="-4" Image="" />
		<Grid Column="-6" Row="-4" Image="" />
		<Grid Column="-5" Row="-4" Image="" />
		<Grid Column="-4" Row="-4" Image="" />
		<Grid Column="-3" Row="-4" Image="" />
		<Grid Column="-2" Row="-4" Image="" />
		<Grid Column="-1" Row="-4" Image="" />
		<Grid Column="0" Row="-4" Image="" />
		<Grid Column="1" Row="-4" Image="" />
		<Grid Column="2" Row="-4" Image="" />
		<Grid Column="3" Row="-4" Image="" />
		<Grid Column="4" Row="-4" Image="" />
		<Grid Column="5" Row="-4" Image="" />
		<Grid Column="6" Row="-4" Image="" />
		<Grid Column="7" Row="-4" Image="" />
		<Grid Column="8" Row="-4" Image="" />
		<Grid Column="9" Row="-4" Image="" />
		<Grid Column="10" Row="-4" Image="" />
		<Grid Column="-10" Row="-3" Image="" />
		<Grid Column="-9" Row="-3" Image="" />
		<Grid Column="-8" Row="-3" Image="" />
		<Grid Column="-7" Row="-3" Image="" />
		<Grid Column="-6" Row="-3" Image="" />
		<Grid Column="-5" Row="-3" Image="" />
		<Grid Column="-4" Row="-3" Image="" />
		<Grid Column="-3" Row="-3" Image="" />
		<Grid Column="-2" Row="-3" Image="" />
		<Grid Column="-1" Row="-3" Image="" />
		<Grid Column="0" Row="-3" Image="" />
		<Grid Column="1" Row="-3" Image="" />
		<Grid Column="2" Row="-3" Image="" />
		<Grid Column="3" Row="-3" Image="" />
		<Grid Column="4" Row="-3" Image="" />
		<Grid Column="5" Row="-3" Image="" />
		<Grid Column="6" Row="-3" Image="" />
		<Grid Column="7" Row="-3" Image="" />
		<Grid Column="8" Row="-3" Image="" />
		<Grid Column="9" Row="-3" Image="" />
		<Grid Column="10" Row="-3" Image="" />
		<Grid Column="-10" Row="-2" Image="" />
		<Grid Column="-9" Row="-2" Image="" />
		<Grid Column="-8" Row="-2" Image="" />
		<Grid Column="-7" Row="-2" Image="" />
		<Grid Column="-6" Row="-2" Image="" />
		<Grid Column="-5" Row="-2" Image="" />
		<Grid Column="-4" Row="-2" Image="" />
		<Grid Column="-3" Row="-2" Image="" />
		<Grid Column="-2" Row="-2" Image="" />
		<Grid Column="-1" Row="-2" Image="" />
		<Grid Column="0" Row="-2" Image="" />
		<Grid Column="1" Row="-2" Image="" />
		<Grid Column="2" Row="-2" Image="" />
		<Grid Column="3" Row="-2" Image="" />
		<Grid Column="4" Row="-2" Image="" />
		<Grid Column="5" Row="-2" Image="" />
		<Grid Column="6" Row="-2" Image="" />
		<Grid Column="7" Row="-2" Image="" />
		<Grid Column="8" Row="-2" Image="" />
		<Grid Column="9" Row="-2" Image="" />
		<Grid Column="10" Row="-2" Image="" />
		<Grid Column="-10" Row="-1" Image="" />
		<Grid Column="-9" Row="-1" Image="" />
		<Grid Column="-8" Row="-1" Image="" />
		<Grid Column="-7" Row="-1" Image="" />
		<Grid Column="-6" Row="-1" Image="" />
		<Grid Column="-5" Row="-1" Image="" />
		<Grid Column="-4" Row="-1" Image="" />
		<Grid Column="-3" Row="-1" Image="" />
		<Grid Column="-2" Row="-1" Image="" />
		<Grid Column="-1" Row="-1" Image="" />
		<Grid Column="0" Row="-1" Image="" />
		<Grid Column="1" Row="-1" Image="" />
		<Grid Column="2" Row="-1" Image="" />
		<Grid Column="3" Row="-1" Image="" />
		<Grid Column="4" Row="-1" Image="" />
		<Grid Column="5" Row="-1" Image="" />
		<Grid Column="6" Row="-1" Image="" />
		<Grid Column="7" Row="-1" Image="" />
		<Grid Column="8" Row="-1" Image="" />
		<Grid Column="9" Row="-1" Image="" />
		<Grid Column="10" Row="-1" Image="" />
		<Grid Column="-10" Row="0" Image="" />
		<Grid Column="-9" Row="0" Image="" />
		<Grid Column="-8" Row="0" Image="" />
		<Grid Column="-7" Row="0" Image="" />
		<Grid Column="-6" Row="0" Image="" />
		<Grid Column="-5" Row="0" Image="" />
		<Grid Column="-4" Row="0" Image="" />
		<Grid Column="-3" Row="0" Image="" />
		<Grid Column="-2" Row="0" Image="" />
		<Grid Column="-1" Row="0" Image="" />
		<Grid Column="0" Row="0" Image="" />
		<Grid Column="1" Row="0" Image="" />
		<Grid Column="2" Row="0" Image="" />
		<Grid Column="3" Row="0" Image="" />
		<Grid Column="4" Row="0" Image="" />
		<Grid Column="5" Row="0" Image="" />
		<Grid Column="6" Row="0" Image="" />
		<Grid Column="7" Row="0" Image="" />
		<Grid Column="8" Row="0" Image="" />
		<Grid Column="9" Row="0" Image="" />
		<Grid Column="10" Row="0" Image="" />
		<Grid Column="-10" Row="1" Image="" />
		<Grid Column="-9" Row="1" Image="" />
		<Grid Column="-8" Row="1" Image="" />
		<Grid Column="-7" Row="1" Image="" />
		<Grid Column="-6" Row="1" Image="" />
		<Grid Column="-5" Row="1" Image="" />
		<Grid Column="-4" Row="1" Image="" />
		<Grid Column="-3" Row="1" Image="" />
		<Grid Column="-2" Row="1" Image="" />
		<Grid Column="-1" Row="1" Image="" />
		<Grid Column="0" Row="1" Image="" />
		<Grid Column="1" Row="1" Image="" />
		<Grid Column="2" Row="1" Image="" />
		<Grid Column="3" Row="1" Image="" />
		<Grid Column="4" Row="1" Image="" />
		<Grid Column="5" Row="1" Image="" />
		<Grid Column="6" Row="1" Image="" />
		<Grid Column="7" Row="1" Image="" />
		<Grid Column="8" Row="1" Image="" />
		<Grid Column="9" Row="1" Image="" />
		<Grid Column="10" Row="1" Image="" />
		<Grid Column="-10" Row="2" Image="" />
		<Grid Column="-9" Row="2" Image="" />
		<Grid Column="-8" Row="2" Image="" />
		<Grid Column="-7" Row="2" Image="" />
		<Grid Column="-6" Row="2" Image="" />
		<Grid Column="-5" Row="2" Image="" />
		<Grid Column="-4" Row="2" Image="" />
		<Grid Column="-3" Row="2" Image="" />
		<Grid Column="-2" Row="2" Image="" />
		<Grid Column="-1" Row="2" Image="" />
		<Grid Column="0" Row="2" Image="" />
		<Grid Column="1" Row="2" Image="" />
		<Grid Column="2" Row="2" Image="" />
		<Grid Column="3" Row="2" Image="" />
		<Grid Column="4" Row="2" Image="" />
		<Grid Column="5" Row="2" Image="" />
		<Grid Column="6" Row="2" Image="" />
		<Grid Column="7" Row="2" Image="" />
		<Grid Column="8" Row="2" Image="" />
		<Grid Column="9" Row="2" Image="" />
		<Grid Column="10" Row="2" Image="" />
		<Grid Column="-10" Row="3" Image="" />
		<Grid Column="-9" Row="3" Image="" />
		<Grid Column="-8" Row="3" Image="" />
		<Grid Column="-7" Row="3" Image="" />
		<Grid Column="-6" Row="3" Image="" />
		<Grid Column="-5" Row="3" Image="" />
		<Grid Column="-4" Row="3" Image="" />
		<Grid Column="-3" Row="3" Image="" />
		<Grid Column="-2" Row="3" Image="" />
		<Grid Column="-1" Row="3" Image="" />
		<Grid Column="0" Row="3" Image="" />
		<Grid Column="1" Row="3" Image="" />
		<Grid Column="2" Row="3" Image="" />
		<Grid Column="3" Row="3" Image="" />
		<Grid Column="4" Row="3" Image="" />
		<Grid Column="5" Row="3" Image="" />
		<Grid Column="6" Row="3" Image="" />
		<Grid Column="7" Row="3" Image="" />
		<Grid Column="8" Row="3" Image="" />
		<Grid Column="9" Row="3" Image="" />
		<Grid Column="10" Row="3" Image="" />
		<Grid Column="-10" Row="4" Image="" />
		<Grid Column="-9" Row="4" Image="" />
		<Grid Column="-8" Row="4" Image="" />
		<Grid Column="-7" Row="4" Image="" />
		<Grid Column="-6" Row="4" Image="" />
		<Grid Column="-5" Row="4" Image="" />
		<Grid Column="-4" Row="4" Image="" />
		<Grid Column="-3" Row="4" Image="" />
		<Grid Column="-2" Row="4" Image="" />
		<Grid Column="-1" Row="4" Image="" />
		<Grid Column="0" Row="4" Image="" />
		<Grid Column="1" Row="4" Image="" />
		<Grid Column="2" Row="4" Image="" />
		<Grid Column="3" Row="4" Image="" />
		<Grid Column="4" Row="4" Image="" />
		<Grid Column="5" Row="4" Image="" />
		<Grid Column="6" Row="4" Image="" />
		<Grid Column="7" Row="4" Image="" />
		<Grid Column="8" Row="4" Image="" />
		<Grid Column="9" Row="4" Image="" />
		<Grid Column="10" Row="4" Image="" />
		<Grid Column="-10" Row="5" Image="" />
		<Grid Column="-9" Row="5" Image="" />
		<Grid Column="-8" Row="5" Image="" />
		<Grid Column="-7" Row="5" Image="" />
		<Grid Column="-6" Row="5" Image="" />
		<Grid Column="-5" Row="5" Image="" />
		<Grid Column="-4" Row="5" Image="" />
		<Grid Column="-3" Row="5" Image="" />
		<Grid Column="-2" Row="5" Image="" />
		<Grid Column="-1" Row="5" Image="" />
		<Grid Column="0" Row="5" Image="" />
		<Grid Column="1" Row="5" Image="" />
		<Grid Column="2" Row="5" Image="" />
		<Grid Column="3" Row="5" Image="" />
		<Grid Column="4" Row="5" Image="" />
		<Grid Column="5" Row="5" Image="" />
		<Grid Column="6" Row="5" Image="" />
		<Grid Column="7" Row="5" Image="" />
		<Grid Column="8" Row="5" Image="" />
		<Grid Column="9" Row="5" Image="" />
		<Grid Column="10" Row="5" Image="" />
		<Grid Column="-10" Row="6" Image="" />
		<Grid Column="-9" Row="6" Image="" />
		<Grid Column="-8" Row="6" Image="" />
		<Grid Column="-7" Row="6" Image="" />
		<Grid Column="-6" Row="6" Image="" />
		<Grid Column="-5" Row="6" Image="" />
		<Grid Column="-4" Row="6" Image="" />
		<Grid Column="-3" Row="6" Image="" />
		<Grid Column="-2" Row="6" Image="" />
		<Grid Column="-1" Row="6" Image="" />
		<Grid Column="0" Row="6" Image="" />
		<Grid Column="1" Row="6" Image="" />
		<Grid Column="2" Row="6" Image="" />
		<Grid Column="3" Row="6" Image="" />
		<Grid Column="4" Row="6" Image="" />
		<Grid Column="5" Row="6" Image="" />
		<Grid Column="6" Row="6" Image="" />
		<Grid Column="7" Row="6" Image="" />
		<Grid Column="8" Row="6" Image="" />
		<Grid Column="9" Row="6" Image="" />
		<Grid Column="10" Row="6" Image="" />
		<Grid Column="-10" Row="7" Image="" />
		<Grid Column="-9" Row="7" Image="" />
		<Grid Column="-8" Row="7" Image="" />
		<Grid Column="-7" Row="7" Image="" />
		<Grid Column="-6" Row="7" Image="" />
		<Grid Column="-5" Row="7" Image="" />
		<Grid Column="-4" Row="7" Image="" />
		<Grid Column="-3" Row="7" Image="" />
		<Grid Column="-2" Row="7" Image="" />
		<Grid Column="-1" Row="7" Image="" />
		<Grid Column="0" Row="7" Image="" />
		<Grid Column="1" Row="7" Image="" />
		<Grid Column="2" Row="7" Image="" />
		<Grid Column="3" Row="7" Image="" />
		<Grid Column="4" Row="7" Image="" />
		<Grid Column="5" Row="7" Image="" />
		<Grid Column="6" Row="7" Image="" />
		<Grid Column="7" Row="7" Image="" />
		<Grid Column="8" Row="7" Image="" />
		<Grid Column="9" Row="7" Image="" />
		<Grid Column="10" Row="7" Image="" />
		<Grid Column="-10" Row="8" Image="" />
		<Grid Column="-9" Row="8" Image="" />
		<Grid Column="-8" Row="8" Image="" />
		<Grid Column="-7" Row="8" Image="" />
		<Grid Column="-6" Row="8" Image="" />
		<Grid Column="-5" Row="8" Image="" />
		<Grid Column="-4" Row="8" Image="" />
		<Grid Column="-3" Row="8" Image="" />
		<Grid Column="-2" Row="8" Image="" />
		<Grid Column="-1" Row="8" Image="" />
		<Grid Column="0" Row="8" Image="" />
		<Grid Column="1" Row="8" Image="" />
		<Grid Column="2" Row="8" Image="" />
		<Grid Column="3" Row="8" Image="" />
		<Grid Column="4" Row="8" Image="" />
		<Grid Column="5" Row="8" Image="" />
		<Grid Column="6" Row="8" Image="" />
		<Grid Column="7" Row="8" Image="" />
		<Grid Column="8" Row="8" Image="" />
		<Grid Column="9" Row="8" Image="" />
		<Grid Column="10" Row="8" Image="" />
		<Grid Column="-10" Row="9" Image="" />
		<Grid Column="-9" Row="9" Image="" />
		<Grid Column="-8" Row="9" Image="" />
		<Grid Column="-7" Row="9" Image="" />
		<Grid Column="-6" Row="9" Image="" />
		<Grid Column="-5" Row="9" Image="" />
		<Grid Column="-4" Row="9" Image="" />
		<Grid Column="-3" Row="9" Image="" />
		<Grid Column="-2" Row="9" Image="" />
		<Grid Column="-1" Row="9" Image="" />
		<Grid Column="0" Row="9" Image="" />
		<Grid Column="1" Row="9" Image="" />
		<Grid Column="2" Row="9" Image="" />
		<Grid Column="3" Row="9" Image="" />
		<Grid Column="4" Row="9" Image="" />
		<Grid Column="5" Row="9" Image="" />
		<Grid Column="6" Row="9" Image="" />
		<Grid Column="7" Row="9" Image="" />
		<Grid Column="8" Row="9" Image="" />
		<Grid Column="9" Row="9" Image="" />
		<Grid Column="10" Row="9" Image="" />
		<Grid Column="-10" Row="10" Image="" />
		<Grid Column="-9" Row="10" Image="" />
		<Grid Column="-8" Row="10" Image="" />
		<Grid Column="-7" Row="10" Image="" />
		<Grid Column="-6" Row="10" Image="" />
		<Grid Column="-5" Row="10" Image="" />
		<Grid Column="-4" Row="10" Image="" />
		<Grid Column="-3" Row="10" Image="" />
		<Grid Column="-2" Row="10" Image="" />
		<Grid Column="-1" Row="10" Image="" />
		<Grid Column="0" Row="10" Image="" />
		<Grid Column="1" Row="10" Image="" />
		<Grid Column="2" Row="10" Image="" />
		<Grid Column="3" Row="10" Image="" />
		<Grid Column="4" Row="10" Image="" />
		<Grid Column="5" Row="10" Image="" />
		<Grid Column="6" Row="10" Image="" />
		<Grid Column="7" Row="10" Image="" />
		<Grid Column="8" Row="10" Image="" />
		<Grid Column="9" Row="10" Image="" />
		<Grid Column="10" Row="10" Image="" />
		<Grid Column="-10" Row="11" Image="" />
		<Grid Column="-9" Row="11" Image="" />
		<Grid Column="-8" Row="11" Image="" />
		<Grid Column="-7" Row="11" Image="" />
		<Grid Column="-6" Row="11" Image="" />
		<Grid Column="-5" Row="11" Image="" />
		<Grid Column="-4" Row="11" Image="" />
		<Grid Column="-3" Row="11" Image="" />
		<Grid Column="-2" Row="11" Image="" />
		<Grid Column="-1" Row="11" Image="" />
		<Grid Column="0" Row="11" Image="" />
		<Grid Column="1" Row="11" Image="" />
		<Grid Column="2" Row="11" Image="" />
		<Grid Column="3" Row="11" Image="" />
		<Grid Column="4" Row="11" Image="" />
		<Grid Column="5" Row="11" Image="" />
		<Grid Column="6" Row="11" Image="" />
		<Grid Column="7" Row="11" Image="" />
		<Grid Column="8" Row="11" Image="" />
		<Grid Column="9" Row="11" Image="" />
		<Grid Column="10" Row="11" Image="" />
		<Grid Column="-10" Row="12" Image="" />
		<Grid Column="-9" Row="12" Image="" />
		<Grid Column="-8" Row="12" Image="" />
		<Grid Column="-7" Row="12" Image="" />
		<Grid Column="-6" Row="12" Image="" />
		<Grid Column="-5" Row="12" Image="" />
		<Grid Column="-4" Row="12" Image="" />
		<Grid Column="-3" Row="12" Image="" />
		<Grid Column="-2" Row="12" Image="" />
		<Grid Column="-1" Row="12" Image="" />
		<Grid Column="0" Row="12" Image="" />
		<Grid Column="1" Row="12" Image="" />
		<Grid Column="2" Row="12" Image="" />
		<Grid Column="3" Row="12" Image="" />
		<Grid Column="4" Row="12" Image="" />
		<Grid Column="5" Row="12" Image="" />
		<Grid Column="6" Row="12" Image="" />
		<Grid Column="7" Row="12" Image="" />
		<Grid Column="8" Row="12" Image="" />
		<Grid Column="9" Row="12" Image="" />
		<Grid Column="10" Row="12" Image="" />
		<Grid Column="-10" Row="13" Image="" />
		<Grid Column="-9" Row="13" Image="" />
		<Grid Column="-8" Row="13" Image="" />
		<Grid Column="-7" Row="13" Image="" />
		<Grid Column="-6" Row="13" Image="" />
		<Grid Column="-5" Row="13" Image="" />
		<Grid Column="-4" Row="13" Image="" />
		<Grid Column="-3" Row="13" Image="" />
		<Grid Column="-2" Row="13" Image="" />
		<Grid Column="-1" Row="13" Image="" />
		<Grid Column="0" Row="13" Image="" />
		<Grid Column="1" Row="13" Image="" />
		<Grid Column="2" Row="13" Image="" />
		<Grid Column="3" Row="13" Image="" />
		<Grid Column="4" Row="13" Image="" />
		<Grid Column="5" Row="13" Image="" />
		<Grid Column="6" Row="13" Image="" />
		<Grid Column="7" Row="13" Image="" />
		<Grid Column="8" Row="13" Image="" />
		<Grid Column="9" Row="13" Image="" />
		<Grid Column="10" Row="13" Image="" />
		<Grid Column="-10" Row="14" Image="" />
		<Grid Column="-9" Row="14" Image="" />
		<Grid Column="-8" Row="14" Image="" />
		<Grid Column="-7" Row="14" Image="" />
		<Grid Column="-6" Row="14" Image="" />
		<Grid Column="-5" Row="14" Image="" />
		<Grid Column="-4" Row="14" Image="" />
		<Grid Column="-3" Row="14" Image="" />
		<Grid Column="-2" Row="14" Image="" />
		<Grid Column="-1" Row="14" Image="" />
		<Grid Column="0" Row="14" Image="" />
		<Grid Column="1" Row="14" Image="" />
		<Grid Column="2" Row="14" Image="" />
		<Grid Column="3" Row="14" Image="" />
		<Grid Column="4" Row="14" Image="" />
		<Grid Column="5" Row="14" Image="" />
		<Grid Column="6" Row="14" Image="" />
		<Grid Column="7" Row="14" Image="" />
		<Grid Column="8" Row="14" Image="" />
		<Grid Column="9" Row="14" Image="" />
		<Grid Column="10" Row="14" Image="" />
		<Grid Column="-10" Row="15" Image="" />
		<Grid Column="-9" Row="15" Image="" />
		<Grid Column="-8" Row="15" Image="" />
		<Grid Column="-7" Row="15" Image="" />
		<Grid Column="-6" Row="15" Image="" />
		<Grid Column="-5" Row="15" Image="" />
		<Grid Column="-4" Row="15" Image="" />
		<Grid Column="-3" Row="15" Image="" />
		<Grid Column="-2" Row="15" Image="" />
		<Grid Column="-1" Row="15" Image="" />
		<Grid Column="0" Row="15" Image="" />
		<Grid Column="1" Row="15" Image="" />
		<Grid Column="2" Row="15" Image="" />
		<Grid Column="3" Row="15" Image="" />
		<Grid Column="4" Row="15" Image="" />
		<Grid Column="5" Row="15" Image="" />
		<Grid Column="6" Row="15" Image="" />
		<Grid Column="7" Row="15" Image="" />
		<Grid Column="8" Row="15" Image="" />
		<Grid Column="9" Row="15" Image="" />
		<Grid Column="10" Row="15" Image="" />
		<Grid Column="-10" Row="16" Image="" />
		<Grid Column="-9" Row="16" Image="" />
		<Grid Column="-8" Row="16" Image="" />
		<Grid Column="-7" Row="16" Image="" />
		<Grid Column="-6" Row="16" Image="" />
		<Grid Column="-5" Row="16" Image="" />
		<Grid Column="-4" Row="16" Image="" />
		<Grid Column="-3" Row="16" Image="" />
		<Grid Column="-2" Row="16" Image="" />
		<Grid Column="-1" Row="16" Image="" />
		<Grid Column="0" Row="16" Image="" />
		<Grid Column="1" Row="16" Image="" />
		<Grid Column="2" Row="16" Image="" />
		<Grid Column="3" Row="16" Image="" />
		<Grid Column="4" Row="16" Image="" />
		<Grid Column="5" Row="16" Image="" />
		<Grid Column="6" Row="16" Image="" />
		<Grid Column="7" Row="16" Image="" />
		<Grid Column="8" Row="16" Image="" />
		<Grid Column="9" Row="16" Image="" />
		<Grid Column="10" Row="16" Image="" />
		<Grid Column="-10" Row="17" Image="" />
		<Grid Column="-9" Row="17" Image="" />
		<Grid Column="-8" Row="17" Image="" />
		<Grid Column="-7" Row="17" Image="" />
		<Grid Column="-6" Row="17" Image="" />
		<Grid Column="-5" Row="17" Image="" />
		<Grid Column="-4" Row="17" Image="" />
		<Grid Column="-3" Row="17" Image="" />
		<Grid Column="-2" Row="17" Image="" />
		<Grid Column="-1" Row="17" Image="" />
		<Grid Column="0" Row="17" Image="" />
		<Grid Column="1" Row="17" Image="" />
		<Grid Column="2" Row="17" Image="" />
		<Grid Column="3" Row="17" Image="" />
		<Grid Column="4" Row="17" Image="" />
		<Grid Column="5" Row="17" Image="" />
		<Grid Column="6" Row="17" Image="" />
		<Grid Column="7" Row="17" Image="" />
		<Grid Column="8" Row="17" Image="" />
		<Grid Column="9" Row="17" Image="" />
		<Grid Column="10" Row="17" Image="" />
		<Grid Column="-10" Row="18" Image="" />
		<Grid Column="-9" Row="18" Image="" />
		<Grid Column="-8" Row="18" Image="" />
		<Grid Column="-7" Row="18" Image="" />
		<Grid Column="-6" Row="18" Image="" />
		<Grid Column="-5" Row="18" Image="" />
		<Grid Column="-4" Row="18" Image="" />
		<Grid Column="-3" Row="18" Image="" />
		<Grid Column="-2" Row="18" Image="" />
		<Grid Column="-1" Row="18" Image="" />
		<Grid Column="0" Row="18" Image="" />
		<Grid Column="1" Row="18" Image="" />
		<Grid Column="2" Row="18" Image="" />
		<Grid Column="3" Row="18" Image="" />
		<Grid Column="4" Row="18" Image="" />
		<Grid Column="5" Row="18" Image="" />
		<Grid Column="6" Row="18" Image="" />
		<Grid Column="7" Row="18" Image="" />
		<Grid Column="8" Row="18" Image="" />
		<Grid Column="9" Row="18" Image="" />
		<Grid Column="10" Row="18" Image="" />
		<Grid Column="-10" Row="19" Image="" />
		<Grid Column="-9" Row="19" Image="" />
		<Grid Column="-8" Row="19" Image="" />
		<Grid Column="-7" Row="19" Image="" />
		<Grid Column="-6" Row="19" Image="" />
		<Grid Column="-5" Row="19" Image="" />
		<Grid Column="-4" Row="19" Image="" />
		<Grid Column="-3" Row="19" Image="" />
		<Grid Column="-2" Row="19" Image="" />
		<Grid Column="-1" Row="19" Image="" />
		<Grid Column="0" Row="19" Image="" />
		<Grid Column="1" Row="19" Image="" />
		<Grid Column="2" Row="19" Image="" />
		<Grid Column="3" Row="19" Image="" />
		<Grid Column="4" Row="19" Image="" />
		<Grid Column="5" Row="19" Image="" />
		<Grid Column="6" Row="19" Image="" />
		<Grid Column="7" Row="19" Image="" />
		<Grid Column="8" Row="19" Image="" />
		<Grid Column="9" Row="19" Image="" />
		<Grid Column="10" Row="19" Image="" />
		<Grid Column="-10" Row="20" Image="" />
		<Grid Column="-9" Row="20" Image="" />
		<Grid Column="-8" Row="20" Image="" />
		<Grid Column="-7" Row="20" Image="" />
		<Grid Column="-6" Row="20" Image="" />
		<Grid Column="-5" Row="20" Image="" />
		<Grid Column="-4" Row="20" Image="" />
		<Grid Column="-3" Row="20" Image="" />
		<Grid Column="-2" Row="20" Image="" />
		<Grid Column="-1" Row="20" Image="" />
		<Grid Column="0" Row="20" Image="">
			<Gate Direction="SOUTH" Size="1" Position.x="-1667.80896" Position.y="5543.18262" Position.z="0.459181309" />
		</Grid>
		<Grid Column="1" Row="20" Image="" />
		<Grid Column="2" Row="20" Image="" />
		<Grid Column="3" Row="20" Image="" />
		<Grid Column="4" Row="20" Image="" />
		<Grid Column="5" Row="20" Image="" />
		<Grid Column="6" Row="20" Image="" />
		<Grid Column="7" Row="20" Image="" />
		<Grid Column="8" Row="20" Image="" />
		<Grid Column="9" Row="20" Image="" />
		<Grid Column="10" Row="20" Image="" />
	</Grids>
</Spaceship_Fr23>
