<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Spaceship_Fr59_BG Terrain="Terrains/Sections/Spaceship/Spaceship_Fr59_BG.VHT" Preview="Terrains/Sections/Spaceship/MapEditorImages/Spaceship_Fr59_BG_thumb.bmp" Image="Terrains/Sections/Spaceship/MapEditorImages/Spaceship_Fr59_BG.bmp" MinClickHeight="-50000" Background="true" MapType="Spaceship">
	<PivotPos x="-1506.78125" y="-2138.72412" />
	<Tags />
	<Grids>
		<Grid Column="-1" Row="0" Image="" />
		<Grid Column="0" Row="0" Image="" />
		<Grid Column="1" Row="0" Image="" />
		<Grid Column="2" Row="0" Image="" />
		<Grid Column="-1" Row="1" Image="" />
		<Grid Column="0" Row="1" Image="" />
		<Grid Column="1" Row="1" Image="" />
		<Grid Column="2" Row="1" Image="" />
	</Grids>
</Spaceship_Fr59_BG>
