<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Spaceship_Fr03 Terrain="Terrains/Sections/Spaceship/Spaceship_Fr03.VHT" Preview="Terrains/Sections/Spaceship/MapEditorImages/Spaceship_Fr03_thumb.bmp" Image="Terrains/Sections/Spaceship/MapEditorImages/Spaceship_Fr03.bmp" MinClickHeight="-50000" Background="false" MapType="Spaceship">
	<PivotPos x="-3990.78125" y="-1126.72412" />
	<Tags Passage="true" />
	<Grids>
		<Grid Column="-26" Row="-6" Image="" />
		<Grid Column="-25" Row="-6" Image="" />
		<Grid Column="-24" Row="-6" Image="" />
		<Grid Column="-23" Row="-6" Image="" />
		<Grid Column="-22" Row="-6" Image="" />
		<Grid Column="-21" Row="-6" Image="" />
		<Grid Column="-20" Row="-6" Image="" />
		<Grid Column="-19" Row="-6" Image="" />
		<Grid Column="-18" Row="-6" Image="" />
		<Grid Column="-17" Row="-6" Image="" />
		<Grid Column="-16" Row="-6" Image="" />
		<Grid Column="-15" Row="-6" Image="" />
		<Grid Column="-14" Row="-6" Image="" />
		<Grid Column="-13" Row="-6" Image="" />
		<Grid Column="-12" Row="-6" Image="" />
		<Grid Column="-11" Row="-6" Image="" />
		<Grid Column="-10" Row="-6" Image="" />
		<Grid Column="-9" Row="-6" Image="" />
		<Grid Column="-8" Row="-6" Image="" />
		<Grid Column="-7" Row="-6" Image="" />
		<Grid Column="-6" Row="-6" Image="" />
		<Grid Column="-5" Row="-6" Image="" />
		<Grid Column="-4" Row="-6" Image="" />
		<Grid Column="-3" Row="-6" Image="" />
		<Grid Column="-2" Row="-6" Image="" />
		<Grid Column="-1" Row="-6" Image="" />
		<Grid Column="0" Row="-6" Image="" />
		<Grid Column="1" Row="-6" Image="" />
		<Grid Column="2" Row="-6" Image="" />
		<Grid Column="3" Row="-6" Image="" />
		<Grid Column="4" Row="-6" Image="" />
		<Grid Column="5" Row="-6" Image="" />
		<Grid Column="6" Row="-6" Image="" />
		<Grid Column="7" Row="-6" Image="" />
		<Grid Column="8" Row="-6" Image="" />
		<Grid Column="9" Row="-6" Image="" />
		<Grid Column="10" Row="-6" Image="" />
		<Grid Column="11" Row="-6" Image="" />
		<Grid Column="12" Row="-6" Image="">
			<Gate Direction="NORTH" Size="1" Position.x="-3415.90234" Position.y="-1402.73315" Position.z="0.459181309" />
		</Grid>
		<Grid Column="13" Row="-6" Image="" />
		<Grid Column="14" Row="-6" Image="" />
		<Grid Column="15" Row="-6" Image="" />
		<Grid Column="16" Row="-6" Image="" />
		<Grid Column="17" Row="-6" Image="" />
		<Grid Column="18" Row="-6" Image="" />
		<Grid Column="19" Row="-6" Image="" />
		<Grid Column="20" Row="-6" Image="" />
		<Grid Column="21" Row="-6" Image="" />
		<Grid Column="22" Row="-6" Image="" />
		<Grid Column="23" Row="-6" Image="" />
		<Grid Column="24" Row="-6" Image="" />
		<Grid Column="25" Row="-6" Image="" />
		<Grid Column="26" Row="-6" Image="" />
		<Grid Column="-26" Row="-5" Image="" />
		<Grid Column="-25" Row="-5" Image="" />
		<Grid Column="-24" Row="-5" Image="" />
		<Grid Column="-23" Row="-5" Image="" />
		<Grid Column="-22" Row="-5" Image="" />
		<Grid Column="-21" Row="-5" Image="" />
		<Grid Column="-20" Row="-5" Image="" />
		<Grid Column="-19" Row="-5" Image="" />
		<Grid Column="-18" Row="-5" Image="" />
		<Grid Column="-17" Row="-5" Image="" />
		<Grid Column="-16" Row="-5" Image="" />
		<Grid Column="-15" Row="-5" Image="" />
		<Grid Column="-14" Row="-5" Image="" />
		<Grid Column="-13" Row="-5" Image="" />
		<Grid Column="-12" Row="-5" Image="" />
		<Grid Column="-11" Row="-5" Image="" />
		<Grid Column="-10" Row="-5" Image="" />
		<Grid Column="-9" Row="-5" Image="" />
		<Grid Column="-8" Row="-5" Image="" />
		<Grid Column="-7" Row="-5" Image="" />
		<Grid Column="-6" Row="-5" Image="" />
		<Grid Column="-5" Row="-5" Image="" />
		<Grid Column="-4" Row="-5" Image="" />
		<Grid Column="-3" Row="-5" Image="" />
		<Grid Column="-2" Row="-5" Image="" />
		<Grid Column="-1" Row="-5" Image="" />
		<Grid Column="0" Row="-5" Image="" />
		<Grid Column="1" Row="-5" Image="" />
		<Grid Column="2" Row="-5" Image="" />
		<Grid Column="3" Row="-5" Image="" />
		<Grid Column="4" Row="-5" Image="" />
		<Grid Column="5" Row="-5" Image="" />
		<Grid Column="6" Row="-5" Image="" />
		<Grid Column="7" Row="-5" Image="" />
		<Grid Column="8" Row="-5" Image="" />
		<Grid Column="9" Row="-5" Image="" />
		<Grid Column="10" Row="-5" Image="" />
		<Grid Column="11" Row="-5" Image="" />
		<Grid Column="12" Row="-5" Image="" />
		<Grid Column="13" Row="-5" Image="" />
		<Grid Column="14" Row="-5" Image="" />
		<Grid Column="15" Row="-5" Image="" />
		<Grid Column="16" Row="-5" Image="" />
		<Grid Column="17" Row="-5" Image="" />
		<Grid Column="18" Row="-5" Image="" />
		<Grid Column="19" Row="-5" Image="" />
		<Grid Column="20" Row="-5" Image="" />
		<Grid Column="21" Row="-5" Image="" />
		<Grid Column="22" Row="-5" Image="" />
		<Grid Column="23" Row="-5" Image="" />
		<Grid Column="24" Row="-5" Image="" />
		<Grid Column="25" Row="-5" Image="" />
		<Grid Column="26" Row="-5" Image="" />
		<Grid Column="-26" Row="-4" Image="" />
		<Grid Column="-25" Row="-4" Image="" />
		<Grid Column="-24" Row="-4" Image="" />
		<Grid Column="-23" Row="-4" Image="" />
		<Grid Column="-22" Row="-4" Image="" />
		<Grid Column="-21" Row="-4" Image="" />
		<Grid Column="-20" Row="-4" Image="" />
		<Grid Column="-19" Row="-4" Image="" />
		<Grid Column="-18" Row="-4" Image="" />
		<Grid Column="-17" Row="-4" Image="" />
		<Grid Column="-16" Row="-4" Image="" />
		<Grid Column="-15" Row="-4" Image="" />
		<Grid Column="-14" Row="-4" Image="" />
		<Grid Column="-13" Row="-4" Image="" />
		<Grid Column="-12" Row="-4" Image="" />
		<Grid Column="-11" Row="-4" Image="" />
		<Grid Column="-10" Row="-4" Image="" />
		<Grid Column="-9" Row="-4" Image="" />
		<Grid Column="-8" Row="-4" Image="" />
		<Grid Column="-7" Row="-4" Image="" />
		<Grid Column="-6" Row="-4" Image="" />
		<Grid Column="-5" Row="-4" Image="" />
		<Grid Column="-4" Row="-4" Image="" />
		<Grid Column="-3" Row="-4" Image="" />
		<Grid Column="-2" Row="-4" Image="" />
		<Grid Column="-1" Row="-4" Image="" />
		<Grid Column="0" Row="-4" Image="" />
		<Grid Column="1" Row="-4" Image="" />
		<Grid Column="2" Row="-4" Image="" />
		<Grid Column="3" Row="-4" Image="" />
		<Grid Column="4" Row="-4" Image="" />
		<Grid Column="5" Row="-4" Image="" />
		<Grid Column="6" Row="-4" Image="" />
		<Grid Column="7" Row="-4" Image="" />
		<Grid Column="8" Row="-4" Image="" />
		<Grid Column="9" Row="-4" Image="" />
		<Grid Column="10" Row="-4" Image="" />
		<Grid Column="11" Row="-4" Image="" />
		<Grid Column="12" Row="-4" Image="" />
		<Grid Column="13" Row="-4" Image="" />
		<Grid Column="14" Row="-4" Image="" />
		<Grid Column="15" Row="-4" Image="" />
		<Grid Column="16" Row="-4" Image="" />
		<Grid Column="17" Row="-4" Image="" />
		<Grid Column="18" Row="-4" Image="" />
		<Grid Column="19" Row="-4" Image="" />
		<Grid Column="20" Row="-4" Image="" />
		<Grid Column="21" Row="-4" Image="" />
		<Grid Column="22" Row="-4" Image="" />
		<Grid Column="23" Row="-4" Image="" />
		<Grid Column="24" Row="-4" Image="" />
		<Grid Column="25" Row="-4" Image="" />
		<Grid Column="26" Row="-4" Image="" />
		<Grid Column="-26" Row="-3" Image="" />
		<Grid Column="-25" Row="-3" Image="" />
		<Grid Column="-24" Row="-3" Image="" />
		<Grid Column="-23" Row="-3" Image="" />
		<Grid Column="-22" Row="-3" Image="" />
		<Grid Column="-21" Row="-3" Image="" />
		<Grid Column="-20" Row="-3" Image="" />
		<Grid Column="-19" Row="-3" Image="" />
		<Grid Column="-18" Row="-3" Image="" />
		<Grid Column="-17" Row="-3" Image="" />
		<Grid Column="-16" Row="-3" Image="" />
		<Grid Column="-15" Row="-3" Image="" />
		<Grid Column="-14" Row="-3" Image="" />
		<Grid Column="-13" Row="-3" Image="" />
		<Grid Column="-12" Row="-3" Image="" />
		<Grid Column="-11" Row="-3" Image="" />
		<Grid Column="-10" Row="-3" Image="" />
		<Grid Column="-9" Row="-3" Image="" />
		<Grid Column="-8" Row="-3" Image="" />
		<Grid Column="-7" Row="-3" Image="" />
		<Grid Column="-6" Row="-3" Image="" />
		<Grid Column="-5" Row="-3" Image="" />
		<Grid Column="-4" Row="-3" Image="" />
		<Grid Column="-3" Row="-3" Image="" />
		<Grid Column="-2" Row="-3" Image="" />
		<Grid Column="-1" Row="-3" Image="" />
		<Grid Column="0" Row="-3" Image="" />
		<Grid Column="1" Row="-3" Image="" />
		<Grid Column="2" Row="-3" Image="" />
		<Grid Column="3" Row="-3" Image="" />
		<Grid Column="4" Row="-3" Image="" />
		<Grid Column="5" Row="-3" Image="" />
		<Grid Column="6" Row="-3" Image="" />
		<Grid Column="7" Row="-3" Image="" />
		<Grid Column="8" Row="-3" Image="" />
		<Grid Column="9" Row="-3" Image="" />
		<Grid Column="10" Row="-3" Image="" />
		<Grid Column="11" Row="-3" Image="" />
		<Grid Column="12" Row="-3" Image="" />
		<Grid Column="13" Row="-3" Image="" />
		<Grid Column="14" Row="-3" Image="" />
		<Grid Column="15" Row="-3" Image="" />
		<Grid Column="16" Row="-3" Image="" />
		<Grid Column="17" Row="-3" Image="" />
		<Grid Column="18" Row="-3" Image="" />
		<Grid Column="19" Row="-3" Image="" />
		<Grid Column="20" Row="-3" Image="" />
		<Grid Column="21" Row="-3" Image="" />
		<Grid Column="22" Row="-3" Image="" />
		<Grid Column="23" Row="-3" Image="" />
		<Grid Column="24" Row="-3" Image="" />
		<Grid Column="25" Row="-3" Image="" />
		<Grid Column="26" Row="-3" Image="" />
		<Grid Column="-26" Row="-2" Image="" />
		<Grid Column="-25" Row="-2" Image="" />
		<Grid Column="-24" Row="-2" Image="" />
		<Grid Column="-23" Row="-2" Image="" />
		<Grid Column="-22" Row="-2" Image="" />
		<Grid Column="-21" Row="-2" Image="" />
		<Grid Column="-20" Row="-2" Image="" />
		<Grid Column="-19" Row="-2" Image="" />
		<Grid Column="-18" Row="-2" Image="" />
		<Grid Column="-17" Row="-2" Image="" />
		<Grid Column="-16" Row="-2" Image="" />
		<Grid Column="-15" Row="-2" Image="" />
		<Grid Column="-14" Row="-2" Image="" />
		<Grid Column="-13" Row="-2" Image="" />
		<Grid Column="-12" Row="-2" Image="" />
		<Grid Column="-11" Row="-2" Image="" />
		<Grid Column="-10" Row="-2" Image="" />
		<Grid Column="-9" Row="-2" Image="" />
		<Grid Column="-8" Row="-2" Image="" />
		<Grid Column="-7" Row="-2" Image="" />
		<Grid Column="-6" Row="-2" Image="" />
		<Grid Column="-5" Row="-2" Image="" />
		<Grid Column="-4" Row="-2" Image="" />
		<Grid Column="-3" Row="-2" Image="" />
		<Grid Column="-2" Row="-2" Image="" />
		<Grid Column="-1" Row="-2" Image="" />
		<Grid Column="0" Row="-2" Image="" />
		<Grid Column="1" Row="-2" Image="" />
		<Grid Column="2" Row="-2" Image="" />
		<Grid Column="3" Row="-2" Image="" />
		<Grid Column="4" Row="-2" Image="" />
		<Grid Column="5" Row="-2" Image="" />
		<Grid Column="6" Row="-2" Image="" />
		<Grid Column="7" Row="-2" Image="" />
		<Grid Column="8" Row="-2" Image="" />
		<Grid Column="9" Row="-2" Image="" />
		<Grid Column="10" Row="-2" Image="" />
		<Grid Column="11" Row="-2" Image="" />
		<Grid Column="12" Row="-2" Image="" />
		<Grid Column="13" Row="-2" Image="" />
		<Grid Column="14" Row="-2" Image="" />
		<Grid Column="15" Row="-2" Image="" />
		<Grid Column="16" Row="-2" Image="" />
		<Grid Column="17" Row="-2" Image="" />
		<Grid Column="18" Row="-2" Image="" />
		<Grid Column="19" Row="-2" Image="" />
		<Grid Column="20" Row="-2" Image="" />
		<Grid Column="21" Row="-2" Image="" />
		<Grid Column="22" Row="-2" Image="" />
		<Grid Column="23" Row="-2" Image="" />
		<Grid Column="24" Row="-2" Image="" />
		<Grid Column="25" Row="-2" Image="" />
		<Grid Column="26" Row="-2" Image="" />
		<Grid Column="-26" Row="-1" Image="" />
		<Grid Column="-25" Row="-1" Image="" />
		<Grid Column="-24" Row="-1" Image="" />
		<Grid Column="-23" Row="-1" Image="" />
		<Grid Column="-22" Row="-1" Image="" />
		<Grid Column="-21" Row="-1" Image="" />
		<Grid Column="-20" Row="-1" Image="" />
		<Grid Column="-19" Row="-1" Image="" />
		<Grid Column="-18" Row="-1" Image="" />
		<Grid Column="-17" Row="-1" Image="" />
		<Grid Column="-16" Row="-1" Image="" />
		<Grid Column="-15" Row="-1" Image="" />
		<Grid Column="-14" Row="-1" Image="" />
		<Grid Column="-13" Row="-1" Image="" />
		<Grid Column="-12" Row="-1" Image="" />
		<Grid Column="-11" Row="-1" Image="" />
		<Grid Column="-10" Row="-1" Image="" />
		<Grid Column="-9" Row="-1" Image="" />
		<Grid Column="-8" Row="-1" Image="" />
		<Grid Column="-7" Row="-1" Image="" />
		<Grid Column="-6" Row="-1" Image="" />
		<Grid Column="-5" Row="-1" Image="" />
		<Grid Column="-4" Row="-1" Image="" />
		<Grid Column="-3" Row="-1" Image="" />
		<Grid Column="-2" Row="-1" Image="" />
		<Grid Column="-1" Row="-1" Image="" />
		<Grid Column="0" Row="-1" Image="" />
		<Grid Column="1" Row="-1" Image="" />
		<Grid Column="2" Row="-1" Image="" />
		<Grid Column="3" Row="-1" Image="" />
		<Grid Column="4" Row="-1" Image="" />
		<Grid Column="5" Row="-1" Image="" />
		<Grid Column="6" Row="-1" Image="" />
		<Grid Column="7" Row="-1" Image="" />
		<Grid Column="8" Row="-1" Image="" />
		<Grid Column="9" Row="-1" Image="" />
		<Grid Column="10" Row="-1" Image="" />
		<Grid Column="11" Row="-1" Image="" />
		<Grid Column="12" Row="-1" Image="" />
		<Grid Column="13" Row="-1" Image="" />
		<Grid Column="14" Row="-1" Image="" />
		<Grid Column="15" Row="-1" Image="" />
		<Grid Column="16" Row="-1" Image="" />
		<Grid Column="17" Row="-1" Image="" />
		<Grid Column="18" Row="-1" Image="" />
		<Grid Column="19" Row="-1" Image="" />
		<Grid Column="20" Row="-1" Image="" />
		<Grid Column="21" Row="-1" Image="" />
		<Grid Column="22" Row="-1" Image="" />
		<Grid Column="23" Row="-1" Image="" />
		<Grid Column="24" Row="-1" Image="" />
		<Grid Column="25" Row="-1" Image="" />
		<Grid Column="26" Row="-1" Image="" />
		<Grid Column="-26" Row="0" Image="" />
		<Grid Column="-25" Row="0" Image="" />
		<Grid Column="-24" Row="0" Image="" />
		<Grid Column="-23" Row="0" Image="" />
		<Grid Column="-22" Row="0" Image="" />
		<Grid Column="-21" Row="0" Image="" />
		<Grid Column="-20" Row="0" Image="" />
		<Grid Column="-19" Row="0" Image="" />
		<Grid Column="-18" Row="0" Image="" />
		<Grid Column="-17" Row="0" Image="" />
		<Grid Column="-16" Row="0" Image="" />
		<Grid Column="-15" Row="0" Image="" />
		<Grid Column="-14" Row="0" Image="" />
		<Grid Column="-13" Row="0" Image="" />
		<Grid Column="-12" Row="0" Image="" />
		<Grid Column="-11" Row="0" Image="" />
		<Grid Column="-10" Row="0" Image="" />
		<Grid Column="-9" Row="0" Image="" />
		<Grid Column="-8" Row="0" Image="" />
		<Grid Column="-7" Row="0" Image="" />
		<Grid Column="-6" Row="0" Image="" />
		<Grid Column="-5" Row="0" Image="" />
		<Grid Column="-4" Row="0" Image="" />
		<Grid Column="-3" Row="0" Image="" />
		<Grid Column="-2" Row="0" Image="" />
		<Grid Column="-1" Row="0" Image="" />
		<Grid Column="0" Row="0" Image="" />
		<Grid Column="1" Row="0" Image="" />
		<Grid Column="2" Row="0" Image="" />
		<Grid Column="3" Row="0" Image="" />
		<Grid Column="4" Row="0" Image="" />
		<Grid Column="5" Row="0" Image="" />
		<Grid Column="6" Row="0" Image="" />
		<Grid Column="7" Row="0" Image="" />
		<Grid Column="8" Row="0" Image="" />
		<Grid Column="9" Row="0" Image="" />
		<Grid Column="10" Row="0" Image="" />
		<Grid Column="11" Row="0" Image="" />
		<Grid Column="12" Row="0" Image="" />
		<Grid Column="13" Row="0" Image="" />
		<Grid Column="14" Row="0" Image="" />
		<Grid Column="15" Row="0" Image="" />
		<Grid Column="16" Row="0" Image="" />
		<Grid Column="17" Row="0" Image="" />
		<Grid Column="18" Row="0" Image="" />
		<Grid Column="19" Row="0" Image="" />
		<Grid Column="20" Row="0" Image="" />
		<Grid Column="21" Row="0" Image="" />
		<Grid Column="22" Row="0" Image="" />
		<Grid Column="23" Row="0" Image="" />
		<Grid Column="24" Row="0" Image="" />
		<Grid Column="25" Row="0" Image="" />
		<Grid Column="26" Row="0" Image="" />
		<Grid Column="-26" Row="1" Image="" />
		<Grid Column="-25" Row="1" Image="" />
		<Grid Column="-24" Row="1" Image="" />
		<Grid Column="-23" Row="1" Image="" />
		<Grid Column="-22" Row="1" Image="" />
		<Grid Column="-21" Row="1" Image="" />
		<Grid Column="-20" Row="1" Image="" />
		<Grid Column="-19" Row="1" Image="" />
		<Grid Column="-18" Row="1" Image="" />
		<Grid Column="-17" Row="1" Image="" />
		<Grid Column="-16" Row="1" Image="" />
		<Grid Column="-15" Row="1" Image="" />
		<Grid Column="-14" Row="1" Image="" />
		<Grid Column="-13" Row="1" Image="" />
		<Grid Column="-12" Row="1" Image="" />
		<Grid Column="-11" Row="1" Image="" />
		<Grid Column="-10" Row="1" Image="" />
		<Grid Column="-9" Row="1" Image="" />
		<Grid Column="-8" Row="1" Image="" />
		<Grid Column="-7" Row="1" Image="" />
		<Grid Column="-6" Row="1" Image="" />
		<Grid Column="-5" Row="1" Image="" />
		<Grid Column="-4" Row="1" Image="" />
		<Grid Column="-3" Row="1" Image="" />
		<Grid Column="-2" Row="1" Image="" />
		<Grid Column="-1" Row="1" Image="" />
		<Grid Column="0" Row="1" Image="" />
		<Grid Column="1" Row="1" Image="" />
		<Grid Column="2" Row="1" Image="" />
		<Grid Column="3" Row="1" Image="" />
		<Grid Column="4" Row="1" Image="" />
		<Grid Column="5" Row="1" Image="" />
		<Grid Column="6" Row="1" Image="" />
		<Grid Column="7" Row="1" Image="" />
		<Grid Column="8" Row="1" Image="" />
		<Grid Column="9" Row="1" Image="" />
		<Grid Column="10" Row="1" Image="" />
		<Grid Column="11" Row="1" Image="" />
		<Grid Column="12" Row="1" Image="" />
		<Grid Column="13" Row="1" Image="" />
		<Grid Column="14" Row="1" Image="" />
		<Grid Column="15" Row="1" Image="" />
		<Grid Column="16" Row="1" Image="" />
		<Grid Column="17" Row="1" Image="" />
		<Grid Column="18" Row="1" Image="" />
		<Grid Column="19" Row="1" Image="" />
		<Grid Column="20" Row="1" Image="" />
		<Grid Column="21" Row="1" Image="" />
		<Grid Column="22" Row="1" Image="" />
		<Grid Column="23" Row="1" Image="" />
		<Grid Column="24" Row="1" Image="" />
		<Grid Column="25" Row="1" Image="" />
		<Grid Column="26" Row="1" Image="" />
		<Grid Column="-26" Row="2" Image="" />
		<Grid Column="-25" Row="2" Image="" />
		<Grid Column="-24" Row="2" Image="" />
		<Grid Column="-23" Row="2" Image="" />
		<Grid Column="-22" Row="2" Image="" />
		<Grid Column="-21" Row="2" Image="" />
		<Grid Column="-20" Row="2" Image="" />
		<Grid Column="-19" Row="2" Image="" />
		<Grid Column="-18" Row="2" Image="" />
		<Grid Column="-17" Row="2" Image="" />
		<Grid Column="-16" Row="2" Image="" />
		<Grid Column="-15" Row="2" Image="" />
		<Grid Column="-14" Row="2" Image="" />
		<Grid Column="-13" Row="2" Image="" />
		<Grid Column="-12" Row="2" Image="" />
		<Grid Column="-11" Row="2" Image="" />
		<Grid Column="-10" Row="2" Image="" />
		<Grid Column="-9" Row="2" Image="" />
		<Grid Column="-8" Row="2" Image="" />
		<Grid Column="-7" Row="2" Image="" />
		<Grid Column="-6" Row="2" Image="" />
		<Grid Column="-5" Row="2" Image="" />
		<Grid Column="-4" Row="2" Image="" />
		<Grid Column="-3" Row="2" Image="" />
		<Grid Column="-2" Row="2" Image="" />
		<Grid Column="-1" Row="2" Image="" />
		<Grid Column="0" Row="2" Image="" />
		<Grid Column="1" Row="2" Image="" />
		<Grid Column="2" Row="2" Image="" />
		<Grid Column="3" Row="2" Image="" />
		<Grid Column="4" Row="2" Image="" />
		<Grid Column="5" Row="2" Image="" />
		<Grid Column="6" Row="2" Image="" />
		<Grid Column="7" Row="2" Image="" />
		<Grid Column="8" Row="2" Image="" />
		<Grid Column="9" Row="2" Image="" />
		<Grid Column="10" Row="2" Image="" />
		<Grid Column="11" Row="2" Image="" />
		<Grid Column="12" Row="2" Image="" />
		<Grid Column="13" Row="2" Image="" />
		<Grid Column="14" Row="2" Image="" />
		<Grid Column="15" Row="2" Image="" />
		<Grid Column="16" Row="2" Image="" />
		<Grid Column="17" Row="2" Image="" />
		<Grid Column="18" Row="2" Image="" />
		<Grid Column="19" Row="2" Image="" />
		<Grid Column="20" Row="2" Image="" />
		<Grid Column="21" Row="2" Image="" />
		<Grid Column="22" Row="2" Image="" />
		<Grid Column="23" Row="2" Image="" />
		<Grid Column="24" Row="2" Image="" />
		<Grid Column="25" Row="2" Image="" />
		<Grid Column="26" Row="2" Image="" />
		<Grid Column="-26" Row="3" Image="" />
		<Grid Column="-25" Row="3" Image="" />
		<Grid Column="-24" Row="3" Image="" />
		<Grid Column="-23" Row="3" Image="" />
		<Grid Column="-22" Row="3" Image="" />
		<Grid Column="-21" Row="3" Image="" />
		<Grid Column="-20" Row="3" Image="" />
		<Grid Column="-19" Row="3" Image="" />
		<Grid Column="-18" Row="3" Image="" />
		<Grid Column="-17" Row="3" Image="" />
		<Grid Column="-16" Row="3" Image="" />
		<Grid Column="-15" Row="3" Image="" />
		<Grid Column="-14" Row="3" Image="" />
		<Grid Column="-13" Row="3" Image="" />
		<Grid Column="-12" Row="3" Image="" />
		<Grid Column="-11" Row="3" Image="" />
		<Grid Column="-10" Row="3" Image="" />
		<Grid Column="-9" Row="3" Image="" />
		<Grid Column="-8" Row="3" Image="" />
		<Grid Column="-7" Row="3" Image="" />
		<Grid Column="-6" Row="3" Image="" />
		<Grid Column="-5" Row="3" Image="" />
		<Grid Column="-4" Row="3" Image="" />
		<Grid Column="-3" Row="3" Image="" />
		<Grid Column="-2" Row="3" Image="" />
		<Grid Column="-1" Row="3" Image="" />
		<Grid Column="0" Row="3" Image="" />
		<Grid Column="1" Row="3" Image="" />
		<Grid Column="2" Row="3" Image="" />
		<Grid Column="3" Row="3" Image="" />
		<Grid Column="4" Row="3" Image="" />
		<Grid Column="5" Row="3" Image="" />
		<Grid Column="6" Row="3" Image="" />
		<Grid Column="7" Row="3" Image="" />
		<Grid Column="8" Row="3" Image="" />
		<Grid Column="9" Row="3" Image="" />
		<Grid Column="10" Row="3" Image="" />
		<Grid Column="11" Row="3" Image="" />
		<Grid Column="12" Row="3" Image="" />
		<Grid Column="13" Row="3" Image="" />
		<Grid Column="14" Row="3" Image="" />
		<Grid Column="15" Row="3" Image="" />
		<Grid Column="16" Row="3" Image="" />
		<Grid Column="17" Row="3" Image="" />
		<Grid Column="18" Row="3" Image="" />
		<Grid Column="19" Row="3" Image="" />
		<Grid Column="20" Row="3" Image="" />
		<Grid Column="21" Row="3" Image="" />
		<Grid Column="22" Row="3" Image="" />
		<Grid Column="23" Row="3" Image="" />
		<Grid Column="24" Row="3" Image="" />
		<Grid Column="25" Row="3" Image="" />
		<Grid Column="26" Row="3" Image="" />
		<Grid Column="-26" Row="4" Image="" />
		<Grid Column="-25" Row="4" Image="" />
		<Grid Column="-24" Row="4" Image="" />
		<Grid Column="-23" Row="4" Image="" />
		<Grid Column="-22" Row="4" Image="" />
		<Grid Column="-21" Row="4" Image="" />
		<Grid Column="-20" Row="4" Image="" />
		<Grid Column="-19" Row="4" Image="" />
		<Grid Column="-18" Row="4" Image="" />
		<Grid Column="-17" Row="4" Image="" />
		<Grid Column="-16" Row="4" Image="" />
		<Grid Column="-15" Row="4" Image="" />
		<Grid Column="-14" Row="4" Image="" />
		<Grid Column="-13" Row="4" Image="" />
		<Grid Column="-12" Row="4" Image="" />
		<Grid Column="-11" Row="4" Image="" />
		<Grid Column="-10" Row="4" Image="" />
		<Grid Column="-9" Row="4" Image="" />
		<Grid Column="-8" Row="4" Image="" />
		<Grid Column="-7" Row="4" Image="" />
		<Grid Column="-6" Row="4" Image="" />
		<Grid Column="-5" Row="4" Image="" />
		<Grid Column="-4" Row="4" Image="" />
		<Grid Column="-3" Row="4" Image="" />
		<Grid Column="-2" Row="4" Image="" />
		<Grid Column="-1" Row="4" Image="" />
		<Grid Column="0" Row="4" Image="" />
		<Grid Column="1" Row="4" Image="" />
		<Grid Column="2" Row="4" Image="" />
		<Grid Column="3" Row="4" Image="" />
		<Grid Column="4" Row="4" Image="" />
		<Grid Column="5" Row="4" Image="" />
		<Grid Column="6" Row="4" Image="" />
		<Grid Column="7" Row="4" Image="" />
		<Grid Column="8" Row="4" Image="" />
		<Grid Column="9" Row="4" Image="" />
		<Grid Column="10" Row="4" Image="" />
		<Grid Column="11" Row="4" Image="" />
		<Grid Column="12" Row="4" Image="" />
		<Grid Column="13" Row="4" Image="" />
		<Grid Column="14" Row="4" Image="" />
		<Grid Column="15" Row="4" Image="" />
		<Grid Column="16" Row="4" Image="" />
		<Grid Column="17" Row="4" Image="" />
		<Grid Column="18" Row="4" Image="" />
		<Grid Column="19" Row="4" Image="" />
		<Grid Column="20" Row="4" Image="" />
		<Grid Column="21" Row="4" Image="" />
		<Grid Column="22" Row="4" Image="" />
		<Grid Column="23" Row="4" Image="" />
		<Grid Column="24" Row="4" Image="" />
		<Grid Column="25" Row="4" Image="" />
		<Grid Column="26" Row="4" Image="" />
		<Grid Column="-26" Row="5" Image="" />
		<Grid Column="-25" Row="5" Image="" />
		<Grid Column="-24" Row="5" Image="" />
		<Grid Column="-23" Row="5" Image="" />
		<Grid Column="-22" Row="5" Image="" />
		<Grid Column="-21" Row="5" Image="" />
		<Grid Column="-20" Row="5" Image="" />
		<Grid Column="-19" Row="5" Image="" />
		<Grid Column="-18" Row="5" Image="" />
		<Grid Column="-17" Row="5" Image="" />
		<Grid Column="-16" Row="5" Image="" />
		<Grid Column="-15" Row="5" Image="" />
		<Grid Column="-14" Row="5" Image="" />
		<Grid Column="-13" Row="5" Image="" />
		<Grid Column="-12" Row="5" Image="" />
		<Grid Column="-11" Row="5" Image="" />
		<Grid Column="-10" Row="5" Image="" />
		<Grid Column="-9" Row="5" Image="" />
		<Grid Column="-8" Row="5" Image="" />
		<Grid Column="-7" Row="5" Image="" />
		<Grid Column="-6" Row="5" Image="" />
		<Grid Column="-5" Row="5" Image="" />
		<Grid Column="-4" Row="5" Image="" />
		<Grid Column="-3" Row="5" Image="" />
		<Grid Column="-2" Row="5" Image="" />
		<Grid Column="-1" Row="5" Image="" />
		<Grid Column="0" Row="5" Image="" />
		<Grid Column="1" Row="5" Image="" />
		<Grid Column="2" Row="5" Image="" />
		<Grid Column="3" Row="5" Image="" />
		<Grid Column="4" Row="5" Image="" />
		<Grid Column="5" Row="5" Image="" />
		<Grid Column="6" Row="5" Image="" />
		<Grid Column="7" Row="5" Image="" />
		<Grid Column="8" Row="5" Image="" />
		<Grid Column="9" Row="5" Image="" />
		<Grid Column="10" Row="5" Image="" />
		<Grid Column="11" Row="5" Image="" />
		<Grid Column="12" Row="5" Image="" />
		<Grid Column="13" Row="5" Image="" />
		<Grid Column="14" Row="5" Image="" />
		<Grid Column="15" Row="5" Image="" />
		<Grid Column="16" Row="5" Image="" />
		<Grid Column="17" Row="5" Image="" />
		<Grid Column="18" Row="5" Image="" />
		<Grid Column="19" Row="5" Image="" />
		<Grid Column="20" Row="5" Image="" />
		<Grid Column="21" Row="5" Image="" />
		<Grid Column="22" Row="5" Image="" />
		<Grid Column="23" Row="5" Image="" />
		<Grid Column="24" Row="5" Image="" />
		<Grid Column="25" Row="5" Image="" />
		<Grid Column="26" Row="5" Image="" />
		<Grid Column="-26" Row="6" Image="" />
		<Grid Column="-25" Row="6" Image="" />
		<Grid Column="-24" Row="6" Image="" />
		<Grid Column="-23" Row="6" Image="" />
		<Grid Column="-22" Row="6" Image="" />
		<Grid Column="-21" Row="6" Image="" />
		<Grid Column="-20" Row="6" Image="" />
		<Grid Column="-19" Row="6" Image="" />
		<Grid Column="-18" Row="6" Image="" />
		<Grid Column="-17" Row="6" Image="" />
		<Grid Column="-16" Row="6" Image="" />
		<Grid Column="-15" Row="6" Image="" />
		<Grid Column="-14" Row="6" Image="" />
		<Grid Column="-13" Row="6" Image="" />
		<Grid Column="-12" Row="6" Image="" />
		<Grid Column="-11" Row="6" Image="" />
		<Grid Column="-10" Row="6" Image="" />
		<Grid Column="-9" Row="6" Image="" />
		<Grid Column="-8" Row="6" Image="" />
		<Grid Column="-7" Row="6" Image="" />
		<Grid Column="-6" Row="6" Image="" />
		<Grid Column="-5" Row="6" Image="" />
		<Grid Column="-4" Row="6" Image="" />
		<Grid Column="-3" Row="6" Image="" />
		<Grid Column="-2" Row="6" Image="" />
		<Grid Column="-1" Row="6" Image="" />
		<Grid Column="0" Row="6" Image="" />
		<Grid Column="1" Row="6" Image="" />
		<Grid Column="2" Row="6" Image="" />
		<Grid Column="3" Row="6" Image="" />
		<Grid Column="4" Row="6" Image="" />
		<Grid Column="5" Row="6" Image="" />
		<Grid Column="6" Row="6" Image="" />
		<Grid Column="7" Row="6" Image="" />
		<Grid Column="8" Row="6" Image="" />
		<Grid Column="9" Row="6" Image="" />
		<Grid Column="10" Row="6" Image="" />
		<Grid Column="11" Row="6" Image="" />
		<Grid Column="12" Row="6" Image="">
			<Gate Direction="SOUTH" Size="1" Position.x="-3415.75708" Position.y="-804.750122" Position.z="0.459181309" />
		</Grid>
		<Grid Column="13" Row="6" Image="" />
		<Grid Column="14" Row="6" Image="" />
		<Grid Column="15" Row="6" Image="" />
		<Grid Column="16" Row="6" Image="" />
		<Grid Column="17" Row="6" Image="" />
		<Grid Column="18" Row="6" Image="" />
		<Grid Column="19" Row="6" Image="" />
		<Grid Column="20" Row="6" Image="" />
		<Grid Column="21" Row="6" Image="" />
		<Grid Column="22" Row="6" Image="" />
		<Grid Column="23" Row="6" Image="" />
		<Grid Column="24" Row="6" Image="" />
		<Grid Column="25" Row="6" Image="" />
		<Grid Column="26" Row="6" Image="" />
	</Grids>
</Spaceship_Fr03>
