<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Upper_Hive_Fr20 Terrain="Terrains/Sections/Upper_Hive/Upper_Hive_Fr20.VHT" Preview="Terrains/Sections/Upper_Hive/MapEditorImages/Upper_Hive_Fr20_thumb.bmp" Image="Terrains/Sections/Upper_Hive/MapEditorImages/Upper_Hive_Fr20.bmp" MinClickHeight="-50000" Background="false" MapType="Upper Hive">
	<PivotPos x="1242" y="-966" />
	<Tags Room="true" />
	<Grids>
		<Grid Column="-3" Row="-8" Image="" />
		<Grid Column="-2" Row="-8" Image="" />
		<Grid Column="-1" Row="-8" Image="" />
		<Grid Column="0" Row="-8" Image="" />
		<Grid Column="1" Row="-8" Image="" />
		<Grid Column="2" Row="-8" Image="" />
		<Grid Column="3" Row="-8" Image="" />
		<Grid Column="4" Row="-8" Image="" />
		<Grid Column="-3" Row="-7" Image="" />
		<Grid Column="-2" Row="-7" Image="" />
		<Grid Column="-1" Row="-7" Image="" />
		<Grid Column="0" Row="-7" Image="" />
		<Grid Column="1" Row="-7" Image="" />
		<Grid Column="2" Row="-7" Image="" />
		<Grid Column="3" Row="-7" Image="" />
		<Grid Column="4" Row="-7" Image="" />
		<Grid Column="-3" Row="-6" Image="" />
		<Grid Column="-2" Row="-6" Image="" />
		<Grid Column="-1" Row="-6" Image="" />
		<Grid Column="0" Row="-6" Image="" />
		<Grid Column="1" Row="-6" Image="" />
		<Grid Column="2" Row="-6" Image="" />
		<Grid Column="3" Row="-6" Image="" />
		<Grid Column="4" Row="-6" Image="" />
		<Grid Column="-3" Row="-5" Image="" />
		<Grid Column="-2" Row="-5" Image="" />
		<Grid Column="-1" Row="-5" Image="" />
		<Grid Column="0" Row="-5" Image="" />
		<Grid Column="1" Row="-5" Image="" />
		<Grid Column="2" Row="-5" Image="" />
		<Grid Column="3" Row="-5" Image="" />
		<Grid Column="4" Row="-5" Image="" />
		<Grid Column="-3" Row="-4" Image="" />
		<Grid Column="-2" Row="-4" Image="" />
		<Grid Column="-1" Row="-4" Image="" />
		<Grid Column="0" Row="-4" Image="" />
		<Grid Column="1" Row="-4" Image="" />
		<Grid Column="2" Row="-4" Image="" />
		<Grid Column="3" Row="-4" Image="" />
		<Grid Column="4" Row="-4" Image="" />
		<Grid Column="-3" Row="-3" Image="" />
		<Grid Column="-2" Row="-3" Image="" />
		<Grid Column="-1" Row="-3" Image="" />
		<Grid Column="0" Row="-3" Image="" />
		<Grid Column="1" Row="-3" Image="" />
		<Grid Column="2" Row="-3" Image="" />
		<Grid Column="3" Row="-3" Image="" />
		<Grid Column="4" Row="-3" Image="" />
		<Grid Column="-3" Row="-2" Image="" />
		<Grid Column="-2" Row="-2" Image="" />
		<Grid Column="-1" Row="-2" Image="" />
		<Grid Column="0" Row="-2" Image="" />
		<Grid Column="1" Row="-2" Image="" />
		<Grid Column="2" Row="-2" Image="" />
		<Grid Column="3" Row="-2" Image="" />
		<Grid Column="4" Row="-2" Image="" />
		<Grid Column="-3" Row="-1" Image="" />
		<Grid Column="-2" Row="-1" Image="" />
		<Grid Column="-1" Row="-1" Image="" />
		<Grid Column="0" Row="-1" Image="" />
		<Grid Column="1" Row="-1" Image="" />
		<Grid Column="2" Row="-1" Image="" />
		<Grid Column="3" Row="-1" Image="" />
		<Grid Column="4" Row="-1" Image="" />
		<Grid Column="-3" Row="0" Image="" />
		<Grid Column="-2" Row="0" Image="" />
		<Grid Column="-1" Row="0" Image="" />
		<Grid Column="0" Row="0" Image="" />
		<Grid Column="1" Row="0" Image="" />
		<Grid Column="2" Row="0" Image="" />
		<Grid Column="3" Row="0" Image="" />
		<Grid Column="4" Row="0" Image="" />
		<Grid Column="-3" Row="1" Image="" />
		<Grid Column="-2" Row="1" Image="" />
		<Grid Column="-1" Row="1" Image="" />
		<Grid Column="0" Row="1" Image="" />
		<Grid Column="1" Row="1" Image="" />
		<Grid Column="2" Row="1" Image="" />
		<Grid Column="3" Row="1" Image="" />
		<Grid Column="4" Row="1" Image="" />
		<Grid Column="-3" Row="2" Image="" />
		<Grid Column="-2" Row="2" Image="" />
		<Grid Column="-1" Row="2" Image="" />
		<Grid Column="0" Row="2" Image="" />
		<Grid Column="1" Row="2" Image="" />
		<Grid Column="2" Row="2" Image="" />
		<Grid Column="3" Row="2" Image="" />
		<Grid Column="4" Row="2" Image="" />
		<Grid Column="-3" Row="3" Image="" />
		<Grid Column="-2" Row="3" Image="" />
		<Grid Column="-1" Row="3" Image="" />
		<Grid Column="0" Row="3" Image="" />
		<Grid Column="1" Row="3" Image="" />
		<Grid Column="2" Row="3" Image="" />
		<Grid Column="3" Row="3" Image="" />
		<Grid Column="4" Row="3" Image="" />
		<Grid Column="-3" Row="4" Image="" />
		<Grid Column="-2" Row="4" Image="" />
		<Grid Column="-1" Row="4" Image="" />
		<Grid Column="0" Row="4" Image="" />
		<Grid Column="1" Row="4" Image="" />
		<Grid Column="2" Row="4" Image="" />
		<Grid Column="3" Row="4" Image="" />
		<Grid Column="4" Row="4" Image="" />
		<Grid Column="-3" Row="5" Image="" />
		<Grid Column="-2" Row="5" Image="" />
		<Grid Column="-1" Row="5" Image="" />
		<Grid Column="0" Row="5" Image="" />
		<Grid Column="1" Row="5" Image="" />
		<Grid Column="2" Row="5" Image="" />
		<Grid Column="3" Row="5" Image="" />
		<Grid Column="4" Row="5" Image="" />
		<Grid Column="-3" Row="6" Image="" />
		<Grid Column="-2" Row="6" Image="" />
		<Grid Column="-1" Row="6" Image="" />
		<Grid Column="0" Row="6" Image="" />
		<Grid Column="1" Row="6" Image="" />
		<Grid Column="2" Row="6" Image="" />
		<Grid Column="3" Row="6" Image="" />
		<Grid Column="4" Row="6" Image="" />
		<Grid Column="-3" Row="7" Image="" />
		<Grid Column="-2" Row="7" Image="" />
		<Grid Column="-1" Row="7" Image="" />
		<Grid Column="0" Row="7" Image="" />
		<Grid Column="1" Row="7" Image="" />
		<Grid Column="2" Row="7" Image="" />
		<Grid Column="3" Row="7" Image="" />
		<Grid Column="4" Row="7" Image="" />
		<Grid Column="-3" Row="8" Image="" />
		<Grid Column="-2" Row="8" Image="" />
		<Grid Column="-1" Row="8" Image="" />
		<Grid Column="0" Row="8" Image="" />
		<Grid Column="1" Row="8" Image="" />
		<Grid Column="2" Row="8" Image="" />
		<Grid Column="3" Row="8" Image="" />
		<Grid Column="4" Row="8" Image="" />
		<Grid Column="-3" Row="9" Image="" />
		<Grid Column="-2" Row="9" Image="" />
		<Grid Column="-1" Row="9" Image="" />
		<Grid Column="0" Row="9" Image="" />
		<Grid Column="1" Row="9" Image="" />
		<Grid Column="2" Row="9" Image="" />
		<Grid Column="3" Row="9" Image="" />
		<Grid Column="4" Row="9" Image="" />
	</Grids>
</Upper_Hive_Fr20>
